(include 'sys/func.inc)
(include 'class/string/class.inc)
(include 'class/msg_in/class.inc)
(include 'class/msg_out/class.inc)
(include 'class/slave/class.inc)
(include 'class/pipe/class.inc)

(gen-new 'pipe)
(gen-create 'pipe)
(gen-class 'pipe)

(def-method 'pipe 'select)
	;inputs
	;r0 = pipe object (ptr)
	;r1 = user mailbox (ptr)
	;outputs
	;r0 = pipe object (ptr)
	;r1 = mailbox index (uint)
	;trashes
	;all but r0

	(ptr 'this 'mailbox)
	(uint 'length)

	(push-scope)
	(entry 'pipe 'select {this, mailbox})

	;wait on user and pipe mailboxes
	(assign {mailbox} {*this->pipe_select_array})
	(d-call 'vector 'get_length {this->pipe_streams} {_, length})
	(call 'sys_mail 'select {this->pipe_select_array, length} {length})

	(exit 'pipe 'select {this, length})
	(pop-scope)
	(return)

(def-func-end)
