(include 'sys/func.inc)
(include 'class/string/class.inc)
(include 'class/msg_in/class.inc)
(include 'class/msg_out/class.inc)
(include 'class/slave/class.inc)
(include 'class/pipe/class.inc)

(gen-create 'pipe)
(gen-vtable 'pipe)

(def-method 'pipe 'select)
	;inputs
	;r0 = pipe object (ptr)
	;r1 = user mailbox (ptr)
	;outputs
	;r0 = pipe object (ptr)
	;r1 = mailbox index (uint)
	;trashes
	;r0-r5

	(entry 'pipe 'select '(r0 r1))

	;wait on user and pipe mailboxes
	(vp-cpy-rr r0 r5)
	(vp-cpy-ir r0 pipe_select_array r2)
	(vp-cpy-ri r1 r2 0)
	(d-call 'vector 'get_length '((r0 pipe_streams)) '(_ r1))
	(call 'sys_mail 'select '(r2 r1) '(r1))

	(exit 'pipe 'select '(r5 r1))
	(vp-ret)

(def-func-end)
