(include 'sys/func.inc)
(include 'class/str/class.inc)
(include 'class/msg_in/class.inc)
(include 'class/msg_out/class.inc)
(include 'class/slave/class.inc)
(include 'class/pipe/class.inc)

(gen-create 'pipe)
(gen-vtable 'pipe)

(def-method 'pipe 'select)
	;inputs
	;r0 = pipe object (ptr)
	;r1 = 0 or user mailbox id (uint)
	;outputs
	;r0 = pipe object (ptr)
	;r1 = mailbox index (uint)
	;trashes
	;r0-r7

	(entry 'pipe 'select '(r0 r1))

	;wait on user and pipe mailboxes
	(assign '(r0 (r0 pipe_select_array)) '(r7 r0))
	(call 'array 'set_element '(r0 r1 0) '(r0))
	(call 'sys_mail 'select '(r0) '(r0))

	(exit 'pipe 'select '(r7 r0))
	(vp-ret)

(def-func-end)
