(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/msg_out/msg_out.inc)
(import 'class/msg_in/msg_in.inc)
(import 'class/slave/slave.inc)
(import 'class/pipe/pipe.inc)
(import 'sys/kernel.inc)

(def-func 'class/pipe/start)
	;inputs
	;r0 = pipe object
	;r1 = buffer
	;r2 = length
	;trashes
	;all but r0

	(ptr 'this 'buffer 'msg 'string 'commands 'args 'stream 'mbox 'ids 'prefix 'cmd)
	(pubyte 'start)
	(ulong 'cpu)
	(struct 'nextid 'id)
	(struct 'mailbox 'mailbox)
	(uint 'length 'index 'started)

	;init vars
	(push-scope)
	(f-entry 'pipe 'start {this, buffer, length})

	(vpif {this->pipe_state != stream_mail_state_started})
		;split pipe into separate commands and args
		(f-call 'stream 'create {0, 0, buffer, length} {stream})
		(f-call 'stream 'split {stream, char_pipe} {_, args})
		(f-call 'stream 'deref {stream})
		(d-call 'vector 'get_length {args} {_, length})
		(vpif {length})
			;create command pipeline
			(f-call 'string 'create_from_cstr {"cmd/"} {prefix})
			(f-call 'vector 'create {} {commands})
			(f-call 'vector 'set_capacity {commands, length})
			(assign {0} {index})
			(loop-while {index != length})
				(f-call 'vector 'get_element {args, index} {_, string})
				(f-call 'stream 'create {0, 0, &string->string_data, string->string_length} {stream})
				(f-call 'stream 'skip {stream, char_space})
				(assign {stream->stream_bufp} {start})
				(f-call 'stream 'skip_not {stream, char_space})
				(f-call 'string 'create_from_buffer {start, stream->stream_bufp - start} {string})
				(f-call 'string 'append {prefix, string} {cmd})
				(f-call 'vector 'push_back {commands, cmd})
				(f-call 'string 'deref {string})
				(f-call 'stream 'deref {stream})
				(assign {index + 1} {index})
			(loop-end)
			(f-call 'string 'deref {prefix})

			;open command pipeline
			(f-call 'sys_task 'open_pipe {commands} {ids})
			(f-call 'vector 'deref {commands})

			;count how many started
			(assign {0, 0} {started, index})
			(loop-while {index != length})
				(f-call 'array 'get_element {ids, index * 2} {_, mbox})
				(vpif {mbox})
					(assign {started + 1} {started})
				(endif)
				(assign {index + 1} {index})
			(loop-end)

			;error if some didn't start
			(vpif {started == length})
				;create streams, mailboxes and select array
				(f-call 'vector 'create {} {this->pipe_streams})
				(f-call 'vector 'set_capacity {this->pipe_streams, length + 2})
				(f-call 'sys_mem 'alloc {(length + 2) * ptr_size} {this->pipe_select_array, _})
				(f-call 'sys_mem 'alloc {(length + 2) * mailbox_size} {this->pipe_mailbox_array, _})
				(assign {0} {index})
				(loop-while {index != (length + 2)})
					(assign {&(this->pipe_mailbox_array)[index * mailbox_size]} {mbox})
					(f-call 'sys_mail 'init_mailbox {mbox})
					(assign {mbox} {(this->pipe_select_array)[index * ptr_size]})
					(f-call 'msg_in 'create {mbox} {stream})
					(f-call 'vector 'push_back {this->pipe_streams, stream})
					(assign {index + 1} {index})
				(loop-end)

				;send args to pipe elements, wiring up id's as we go
				(f-call 'sys_mail 'init_mailbox {&mailbox})
				(assign {mbox} {nextid.id_mbox})
				(f-call 'kernel 'id {} {nextid.id_cpu})
				(assign {index - 2} {index})
				(loop-while {index})
					(assign {index - 1} {index})
					(f-call 'vector 'get_element {args, index} {_, string})
					(f-call 'sys_mail 'alloc_parcel {slave_mail_init_size + string->string_length} {msg})
					(f-call 'sys_mem 'copy {&string->string_data, &msg->slave_mail_init_args, string->string_length})
					(assign {nextid.id_mbox} {msg->slave_mail_init_stdout_id.id_mbox})
					(assign {nextid.id_cpu} {msg->slave_mail_init_stdout_id.id_cpu})
					(assign {&(this->pipe_mailbox_array)[(index + 1) * mailbox_size]} {msg->slave_mail_init_stderr_id.id_mbox})
					(f-call 'kernel 'id {} {msg->slave_mail_init_stderr_id.id_cpu})
					(assign {&mailbox} {msg->slave_mail_init_ack_id.id_mbox})
					(f-call 'kernel 'id {} {msg->slave_mail_init_ack_id.id_cpu})
					(f-call 'array 'get_element {ids, index * 2} {_, nextid.id_mbox})
					(f-call 'array 'get_element {ids, index * 2 + 1} {_, nextid.id_cpu})
					(assign {nextid.id_mbox} {msg->msg_dest.id_mbox})
					(assign {nextid.id_cpu} {msg->msg_dest.id_cpu})
					(f-call 'sys_mail 'send {msg})

					;wait for ack
					(f-call 'sys_mail 'read {&mailbox} {msg})
					(f-call 'sys_mem 'free {msg})
				(loop-end)

				;create input stream, free the unused space keeper stream
				(f-call 'msg_out 'create {nextid.id_mbox, nextid.id_cpu} {stream})
				(d-call 'vector 'set_element {this->pipe_streams, stream, 0})

				;no error
				(assign {stream_mail_state_started} {this->pipe_state})
			(else)
				;send abort to any started pipe elements
				(loop-while {index})
					(assign {index - 1} {index})
					(f-call 'array 'get_element {ids, index * 2} {_, mbox})
					(continueifnot {mbox})
					(f-call 'array 'get_element {ids, index * 2 + 1} {_, cpu})
					(f-call 'sys_mail 'alloc {} {msg})
					(assign {mbox} {msg->msg_dest.id_mbox})
					(assign {cpu} {msg->msg_dest.id_cpu})
					(f-call 'sys_mail 'send {msg})
				(loop-end)
			(endif)

			;free ids
			(f-call 'array 'deref {ids})
		(endif)

		;free args
		(f-call 'vector 'deref {args})
	(endif)

	(f-exit 'pipe 'start {this})
	(pop-scope)
	(return)

(def-func-end)
