(include "lib/asm/func.inc")
(include "./class.inc")

(gen-vtable :pset)
(gen-create :pset)
(gen-type :pset)

(def-method :pset :pfind)
	;inputs
	;:r0 = pset object (ptr)
	;:r1 = key object (ptr)
	;outputs
	;:r0 = pset object (ptr)
	;:r1 = 0 if not found, else iter (pptr)
	;:r7 = iter_begin (pptr)
	;:r8 = iter_end (pptr)
	;trashes
	;:r1-:r10

	(vp-rdef (iter_begin iter_end iter this) '(:r7 :r8 :r9 :r10))
	(vp-rdef (key1 key2) (method-input :obj :eql))

	(entry :pset :pfind `(,this ,key1))

	(class/array/get_both this iter_begin iter_end)
	(vpif `(,iter_begin /= ,iter_end))
		;key a symbol?
		(f-bind :sym :vtable key2)
		(switch)
		(assign `((,key1 +obj_vtable)) `(,iter))
		(nextcaseif `(,key2 /= ,iter))
			;:sym with str_hashslot cache
			(assign `((,key1 +str_hashslot)) `(,key2))
			(vp-cpy-rr iter_begin iter)
			(vp-shl-cr (log2 +ptr_size) key2)
			(vp-sub-rr key2 iter)
			(vpif `(,iter < ,iter_end))
				(assign `((,iter 0)) `(,key2))
				(gotoif `(,key1 = ,key2) 'slot_hit)
			(endif)
			;cache miss, so scan the bucket with address
			(vp-cpy-rr iter_begin iter)
			(loop-start)
				(assign `((,iter 0)) `(,key2))
				(gotoif `(,key1 = ,key2) 'scan_hit)
				(vp-add-cr +ptr_size iter)
			(loop-until `(,iter >= ,iter_end))
		(else)
			;:sym inherits from :str !
			(assign `((,key2 +obj_vtable)) `(,key2))
			(nextcaseif `(,key2 /= ,iter))
			;:str with str_hashslot cache
			(assign `((,key1 +str_hashslot)) `(,key2))
			(vp-cpy-rr iter_begin iter)
			(vp-shl-cr (log2 +ptr_size) key2)
			(vp-sub-rr key2 iter)
			(vpif `(,iter < ,iter_end))
				(call :obj :eql `(,key1 (,iter 0)) `(,key1 tmp) :r2)
				(gotoif `(,tmp = 0) 'slot_hit)
			(endif)
			;cache miss, so scan the bucket with eql
		(default)
			;use the :eql virtual method
			(vp-cpy-rr iter_begin iter)
			(loop-start)
				(call :obj :eql `(,key1 (,iter 0)) `(,key1 tmp) :r2)
				(gotoif `(,tmp = 0) 'slot_hit)
				(vp-add-cr +ptr_size iter)
			(loop-until `(,iter >= ,iter_end))
		(endswitch)
	(endif)

	(exit :pset :pfind `(,this 0 ,iter_begin ,iter_end))
	(vp-ret)

(vp-label 'scan_hit)
	(vp-sub-rr iter iter_begin)
	(vp-asr-cr (log2 +ptr_size) iter_begin)
	(assign `(,iter_begin) `((,key1 +str_hashslot)))
	(assign `((,this +array_begin)) `(,iter_begin))

(vp-label 'slot_hit)
	(exit :pset :pfind `(,this ,iter ,iter_begin ,iter_end))
	(vp-ret)

(def-func-end)

(def-method :pset :pinsert)
	;inputs
	;:r0 = pset object (ptr)
	;:r1 = key str object (ptr)
	;outputs
	;:r0 = pset object (ptr)
	;:r1 = iterator (pptr)
	;trashes
	;:r1-:r12, :f0-:f15

	(vp-rdef (this key) (method-input :pset :pinsert))
	(vp-rdef (_ iter) (method-output :pset :pinsert))
	(vp-rdef (saved_key tmp) '(:r11 :r12))

	;save inputs
	(entry :pset :pinsert `(,this ,key))
	(assign `(,key) `(,saved_key))

	(call :pset :pfind `(,this ,key) `(,this ,iter _ _) tmp)
	(vpif `(,iter /= 0))
		;have old key
		(exit :pset :pinsert  `(,this ,iter))
		(vp-ret)
	(endif)

	;new key, (key could be same as value !)
	(class/obj/ref saved_key tmp)
	(call :pset :push_back `(,this ,saved_key) `(,this ,iter iter_s iter_e))

	;initial known slot ?
	(f-bind :sym :vtable saved_key)
	(assign `((,iter +obj_vtable)) `(,tmp))
	(vp-sub-cr +ptr_size iter_e)
	(gotoif `(,saved_key = ,tmp) 'init_slot)
	(assign `((,saved_key +obj_vtable)) `(,saved_key))
	(vpif `(,saved_key = ,tmp))
	(vp-label 'init_slot)
		(vp-sub-rr iter_e iter_s)
		(vp-asr-cr (log2 +ptr_size) iter_s)
		(assign `(,iter_s) `((,iter +str_hashslot)))
	(endif)

	(exit :pset :pinsert  `(,this ,iter_e))
	(vp-ret)

(def-func-end)
