(include "lib/asm/func.inc")
(include "./class.inc")
(include "././num/class.inc")
(include "././lisp/class.inc")

(def-method :pset :lisp_pset)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r2

	(entry :pset :lisp_pset '(:r0 :r1))

	;mutate list to pset
	(f-bind :pset :vtable :r2)
	(assign '(:r2) '((:r1 +obj_vtable)))
	(class/obj/ref :r1 :r2)

	(exit :pset :lisp_pset '(:r0 :r1))
	(vp-ret)

(def-func-end)

(def-method :pset :lisp_pfind)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r11

	(vp-rdef (this args))
	(vp-rdef (lst key) (method-input :pset :pfind))
	(vp-rdef (tmp saved_this) '(:r10 :r11))

	(entry :pset :lisp_pfind `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-cpy-rr this saved_this)
	(list-bind-args args `(,lst ,key) '(:pset :obj))
	(call :pset :pfind `(,lst ,key) `(_ ,args _ _) tmp)
	(vpif `(,args = 0))
		(assign `((,saved_this +lisp_sym_nil)) `(,args))
	(else)
		(assign `((,args +ptr_size)) `(,args))
	(endif)
	(class/obj/ref args lst)

	(exit :pset :lisp_pfind `(,saved_this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this ,args "(pfind props key)" +error_msg_wrong_types))
	(signature '(:pset :obj)))

(def-func-end)

(def-method :pset :lisp_pfindi)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r11, :r14, :f0-:f15

	(vp-rdef (this args))
	(vp-rdef (lst key) (method-input :pset :pfind))
	(vp-rdef (tmp saved_this) '(:r10 :r11))

	(entry :pset :lisp_pfindi `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-cpy-rr this saved_this)
	(list-bind-args args `(,lst ,key) '(:pset :obj))
	(call :pset :pfind `(,lst ,key) `(,lst ,args iter_s _) tmp)
	(vpif `(,args = 0))
		(assign `((,saved_this +lisp_sym_nil)) `(,args))
		(class/obj/ref args lst)
	(else)
		(vp-sub-rr iter_s args)
		(vp-shr-cr (log2 +ptr_size) args)
		(call :num :create `(,args) `(,args))
	(endif)

	(exit :pset :lisp_pfindi `(,saved_this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this ,args "(pfindi props key)" +error_msg_wrong_types))
	(signature '(:pset :obj)))

(def-func-end)
