(import 'sys/func.inc)
(import 'sys/string/class.inc)
(import 'sys/load/class.inc)
(import 'class/string/class.inc)
(import 'sys/pii/syscall.inc)

(def-method 'sys_pii 'exit)
	;inputs
	;r0 = code (long)

	(entry 'sys_pii 'exit '(r0))
	(sys-exit '(r0))

(def-func-end)

(def-method 'sys_pii 'open)
	;inputs
	;r0 = c string filename (pubyte)
	;r1 = mode (ulong)
	;r2 = flags (ulong)
	;outputs
	;r0 = fd (ulong)
	;trashes
	;none

	(entry 'sys_pii 'open '(r0 r1 r2))
	(sys-push-trashed r1 r2)
	(sys-open '(r0 r1 r2) '(r0))
	(sys-pop-trashed r1 r2)
	(exit 'sys_pii 'open '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'close)
	;inputs
	;r0 = fd (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'close '(r0))
	(sys-push-trashed)
	(sys-close '(r0) '(r0))
	(sys-pop-trashed)
	(exit 'sys_pii 'close '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'write_num)
	;inputs
	;r0 = fd (ulong)
	;r1 = number (ulong)
	;r2 = base (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'write_num '(r0 r1 r2))
	(sys-push-trashed r1 r2 r3 r4)
	(vp-cpy-rr r2 r3)
	(vp-swp-rr r0 r1)
	(vp-cpy-rr rsp r4)	;stack location
	(loop-start)
		(vp-xor-rr r2 r2)
		(vp-div-rrr r3 r2 r0)
		(vp-push r2)
	(loop-until '(r0 == 0))
	(loop-start)
		(vp-pop r0)
		(vp-add-cr (code "0") r0)
		(vpif '(r0 > (code "9")))
			(vp-add-cr (sub (code "A") (code ":")) r0)
		(endif)
		(vp-push r1)
		(vp-cpy-rr r0 r2)
		(sys-write-char '(r1 r2) '(_))
		(vp-pop r1)
	(loop-until '(rsp == r4))
	(sys-pop-trashed r1 r2 r3 r4)
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'write_char)
	;inputs
	;r0 = fd (ulong)
	;r1 = char (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'write_char '(r0 r1))
	(sys-push-trashed r1)
	(sys-write-char '(r0 r1) '(r0))
	(sys-pop-trashed r1)
	(exit 'sys_pii 'write_char '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'write)
	;inputs
	;r0 = fd (ulong)
	;r1 = buffer (pubyte)
	;r2 = length (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'write '(r0 r1 r2))
	(sys-push-trashed r1 r2)
	(sys-write '(r0 r1 r2) '(r0))
	(sys-pop-trashed r1 r2)
	(exit 'sys_pii 'write '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'write_str)
	;inputs
	;r0 = fd (ulong)
	;r1 = c string (pubyte)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'write_str '(r0 r1))
	(sys-push-trashed r1 r3)
	(vp-cpy-rr r0 r3)
	(call 'sys_string 'length '(r1) '(r0 r1))
	(sys-write '(r3 r0 r1) '(r0))
	(sys-pop-trashed r1 r3)
	(exit 'sys_pii 'write_str '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'age)
	;inputs
	;r0 = c string file name (pubyte)
	;outputs
	;r0 = 0 if error, else modified date (ulong)
	;trashes
	;none

	(entry 'sys_pii 'age '(r0))
	(sys-push-trashed r1)
	(f-bind 'sys_load 'statics r1)
	(vp-cpy-ir r1 ld_statics_stat_buffer r1)
	(sys-stat '(r0 r1) '(r0))
	(vpif '(r0 != 0))
		(vp-xor-rr r0 r0)
	(else)
		(f-bind 'sys_load 'statics r1)
		(vp-cpy-ir r1 ld_statics_stat_buffer r1)
		(vp-cpy-ir r1 stat_mtime r0)
	(endif)
	(sys-pop-trashed r1)
	(exit 'sys_pii 'age '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'time)
	;outputs
	;r0 = time in usec (ulong)
	;trashes
	;none

	(sys-push-trashed r1)
	(vp-alloc timeval_size)
	(sys-gettimeofday '(rsp 0))
	(vp-cpy-ir rsp timeval_sec r0)
	(vp-mul-cr 1000000 r0)
	(vp-cpy-ir rsp timeval_usec r1)
	(vp-add-rr r1 r0)
	(vp-free timeval_size)
	(sys-pop-trashed r1)
	(exit 'sys_pii 'time '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'mmap)
	;inputs
	;r0 = address (ptr)
	;r1 = len (ulong)
	;r2 = prot (ulong)
	;r3 = flags (ulong)
	;r4 = fd (ulong)
	;r5 = pos (ulong)
	;outputs
	;r0 = buffer (ptr)
	;trashes
	;none

	(entry 'sys_pii 'mmap '(r0 r1 r2 r3 r4 r5))
	(sys-push-trashed r1 r2 r3 r4 r5)
	(sys-mmap '(r0 r1 r2 r3 r4 r5) '(r0))
	(sys-pop-trashed r1 r2 r3 r4 r5)
	(exit 'sys_pii 'mmap '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'munmap)
	;inputs
	;r0 = buffer (ptr)
	;r1 = size (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'munmap '(r0 r1))
	(sys-push-trashed r1)
	(sys-munmap '(r0 r1) '(r0))
	(sys-pop-trashed r1)
	(exit 'sys_pii 'munmap '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'mprotect)
	;inputs
	;r0 = buffer (ptr)
	;r1 = size (ulong)
	;r2 = prot (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'mprotect '(r0 r1 r2))
	(sys-push-trashed r1 r2)
	(sys-mprotect '(r0 r1 r2) '(r0))
	(sys-pop-trashed r1 r2)
	(exit 'sys_pii 'mprotect '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'read)
	;inputs
	;r0 = fd (ulong)
	;r1 = buffer (ptr)
	;r2 = size (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'read '(r0 r1 r2))
	(sys-push-trashed r1 r2)
	(sys-read '(r0 r1 r2) '(r0))
	(sys-pop-trashed r1 r2)
	(exit 'sys_pii 'read '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'read_char)
	;inputs
	;r0 = fd (ulong)
	;outputs
	;r0 = char (ulong)
	;trashes
	;none

	(entry 'sys_pii 'read_char '(r0))
	(sys-push-trashed)
	(sys-read-char '(r0) '(r0))
	(sys-pop-trashed)
	(exit 'sys_pii 'read_char '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'ftruncate)
	;inputs
	;r0 = fd (ulong)
	;r1 = size (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'ftruncate '(r0 r1))
	(sys-push-trashed r1)
	(sys-ftruncate '(r0 r1) '(r0))
	(sys-pop-trashed r1)
	(exit 'sys_pii 'ftruncate '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'unlink)
	;inputs
	;r0 = c string filename (pubyte)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'unlink '(r0))
	(sys-push-trashed)
	(sys-unlink '(r0) '(r0))
	(sys-pop-trashed)
	(exit 'sys_pii 'unlink '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'stat)
	;inputs
	;r0 = c string filename (pubyte)
	;r1 = stat buf (ptr)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'stat '(r0 r1))
	(sys-push-trashed r1)
	(sys-stat '(r0 r1) '(r0))
	(sys-pop-trashed r1)
	(exit 'sys_pii 'stat '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_pii 'fcntl)
	;inputs
	;r0 = fd (ulong)
	;r1 = command (ulong)
	;r2 = arg (ulong)
	;outputs
	;r0 = error code (ulong)
	;trashes
	;none

	(entry 'sys_pii 'fcntl '(r0 r1 r2))
	(sys-push-trashed r1 r2)
	(sys-fcntl '(r0 r1 r2) '(r0))
	(sys-pop-trashed r1 r2)
	(exit 'sys_pii 'fcntl '(r0))
	(vp-ret)

(def-func-end)
