(include "lib/asm/func.inc")
(include "././str/class.inc")
(include "./class.inc")
(include "././statics/class.inc")

(def-method 'host_os :pii_exit)
	;inputs
	;:r0 = code (long)

	(entry 'host_os :pii_exit '(:r0))
	(host-os-call 'host_os :exit '(:r0))

(def-func-end)

(def-method 'host_os :pii_open)
	;inputs
	;:r0 = c string filename (pubyte)
	;:r1 = mode (ulong)
	;outputs
	;:r0 = fd (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_open '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(host-os-call 'host_os :open '(:r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_open '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_close)
	;inputs
	;:r0 = fd (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_close '(:r0))
	(abi-push-trashed :r13 :r14)
	(host-os-call 'host_os :close '(:r0) '(:r0))
	(abi-pop-trashed :r13 :r14)
	(exit 'host_os :pii_close '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_seek)
	;inputs
	;:r0 = fd (ulong)
	;:r1 = offset (long)
	;:r2 = pos (ulong)
	;outputs
	;:r0 = -1 if error, else file position (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_seek '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :seek '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_seek '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_remove)
	;inputs
	;:r0 = c string filename (pubyte)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_remove '(:r0))
	(abi-push-trashed :r13 :r14)
	(host-os-call 'host_os :remove '(:r0) '(:r0))
	(abi-pop-trashed :r13 :r14)
	(exit 'host_os :pii_remove '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_open_shared)
	;inputs
	;:r0 = c string filename (pubyte)
	;:r1 = length (ulong)
	;outputs
	;:r0 = handle (long)
	;trashes
	;:r0

	(entry 'host_os :pii_open_shared '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(host-os-call 'host_os :open_shared '(:r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_open_shared '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_close_shared)
	;inputs
	;:r0 = c string filename (pubyte)
	;:r1 = handle (long)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_close_shared '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(host-os-call 'host_os :close_shared '(:r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_close_shared '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_dirlist)
	;inputs
	;:r0 = c string pathname (pubyte)
	;:r1 = buffer pointer (ptr)
	;:r2 = buffer length (ulong)
	;outputs
	;:r0 = buffer length (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_dirlist '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :dirlist '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_dirlist '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_write_num)
	;inputs
	;:r0 = fd (ulong)
	;:r1 = number (ulong)
	;:r2 = base (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_write_num '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r3 :r4)
	(vp-cpy-rr :r2 :r3)
	(vp-swp-rr :r0 :r1)
	(vp-cpy-rr :rsp :r4)    ;stack location
	(loop-start)
		(vp-xor-rr :r2 :r2)
		(vp-div-rrr-u :r3 :r2 :r0)
		(vp-push :r2)
	(loop-until '(:r0 = 0))
	(loop-start)
		(vp-pop :r0)
		(vp-add-cr (code "0") :r0)
		(vpif '(:r0 > (code "9")))
			(vp-add-cr (- (code "A") (code ":")) :r0)
		(endif)
		(vp-push :r1)
		(vp-cpy-rr :r0 :r2)
		(call 'host_os :pii_write_char '(:r1 :r2) '(_))
		(vp-pop :r1)
	(loop-until '(:rsp = :r4))
	(abi-pop-trashed :r1 :r2 :r3 :r4)
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_write_char)
	;inputs
	;:r0 = fd (ulong)
	;:r1 = char (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_write_char '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(vp-push :r1)
	(host-os-call 'host_os :write '(:r0 :rsp 1) '(:r0))
	(vp-free +ptr_size)
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_write_char '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_write)
	;inputs
	;:r0 = fd (ulong)
	;:r1 = buffer (pubyte)
	;:r2 = len (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_write '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :write '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_write '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_write_str)
	;inputs
	;:r0 = fd (ulong)
	;:r1 = c string (pubyte)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_write_str '(:r0 :r1))
	(abi-push-trashed :r1 :r3 :r13 :r14)
	(vp-cpy-rr :r0 :r3)
	(call 'sys_str :length '(:r1) '(:r0 :r1))
	(host-os-call 'host_os :write '(:r3 :r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r3 :r13 :r14)
	(exit 'host_os :pii_write_str '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_time)
	;outputs
	;:r0 = time in usec (ulong)
	;trashes
	;:r0

	(abi-push-trashed :r13 :r14)
	(host-os-call 'host_os :gettime :nil '(:r0))
	(abi-pop-trashed :r13 :r14)
	(exit 'host_os :pii_time '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_rand)
	;inputs
	;:r0 = data buffer pointer (pubyte)
	;:r1 = length (uint)
	;trashes
	;:r0

	(entry 'host_os :pii_rand '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(host-os-call 'host_os :rand '(:r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_rand '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_mmap)
	;inputs
	;:r0 = len (ulong)
	;:r1 = fd (ulong)
	;:r2 = mode (ulong)
	;outputs
	;:r0 = buffer (ptr)
	;trashes
	;:r0

	(entry 'host_os :pii_mmap '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :mmap '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_mmap '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_munmap)
	;inputs
	;:r0 = buffer (ptr)
	;:r1 = len (ulong)
	;:r2 = mode (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_munmap '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :munmap '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_munmap '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_mprotect)
	;inputs
	;:r0 = buffer (ptr)
	;:r1 = len (ulong)
	;:r2 = prot (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_mprotect '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :mprotect '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_mprotect '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_clear_icache)
	;inputs
	;:r0 = address (pubyte)
	;:r1 = length (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_clear_icache '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(host-os-call 'host_os :clear_icache '(:r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_clear_icache '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_read)
	;inputs
	;:r0 = fd (ulong)
	;:r1 = buffer (ptr)
	;:r2 = len (ulong)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_read '(:r0 :r1 :r2))
	(abi-push-trashed :r1 :r2 :r13 :r14)
	(host-os-call 'host_os :read '(:r0 :r1 :r2) '(:r0))
	(abi-pop-trashed :r1 :r2 :r13 :r14)
	(exit 'host_os :pii_read '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_read_char)
	;inputs
	;:r0 = fd (ulong)
	;outputs
	;:r0 = char (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_read_char '(:r0))
	(abi-push-trashed :r13 :r14)
	(vp-xor-rr :r1 :r1)
	(vp-push :r1)
	(host-os-call 'host_os :read '(:r0 :rsp 1))
	(vp-pop :r0)
	(abi-pop-trashed :r13 :r14)
	(exit 'host_os :pii_read_char '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_unlink)
	;inputs
	;:r0 = c string filename (pubyte)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_unlink '(:r0))
	(abi-push-trashed :r13 :r14)
	(host-os-call 'host_os :unlink '(:r0) '(:r0))
	(abi-pop-trashed :r13 :r14)
	(exit 'host_os :pii_unlink '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'host_os :pii_stat)
	;inputs
	;:r0 = c string filename (pubyte)
	;:r1 = stat buf (ptr)
	;outputs
	;:r0 = error code (ulong)
	;trashes
	;:r0

	(entry 'host_os :pii_stat '(:r0 :r1))
	(abi-push-trashed :r1 :r13 :r14)
	(host-os-call 'host_os :stat '(:r0 :r1) '(:r0))
	(abi-pop-trashed :r1 :r13 :r14)
	(exit 'host_os :pii_stat '(:r0))
	(vp-ret)

(def-func-end)
