(include 'sys/func.inc)
(include 'class/num/class.inc)
(include 'class/str/class.inc)
(include 'class/lisp/class.inc)

(def-method 'sys_pii 'lisp_readchar)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'sys_pii 'lisp_readchar '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type `(r7 (@ ,(f-path 'num 'vtable)) -1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(class/array/get_begin r7 r0)
	(vp-cpy-ir r0 0 r0)
	(call 'sys_pii 'read_char '((r0 num_value)) '(r0))
	(call 'num 'create '(r0) '(r0))

	(exit 'sys_pii 'lisp_readchar '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(pii-read-char fd)" error_msg_wrong_types r7)))

(def-func-end)

(def-method 'sys_pii 'lisp_writechar)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'sys_pii 'lisp_writechar '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type `(r7 (@ ,(f-path 'num 'vtable)) -2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(class/array/get_begin r7 r1)
	(vp-cpy-ir r1 0 r0)
	(vp-cpy-ir r1 ptr_size r1)
	(call 'sys_pii 'write_char '((r0 num_value) (r1 num_value)))
	(class/array/get_begin r7 r0)
	(call 'obj 'ref '((r0 ptr_size)) '(r0))

	(exit 'sys_pii 'lisp_writechar '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(pii-write-char fd char)" error_msg_wrong_types r7)))

(def-func-end)

(def-method 'sys_pii 'lisp_time)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'sys_pii 'lisp_time '(r0 r1))

(errorcases
	(class/array/get_length r1 r2)
	(gotoif '(r2 != 0) 'error))

	(vp-push r0)
	(call 'sys_pii 'time nil '(r0))
	(call 'num 'create '(r0) '(r1))
	(vp-pop r0)

	(exit 'sys_pii 'lisp_time '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(time)" error_msg_wrong_num_of_args r1)))

(def-func-end)

(def-method 'sys_pii 'lisp_age)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'sys_pii 'lisp_age '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(class/array/get_begin r7 r0)
	(f-bind 'sys_load 'statics r1)
	(vp-cpy-ir r0 0 r0)
	(vp-cpy-ir r1 ld_statics_stat_buffer r1)
	(call 'sys_pii 'stat '((& r0 str_data) r1) '(r0))
	(vpif '(r0 == 0))
		(vp-cpy-ir r1 stat_mtime r0)
	(else)
		(vp-xor-rr r0 r0)
	(endif)
	(call 'num 'create '(r0) '(r0))

	(exit 'sys_pii 'lisp_age '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(age path)" error_msg_wrong_types r7))
	(signature 'sig 'str))

(def-func-end)
