(import 'sys/func.inc)
(import 'sys/string.inc)
(import 'sys/load.inc)
(import 'sys/task.inc)
(import 'sys/pii/pii.inc)
(import 'class/string/string.inc)

(def-func 'sys/pii/open)
	;inputs
	;r0 = filename
	;r1 = mode
	;r2 = flags
	;outputs
	;r0 = fd

	(f-entry 'pii 'open '(r0 r1 r2))
	(sys-push-trashed)
	(sys-open '(r0 r1 r2) '(r0))
	(sys-pop-trashed)
	(f-exit 'pii 'open '(r0))
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/close)
	;inputs
	;r0 = fd

	(f-entry 'pii 'close '(r0))
	(sys-push-trashed)
	(sys-close '(r0) '(_))
	(sys-pop-trashed)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/read_line)
	;inputs
	;r0 = buffer address
	;r1 = buffer size
	;r2 = fd
	;outputs
	;r0 = chars read
	;trashes
	;r0-r4

	(f-entry 'pii 'read '(r0 r1 r2))
	(vp-cpy-rr r0 r3)
	(vp-cpy-rr r0 r4)
	(vp-add-rr r0 r1)
	(loop-while '(r4 != r1))
		(sys-push-trashed)
		(sys-read-char '(r2) '(r0))
		(sys-pop-trashed)
		(vp-cpy-ri-b r0 r4 0)
		(vp-add-cr byte_size r4)
	(loop-until '(r0 == char_lf))
	(vp-cpy-rr r4 r0)
	(vp-sub-rr r3 r0)
	(f-exit 'pii 'read '(r0))
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write_char)
	;inputs
	;r0 = char
	;r1 = fd
	;trashes
	;r0

	(f-entry 'pii 'char '(r0 r1))
	(sys-push-trashed)
	(sys-write-char '(r1 r0) '(_))
	(sys-pop-trashed)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write)
	;inputs
	;r0 = fd
	;r1 = buffer
	;r2 = length
	;trashes
	;none

	(f-entry 'pii 'write '(r0 r1 r2))
	(vp-push r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(sys-write-string '(r0 r1 r2) '(_))
	(vp-pop r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write_str)
	;inputs
	;r0 = fd
	;r1 = string
	;trashes
	;none

	(f-entry 'pii 'string '(r0 r1))
	(vp-push r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-cpy-rr r0 r2)
	(f-call 'sys_string 'length '(r1) '(r0 r1))
	(sys-write-string '(r2 r0 r1) '(_))
	(vp-pop r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write_num)
	;inputs
	;r0 = number
	;r1 = fd
	;r2 = base
	;trashes
	;r0, r2-r4

	(f-entry 'pii 'number '(r0 r1 r3))
	(vp-cpy-rr rsp r4)	;stack location
	(loop-start)
		(vp-xor-rr r2 r2)
		(vp-div-rrr r3 r2 r0)
		(vp-push r2)
	(loop-until '(r0 == 0))
	(loop-start)
		(vp-pop r0)
		(vp-add-cr (code "0") r0)
		(vpif '(r0 > (code "9")))
			(vp-add-cr (sub (code "A") (code ":")) r0)
		(endif)
		(sys-push-trashed)
		(sys-write-char '(r1 r0) '(_))
		(sys-pop-trashed)
	(loop-until '(rsp == r4))
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/debug_long)
	;inputs
	;r0 = info string
	;r1 = debug string
	;r2 = debug int
	;trashes
	;r0-r4

	(def-struct 'local)
		(ptr 'info)
		(ptr 'string)
		(long 'long)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'pii 'debug_long '((rsp local_info) (rsp local_string) (rsp local_long)))

	(f-call 'pii 'string '(2 (rsp local_info)))
	(f-call 'pii 'char '((code " ") 2))
	(f-call 'pii 'string '(2 (rsp local_string)))
	(f-call 'pii 'string '(2 " :-> 0x"))
	(f-call 'pii 'number '((rsp local_long) 2 16))
	(f-call 'pii 'char '(char_lf 2))

	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/debug_str)
	;inputs
	;r0 = info string
	;r1 = debug string
	;r2 = debug string
	;trashes
	;r0-r4

	(def-struct 'local)
		(ptr 'info)
		(ptr 'string)
		(long 'str)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'pii 'debug_str '((rsp local_info) (rsp local_string) (rsp local_str)))

	(f-call 'pii 'string '(2 (rsp local_info)))
	(f-call 'pii 'char '((code " ") 2))
	(f-call 'pii 'string '(2 (rsp local_string)))
	(f-call 'pii 'string '(2 " :-> "))
	(f-call 'pii 'string '(2 (rsp local_str)))
	(f-call 'pii 'char '(char_lf 2))

	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/age)
	;inputs
	;r0 = function name
	;outputs
	;r0 = 0 if error, else modified date
	;trashes
	;r0-r2

	;save filename
	(f-entry 'pii 'age '(r2))

	;get file data
	(f-bind 'sys_load 'statics r1)
	(vp-cpy-ir r1 ld_statics_stat_buffer r1)
	(sys-push-trashed)
	(sys-stat '(r2 r1) '(r0))
	(sys-pop-trashed)
	(vpif '(r0 != 0))
		(vp-xor-rr r0 r0)
		(vp-ret)
	(endif)

	;get file modified date
	(f-exit 'pii 'age '((r1 stat_mtime)))
	(vp-ret)

(def-func-end)
