(import 'sys/func.inc)
(import 'sys/string.inc)
(import 'sys/load.inc)
(import 'sys/task.inc)
(import 'sys/pii/pii.inc)
(import 'class/string/string.inc)

(def-func 'sys/pii/open)
	;inputs
	;r0 = filename
	;r1 = mode
	;r2 = flags
	;outputs
	;r0 = fd
	;trashes
	;none

	(f-entry 'pii 'open '(r0 r1 r2))
	(vp-push r1 r2 r5 r6 r7 r8 r9 r10)

	(sys-open '(r0 r1 r2) '(r0))

	(vp-pop r1 r2 r5 r6 r7 r8 r9 r10)
	(f-exit 'pii 'open '(r0))
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/close)
	;inputs
	;r0 = fd
	;trashes
	;none

	(f-entry 'pii 'close '(r0))
	(vp-push r1 r2 r5 r6 r7 r8 r9 r10)

	(sys-close '(r0) '(_))

	(vp-pop r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write_num)
	;inputs
	;r0 = fd
	;r1 = number
	;r2 = base
	;trashes
	;none

	(f-entry 'pii 'number '(r0 r1 r2))
	(vp-push r0 r1 r2 r5 r6 r7 r8 r9 r10)

	(vp-cpy-rr r2 r3)
	(vp-swp-rr r0 r1)
	(vp-cpy-rr rsp r4)	;stack location
	(loop-start)
		(vp-xor-rr r2 r2)
		(vp-div-rrr r3 r2 r0)
		(vp-push r2)
	(loop-until '(r0 == 0))
	(loop-start)
		(vp-pop r0)
		(vp-add-cr (code "0") r0)
		(vpif '(r0 > (code "9")))
			(vp-add-cr (sub (code "A") (code ":")) r0)
		(endif)
		(vp-push r1)
		(sys-write-char '(r1 r0) '(_))
		(vp-pop r1)
	(loop-until '(rsp == r4))

	(vp-pop r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write_char)
	;inputs
	;r0 = fd
	;r1 = char
	;trashes
	;none

	(f-entry 'pii 'char '(r0 r1))
	(vp-push r0 r1 r2 r5 r6 r7 r8 r9 r10)

	(sys-write-char '(r0 r1) '(_))

	(vp-pop r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write)
	;inputs
	;r0 = fd
	;r1 = buffer
	;r2 = length
	;trashes
	;none

	(f-entry 'pii 'write '(r0 r1 r2))
	(vp-push r0 r1 r2 r5 r6 r7 r8 r9 r10)

	(sys-write '(r0 r1 r2) '(_))

	(vp-pop r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/write_str)
	;inputs
	;r0 = fd
	;r1 = string
	;trashes
	;none

	(f-entry 'pii 'string '(r0 r1))
	(vp-push r0 r1 r2 r5 r6 r7 r8 r9 r10)

	(vp-cpy-rr r0 r2)
	(f-call 'sys_string 'length '(r1) '(r0 r1))
	(sys-write '(r2 r0 r1) '(_))

	(vp-pop r0 r1 r2 r5 r6 r7 r8 r9 r10)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/debug_long)
	;inputs
	;r0 = info string
	;r1 = debug string
	;r2 = debug int
	;trashes
	;none

	(def-struct 'local)
		(ptr 'info)
		(ptr 'string)
		(long 'long)
	(def-struct-end)

	;save inputs
	(f-entry 'pii 'debug_long '(r0 r1 r2))
	(vp-push r5 r6 r7 r8 r9 r10 r2 r1 r0)

	(f-call 'pii 'string '(2 (rsp local_info)))
	(f-call 'pii 'char '(2 (code " ")))
	(f-call 'pii 'string '(2 (rsp local_string)))
	(f-call 'pii 'string '(2 " :-> 0x"))
	(f-call 'pii 'number '(2 (rsp local_long) 16))
	(f-call 'pii 'char '(2 char_lf))

	(vp-push r5 r6 r7 r8 r9 r10 r2 r1 r0)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/debug_str)
	;inputs
	;r0 = info string
	;r1 = debug string
	;r2 = debug string
	;trashes
	;none

	(def-struct 'local)
		(ptr 'info)
		(ptr 'string)
		(long 'str)
	(def-struct-end)

	(f-entry 'pii 'debug_str '(r0 r1 r2))
	(vp-push r5 r6 r7 r8 r9 r10 r2 r1 r0)

	(f-call 'pii 'string '(2 (rsp local_info)))
	(f-call 'pii 'char '(2 (code " ")))
	(f-call 'pii 'string '(2 (rsp local_string)))
	(f-call 'pii 'string '(2 " :-> "))
	(f-call 'pii 'string '(2 (rsp local_str)))
	(f-call 'pii 'char '(2 char_lf))

	(vp-push r5 r6 r7 r8 r9 r10 r2 r1 r0)
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/age)
	;inputs
	;r0 = function name
	;outputs
	;r0 = 0 if error, else modified date
	;trashes
	;none

	(f-entry 'pii 'age '(r0))
	(vp-push r1 r2 r5 r6 r7 r8 r9 r10)

	;get file data
	(f-bind 'sys_load 'statics r1)
	(vp-cpy-ir r1 ld_statics_stat_buffer r1)
	(sys-stat '(r0 r1) '(r0))
	(vpif '(r0 != 0))
		(vp-xor-rr r0 r0)
	(else)
		(f-bind 'sys_load 'statics r1)
		(vp-cpy-ir r1 ld_statics_stat_buffer r1)
		(vp-cpy-ir r1 stat_mtime r0)
	(endif)

	(vp-pop r1 r2 r5 r6 r7 r8 r9 r10)
	(f-exit 'pii 'age '(r0))
	(vp-ret)

(def-func-end)

(def-func 'sys/pii/time)
	;outputs
	;r0 = time in usec
	;trashes
	;none

	;calculate wake time
	(vp-push r1 r2 r5 r6 r7 r8 r9 r10)

	(vp-alloc timeval_size)
	(sys-gettimeofday '(rsp 0))
	(vp-cpy-ir rsp timeval_sec r0)
	(vp-mul-cr 1000000 r0)
	(vp-cpy-ir rsp timeval_usec r1)
	(vp-add-rr r1 r0)
	(vp-free timeval_size)

	(vp-pop r1 r2 r5 r6 r7 r8 r9 r10)
	(f-exit 'pii 'time '(r0))
	(vp-ret)

(def-func-end)
