(import 'sys/func.inc)
(import 'class/ref/ref.inc)

(gen-class 'ref)

(def-func 'class/ref/deref)
	;inputs
	;r0 = object
	;trashes
	;all but r4

	;dec ref count
	(vp-cpy-ir-ui r0 ref_count r1)
	(vp-sub-cr 1 r1)
	(vp-cpy-ri-i r1 r0 ref_count)

	;destroy if 0
	(vpif '(r1 == 0))
		(f-jmp 'ref 'destroy '(r0))
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/ref/deref_if)
	;inputs
	;r0 = 0, else object
	;trashes
	;all but r4

	(vpif '(r0 != 0))
		(f-jmp 'ref 'deref '(r0))
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/ref/ref_if)
	;inputs
	;r0 = 0, else object
	;trashes
	;r1

	;inc ref count
	(vpif '(r0 != 0))
		(f-call 'ref 'ref '(r0))
	(endif)
	(vp-ret)

(def-func-end)
