(include "lib/asm/func.inc")
(include "./class.inc")
(include "sys/kernel/class.inc")

(gen-vtable 'netid)
(gen-create 'netid)

(def-method 'netid :init)
	;inputs
	;:r0 = netid object (ptr)
	;:r1 = vtable (pptr)
	;outputs
	;:r0 = netid object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r6

	(entry 'netid :init '(:r0 :r1))

	;init parent
	(s-call 'netid :init '(:r0 :r1 0 net_id_size) '(:r0 :r1))
	(vpif '(:r1 /= 0))
		;init myself
		(vp-cpy-rr :r0 :r6)
		(call 'sys_mail :alloc_mbox :nil `((:r6 ,(+ netid_id net_id_mbox_id)) _))
		(call 'sys_kernel :id :nil
			`((:r6 ,(+ netid_id net_id_node_id node_id_node1))
			(:r6 ,(+ netid_id net_id_node_id node_id_node2))))
		(vp-cpy-rr :r6 :r0)
	(endif)

	(exit 'str :init '(:r0 :r1))
	(vp-ret)

(def-func-end)

(def-method 'netid :deinit)
	;inputs
	;:r0 = netid object (ptr)
	;outputs
	;:r0 = netid object (ptr)
	;trashes
	;:r1-:r14

	(entry 'netid :deinit '(:r5))

	(call 'sys_mail :free_mbox `((:r5 ,(+ netid_id net_id_mbox_id))))
	(s-jump 'netid :deinit '(:r5))

(def-func-end)
