(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_view.inc)

(def-func 'class/view/add_dirty)
	;inputs
	;r0 = view object
	;r8 = x
	;r9 = y
	;r10 = width
	;r11 = height
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	vp_sub	local_size, r4
	(set-src '(r0))
	(set-dst '((r4 local_inst)))
	(map-src-to-dst)

	;paste dirty region
	(vp-add-rr r8 r10)
	(vp-add-rr r9 r11)
	(vp-lea-i r0 view_dirty_region r1)
	(f-bind 'gui_gui 'statics r0)
	(vp-add-cr gui_statics_rect_heap r0)
	(f-call 'gui_region 'paste_rect '(r0 r1 r8 r9 r10 r11))

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
