(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_view.inc)

(def-func 'class/view/backward)
	;inputs
	;r0 = view object
	;r1 = user data pointer
	;r2 = callback
	;outputs
	;r0 = view object
	;trashes
	;dependant on callback
		;callback api
		;inputs
		;r0 = child view object
		;r1 = user data pointer
		;outputs
		;r0 = child view object

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_data)
		(ptr 'local_callback)
	(def-struct-end)

	(vp-sub-cr local_size r4)
	(vp-cpy-ri r0 r4 local_inst)
	(vp-cpy-ri r1 r4 local_data)
	(vp-cpy-ri r2 r4 local_callback)

	lh_get_tail r0 + view_list, r0
	(loop-start)
		ln_get_pred r0, r1
		breakif r1, ==, 0

		;callback
		(vp-sub-cr view_node r0)
		(vp-cpy-ir r4 local_data r1)
		(vp-call-i r4 local_callback)

		;across to sibling
		ln_get_pred r0 + view_node, r0
	(loop-end)

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
