(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_view.inc)

(def-func 'class/view/deinit)
	;inputs
	;r0 = view object
	;trashes
	;all but r0, r4

	;save object
	(vp-push r0)

	;sub view from any parent
	(f-call 'view 'sub '(r0))

	;deref any child views
	(vp-cpy-ir r4 0 r0)
	(loop-list-forward r0 view_list r0 r1)
		(vp-sub-cr view_node r0)
		(vp-push r1)
		(f-call 'view 'sub '(r0))
		(f-call 'view 'deref '(r0))
		(vp-pop r1)
	(loop-end)

	;free view object data
	(vp-cpy-ir r4 0 r0)
	(vp-lea-i r0 view_dirty_region r1)
	(f-bind 'gui_gui 'statics r0)
	(vp-add-cr gui_statics_rect_heap r0)
	(f-call 'gui_region 'free '(r0 r1))
	(vp-cpy-ir r4 0 r1)
	(vp-add-cr view_opaque_region r1)
	(f-call 'gui_region 'free '(r0 r1))

	;deinit parent
	(vp-pop r0)
	(s-jmp 'view 'deinit '(r0))

(def-func-end)
