(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_view.inc)

(def-func 'class/view/draw_panel)
	;inputs
	;r0 = view object
	;r1 = ctx object
	;r2 = flags
	;r3 = depth
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(vp-cpy-ri r0 r4 local_inst)

	(f-call 'view 'get_bounds '(r0) '(r8, r9, r10, r11))
	(vp-cpy-rr r0 r5)
	(f-call 'gui_ctx 'panel '(r1, [r5 + view_color], r2, r3, 0, 0, r10, r11) '())

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
