(include 'sys/func.inc)
(include 'gui/texture/class.inc)
(include 'sys/pii/class.inc)

(gen-new 'texture)
(gen-create 'texture)
(gen-class 'texture)

(def-method 'texture 'deinit)
	;inputs
	;r0 = texture object (ptr)
	;trashes
	;all but r0

	(entry 'texture 'deinit '(r0))

	(vp-cpy-ir r0 texture_handle r1)
	(vpif '(r1 != 0))
		(vp-push r0)
		(call 'sys_task 'callback '(r1 ($ close_callback)))
		(vp-pop r0)
	(endif)
	(s-jump 'texture 'deinit '(r0))

(vp-label 'close_callback)
	;inputs
	;r0 = user data (ptr)

	(host-call 'host 'sdl_destroy_texture '(r0))
	(vp-ret)

(def-func-end)
