(include 'sys/func.inc)
(include 'class/fixed/class.inc)
(include 'class/fixeds/class.inc)
(include 'class/lisp/class.inc)

(def-method 'fixeds 'lisp_frac)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'fixeds 'lisp_frac '(r0 r1))

	(vp-push r1)
	(class/array/bind_args r1 '(r2))
	(v-bind 'fixed 'frac r2 r2)
	(call 'nums 'lisp_vecop2 '(r0 r1 r2) '(r0 r1))
	(vp-pop r3)
	(errorif '(r1 = 0) 'error)

	(exit 'fixeds 'lisp_frac '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(nums-frac fixeds [fixeds])" error_msg_wrong_types r3)))

(def-func-end)

(def-method 'fixeds 'lisp_floor)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'fixeds 'lisp_floor '(r0 r1))

	(vp-push r1)
	(class/array/bind_args r1 '(r2))
	(v-bind 'fixed 'floor r2 r2)
	(call 'nums 'lisp_vecop2 '(r0 r1 r2) '(r0 r1))
	(vp-pop r3)
	(errorif '(r1 = 0) 'error)

	(exit 'fixeds 'lisp_floor '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(nums-floor fixeds [fixeds])" error_msg_wrong_types r3)))

(def-func-end)
