(include 'sys/func.inc)
(include 'gui/gui/class.inc)
(include 'gui/region/class.inc)
(include 'gui/window/class.inc)
(include 'gui/title/class.inc)
(include 'gui/flow/class.inc)

(gen-create 'title)
(gen-vtable 'title)

(def-method 'title 'init)
	;inputs
	;r0 = title object (ptr)
	;r1 = vtable (pptr)
	;outputs
	;r0 = title object (ptr)
	;r1 = 0 if error, else ok

	(entry 'title 'init '(r0 r1))

	;init parent
	(s-call 'title 'init '(r0 r1) '(r0 r1))
	(vpif '(r1 /= 0))
		;init myself
		(call 'title 'set_long_prop '(r0 prop_border 1) '(r0))
		(vp-cpy-cr 1 r1)
	(endif)

	(exit 'title 'init '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'title 'mouse_down)
	;inputs
	;r0 = title object (ptr)
	;r1 = mouse event data (ptr)
	;outputs
	;r0 = title object (ptr)
	;trashes
	;all but r0

	(entry 'title 'mouse_down '(r0 r1))

	(vp-push r0)
	(assign '((r1 ev_msg_mouse_rx) (r1 ev_msg_mouse_ry)) '(r7 r8))
	(assign '(r7 r8) '((r0 title_last_x) (r0 title_last_y)))
	(assign `((@ ,(f-path 'window 'vtable))) '(r1))
	(loop-start)
		(assign '((r0 hmap_parent)) '(r0))
		(assign '((r0 obj_vtable)) '(r2))
	(loop-until '(r2 = r1))
	(call 'window 'to_front '(r0))
	(vp-pop r0)

	(exit 'title 'mouse_down '(r0))
	(vp-ret)

(def-func-end)

(def-method 'title 'mouse_move)
	;inputs
	;r0 = title object (ptr)
	;r1 = mouse event data (ptr)
	;outputs
	;r0 = title object (ptr)
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this 'window 'event)
	(def-struct-end)

	;save old window bounds
	(vp-alloc local_size)
	(entry 'title 'mouse_move '(r0 r1))

	(assign '(r0 r1) '((rsp local_this) (rsp local_event)))
	(assign `((@ ,(f-path 'window 'vtable))) '(r1))
	(loop-start)
		(assign '((r0 hmap_parent)) '(r0))
		(assign '((r0 obj_vtable)) '(r2))
	(loop-until '(r2 = r1))
	(assign '(r0) '((rsp local_window)))

	;get new window position
	(assign '((rsp local_this)) '(r0))
	(call 'title 'get_relative '(r0 (rsp local_window) (r0 title_last_x) (r0 title_last_y)) '(_ r7 r8))
	(assign '((rsp local_event)) '(r1))
	(assign '((r1 ev_msg_mouse_x) (r1 ev_msg_mouse_y)) '(r9 r10))
	(vp-sub-rr r9 r7)
	(vp-sub-rr r10 r8)
	(vp-mul-cr -1 r7)
	(vp-mul-cr -1 r8)

	;change window position and dirty
	(assign '((rsp local_window)) '(r0))
	(call 'view 'change_dirty '(r0 r7 r8 (r0 view_w) (r0 view_h)))

	(exit 'title 'mouse_move '((rsp local_this)))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
