<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>lisp</string>
		<string>cl</string>
		<string>l</string>
		<string>mud</string>
		<string>el</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Lisp</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.lisp</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.lisp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\()((?i:defgeneric|define-compiler-macro|define-method-combination|define-modify-macro|define-setf-expander|defmacro|defmacro-bind|defmethod|defsetf|defun|defun-bind|define-\S+))\s+((?:\w|[+\-<>/*&amp;=.?!$%:@\[\]^{}~#|])+)</string>
			<key>name</key>
			<string>meta.function.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?<=\s)(?i:&allow-other-keys|&aux|&body|&environment|&key|&optional|&rest|&whole)(?=\s+)</string>
			<key>name</key>
			<string>meta.function-parameters.lisp</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.lisp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\()((?i:deftype|defstruct|define-condition|defpackage|defclass))\s+((?:\w|[+\-<>/*&amp;=.?!$%:@\[\]^{}~#|])+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.lisp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.variable.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\()((?i:defvar|defconstant|defparameter|define-symbol-macro))\s+((?:\w|[+\-<>/*&amp;=.?!$%:@\[\]^{}~#|])+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(\w|[\\+-=&lt;&gt;'"&amp;#])+</string>
			<key>name</key>
			<string>constant.character.lisp</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.lisp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.lisp</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?<=^|\s|[()])(\*)(\S*)(\*)(?=$|\s|[()])</string>
			<key>name</key>
			<string>variable.other.global.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?<=^|\s|[()]):(\w|[+\-<>/*&amp;=.?!$%:@\[\]^{}~#|])*</string>
			<key>name</key>
			<string>keyword.constant.lisp</string>
		</dict>
		<dict>
			<key>match</key>
				<string>(?<=^|\s|[()])(structure|struct|offset|ptr|long|int|short|byte|path|write-short|write-long|write-line|write-int|write-char|write|within-compile-env|while|when|view-sub-opaque|view-sub|view-set-size|view-fit|view-set-pos|view-set-flags|gui-info|view-locate|view-set-bounds|view-pref-size|view-layout|view-hide|view-get-size|view-get-pos|view-get-bounds|view-find-id|view-event|view-dirty-all|view-dirty|view-change-dirty|view-change|view-add-opaque|view-add-front|view-add-dirty|view-add-child|view-add-back|vdu-max-size|vdu-load|vdu-char-size|unzip|until|unless|undef|ui-window|ui-view|ui-vdu|ui-tree|ui-tool-bar|ui-title-bar|ui-title|ui-textfield|ui-slider|ui-scroll|ui-props|ui-progress|ui-merge-props|ui-label|ui-grid|ui-flow|ui-element|hash|ui-canvas|ui-buttons|ui-button|ui-backdrop|type-to-size|type-of|tuple-set|tuple-get|trim-start|trim-end|trim|first|last|second|rest|to-upper|to-lower|times|time|throw|task-sleep|task-mailbox|sym\?|sym|swap|string-stream|stream-flush|stream-avail|str\?|str-to-num|str|stdio-get-args|starts-with|sqrt|split|sorted|sort|some\!|some|slice|sin|sign|shuffled|shuffle|setq|setd|set-field|set|save|repl|reduced-reduce|reduced-reduce-rev|reduced|reduce-rev|reduce|recip|reals|read-short|read-long|read-line|read-int|read-char|read-avail|read|rcurry|range|random|r2i|r2f|quote|quasi-quote|push|progn|print|prin|pop|pii-write-char|pii-read-char|pii-dirlist|penv|path-transform|path-stroke-polylines|path-stroke-polygons|path-simplify|path-gen-quadratic|path-gen-cubic|path-gen-arc|path-filter|partition|pad|out-stream|or|opt|open-remote|open-pipe|open-farm|open-child|nums-sum|nums-sub|nums-scale|nums-mul|nums-mod|nums-frac|nums-floor|nums-div|nums-add|nums-abs|nums|num\?|num-to-char|ntz|nto|notevery|notany|not|nlz|nlo|neg|min|merge-obj|mem-stats|max|match\?|map-rev|map|mail-send|mail-select|mail-read|mail-poll|mail-free-mbox|mail-enquire|mail-forget|mail-declare|mail-alloc-mbox|macroexpand|lst\?|logxor|lognot|logior|logand|log2|load|list|let|length|lambda|macro|unquote-splicing|num-to-utf8|unquote|mail-devices|join|debug-fun?|debug-send|insert|inc|in-stream|in-set-state|in-next-msg|in-mbox|in-get-state|import|if|i2r|i2f|gui-add-back|gui-add|get-ushort|get-uint|get-ubyte|get-short|get-long|get-int|get-field|get-cstr|get-byte|get|gensym|frac|font-glyph-ranges|font-glyph-paths|fnc\?|floor|fixeds|find-rev|find|filter|file-stream|ffi|f2r|f2i|exec|every|eval|erase|eql|env|ends-with|elem-set|elem|each\!|each-rev|each-mergeable-rev|each-mergeable|each-line|each|defun-debug|defun-bind|defun|defq|def:|defmacro-bind|defmacro|def|dec|debug-fun|debug-format|debug|curry|create-window|create-view|create-vdu|create-title|create-textfield|create-stdio|create-slider|create-scroll|create-progress|create-label|create-grid|create-font|create-flow|create-canvas|create-button|create-backdrop|cpu|cos|copy|const|cond|compose|component-get-id|component-connect|code|cmp|clear|char-to-num|char|catch|cat|case|cap|canvas-swap|canvas-set-flags|canvas-set-color|canvas-save|canvas-resize|canvas-plot|canvas-next-frame|canvas-load|canvas-info|canvas-fpoly|canvas-fill|reverse|canvas-fbox|prebind|bind|awhile|awhen|ascii-upper|ascii-lower|ascii-code|ascii-char|tolist|array|apply|and|align|aif|age|acond|abs|abi|aand|\>\>\>|\>\>|\>\=|\>|\=|\<\=|\<\<|\<|\+|%|\/\=|\/|\*|-)(?=\s|$|[()])</string>
			<key>name</key>
			<string>keyword.control.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?<=^|\s|[()])(?i:nil|t)(?=$|\s|[()])</string>
			<key>name</key>
			<string>constant.language.lisp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.lisp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lisp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lisp</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lisp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lisp</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lisp</string>
	<key>uuid</key>
	<string>00D451C9-6B1D-11D9-8DFA-000D93589AF6</string>
</dict>
</plist>
