# Makefile.mingw - Cross-compilation for Windows on macOS/Linux
CXX := x86_64-w64-mingw32-g++
CC  := x86_64-w64-mingw32-gcc
OS  := Windows
CPU := x86_64
ABI := WIN64
EXE_EXT := .exe

# Define the default target for this file
default: windows_all

# Dependencies
SDL2_PATH := $(CURDIR)/deps/SDL2-2.30.3/x86_64-w64-mingw32
SDL2_MIXER_PATH := $(CURDIR)/deps/SDL2_mixer-2.8.0/x86_64-w64-mingw32

SDL_CFLAGS := -I$(SDL2_PATH)/include/SDL2 -I$(SDL2_MIXER_PATH)/include/SDL2
SDL_LIBS   := -L$(SDL2_PATH)/lib -L$(SDL2_MIXER_PATH)/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_mixer -lwinmm

CFLAGS := -O3 -nostdlib -fno-exceptions -MMD -D_WIN64 -ffunction-sections -fdata-sections -flto
CPPFLAGS := -std=c++14

# Linker flags: Static toolchain libs, dynamic SDL, strip symbols, and GC sections
MINGW_LDFLAGS := -static-libgcc -static-libstdc++ -Wl,-Bstatic -lpthread -Wl,-Bdynamic -s -Wl,--gc-sections -flto
LDFLAGS := $(MINGW_LDFLAGS)

include Makefile

# Target-specific variables to append necessary flags for Windows binaries
obj/$(CPU)/$(ABI)/$(OS)/main_gui.exe: LDFLAGS += -mwindows
obj/$(CPU)/$(ABI)/$(OS)/main_tui.exe: LDFLAGS += -lwinmm

win_dirs:
	@mkdir -p obj/$(CPU)/$(ABI)/$(OS) $(OBJ_DIRS)

windows_tui: win_dirs obj/$(CPU)/$(ABI)/$(OS)/main_tui.exe

deps:
	mkdir -p deps
	curl -L https://github.com/libsdl-org/SDL/releases/download/release-2.30.3/SDL2-devel-2.30.3-mingw.tar.gz -o deps/SDL2.tar.gz
	curl -L https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.8.0/SDL2_mixer-devel-2.8.0-mingw.tar.gz -o deps/SDL2_mixer.tar.gz
	tar -C deps -xzf deps/SDL2.tar.gz
	tar -C deps -xzf deps/SDL2_mixer.tar.gz

windows_all: deps win_dirs obj/$(CPU)/$(ABI)/$(OS)/main_tui.exe obj/$(CPU)/$(ABI)/$(OS)/main_gui.exe