(include 'sys/func.inc)
(include 'gui/points/class.inc)
(include 'sys/math/class.inc)

(def-method 'points 'gen_arc)
	;inputs
	;r0 = points object (ptr)
	;r1 = stack array object (ptr)
	;r2 = cx (16.16)
	;r3 = cy (16.16)
	;r4 = start angle (16.16)
	;r5 = end angle (16.16)
	;r6 = radius (16.16)
	;r7 = tolerance (16.16)
	;outputs
	;r0 = points object (ptr)
	;trashes
	;r1-r14

	(ptr 'this 'stack)
	(int 'v1x 'v1y 'v2x 'v2y 'cx 'cy 'radius 'eps)
	(union
		(int 'ca1 'ca2 'sa1 'sa2)
		(int 'a1 'a2 'ah))

	(push-scope)
	(entry 'points 'gen_arc {this, stack, cx, cy, a1, a2, radius, eps})

	(vec-set 0)
	(vec-load 2 {a1, fp_2pi})
	(vec-fmod 1)
	(vec-store 1 {a1})
	(vpif {a2 > fp_2pi})
		(vec-load 2 {a2, fp_2pi})
		(vec-fmod 1)
		(vec-store 1 {a2})
	(endif)

	(vpif {a2 <= fp_hpi})
		(assign {a1 + a2} {a2})
		(call 'sys_math 'f_sin {a1} {sa1})
		(call 'sys_math 'f_cos {a1} {ca1})
		(call 'sys_math 'f_sin {a2} {sa2})
		(call 'sys_math 'f_cos {a2} {ca2})
		(vec-load 5 {sa1, ca1, sa2, ca2, radius})
		(vec-fscale 4)
		(vec-store 2 {v2x, v2y} {v1x, v1y})
		(call 'points 'gen_clerp {this, stack, cx, cy, v1x, v1y, v2x, v2y, radius, eps})
	(else)
		(assign {a2 >>> 1} {ah})
		(assign {a2 - ah} {a2})
		(call 'points 'gen_arc {this, stack, cx, cy, a1, ah, radius, eps})
		(call 'points 'gen_arc {this, stack, cx, cy, a1 + ah, a2, radius, eps})
	(endif)

	(exit 'points 'gen_arc {this})
	(pop-scope)
	(return)

(def-func-end)
