(import 'inc/func.inc)
(import 'inc/heap.inc)

(def-func 'sys/heap_reset)
	;inputs
	;r0 = heap
	;outputs
	;r0 = heap
	;trashes
	;r1-r3, r5

	(vp-xor-rr r1 r1)
	(vp-cpy-ir r0 hp_heap_block_flist r2)
	(loop-start)
		breakif r2, ==, 0
		(vp-lea r2 ln_fnode_size r3)
		(vp-cpy-rr r3 r5)
		(vp-add-ir r0 hp_heap_blocksize r5)
		(loop-start)
			(vp-cpy-ri r1 r3 ln_fnode_next)
			(vp-cpy-rr r3 r1)
			(vp-add-ir r0 ln_fnode_size r3)
		loop_until r3, >=, r5
		(vp-cpy-ir r2 ln_fnode_next r2)
	(loop-end)
	(vp-cpy-ri r1 r0 hp_heap_free_flist)
	(vp-ret)

(def-func-end)
