(import 'inc/func.inc)
(import 'inc/heap.inc)
(import 'inc/syscall.inc)

(def-func 'sys/heap_deinit)
	;inputs
	;r0 = heap
	;outputs
	;r0 = heap
	;trashes
	;r0-r3

	(vp-cpy-rr r0 r1)
	(loop-flist-forward (r0 hp_heap_block_flist) r2 r3)
		(vp-cpy-rr r2 r0)
		(ln-remove-fnode r2 r3)
		(vp-cpy-ir r1 hp_heap_blocksize r3)
		(vp-add-cr ln_fnode_size r3)
		(sys-munmap '(r0, r3))
		(f-bind 'sys_mem 'statics r0)
		(vp-cpy-ir r0 r0)
		(vp-sub-rr r3 r0)
		(f-bind 'sys_mem 'statics r3)
		(vp-cpy-ri r0 r3)
	(loop-end)
	(vp-ret)

(def-func-end)
