(import 'inc/func.inc)
(import 'inc/mail.inc)

(def-func 'sys/mail_init)
	;inputs
	;r1 = kernel mailbox

	;save kernel mailbox
	(f-bind 'sys_mail 'statics r7)
	(vp-cpy-ri r1 r7 ml_statics_kernel_mailbox)

	;init off chip list
	(vp-lea-ir r7 ml_statics_offchip_list r0)
	(lh-init r0 r1)

	;init mail message heap
	f_call sys_heap, init, {&[r7 + ml_statics_heap], (msg_size + ptr_size), ((msg_size + ptr_size) * 16)}

	;init in and out postmen tasks
	func_path sys_mail, in
	(f-call 'sys_task 'start '(@_function_) '(r0, [r7 + ml_statics_in_mailbox]))
	func_path sys_mail, out
	(f-call 'sys_task 'start '(@_function_) '(r0, [r7 + ml_statics_out_mailbox]))
	vp_cpy_cl 0, [r7 + ml_statics_parcel_id]
	(vp-ret)

(def-func-end)
