(import 'inc/func.inc)
(import 'inc/heap.inc)

(def-func 'sys/mem_init)
	;get statics
	(f-bind 'sys_mem 'statics r0)
	(vp-add-cr long_size r0)

	;mem_slots heaps
	(vp-cpy-cr mem_block_min_size r1)	;start object size
	(vp-cpy-cr mem_block_blk_size r3)	;start block size
	(loop-start)
		(f-call 'sys_heap 'init '(r0, r1, r3))
		(vp-add-cr hp_heap_size r0)
		(vp-add-rr r1 r1)				;double object size
		(vpif '(r3 < r1))
			(vp-cpy-rr r1 r3)			;at least 1 object per block !
		(endif)
	(loop-until '(r1 > mem_block_max_size))
	(vp-ret)

(def-func-end)
