(import 'inc/func.inc)

(def-func 'sys/mem_clear)
	;inputs
	;r0 = address
	;r1 = length in bytes
	;outputs
	;r0 = address end
	;trashes
	;r1-r2

	(vpif '(r1 != 0))
		;not zero length
;		(vp-cpy-rr r0 r2)
;		(vp-and-cr (sub ptr_size 1) r2)
		(vpif '(r2 == 0))
;			(vp-cpy-rr r1 r2)
;			(vp-and-cr (sub ptr_size 1) r2)
			(vpif '(r2 == 0))
				;all aligned on 8 byte boundary
;				(vp-add-rr r0 r1)
;				(loop-start)
;					(vp-cpy-ri r2 r0 0)
;					(vp-add-cr ptr_size r0)
;				(loop-until '(r0 == r1))
;				(vp-ret)
			(endif)
		(endif)
		;something not aligned
;		(vp-add-rr r0 r1)
;		(vp-xor-rr r2 r2)
;		(loop-start)
;			(vp-cpy-ri-b r2 r0 0)
;			(vp-inc r0)
;		(loop-until '(r0 == r1))
	(endif)
	(vp-ret)

(def-func-end)
