(import 'inc/func.inc)

(def-func 'sys/mem_fill)
	;inputs
	;r0 = address
	;r1 = length in bytes
	;r2 = fill byte
	;outputs
	;r0 = address end
	;trashes
	;r1-r3

	(vpif '(r1 != 0))
		;not zero length
		(vp-cpy-rr r0 r3)
		(vp-and-cr (sub ptr_size 1) r3)
		(vpif '(r3 == 0))
			(vp-cpy-rr r1 r3)
			(vp-and-cr (sub ptr_size 1) r3)
			(vpif '(r3 == 0))
				;all aligned on 8 byte boundary
				(vp-and-cr 0xff r2)
				(vp-cpy-rr r2 r3)
				(vp-shl-cr 8 r3)
				(vp-add-rr r3 r2)
				(vp-shl-cr 8 r3)
				(vp-add-rr r3 r2)
				(vp-shl-cr 8 r3)
				(vp-add-rr r3 r2)
				(vp-add-rr r0 r1)
				(loop-start)
					(vp-cpy-ri r2 r0 0)
					(vp-add-cr ptr_size r0)
				(loop-until '(r0 == r1))
				(vp-ret)
			(endif)
		(endif)
		;something not aligned
		(vp-add-rr r0 r1)
		(loop-start)
			(vp-cpy-ri-b r2 r0)
			(vp-inc r0)
		(loop-until '(r0 == r1))
	(endif)
	(vp-ret)

(def-func-end)
