(import 'inc/func.inc)

(def-func 'sys/string_from_long)
	;inputs
	;r0 = number
	;r1 = string buffer
	;r2 = base
	;trashes
	;r0-r3, r5

	(vp-cpy-rr r2 r3)	;base
	(vp-cpy-rr r1 r5)	;buffer start
	(loop-start)
		(vp-xor-rr r2 r2)
		(vp-div-u r3 r2 r0)
		(vp-add-cr (code "0") r2)
		(vpif '(r2 > (code "9")))
			(vp-add-cr (sub (code "A") (code ":")) r2)
		(endif)
		(vp-cpy-ri-b r2 r5)
		(vp-inc r5)
	(loop-until '(r0 == 0))
	(vp-cpy-ri-b r0 r5)
	(loop-start)
		(vp-dec r5)
		(breakif '(r5 == r1))
		(vp-cpy-ir-ub r1 r2)
		(vp-cpy-ir-ub r5 r3)
		(vp-cpy-ri-b r3 r1)
		(vp-cpy-ri-b r2 r5)
		(vp-inc r1)
	(loop-until '(r1 == r5))
	(vp-ret)

(def-func-end)
