(import 'inc/func.inc)

(def-func 'sys/string_to_long)
	;inputs
	;r0 = string
	;r1 = base
	;outputs
	;r0 = number
	;trashes
	;r2-r3

	(vp-cpy-rr r0 r2)
	(vp-xor-rr r0 r0)
	(loop-start)
		(vp-cpy-ir-ub r2 r3)
		(breakif '(r3 == 0))
		if r3, >=, (code "a")
			(vp-sub-cr (sub (code "a") (code "A")) r3)
		endif
		if r3, >=, (code "A")
			(vp-sub-cr (sub (code "A") (code "9") 1) r3)
		endif
		(vp-sub-cr (code "0") r3)
		(vp-mul-rr r1 r0)
		(vp-add-rr r3 r0)
		(vp-inc r2)
	(loop-end)
	(vp-ret)

(def-func-end)
