(import 'inc/func.inc)
(import 'inc/task.inc)

(def-func 'sys/task_init)
	;set up current tcb
	(f-bind 'sys_task 'statics r3)
	(vp-lea-ir r3 tk_statics_task_list + lh_list_tail r15)
	(vp-cpy-ri r15 r3 tk_statics_current_tcb)

	;init task control block heap
	(f-call 'sys_heap 'init '(&[r3 + tk_statics_task_heap], (tk_node_size + ptr_size), ((tk_node_size + ptr_size) * 16)))

	;init task lists
	(vp-lea-ir r3 tk_statics_task_list r0)
	(lh-init r0 r1)
	(vp-lea-ir r3 tk_statics_timer_list r0)
	(lh-init r0 r1)

	;init cpu count, task count and id
	(vp-cpy-cr 1 r1)
	(vp-cpy-ri r1 r3 tk_statics_cpu_total)
	(vp-xor-rr r1 r1)
	(vp-cpy-ri r1 r3 tk_statics_cpu_id)
	(vp-cpy-ri r1 r3 tk_statics_task_count)
	(vp-ret)

(def-func-end)
