(import 'inc/func.inc)
(import 'inc/task.inc)

(def-func 'sys/task_sleep)
	;inputs
	;r0 = time delay in usec

	;push task state
	(tk-save-state)

	;save stack pointer
	(f-bind 'sys_task 'statics r3)
	(vp-cpy-ir r3 tk_statics_current_tcb r15)
	(vp-cpy-ri r4 r15 tk_node_stack)

	;save timeout
	(vp-cpy-rr r0 r1)

	;calculate wake time
	(f-call 'sys_cpu 'time '() '(r0))
	(vp-add-rr r1 r0)
	(vp-cpy-ri r0 r15 tk_node_time)

	;remove task control block
	(vp-cpy-rr r15 r2)
	(vp-cpy-rr r15 r1)
	(ln-remove-node r2 r15)

	;add to timer list
	(loop-list-forward (r3 tk_statics_timer_list) r5 r2)
	(loop-until '(r0 < (r5 tk_node_time)))
	(ln-add-node-before r5 r1 r0)

	;restore next task
	(f-jmp 'sys_task 'restore)

(def-func-end)
