(import 'inc/func.inc)
(import 'inc/syscall.inc)
(import 'inc/string.inc)

(def-func 'sys/write_debug_long)
	;inputs
	;r0 = function name
	;r1 = line number
	;r2 = debug string
	;r3 = debug int
	;trashes
	;r0-r3, r5

	(def-struct 'local)
		(long 'local_name)
		(long 'local_line)
		(long 'local_string)
		(long 'local_long)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0 r1 r2 r3))
	(set-dst '((r4 local_name) (r4 local_line) (r4 local_string) (r4 local_long)))
	(map-src-to-dst)

	(f-call 'sys_io 'string '((r4 local_name) 2))
	(f-call 'sys_io 'string '("< " 2))
	(f-call 'sys_io 'number '((r4 local_line) 2 10))
	(f-call 'sys_io 'string '(" >: " r1))
	(f-call 'sys_io 'string '((r4 local_string) 2))
	(f-call 'sys_io 'string '(" :-> 0x" 2))
	(f-call 'sys_io 'number '((r4 local_long) 2 16))
	(f-call 'sys_io 'char '(10 2))

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
