(import 'inc/func.inc)
(import 'inc/syscall.inc)

(def-func 'sys/write_number)
	;inputs
	;r0 = number
	;r1 = fd
	;r2 = base
	;trashes
	;r0, r2-r3, r5

	(vp-cpy-rr r2 r3)	;base
	(vp-cpy-rr r4 r5)	;stack location
	(loop-start)
		(vp-xor-rr r2 r2)
		(vp-div-rrr r3 r2 r0)
		(vp-push r2)
	(loop-until '(r0 == 0))
	(loop-start)
		(vp-pop r0)
		(vp-add-cr (code "0") r0)
		(vpif '(r0 > (code "9")))
			(vp-add-cr (sub (code "A") (code ":")) r0)
		(endif)
		(sys-write-char r1 r0)
	(loop-until '(r5 == r4))
	(vp-ret)

(def-func-end)
