(include 'sys/func.inc)
(include 'gui/slider/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'slider 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (r_this r_args r_value) '(r6 r7))

	(entry 'slider 'lisp_create (list r_this r_args))

(errorcases
	(d-call 'vector 'get_length (list r_args))
	(errorif (list (method-output 'vector 'get_length 1) '!= 0) 'error1))

	(call 'slider 'create nil (list r_value))

	(exit 'slider 'lisp_create (list r_this r_value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list r_this "(create-slider)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'slider 'lisp_connect_value)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'slider 'lisp_connect_value {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'slider 'connect_value {arg0, arg1})
	(call 'slider 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'slider 'lisp_connect_value {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(slider-connect-value slider id)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'slider 'integer))

	(pop-scope-syms)

(def-func-end)
