(include 'sys/func.inc)
(include 'gui/slider/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'slider 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'slider 'lisp_create '(r0 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(gotoif '(r2 != 0) 'error))

	(vp-push r0)
	(call 'slider 'create nil '(r1))
	(vp-pop r0)

	(exit 'slider 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(create-slider)" error_msg_wrong_num_of_args r1)))

(def-func-end)

(def-method 'slider 'lisp_connect_value)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'slider 'lisp_connect_value '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2))
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error))

	(vp-cpy-ir r7 array_array r1)
	(vp-cpy-ir r1 0 r0)
	(vp-cpy-ir r1 ptr_size r1)
	(call 'slider 'connect_value '(r0 (r1 num_value)) '(r0))
	(call 'slider 'ref '(r0) '(r0))

	(exit 'slider 'lisp_connect_value '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(slider-connect-value slider id)" error_msg_wrong_types r7))
	(signature 'sig 'slider 'num))

(def-func-end)
