(import 'sys/func.inc)
(import 'gui/slider/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'slider 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
(errorcases
	(uint 'length))

	(push-scope)
	(entry 'slider 'lisp_create {this, args})

(errorcases
	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1))

	(call 'slider 'create nil {value})

(vp-label 'funcexit)
	(exit 'slider 'lisp_create {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(create-slider)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)

(def-method 'slider 'lisp_connect_value)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'slider 'lisp_connect_value {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'slider 'connect_value {arg0, arg1})
	(call 'slider 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'slider 'lisp_connect_value {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(slider-connect-value slider id)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'slider 'integer))

	(pop-scope-syms)

(def-func-end)
