(import 'sys/func.inc)
(import 'gui/canvas/class.inc)
(import 'class/string/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'canvas 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2)

	(push-scope)
	(entry 'canvas 'lisp_create {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 3} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'create {arg0, arg1, arg2} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_create {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(create-canvas width height aa_scale)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_load)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'canvas 'lisp_load {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'load {&arg0->string_data, arg1} {value})
	(vpifnot {value})
		(call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'funcexit)
	(exit 'canvas 'lisp_load {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-load path flags)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'string 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_fill)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'canvas 'lisp_fill {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'fill {arg0, arg1})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_fill {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-fill canvas argb)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_swap)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(entry 'canvas 'lisp_swap {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'swap {arg0})
	(call 'canvas 'dirty {arg0})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_swap {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-swap canvas)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_set_plot)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(entry 'canvas 'lisp_set_plot {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 4} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'set_plot {arg0, arg1, arg2, arg3})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_set_plot {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-set-plot canvas argb x y)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_set_fbox)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3 'arg4 'arg5)

	(push-scope)
	(entry 'canvas 'lisp_set_fbox {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 6} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'set_fbox {arg0, arg1, arg2, arg3, arg4, arg5})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_set_fbox {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-set-fbox canvas argb x y w h)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'integer 'integer 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_set_fpoly)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(entry 'canvas 'lisp_set_fpoly {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 4} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'set_fpoly {arg0, arg1, arg2, arg3})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_set_fpoly {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-set-fpoly canvas list argb mode)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'vector 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_blend_plot)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(entry 'canvas 'lisp_blend_plot {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 4} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'blend_plot {arg0, arg1, arg2, arg3})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_blend_plot {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-blend-plot canvas argb x y)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_blend_fbox)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3 'arg4 'arg5)

	(push-scope)
	(entry 'canvas 'lisp_blend_fbox {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 6} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'blend_fbox {arg0, arg1, arg2, arg3, arg4, arg5})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_blend_fbox {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-blend-fbox canvas argb x y w h)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'integer 'integer 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'canvas 'lisp_blend_fpoly)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(entry 'canvas 'lisp_blend_fpoly {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 4} {value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'canvas 'blend_fpoly {arg0, arg1, arg2, arg3})
	(call 'obj 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'canvas 'lisp_blend_fpoly {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(canvas-blend-fpoly canvas list argb mode)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'canvas 'vector 'integer 'integer))

	(pop-scope-syms)

(def-func-end)
