(include 'sys/func.inc)
(include 'sys/task/class.inc)
(include 'class/integer/class.inc)
(include 'class/string/class.inc)
(include 'class/lisp/class.inc)

(def-method 'sys_task 'lisp_sleep)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(entry 'sys_task 'lisp_sleep {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'sys_task 'sleep {arg0})
	(call 'obj 'ref {this->lisp_sym_t} {value})

	(exit 'sys_task 'lisp_sleep {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(task-sleep usec)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'sys_task 'lisp_mailbox)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (r_this r_args r_value) '(r6 r7))

	(entry 'sys_task 'lisp_mailbox (list r_this r_args))

(errorcases
	(d-call 'vector 'get_length (list r_args))
	(gotoif (list (method-output 'vector 'get_length 1) '!= 0) 'error1))

	(call 'sys_task 'mailbox nil (list r_value))
	(call 'integer 'create (list r_value) (list r_value))

	(exit 'sys_task 'lisp_mailbox (list r_this r_value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list r_this "(task-mailbox)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'sys_task 'lisp_open_child)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'sys_task 'lisp_open_child {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'sys_task 'open_child {&arg0->string_data, arg1} {arg0})
	(call 'integer 'create {arg0} {value})

	(exit 'sys_task 'lisp_open_child {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(open-child path mode)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'string 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'sys_task 'lisp_open_remote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2)

	(push-scope)
	(entry 'sys_task 'lisp_open_remote {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 3})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'sys_task 'open_remote {&arg0->string_data, arg1, arg2} {arg0})
	(call 'integer 'create {arg0} {value})

	(exit 'sys_task 'lisp_open_remote {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(open-remote path cpu mode)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'string 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'sys_task 'lisp_open_farm)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2)

	(push-scope)
	(entry 'sys_task 'lisp_open_farm {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 3})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'sys_task 'open_farm {&arg0->string_data, arg1, arg2} {value})

	(exit 'sys_task 'lisp_open_farm {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(open-farm path num mode)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'string 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-method 'sys_task 'lisp_open_pipe)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(entry 'sys_task 'lisp_open_pipe {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})

(errorcases
	(call 'lisp 'env_args_type (cat {arg0, @} (f-path 'string 'vtable) {, -1}))
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'sys_task 'open_pipe {arg0} {value})

	(exit 'sys_task 'lisp_open_pipe {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(open-pipe paths)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'vector))

	(pop-scope-syms)

(def-func-end)
