(include 'sys/func.inc)
(include 'sys/task/class.inc)
(include 'class/num/class.inc)
(include 'class/str/class.inc)
(include 'class/lisp/class.inc)

(def-method 'sys_task 'lisp_sleep)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'sys_task 'lisp_sleep '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-cpy-ir r7 array_array r0)
	(vp-cpy-ir r0 0 r0)
	(call 'sys_task 'sleep '((r0 num_value)))
	(call 'obj 'ref '((r6 lisp_sym_t)) '(r0))

	(exit 'sys_task 'lisp_sleep '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(task-sleep usec)" error_msg_wrong_types r7))
	(signature 'sig 'num))

(def-func-end)

(def-method 'sys_task 'lisp_mailbox)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'sys_task 'lisp_mailbox '(r0 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(gotoif '(r2 != 0) 'error))

	(vp-cpy-rr r0 r6)
	(call 'sys_task 'mailbox nil '(r0))
	(call 'num 'create '(r0) '(r0))

	(exit 'sys_task 'lisp_mailbox '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(task-mailbox)" error_msg_wrong_types r1)))

(def-func-end)

(def-method 'sys_task 'lisp_open_child)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'sys_task 'lisp_open_child '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(vp-cpy-ir r7 array_array r1)
	(vp-cpy-ir r1 0 r0)
	(vp-cpy-ir r1 ptr_size r1)
	(call 'sys_task 'open_child '((& r0 str_data) (r1 num_value)) '(r0))
	(call 'num 'create '(r0) '(r1))
	(vp-pop r0)

	(exit 'sys_task 'lisp_open_child '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(open-child path mode)" error_msg_wrong_types r7))
	(signature 'sig 'str 'num))

(def-func-end)

(def-method 'sys_task 'lisp_open_remote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'sys_task 'lisp_open_remote '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 3) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(vp-cpy-ir r7 array_array r2)
	(vp-cpy-ir r2 0 r0)
	(vp-cpy-ir r2 ptr_size r1)
	(vp-cpy-ir r2 (mul ptr_size 2) r2)
	(call 'sys_task 'open_remote '((& r0 str_data) (r1 num_value) (r2 num_value)) '(r0))
	(call 'num 'create '(r0) '(r1))
	(vp-pop r0)

	(exit 'sys_task 'lisp_open_remote '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(open-remote path cpu mode)" error_msg_wrong_types r7))
	(signature 'sig 'str 'num 'num))

(def-func-end)

(def-method 'sys_task 'lisp_open_farm)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'sys_task 'lisp_open_farm '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 3) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(vp-cpy-ir r7 array_array r2)
	(vp-cpy-ir r2 0 r0)
	(vp-cpy-ir r2 ptr_size r1)
	(vp-cpy-ir r2 (mul ptr_size 2) r2)
	(call 'sys_task 'open_farm '((& r0 str_data) (r1 num_value) (r2 num_value)) '(r1))
	(vp-pop r0)

	(exit 'sys_task 'lisp_open_farm '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(open-farm path num mode)" error_msg_wrong_types r7))
	(signature 'sig 'str 'num 'num))

(def-func-end)

(def-method 'sys_task 'lisp_open_pipe)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'sys_task 'lisp_open_pipe '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-cpy-ir r7 array_array r8)
	(vp-cpy-ir r8 0 r8)

(errorcases
	(call 'lisp 'env_args_type `(r8 (@ ,(f-path 'str 'vtable)) -1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(call 'sys_task 'open_pipe '(r8) '(r1))
	(vp-pop r0)

	(exit 'sys_task 'lisp_open_pipe '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(open-pipe paths)" error_msg_wrong_types r7))
	(signature 'sig 'vector))

(def-func-end)
