(import 'inc/func.inc)
(import 'inc/string.inc)
(import 'class/string/string.inc)
(import 'class/error/error.inc)

(gen-new 'error)
(gen-create 'error 5)
(gen-class 'error)

(def-func 'class/error/init)
	;inputs
	;r0 = error object
	;r1 = vtable pointer
	;r2 = description cstr pointer
	;r3 = 0, else error msg index
	;r5 = error payload object
	;r6 = filename cstr pointer
	;r7 = line number
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;r1-r3, r5-r7

	(def-struct 'local)
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r2 r3 r5 r6 r7) '((r4 local_this) (r0 error_description) (r0 error_msg i)
									(r0 error_object) (r0 error_file) (r0 error_line i)))

	;init parent
	(s-call 'error 'init '(r0 r1) '(_ r1))
	(vpif '(r1 != 0))
		;init self
		(f-call 'string 'create_from_cstr '((r0 error_description)) '(r0))
		(vp-cpy-ir r4 local_this r1)
		(vp-cpy-ri r0 r1 error_description)
		(f-call 'string 'create_from_cstr '((r1 error_file)) '(r0))
		(vp-cpy-ir r4 local_this r1)
		(vp-cpy-ri r0 r1 error_file)
		(f-call 'ref 'ref '((r1 error_object)))
		(vp-cpy-ir r4 local_this r0)
	(endif)

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)

(def-func 'class/error/deinit)
	;inputs
	;r0 = error object
	;trashes
	;all but r0, r4

	(vp-push r0)
	(f-call 'ref 'deref '((r0 error_description)))
	(vp-cpy-ir r4 0 r0)
	(f-call 'ref 'deref '((r0 error_file)))
	(vp-cpy-ir r4 0 r0)
	(f-call 'ref 'deref '((r0 error_object)))
	(vp-pop r0)
	(s-jmp 'error 'deinit '(r0))

(def-func-end)

(def-func 'class/error/get_msg)
	;inputs
	;r0 = error object
	;outputs
	;r0 = error object
	;r1 = error string
	;trashes
	;all but r0, r4

	(ptr 'this 'msg)
	(pubyte 'next)
	(uint 'length 'cnt)

	(push-scope)
	(f-entry 'error 'get_msg {this})

	(assign {"", $msgs, this->error_msg} {msg, next, cnt})
	(loop-while {*next && cnt})
		(assign {next} {msg})
		(f-call 'sys_string 'length {next} {_, length})
		(assign {next + length + byte_size, cnt - 1} {next, cnt})
	(loop-end)

	(f-exit 'error 'get_msg {this, msg})
	(pop-scope)
	(return)

(vp-label 'msgs)
(errorcases
	(vp-string "not a canvas !") (vp-byte 0)
	(vp-string "not a class !") (vp-byte 0)
	(vp-string "not a filename !") (vp-byte 0)
	(vp-string "not a lambda !") (vp-byte 0)
	(vp-string "not a list !") (vp-byte 0)
	(vp-string "not a number !") (vp-byte 0)
	(vp-string "not a pipe !") (vp-byte 0)
	(vp-string "not a sequence !") (vp-byte 0)
	(vp-string "not a sliceable !") (vp-byte 0)
	(vp-string "not a stream !") (vp-byte 0)
	(vp-string "not a string !") (vp-byte 0)
	(vp-string "not a symbol !") (vp-byte 0)
	(vp-string "not all lists !") (vp-byte 0)
	(vp-string "not all numbers !") (vp-byte 0)
	(vp-string "not all strings !") (vp-byte 0)
	(vp-string "not an enviroment !") (vp-byte 0)
	(vp-string "not valid index !") (vp-byte 0)
	(vp-string "open error !") (vp-byte 0)
	(vp-string "symbol not bound !") (vp-byte 0)
	(vp-string "wrong num of args !") (vp-byte 0)
)
(vp-label 'unknown)
	(vp-string "unknown error !") (vp-byte 0)
	(vp-byte 0)

(def-func-end)
