(include 'sys/func.inc)
(include 'class/str/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'error 'lisp_error)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'error 'lisp_error '(r0 r1))
	(assign '(r0 r1) '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r1 ($ sig) 2))
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error))

	(call 'vector 'get_begin '(r7) '(_ r1))
	(vp-cpy-ir r1 0 r2)
	(jump 'lisp 'repl_error '(r6 (& r2 str_data) 0 (r1 ptr_size)))

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(throw str form)" error_msg_wrong_types r7))
	(signature 'sig 'str 'obj))

(def-func-end)
