(import 'inc/func.inc)
(import 'class/class_string.inc)

(def-func 'class/string/init)
	;inputs
	;r0 = string object
	;r1 = vtable pointer
	;r2 = buffer pointer
	;r3 = buffer length
	;outputs
	;r1 = 0 if error, else ok

	(def-struct 'local)
		(ptr 'local_inst)
		(long 'local_data)
		(long 'local_length)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src r2, r3)
	(set-dst [r4 + local_data], [r4 + local_length])
	(map-src-to-dst)

	;init parent
	s_call string, init, {r0, r1}, {r1}
	if r1, !=, 0
		(vp-cpy-ri r0 r4 local_inst)
		(vp-xor-rr r1 r1)
		(vp-cpy-ri r1 r0 string_hashcode)

		;init myself
		(vp-cpy-ir r4 local_length r2)
		(vp-cpy-ri r2 r0 string_length)
		(f-call 'sys_mem 'copy '([r4 + local_data], &[r0 + string_data], r2) '(_, r1))
		(vp-xor-rr r0 r0)
		(vp-cpy-ri-b r0 r1)

		(vp-cpy-ir r4 local_inst r0)
	endif

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
