(import 'inc/func.inc)
(import 'inc/syscall.inc)
(import 'class/class_string.inc)

(def-func 'class/string/init2)
	;inputs
	;r0 = string object
	;r1 = vtable pointer
	;r2 = filename
	;r3 = file length
	;outputs
	;r1 = 0 if error, else ok

	(def-struct 'local)
		(ptr 'local_inst)
		(long 'local_filename)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r2 r3))
	(set-dst '((r4 local_filename) (r0 string_length)))
	(map-src-to-dst)

	;init parent
	(s-call 'string 'init '(r0 r1) '(r1))
	(vpif '(r1 != 0))
		;init myself
		(vp-cpy-ri r0 r4 local_inst)
		(vp-xor-rr r1 r1)
		(vp-cpy-ri r1 r0 string_hashcode)

		;open file
		(vp-cpy-ir r4 local_filename r0)
		(sys-open r0 o_rdonly 0)
		(vp-cpy-rr r0 r7)

		;read into buffer
		(vp-cpy-ir r4 local_inst r0)
		(vp-cpy-ir r0 string_length r1)
		(vp-add-cr string_data r0)
		(vp-xor-rr r2 r2)
		(vp-cpy-rd-b r2 r0 r1)
		(sys-read r7 r0 r1)

		;close file
		(sys-close r7)

		(vp-cpy-ir r4 local_inst r0)
		(vp-cpy-rr r0 r1)
	(endif)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
