(import 'inc/func.inc)
(import 'class/class_master.inc)
(import 'class/class_stream_msg_out.inc)

(def-func 'class/master/init)
	;inputs
	;r0 = master object
	;r1 = vtable pointer
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;all but r0, r4

	(ptr 'inst 'vtable)
	(ulong 'error)

	;read init args
	(push-scope)
	(retire '(r0, r1) '(inst, vtable))

	;init parent
	(super-call 'master 'init '(inst, vtable) '(error))
	(vpif '((error != 0)))
		;init state
		(assign '(stream_mail_state_stopped) '(inst -> master_state))
	(endif)

	(eval '(inst, error) '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
