(include "lib/asm/func.inc")
(include "./class.inc")

(gen-vtable :pmap)
(gen-create :pmap)
(gen-type :pmap)

(def-method :pmap :pfind)
	;inputs
	;:r0 = pmap object (ptr)
	;:r1 = key object (ptr)
	;outputs
	;:r0 = pmap object (ptr)
	;:r1 = 0 if not found, else iter (pptr)
	;:r7 = iter_begin (pptr)
	;:r8 = iter_end (pptr)
	;trashes
	;:r1-:r10

	(vp-rdef (iter_begin iter_end iter this) '(:r7 :r8 :r9 :r10))
	(vp-rdef (key1 key2) (method-input :obj :eql))

	(entry :pmap :pfind `(,this ,key1))

	(class/array/get_both this iter_begin iter_end)
	(vpif `(,iter_begin /= ,iter_end))
		;key a symbol?
		(f-bind :sym :vtable key2)
		(switch)
		(assign `((,key1 +obj_vtable)) `(,iter))
		(nextcaseif `(,key2 /= ,iter))
			;:sym with str_hashslot cache
			(assign `((,key1 +str_hashslot)) `(,key2))
			(vp-cpy-rr iter_begin iter)
			(vp-shl-cr (log2 (* +ptr_size 2)) key2)
			(vp-sub-rr key2 iter)
			(vpif `(,iter < ,iter_end))
				(assign `((,iter 0)) `(,key2))
				(gotoif `(,key1 = ,key2) 'slot_hit)
			(endif)
			;cache miss, so scan the bucket with address
			(vp-cpy-rr iter_begin iter)
			(loop-start)
				(assign `((,iter 0)) `(,key2))
				(gotoif `(,key1 = ,key2) 'scan_hit)
				(vp-add-cr (* +ptr_size 2) iter)
			(loop-until `(,iter >= ,iter_end))
		(else)
			;:sym inherits from :str !
			(assign `((,key2 +obj_vtable)) `(,key2))
			(nextcaseif `(,key2 /= ,iter))
			;:str with str_hashslot cache
			(assign `((,key1 +str_hashslot)) `(,key2))
			(vp-cpy-rr iter_begin iter)
			(vp-shl-cr (log2 (* +ptr_size 2)) key2)
			(vp-sub-rr key2 iter)
			(vpif `(,iter < ,iter_end))
				(call :obj :eql `(,key1 (,iter 0)) `(,key1 tmp) :r2)
				(gotoif `(,tmp = 0) 'slot_hit)
			(endif)
			;cache miss, so scan the bucket with eql
		(default)
			;use the :eql virtual method
			(vp-cpy-rr iter_begin iter)
			(loop-start)
				(call :obj :eql `(,key1 (,iter 0)) `(,key1 tmp) :r2)
				(gotoif `(,tmp = 0) 'slot_hit)
				(vp-add-cr (* +ptr_size 2) iter)
			(loop-until `(,iter >= ,iter_end))
		(endswitch)
	(endif)

	(exit :pmap :pfind `(,this 0 ,iter_begin ,iter_end))
	(vp-ret)

(vp-label 'scan_hit)
	(vp-sub-rr iter iter_begin)
	(vp-asr-cr (log2 (* +ptr_size 2)) iter_begin)
	(assign `(,iter_begin) `((,key1 +str_hashslot)))

(vp-label 'slot_hit)
	(exit :pmap :pfind `(,this ,iter ,iter_begin ,iter_end))
	(vp-ret)

(def-func-end)

(def-method :pmap :pinsert)
	;inputs
	;:r0 = pmap object (ptr)
	;:r1 = key str object (ptr)
	;:r2 = value object (ptr)
	;outputs
	;:r0 = pmap object (ptr)
	;:r1 = iterator (pptr)
	;trashes
	;:r1-:r14, :f0-:f15

	(vp-rdef (this key) (method-input :pmap :pinsert))
	(vp-rdef (_ iter) (method-output :pmap :pinsert))
	(vp-rdef (saved_key saved_value old_value tmp) '(:r11 :r12 :r13 :r14))

	;save inputs
	(entry :pmap :pinsert `(,this ,key ,saved_value))
	(assign `(,key) `(,saved_key))

	(call :pmap :pfind `(,this ,key) `(,this ,iter _ _))
	(vpif `(,iter /= 0))
		;have old key
		(assign `((,iter +ptr_size)) `(,old_value))
		(vpif `(,old_value /= ,saved_value))
			;have new value
			(vp-push this iter)

			(assign `(,saved_value) `((,iter +ptr_size)))
			(class/obj/ref saved_value tmp)
			(call :obj :deref `(,old_value))

			(vp-pop this iter)
		(endif)

		(exit :pmap :pinsert  `(,this ,iter))
		(vp-ret)
	(endif)

	;new key, (key could be same as value !)
	(class/obj/ref saved_key tmp)
	(class/obj/ref saved_value tmp)
	(call :pmap :push_back2 `(,this ,saved_key ,saved_value) `(,this ,iter _ iter_s iter_e))

	;initial known slot ?
	(f-bind :sym :vtable saved_key)
	(assign `((,iter +obj_vtable)) `(,saved_value))
	(vp-sub-cr (* +ptr_size 2) iter_e)
	(gotoif `(,saved_key = ,saved_value) 'init_slot)
	(assign `((,saved_key +obj_vtable)) `(,saved_key))
	(vpif `(,saved_key = ,saved_value))
	(vp-label 'init_slot)
		(vp-sub-rr iter_e iter_s)
		(vp-asr-cr (log2 (* +ptr_size 2)) iter_s)
		(assign `(,iter_s) `((,iter +str_hashslot)))
	(endif)

	(exit :pmap :pinsert  `(,this ,iter_e))
	(vp-ret)

(def-func-end)
