(include "lib/asm/func.inc")
(include "./class.inc")
(include "././num/class.inc")
(include "././lisp/class.inc")

(def-method :pmap :lisp_pmap)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r2-:r3

	(entry :pmap :lisp_pmap '(:r0 :r1))

(errorcase
	(assign '((:r1 +array_length)) '(:r2))
	(vp-and-cr 1 :r2)
	(gotoif '(:r2 /= 0) 'error))

	;mutate list to pmap
	(f-bind :pmap :vtable :r2)
	(assign '(:r2) '((:r1 +obj_vtable)))
	(class/obj/ref :r1 :r2)

	(exit :pmap :lisp_pmap '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(pmap [key val] ...)" +error_msg_wrong_num_of_args)))

(def-func-end)

(def-method :pmap :lisp_pinsert)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14, :f0-:f15

	(vp-rdef (this args))
	(vp-rdef (lst key val) (method-input :pmap :pinsert))

	(entry :pmap :lisp_pinsert `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 3)

	(vp-push this)
	(list-bind-args args `(,lst ,key ,val) '(:pmap :obj :obj))
	(call :pmap :pinsert `(,lst ,key ,val) `(,args _))
	(class/obj/ref args val)
	(vp-pop this)

	(exit :pmap :lisp_pinsert `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this ,args "(pinsert props key [val])" +error_msg_wrong_types))
	(signature '(:pmap :obj :obj)))

(def-func-end)

(def-method :pmap :lisp_perase)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14, :f0-:f15

	(vp-rdef (this args tmp))
	(vp-rdef (lst key) (method-input :pmap :pfind))

	(entry :pmap :lisp_perase `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-push this)
	(list-bind-args args `(,lst ,key) '(:pmap :obj))
	(call :pmap :pfind `(,lst ,key) `(,lst ,args _ _))
	(vpif `(,args /= 0))
		(call :pmap :erase2 `(,lst ,args) `(,lst _))
	(endif)
	(vp-cpy-rr lst args)
	(class/obj/ref args lst)
	(vp-pop this)

	(exit :pmap :lisp_perase `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this ,args "(perase props key)" +error_msg_wrong_types))
	(signature '(:pmap :obj)))

(def-func-end)
