(include "sys/func.inc")
(include "class/sym/class.inc")
(include "class/array/class.inc")
(include "gui/ctx/class.inc")
(include "gui/textfield/class.inc")
(include "gui/font/class.inc")
(include "lib/consts/colors.inc")

(def-method 'textfield :draw)
	;inputs
	;r0 = textfield object (ptr)
	;r1 = draw ctx (ptr)
	;outputs
	;r0 = textfield object (ptr)
	;trashes
	;r1-r14

	(ptr 'this 'ctx 'text 'font 'str 'info)
	(uint 'w 'h 'cursor)

	(push-scope)
	(entry 'textfield :draw {this, ctx})

	;parent draw
	(s-call 'textfield :draw {this, ctx})

	;draw cursor
	(call 'textfield :get_prop {this, static_sym_text} {_, text})
	(call 'textfield :get_prop {this, static_sym_font} {_, font})
	(vpif {text && font})
		(call 'textfield :get_long_prop {this, static_sym_cursor} {_, cursor})
		(vpif {cursor > text->str_length})
			(assign {text->str_length} {cursor})
		(endif)
		(call 'str :slice {text, 0, cursor} {_, str})
		(call 'font :glyph_info {font, str} {_, info})
		(call 'font :glyph_bounds {font, info} {_, w, h})
		(call 'ctx :set_color {ctx, +argb_black+})
		(call 'ctx :filled_box {ctx, w, (this->view_h - h) >> 1, 2, h})
		(call 'str :deref {str})
		(call 'array :deref {info})
	(endif)

	(exit 'textfield :draw {this})
	(pop-scope)
	(return)

(def-func-end)
