(include "lib/asm/func.inc")
(include "./class.inc")
(include "././lisp/class.inc")

;generic fixed math op
(redefun mathop (%0)
	(entry :fixed (sym (cat :lisp_ (rest %0))) '(:r0 :r1))
	(errorif-lisp-args-sig 'error :r1 1)
	(vp-cpy-rr :r0 :r13)
	(assign '((:r1 +array_begin)) '(:r2))
	(call :fixed %0 '((:r2 0)) '(:r1))
	(exit :fixed (sym (cat :lisp_ (rest %0))) '(:r13 :r1))
	(vp-ret))

(def-method :fixed :lisp_sin)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r7, :r13-:r14, :f0-:f15

	(mathop :sin)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(sin fixed)" +error_msg_wrong_types))
	(signature '(:fixed)))

(def-func-end)

(def-method :fixed :lisp_cos)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r7, :r13-:r14, :f0-:f15

	(mathop :cos)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(cos fixed)" +error_msg_wrong_types))
	(signature '(:fixed)))

(def-func-end)

(def-method :fixed :lisp_frac)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r7, :r13-:r14, :f0-:f15

	(mathop :frac)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(frac num)" +error_msg_wrong_types))
	(signature '(:fixed)))

(def-func-end)

(def-method :fixed :lisp_floor)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r7, :r13-:r14, :f0-:f15

	(mathop :floor)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(floor num)" +error_msg_wrong_types))
	(signature '(:fixed)))

(def-func-end)

(def-method :fixed :lisp_ceil)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r7, :r13-:r14, :f0-:f15

	(mathop :ceil)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(ceil num)" +error_msg_wrong_types))
	(signature '(:fixed)))

(def-func-end)

(def-method :fixed :lisp_recip)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r7, :r14, :f0-:f15

	(entry :fixed :lisp_recip '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 1)

	(vp-push :r0)
	(assign '((:r1 +array_begin)) '(:r0))
	(assign '((:r0 0)) '(:r0))

(errorcase
	(assign '((:r0 +num_value)) '(:r2))
	(gotoif '(:r2 = 0) 'error1))

	(call :fixed :recip '(:r0) '(:r1))
	(vp-pop :r0)

	(exit :fixed :lisp_recip '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error1)
	(vp-pop :r0)
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 :r1 "(recip fixed)" +error_msg_wrong_types))
	(signature '(:fixed)))

(def-func-end)
