(include 'sys/func.inc)
(include 'gui/window/class.inc)
(include 'gui/button/class.inc)
(include 'gui/title/class.inc)
(include 'class/sym/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'window 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_create '(r0 r1))

(errorcases
	(call 'lisp 'env_args_type '(r1 ($ sig) 1) '(r2))
	(gotoif '(r2 = 0) 'error))

	(vp-push r0)
	(defq in (method-input 'window 'create))
	(class/vector/bind_args r1 in '(num))
	(call 'window 'create in '(r1))
	(vp-pop r0)

	(exit 'window 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(create-window flags)" error_msg_wrong_types r1))
	(signature '(num)))

(def-func-end)
