(include 'sys/func.inc)
(include 'gui/window/class.inc)
(include 'class/str/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'window 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_create '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(defq in (method-input 'window 'create))
	(class/vector/bind_args r7 in '(num))
	(call 'window 'create in '(r1))
	(vp-pop r0)

	(exit 'window 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(create-window flags)" error_msg_wrong_types r7))
	(signature '(num)))

(def-func-end)

(def-method 'window 'lisp_connect_layout)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_connect_layout '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(defq in (method-input 'window 'connect_layout))
	(class/vector/bind_args r7 in '(window num))
	(call 'window 'connect_layout in '(r0))
	(call 'window 'ref '(r0) '(r0))

	(exit 'window 'lisp_connect_layout '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(window-connect-layout window id)" error_msg_wrong_types r7))
	(signature '(window num)))

(def-func-end)

(def-method 'window 'lisp_connect_close)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_connect_close '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(defq in (method-input 'window 'connect_close))
	(class/vector/bind_args r7 in '(window num))
	(call 'window 'connect_close in '(r0))
	(call 'window 'ref '(r0) '(r0))

	(exit 'window 'lisp_connect_close '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(window-connect-close window id)" error_msg_wrong_types r7))
	(signature '(window num)))

(def-func-end)

(def-method 'window 'lisp_connect_min)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_connect_min '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(defq in (method-input 'window 'connect_min))
	(class/vector/bind_args r7 in '(window num))
	(call 'window 'connect_min in '(r0))
	(call 'window 'ref '(r0) '(r0))

	(exit 'window 'lisp_connect_min '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(window-connect-min window id)" error_msg_wrong_types r7))
	(signature '(window num)))

(def-func-end)

(def-method 'window 'lisp_connect_max)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_connect_max '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(defq in (method-input 'window 'connect_max))
	(class/vector/bind_args r7 in '(window num))
	(call 'window 'connect_max in '(r0))
	(call 'window 'ref '(r0) '(r0))

	(exit 'window 'lisp_connect_max '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(window-connect-max window id)" error_msg_wrong_types r7))
	(signature '(window num)))

(def-func-end)

(def-method 'window 'lisp_set_status)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_set_status '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(defq in (method-input 'window 'set_status))
	(class/vector/bind_args r7 in '(window str))
	(call 'window 'set_status in '(r0))
	(call 'window 'ref '(r0) '(r1))
	(vp-pop r0)

	(exit 'window 'lisp_set_status '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(window-set-status window str)" error_msg_wrong_types r7))
	(signature '(window str)))

(def-func-end)

(def-method 'window 'lisp_set_title)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'window 'lisp_set_title '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 2) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(defq in (method-input 'window 'set_title))
	(class/vector/bind_args r7 in '(window str))
	(call 'window 'set_title in '(r0))
	(call 'window 'ref '(r0) '(r1))
	(vp-pop r0)

	(exit 'window 'lisp_set_title '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(window-set-title window str)" error_msg_wrong_types r7))
	(signature '(window str)))

(def-func-end)
