(import 'inc/func.inc)
(import 'class/class_string.inc)
(import 'class/class_stream_str.inc)

(def-func 'class/stream_str/ref_string)
	;inputs
	;r0 = stream_str object
	;outputs
	;r0 = stream_str object
	;r1 = string object
	;trashes
	;r2

	(vp-push r0)
	(vp-xor-rr r2 r2)
	(vp-cpy-ir r0 stream_bufp r1)
	(vp-cpy-ri-b r2 r1 0)
	(vp-cpy-ir r0 stream_object r0)
	(vp-lea-i r0 string_data r2)
	(vp-sub-rr r2 r1)
	(vp-cpy-ri r1 r0 string_length)
	(f-call 'string 'ref '(r0))
	(vp-cpy-rr r0 r1)
	(vp-pop r0)
	(vp-ret)

(def-func-end)
