(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/stream_str/stream_str.inc)

(gen-new 'stream_str)
(gen-create 'stream_str)
(gen-class 'stream_str)

(def-func 'class/stream_str/init)
	;inputs
	;r0 = stream_str object
	;r1 = vtable pointer
	;r2 = string object
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;all but r0

	;init parent
	(s-jmp 'stream_str 'init '(r0 r1 r2 0 (& r2 string_data) (r2 string_length ui)))

(def-func-end)

(def-func 'class/stream_str/ref_string)
	;inputs
	;r0 = stream_str object
	;outputs
	;r0 = stream_str object
	;r1 = string object
	;trashes
	;r2

	(vp-push r0)
	(vp-xor-rr r2 r2)
	(vp-cpy-ir r0 stream_bufp r1)
	(vp-cpy-ri-b r2 r1 0)
	(vp-cpy-ir r0 stream_object r0)
	(vp-cpy-ri-i r2 r0 string_hashcode)
	(vp-lea-i r0 string_data r2)
	(vp-sub-rr r2 r1)
	(vp-cpy-ri-i r1 r0 string_length)
	(f-call 'string 'ref '(r0) '(r1))
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/stream_str/write_next)
	;inputs
	;r0 = stream_str object
	;outputs
	;r0 = stream_str object
	;trashes
	;all but r0

	(ptr 'this 'new_str)
	(uint 'length 'new_length)

	(push-scope)
	(f-entry 'stream_str 'write_next {this})

	(assign {this->stream_bufp - this->stream_object} {length})
	(f-call 'sys_mem 'alloc {length * 2} {new_str, new_length})
	(f-call 'sys_mem 'copy {this->stream_object, new_str, length} {_, this->stream_bufp})
	(assign {new_str + new_length - 1} {this->stream_bufe})
	(assign {1} {new_str->ref_count})
	(f-call 'string 'deref {this->stream_object})
	(assign {new_str} {this->stream_object})

	(f-exit 'stream_str 'write_next {this})
	(pop-scope)
	(return)

(def-func-end)

(def-func 'class/stream_str/write_flush)
	;inputs
	;r0 = stream_str object
	;outputs
	;r0 = stream_str object
	;trashes
	;all but r0

	(ptr 'this)

	(push-scope)
	(f-entry 'stream_str 'write_flush {this})

	(assign {0} {*this->stream_bufp})
	(assign {&this->stream_object->string_data} {this->stream_bufp})
	(f-call 'pii 'write_str {1, this->stream_bufp})

	(f-exit 'stream_str 'write_flush {this})
	(pop-scope)
	(return)

(def-func-end)
