(import 'inc/func.inc)
(import 'class/class_text.inc)
(import 'class/class_string.inc)
(import 'class/class_vector.inc)

(def-func 'class/text/deinit)
	;inputs
	;r0 = text object
	;trashes
	;all but r0, r4

	;save object
	(vp-push r0)

	;deref any string and words objects
	(vp-cpy-ir r0 text_string r0)
	(vpif '(r0 != 0))
		(f-call 'string 'deref '(r0))
		(vp-cpy-ir r4 r0)
		(f-call 'vector 'deref '([r0 + text_words]))
	(endif)

	;deinit parent
	(vp-pop r0)
	s_jmp text, deinit, {r0}

(def-func-end)
