(import 'inc/func.inc)
(import 'class/class_text.inc)
(import 'class/class_string.inc)

(def-func 'class/text/get_text)
	;inputs
	;r0 = text object
	;outputs
	;r0 = text object
	;r1 = 0 else, string object
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0))
	(set-dst '([ r4 + local_inst ]))
	(map-src-to-dst)

	;reference the string
	(vp-cpy-ir r0 text_string r0)
	(vpif '(r0 != 0))
		(f-call 'string 'ref '(r0))
	(endif)
	(vp-cpy-rr r0 r1)

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
