(import 'inc/func.inc)
(import 'inc/font.inc)
(import 'class/class_text.inc)

(def-func 'class/text/init)
	;inputs
	;r0 = text object
	;r1 = vtable pointer
	;outputs
	;r1 = 0 if error, else ok

	;init parent
	s_call text, init, {r0, r1}, {r1}
	if r1, !=, 0
		vp_push r0

		;init myself
		(f-call 'gui_font 'open '("fonts/OpenSans-Regular.ttf", 18) '(r0))
		assert r0, !=, 0
		(vp-cpy-ir r4 r1)
		(vp-cpy-ri r0 r1 text_font)
		(vp-xor-rr r0 r0)
		(vp-cpy-ri r0 r1 text_string)
		(vp-cpy-ri r0 r1 text_text_color)
		(vp-cpy-ri r0 r1 text_words)

		vp_pop r0
	endif
	(vp-ret)

(def-func-end)
