(import 'inc/func.inc)
(import 'inc/font.inc)
(import 'class/class_text.inc)

(def-func 'class/text/set_font)
	;inputs
	;r0 = text object
	;r1 = font name
	;r2 = point size
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src r0)
	(set-dst [r4 + local_inst])
	(map-src-to-dst)

	;open font
	(f-call 'gui_font 'open '(r1, r2) '(r0))

	(vp-cpy-ir r4 local_inst r1)
	(vp-cpy-ri r0 r1 text_font)

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
