(import 'sys/func.inc)
(import 'gui/gui.inc)
(import 'gui/ctx/ctx.inc)
(import 'class/font/font.inc)
(import 'class/texture/texture.inc)
(import 'class/vector/vector.inc)
(import 'class/text/text.inc)
(import 'class/string/string.inc)

(gen-new 'text)
(gen-create 'text)
(gen-class 'text)

(def-func 'class/text/init)
	;inputs
	;r0 = text object
	;r1 = vtable pointer
	;outputs
	;r0 = text object
	;r1 = 0 if error, else ok

	;init parent
	(s-call 'text 'init '(r0 r1) '(r0 r1))
	(vpif '(r1 != 0))
		(vp-push r0)

		;init myself
		(vp-cpy-ir rsp 0 r1)
		(vp-xor-rr r0 r0)
		(vp-cpy-ri r0 r1 text_string)
		(vp-cpy-ri-i r0 r1 text_text_color)
		(vp-cpy-ri r0 r1 text_words)

		(vp-pop r0)
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/text/deinit)
	;inputs
	;r0 = text object
	;trashes
	;all but r0

	;save object
	(vp-push r0)

	;deref any string and words objects
	(vp-cpy-ir r0 text_string r0)
	(vpif '(r0 != 0))
		(f-call 'string 'deref '(r0))
		(vp-cpy-ir rsp 0 r0)
		(f-call 'vector 'deref '((r0 text_words)))
	(endif)

	;deinit parent
	(vp-pop r0)
	(s-jmp 'text 'deinit '(r0))

(def-func-end)

(def-func 'class/text/draw)
	;inputs
	;r0 = view object
	;r1 = ctx object
	;trashes
	;all but r0

	(ptr 'this 'ctx 'txt 'font)
	(pptr 'words 'words_end)
	(ulong 'handle)
	(int 'x 'w 'h)

	;save inputs
	(push-scope)
	(f-entry 'text 'draw {this, ctx})

	;get properties
	(f-call 'text 'get_obj_prop {this, prop_font} {_, font})

	;draw text
	(vpif {this->text_string && font})
		(f-call 'vector 'get_iters {this->text_words} {_, words, words_end})
		(assign {0} {x})
		(loop-start)
			(f-call 'font 'ref_word {font, *words} {_, txt})
			(f-call 'texture 'get_metrics {txt} {_, handle, w, h})
			(vpif {handle})
				(f-call 'gui_ctx 'blit {ctx, handle, this->text_text_color, x, 0, w, h})
				(assign {x + w + (h >> 2)} {x})
			(endif)
			(f-call 'texture 'deref {txt})
			(assign {words + ptr_size} {words})
		(loop-until {words == words_end})
	(endif)

	(f-exit 'text 'draw {this})
	(pop-scope)
	(return)

(def-func-end)

(def-func 'class/text/ref_text)
	;inputs
	;r0 = text object
	;outputs
	;r0 = text object
	;r1 = 0 else, string object
	;trashes
	;none

	(f-entry 'text 'ref_text '(r0))

	(vp-push r0)
	(f-call 'string 'ref_if '((r0 text_string)) '(r1))
	(vp-pop r0)

	(f-exit 'text 'ref_text '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/text/pref_size)
	;inputs
	;r0 = text object
	;outputs
	;r9 = preferred width
	;r10 = preferred height
	;trashes
	;all but r0

	(ptr 'this 'txt 'font)
	(pptr 'words 'words_end)
	(uint 'width 'height 'length 'word_w)

	;save inputs
	(push-scope)
	(f-entry 'text 'pref_size {this})

	;get properties
	(f-call 'text 'get_obj_prop {this, prop_font} {_, font})

	;bounds of text
	(assign {0, 0} {width, height})
	(vpif {this->text_string && font})
		(f-call 'vector 'get_iters {this->text_words} {_, words, words_end})
		(loop-start)
			(f-call 'font 'ref_word {font, *words} {_, txt})
			(f-call 'texture 'get_metrics {txt} {_, _, word_w, height})
			(f-call 'texture 'deref {txt})
			(assign {words + ptr_size} {words})
			(assign {width + word_w} {width})
		(loop-until {words == words_end})
		(d-call 'vector 'get_length {this->text_words} {_, length})
		(assign {width + (length - 1) * (height >> 2)} {width})
	(endif)

	(f-exit 'text 'pref_size {this, width, height})
	(pop-scope)
	(return)

(def-func-end)

(def-func 'class/text/set_text)
	;inputs
	;r0 = text object
	;r1 = 0, else string object
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(long 'string)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'text 'set_text '((rsp local_this) (rsp local_string)))

	;deref the old string and words
	(vp-cpy-ir r0 text_string r0)
	(vpif '(r0 != 0))
		(f-call 'string 'deref '(r0))
		(vp-cpy-ir rsp local_this r0)
		(vp-cpy-ir r0 text_words r1)
		(vp-xor-rr r2 r2)
		(vp-cpy-ri r2 r0 text_words)
		(f-call 'string 'deref '(r1))
	(endif)

	;transfer reference to new string
	(vp-cpy-ir rsp local_this r0)
	(vp-cpy-ir rsp local_string r1)
	(vp-cpy-ri r1 r0 text_string)
	(vpif '(r1 != 0))
		(f-call 'string 'split '(r1 char_space) '(_ r1))
		(vp-cpy-ir rsp local_this r0)
		(vp-cpy-ri r1 r0 text_words)
	(endif)

	(f-exit 'text 'set_text '(r0))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
