(include 'sys/func.inc)
(include 'class/func/class.inc)
(include 'class/str/class.inc)
(include 'class/stream/class.inc)

(gen-create 'func)
(gen-vtable 'func)

(def-method 'func 'print)
	;inputs
	;r0 func object (ptr)
	;r1 stream object (ptr)
	;outputs
	;r0 func object (ptr)
	;trashes
	;r1-r14

	(entry 'func 'print '(r0 r1))

	(vp-push r0)
	(call 'stream 'write_char '(r1 char_hash) '(r0))
	(assign '((rsp 0)) '(r1))
	(assign '((r1 num_value)) '(r1))
	(vp-and-cr -8 r1)
	(vp-cpy-ir-ub r1 -1 r2)
	(vp-sub-rr r2 r1)
	(call 'stream 'write_cstr '(r0 r1))
	(vp-pop r0)

	(exit 'func 'print '(r0))
	(vp-ret)

(def-func-end)
