(include 'sys/func.inc)
(include 'class/sequence/class.inc)
(include 'class/integer/class.inc)
(include 'class/hash_map/class.inc)
(include 'class/string/class.inc)
(include 'gui/points/class.inc)
(include 'class/lisp/class.inc)

(def-method 'sequence 'lisp_length)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (r_this r_args r_value) '(r6 r7))

	(entry 'sequence 'lisp_length (list r_this r_args))

(errorcases
	(call 'lisp 'env_args_type `(,r_args ($ sig) 1))
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(vp-cpy-ir r_args array_array r_value)
	(vp-cpy-ir r_value 0 r_value)
	(call 'sequence 'get_length (list r_value) (list '_ r_value))
	(call 'integer 'create (list r_value) (list r_value))

	(exit 'sequence 'lisp_length (list r_this r_value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list r_this "(length seq)" error_msg_wrong_types r_args))
	(signature 'sig 'sequence))

(def-func-end)

(def-method 'sequence 'lisp_elem)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(int 'length 'index)
	(union
		'(pptr 'iter_begin)
		'(ptr 'seq))

	(push-scope)
	(entry 'sequence 'lisp_elem {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {value, seq})
	(call 'integer 'get_value {value} {_, index})
	(call 'sequence 'get_length {seq} {_, length})
	(vpif {index < 0})
		(assign {length + index + 1} {index})
	(endif)
	(errorif {index < 0 || index >= length} 'error2)
	(call 'sequence 'ref_element {seq, index} {_, value})

	(exit 'sequence 'lisp_elem {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(elem index seq)", error_msg_wrong_types, args})
(vp-label 'error2)
	(jump 'lisp 'repl_error {this, "(elem index seq)", error_msg_not_valid_index, args})
	(signature 'sig 'integer 'sequence))

	(pop-scope-syms)

(def-func-end)

(def-method 'sequence 'lisp_slice)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'slc 'value1 'value2)
	(union
		'(pptr 'iter_begin)
		'(int 'length 'start 'end))

	(push-scope)
	(entry 'sequence 'lisp_slice {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 3})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size], iter_begin[ptr_size * 2]} {value1, value2, slc})

	(call 'integer 'get_value {value1} {_, start})
	(call 'integer 'get_value {value2} {_, end})
	(call 'sequence 'get_length {slc} {_, length})
	(vpif {start < 0})
		(assign {length + start + 1} {start})
	(endif)
	(vpif {end < 0})
		(assign {length + end + 1} {end})
	(endif)
	(errorif {start > end || start < 0 || end > length} 'error2)
	(call 'sequence 'slice {slc, start, end} {_, value1})

	(exit 'sequence 'lisp_slice {this, value1})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(slice start end seq)", error_msg_wrong_types, args})
(vp-label 'error2)
	(jump 'lisp 'repl_error {this, "(slice start end seq)", error_msg_not_valid_index, args})
	(signature 'sig 'integer 'integer 'sequence))

	(pop-scope-syms)

(def-func-end)

(def-method 'sequence 'lisp_each)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value 'accum)
	(union
		'(ptr 'lists)
		'(ptr 'func))
	(pptr 'iter 'iter_begin 'iter_end 'params)
	(int 'start 'end)
	(union
		'(int 'dir)
		'(uint 'seq_length))
	(uint 'length)

	(push-scope)
	(entry 'sequence 'lisp_each {this, args})
	(call 'lisp 'env_push {this})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 5} 'error1)
	(call 'vector 'get_begin {args} {_, params})
	(assign {params[ptr_size * 4]} {lists})
	(errorif (cat {lists->obj_vtable != @} (f-path 'vector 'vtable)) 'error2)

	(assign {1000000} {length})
	(call 'vector 'get_iters {lists} {_, iter_begin, iter_end})
	(assign {iter_begin} {iter})
	(loop-while {iter != iter_end})
		(assign {*iter} {value})
		(call 'obj 'inst_of (cat {value, @} (f-path 'sequence 'vtable)))
		(errorif (list (method-output 'obj 'inst_of 1) '== 0) 'error3)
		(call 'sequence 'get_length {value} {_, seq_length})
		(vpif {seq_length < length})
			(assign {seq_length} {length})
		(endif)
		(assign {iter + ptr_size} {iter})
	(loop-end)

	(vpif {length != 1000000})
		(assign {0} {start})
		(assign {params[ptr_size * 0]} {value})
		(vpif {value != this->lisp_sym_nil})
			(errorif (cat {value->obj_vtable != @} (f-path 'integer 'vtable)) 'error4)
			(call 'integer 'get_value {value} {_, start})
		(endif)
		(assign {length} {end})
		(assign {params[ptr_size * 1]} {value})
		(vpif {value != this->lisp_sym_nil})
			(errorif (cat {value->obj_vtable != @} (f-path 'integer 'vtable)) 'error4)
			(call 'integer 'get_value {value} {_, end})
		(endif)
		(vpif {start < 0})
			(assign {length + start + 1} {start})
		(endif)
		(vpif {end < 0})
			(assign {length + end + 1} {end})
		(endif)
		(errorif {start < 0 || start > length || end < 0 || end > length} 'error4)
		(assign {1} {dir})
		(vpif {start > end})
			(assign {-1, start - 1, end - 1} {dir, start, end})
		(endif)

		(assign {params[ptr_size * 2]} {accum})
		(assign {params[ptr_size * 3]} {func})
		(call 'vector 'create nil {params})
		(loop-while {start != end})
			(assign {iter_begin} {iter})
			(loop-start)
				(call 'sequence 'ref_element {*iter, start} {_, value})
				(call 'vector 'push_back {params, value})
			(loop-until {(iter + ptr_size => iter) == iter_end})

			(call 'integer 'create {start} {value})
			(call 'hash_map 'insert {this->lisp_environment, this->lisp_sym_underscore, value})
			(call 'obj 'deref {value})

			(call 'lisp 'repl_apply {this, params, func} {_, value})
			(errorif (cat {value->obj_vtable == @} (f-path 'error 'vtable)) 'error5)
			(vpif {accum != this->lisp_sym_nil})
				(d-call 'vector 'clear {params})
				(call 'vector 'push_back {params, value})
				(call 'lisp 'repl_apply {this, params, accum} {_, value})
				(errorif (cat {value->obj_vtable == @} (f-path 'error 'vtable)) 'error5)
			(endif)
			(d-call 'vector 'clear {params})
			(call 'obj 'deref {value})
			(assign {start + dir} {start})
		(loop-end)
		(call 'vector 'deref {params})
	(endif)
	(call 'obj 'ref {this->lisp_sym_nil} {value})

(vp-label 'funcexit)
	(call 'lisp 'env_pop {this})
	(exit 'sequence 'lisp_each {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(each! start|nil end|nil lambda|nil lambda (seq ...))", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'funcexit)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(each! start|nil end|nil lambda|nil lambda (seq ...))", error_msg_not_a_list, args} {_, value})
	(goto 'funcexit)
(vp-label 'error3)
	(call 'lisp 'repl_error {this, "(each! start|nil end|nil lambda|nil lambda (seq ...))", error_msg_not_a_sequence, args} {_, value})
	(goto 'funcexit)
(vp-label 'error4)
	(call 'lisp 'repl_error {this, "(each! start|nil end|nil lambda|nil lambda (seq ...))", error_msg_not_valid_index, args} {_, value})
	(goto 'funcexit)
(vp-label 'error5)
	(call 'vector 'deref {params})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)

(def-method 'sequence 'lisp_some)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value 'mode)
	(union
		'(ptr 'lists)
		'(ptr 'func)
		'(ptr 'type))
	(pptr 'iter 'iter_begin 'iter_end 'params)
	(int 'start 'end)
	(union
		'(int 'dir)
		'(uint 'seq_length))
	(uint 'length)

	(push-scope)
	(entry 'sequence 'lisp_some {this, args})
	(call 'lisp 'env_push {this})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 5} 'error1)
	(call 'vector 'get_begin {args} {_, params})
	(assign {params[ptr_size * 4]} {lists})
	(errorif (cat {lists->obj_vtable != @} (f-path 'vector 'vtable)) 'error2)

	(assign {1000000} {length})
	(call 'vector 'get_iters {lists} {_, iter_begin, iter_end})
	(assign {iter_begin} {iter})
	(loop-while {iter != iter_end})
		(assign {*iter} {value})
		(call 'obj 'inst_of (cat {value, @} (f-path 'sequence 'vtable)))
		(errorif (list (method-output 'obj 'inst_of 1) '== 0) 'error3)
		(call 'sequence 'get_length {value} {_, seq_length})
		(vpif {seq_length < length})
			(assign {seq_length} {length})
		(endif)
		(assign {iter + ptr_size} {iter})
	(loop-end)

	(call 'obj 'ref {this->lisp_sym_nil} {value})

	(vpif {length != 1000000})
		(assign {0} {start})
		(assign {params[ptr_size * 0]} {type})
		(vpif {type != this->lisp_sym_nil})
			(errorif (cat {type->obj_vtable != @} (f-path 'integer 'vtable)) 'error4)
			(call 'integer 'get_value {type} {_, start})
		(endif)
		(assign {length} {end})
		(assign {params[ptr_size * 1]} {type})
		(vpif {type != this->lisp_sym_nil})
			(errorif (cat {type->obj_vtable != @} (f-path 'integer 'vtable)) 'error4)
			(call 'integer 'get_value {type} {_, end})
		(endif)
		(vpif {start < 0})
			(assign {length + start + 1} {start})
		(endif)
		(vpif {end < 0})
			(assign {length + end + 1} {end})
		(endif)
		(errorif {start < 0 || start > length || end < 0 || end > length} 'error4)
		(assign {1} {dir})
		(vpif {start > end})
			(assign {-1, start - 1, end - 1} {dir, start, end})
		(endif)

		(assign {params[ptr_size * 2]} {mode})
		(assign {params[ptr_size * 3]} {func})
		(call 'vector 'create nil {params})
		(loop-while {start != end})
			(call 'obj 'deref {value})

			(assign {iter_begin} {iter})
			(loop-start)
				(call 'sequence 'ref_element {*iter, start} {_, value})
				(call 'vector 'push_back {params, value})
			(loop-until {(iter + ptr_size => iter) == iter_end})

			(call 'integer 'create {start} {value})
			(call 'hash_map 'insert {this->lisp_environment, this->lisp_sym_underscore, value})
			(call 'obj 'deref {value})

			(call 'lisp 'repl_apply {this, params, func} {_, value})
			(errorif (cat {value->obj_vtable == @} (f-path 'error 'vtable)) 'error5)
			(breakif {mode != this->lisp_sym_nil && value != this->lisp_sym_nil})
			(breakif {mode == this->lisp_sym_nil && value == this->lisp_sym_nil})
			(d-call 'vector 'clear {params})
			(assign {start + dir} {start})
		(loop-end)
		(call 'vector 'deref {params})
	(endif)

(vp-label 'funcexit)
	(call 'lisp 'env_pop {this})
	(exit 'sequence 'lisp_some {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(some! start|nil end|nil mode lambda (seq ...))", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'funcexit)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(some! start|nil end|nil mode lambda (seq ...))", error_msg_not_a_list, args} {_, value})
	(goto 'funcexit)
(vp-label 'error3)
	(call 'lisp 'repl_error {this, "(some! start|nil end|nil mode lambda (seq ...))", error_msg_not_a_sequence, args} {_, value})
	(goto 'funcexit)
(vp-label 'error4)
	(call 'lisp 'repl_error {this, "(some! start|nil end|nil mode lambda (seq ...))", error_msg_not_valid_index, args} {_, value})
	(goto 'funcexit)
(vp-label 'error5)
	(call 'vector 'deref {params})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)

(def-method 'sequence 'lisp_cat)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (r_this r_value r_iter_begin r_iter_end r_args r_length r_elem)
		'(r10 r11 r12 r13 r6 r7))

	(entry 'sequence 'lisp_cat (list r_this r_args))

	(d-call 'vector 'get_length (list r_args) (list r_args r_length))
	(errorif (list r_length '== 0) 'error)

	(call 'vector 'get_iters (list r_args) (list '_ r_iter_begin r_iter_end))
	(call 'lisp 'env_args_type (list r_args `(@ ,(f-path 'string 'vtable)) -1))
	(vpif (list (method-output 'lisp 'env_args_type 0) '!= 0))
		(vpif (list r_length '== 2))
			(call 'string 'append `((,r_iter_begin 0) (,r_iter_begin ptr_size)) (list r_value))
		(else)
			(call 'string 'cat (list r_args) (list r_value))
		(endif)
	(else)
		(call 'lisp 'env_args_type (list r_args `(@ ,(f-path 'vector 'vtable)) -1))
		(vpif (list (method-output 'lisp 'env_args_type 0) '!= 0))
			(call 'vector 'create nil (list r_value))
		(vp-label 'docat)
			(loop-start)
				(call 'array 'get_length `((,r_iter_begin 0)) (list r_elem r_length))
				(call 'array 'append (list r_value r_elem 0 r_length) (list r_value))
				(vp-add-cr ptr_size r_iter_begin)
			(loop-until (list r_iter_begin '== r_iter_end))
		(else)
			(call 'lisp 'env_args_type (list r_args `(@ ,(f-path 'array 'vtable)) -1))
			(switch)
			(case (list (method-output 'lisp 'env_args_type 0) '!= 0))
				(call 'array 'create nil (list r_value))
				(goto 'docat)
			(default)
			(errorcases
				(call 'lisp 'env_args_type (list r_args `(@ ,(f-path 'points 'vtable)) -1))
				(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error))
				(call 'points 'create nil (list r_value))
				(goto 'docat)
			(endswitch)
		(endif)
	(endif)

	(exit 'sequence 'lisp_cat (list r_this r_value))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(cat seq ...)" error_msg_wrong_types r_args)))

(def-func-end)
