(import 'sys/func.inc)
(import 'gui/class.inc)
(import 'gui/ctx/class.inc)
(import 'class/progress/class.inc)

(gen-new 'progress)
(gen-create 'progress)
(gen-class 'progress)

(def-method 'progress 'draw)
	;inputs
	;r0 = window object (ptr)
	;r1 = draw ctx (ptr)
	;trashes
	;all but r0

	(ptr 'this 'ctx)
	(long 'max 'val)
	(uint 'infill 'width 'height 'col)

	;save inputs
	(push-scope)
	(f-entry 'progress 'draw {this, ctx})

	;get properties
	(f-call 'progress 'get_long_prop {this, prop_maximum} {_, max})
	(f-call 'progress 'get_long_prop {this, prop_value} {_, val})
	(f-call 'progress 'get_long_prop {this, prop_color} {_, col})

	;draw outline
	(f-call 'gui_ctx 'set_color {ctx, col})
	(f-call 'progress 'get_bounds {this} {_, _, _, width, height})
	(f-call 'gui_ctx 'box {ctx, 0, 0, width, height})

	;draw middle left
	(f-call 'gui_ctx 'darker {col} {col})
	(f-call 'gui_ctx 'set_color {ctx, col})
	(assign {(val * (width - 2)) // max} {infill})
	(f-call 'gui_ctx 'filled_box {ctx, 1, 1, infill, height - 2})

	;draw middle right
	(f-call 'gui_ctx 'darker {col} {col})
	(f-call 'gui_ctx 'set_color {ctx, col})
	(f-call 'gui_ctx 'filled_box {ctx, infill + 1, 1, width - 2 - infill, height - 2})

	(f-exit 'progress 'draw {this})
	(pop-scope)
	(return)

(def-func-end)

(def-method 'progress 'pref_size)
	;inputs
	;r0 = progress object (ptr)
	;outputs
	;r9 = preferred width (pixels)
	;r10 = preferred height (pixels)
	;trashes
	;all but r0

	(f-entry 'progress 'pref_size '(r0))
	(f-exit 'progress 'pref_size '(r0 256 10))
	(vp-ret)

(def-func-end)
