(import 'sys/func.inc)
(import 'class/texture/class.inc)
(import 'gui/sdl2.inc)

(gen-new 'texture)
(gen-create 'texture)
(gen-class 'texture)

(def-method 'texture 'deinit)
	;inputs
	;r0 = texture object (ptr)
	;trashes
	;all but r0

	(f-entry 'texture 'deinit '(r0))

	(vp-cpy-ir r0 texture_handle r1)
	(vpif '(r1 != 0))
		(vp-push r0)
		(f-call 'sys_task 'callback '(r1 ($ close_callback)))
		(vp-pop r0)
	(endif)
	(s-jmp 'texture 'deinit '(r0))

(vp-label 'close_callback)
	;inputs
	;r0 = user data (ptr)

	(def-struct 'local)
		(ptr 'old_stack)
	(def-struct-end)

	;align stack
	(vp-cpy-rr rsp r1)
	(vp-alloc local_size)
	(vp-and-cr -16 rsp)
	(l-entry '(r0 (rsp local_old_stack)))

	(sdl-call 'sdl 'sdl_destroy_texture '(r0))

	(vp-cpy-ir rsp local_old_stack rsp)
	(vp-ret)

(def-func-end)
