(import 'sys/func.inc)
(import 'class/texture/texture.inc)
(import 'gui/sdl2.inc)

(gen-new 'texture)
(gen-create 'texture)
(gen-class 'texture)

(def-func 'class/texture/init)
	;inputs
	;r0 = texture object
	;r1 = vtable pointer
	;r2 = texture handle
	;r3 = texture width
	;r4 = texture height
	;outputs
	;r0 = texture object
	;r1 = 0 if error, else ok
	;trashes
	;all but r0

	(f-entry 'texture 'init '(r0 r1 (r0 texture_handle) (r0 texture_width) (r0 texture_height)))
	(s-call 'texture 'init '(r0 r1) '(r0 r1))
	(f-exit 'texture 'init '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/texture/deinit)
	;inputs
	;r0 = texture object
	;trashes
	;all but r0

	(f-entry 'texture 'deinit '(r0))

	(vp-cpy-ir r0 texture_handle r1)
	(vpif '(r1 != 0))
		(vp-push r0)
		(f-call 'sys_task 'callback '(($ close_callback) r1))
		(vp-pop r0)
	(endif)
	(s-jmp 'texture 'deinit '(r0))

(vp-label 'close_callback)
	;inputs
	;r0 = user data

	(def-struct 'local)
		(ptr 'old_stack)
	(def-struct-end)

	;align stack
	(vp-cpy-rr rsp r1)
	(vp-alloc local_size)
	(vp-and-cr -16 rsp)
	(vp-cpy-ri r1 rsp local_old_stack)

	(sdl-call 'sdl 'sdl_destroy_texture '(r0))

	(vp-cpy-ir rsp local_old_stack rsp)
	(vp-ret)

(def-func-end)
