(import 'sys/func.inc)
(import 'class/symbol/symbol.inc)
(import 'class/hash_set/hash_set.inc)

(gen-class 'symbol)

(def-func 'class/symbol/intern)
	;inputs
	;r0 = symbol object (ptr)
	;outputs
	;r0 = interned symbol object (ptr)
	;trashes
	;all

	(ptr 'this 'set)
	(pptr 'iter)

	(push-scope)
	(f-entry 'symbol 'intern {this})

	(assign {ptr($symbols)} {set})
	(vpifnot {set})
		(f-call 'hash_set 'create (cat {@} (f-path 'symbol 'same) {, 101}) {set})
		(assign {set} {ptr($symbols)})
	(endif)

	(f-call 'hash_set 'insert {set, this} {_, iter, _})
	(f-call 'obj 'deref {this})
	(f-call 'obj 'ref {*iter} {this})
	(assign (cat {@} (f-path 'symbol 'vtable)) {this->obj_vtable})

	(f-exit 'symbol 'intern {this})
	(pop-scope)
	(return)

;;;;;;;;;;;;;;;;;;
; interned symbols
;;;;;;;;;;;;;;;;;;

	(vp-align ptr_size)
(vp-label 'symbols)
	(vp-long 0)

(def-func-end)

(def-func 'class/symbol/intern_cstr)
	;inputs
	;r0 = c string (ptr)
	;outputs
	;r0 = interned symbol object (ptr)
	;trashes
	;all

	(f-entry 'symbol 'intern_cstr '(r0))
	(f-call 'symbol 'create_from_cstr '(r0) '(r0))
	(f-jmp 'symbol 'intern '(r0))

(def-func-end)
