(import 'inc/func.inc)
(import 'inc/sdl2.inc)
(import 'inc/gui.inc)

(def-func 'gui/ctx_blit)
	;inputs
	;r0 = ctx
	;r1 = texture
	;r2 = color mod
	;r8 = x
	;r9 = y
	;r10 = width
	;r11 = height
	;trashes
	;all but r4

	(def-struct 'local)
		(struct 'local_drect 'sdl_rect)
		(struct 'local_srect 'sdl_rect)
		(struct 'local_clip_rect 'sdl_rect)
		(ptr 'local_ctx)
		(ulong 'local_texture)
		(ptr 'local_dirty_rect)
		(ptr 'local_old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr r4 r15)
	(vp-sub-cr local_size r4)
	(vp-and-cr -16 r4)
	(vp-cpy-ri r15 r4 local_old_stack)

	;save draw rectangle info
	(vp-cpy-ri r0 r4 local_ctx)
	(vp-cpy-ri r1 r4 local_texture)
	(vp-add-ir r0 gui_ctx_x r8)
	(vp-add-ir r0 gui_ctx_y r9)
	(vp-cpy-ri-i r8 r4 (add local_drect sdl_rect_x))
	(vp-cpy-ri-i r9 r4 (add local_drect sdl_rect_y))
	(vp-cpy-ri-i r10 r4 (add local_drect sdl_rect_w))
	(vp-cpy-ri-i r11 r4 (add local_drect sdl_rect_h))
	(vp-xor-rr r8 r8)
	(vp-cpy-ri-i r8 r4 (add local_srect sdl_rect_x))
	(vp-cpy-ri-i r8 r4 (add local_srect sdl_rect_y))
	(vp-cpy-ri-i r10 r4 (add local_srect sdl_rect_w))
	(vp-cpy-ri-i r11 r4 (add local_srect sdl_rect_h))

	;set the color mod
	(vp-cpy-rr r2 r3)
	(vp-cpy-rr r2 r1)
	(vp-shr-cr 16 r3)
	(vp-shr-cr 8 r2)
	(vp-and-cr 0xff r3)
	(vp-and-cr 0xff r2)
	(vp-and-cr 0xff r1)
	(sdl-set-texture-color-mod '(r4 local_texture) r3 r2 r1)

	;for each rect on the dirty region
	(vp-cpy-ir r4 local_ctx r0)
	(vp-cpy-ir r0 gui_ctx_dirty_region r0)
	(loop-flist-forward r0 0 r0 r0)
		(vp-cpy-ri r0 r4 local_dirty_rect)

		;continue if out of bounds
		(vp-cpy-ir-i r0 gui_rect_x r8)
		(vp-cpy-ir-i r0 gui_rect_y r9)
		(vp-cpy-ir-i r0 gui_rect_x1 r10)
		(vp-cpy-ir-i r0 gui_rect_y1 r11)
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_x) r12)
		(continueif '(r10 <= r12))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_y) r13)
		(continueif '(r11 <= r13))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_w) r14)
		(vp-add-rr r12 r14)
		(continueif '(r8 >= r14))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_h) r15)
		(vp-add-rr r13 r15)
		(continueif '(r9 >= r15))

		;set clip region to this region
		(vp-sub-rr r8 r10)
		(vp-sub-rr r9 r11)
		(vp-cpy-ri-i r8 r4 (add local_clip_rect sdl_rect_x))
		(vp-cpy-ri-i r9 r4 (add local_clip_rect sdl_rect_y))
		(vp-cpy-ri-i r10 r4 (add local_clip_rect sdl_rect_w))
		(vp-cpy-ri-i r11 r4 (add local_clip_rect sdl_rect_h))
		(vp-cpy-ir r4 local_ctx r0)
		(sdl-render-set-clip-rect '(r0 gui_ctx_sdl_ctx) '(& r4 local_clip_rect))

		;blit the texture
		(vp-cpy-ir r4 local_ctx r0)
		(sdl-render-copy '(r0 gui_ctx_sdl_ctx) '(r4 local_texture) '(& r4 local_srect) '(& r4 local_drect))

		(vp-cpy-ir r4 local_dirty_rect r0)
	(loop-end)

	(vp-cpy-ir r4 local_old_stack r4)
	(vp-ret)

(def-func-end)

(def-func 'gui/ctx_box)
	;inputs
	;r0 = ctx
	;r8 = x
	;r9 = y
	;r10 = width
	;r11 = height
	;trashes
	;all but r4

	(def-struct 'local)
		(struct 'local_rect 'sdl_rect)
		(struct 'local_clip_rect 'sdl_rect)
		(ptr 'local_ctx)
		(ptr 'local_dirty_rect)
		(ptr 'local_old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr r4 r15)
	(vp-sub-cr local_size r4)
	(vp-and-cr -16 r4)
	(vp-cpy-ri r15 r4 local_old_stack)

	;save draw rectangle info
	(vp-cpy-ri r0 r4 local_ctx)
	(vp-add-ir r0 gui_ctx_x r8)
	(vp-add-ir r0 gui_ctx_y r9)
	(vp-cpy-ri-i r8 r4 (add local_rect sdl_rect_x))
	(vp-cpy-ri-i r9 r4 (add local_rect sdl_rect_y))
	(vp-cpy-ri-i r10 r4 (add local_rect sdl_rect_w))
	(vp-cpy-ri-i r11 r4 (add local_rect sdl_rect_h))

	;for each rect on the dirty region
	(vp-cpy-ir r0 gui_ctx_dirty_region r0)
	(loop-flist-forward r0 0 r0 r0)
		(vp-cpy-ri r0 r4 local_dirty_rect)

		;continue if out of bounds
		(vp-cpy-ir-i r0 gui_rect_x r8)
		(vp-cpy-ir-i r0 gui_rect_y r9)
		(vp-cpy-ir-i r0 gui_rect_x1 r10)
		(vp-cpy-ir-i r0 gui_rect_y1 r11)
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_x) r12)
		(continueif '(r10 <= r12))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_y) r13)
		(continueif '(r11 <= r13))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_w) r14)
		(vp-add-rr r12 r14)
		(continueif '(r8 >= r14))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_h) r15)
		(vp-add-rr r13 r15)
		(continueif '(r9 >= r15))

		;set clip region to this region
		(vp-sub-rr r8 r10)
		(vp-sub-rr r9 r11)
		(vp-cpy-ri-i r8 r4 (add local_clip_rect sdl_rect_x))
		(vp-cpy-ri-i r9 r4 (add local_clip_rect sdl_rect_y))
		(vp-cpy-ri-i r10 r4 (add local_clip_rect sdl_rect_w))
		(vp-cpy-ri-i r11 r4 (add local_clip_rect sdl_rect_h))
		(vp-cpy-ir r4 local_ctx r0)
		(sdl-render-set-clip-rect '(r0 gui_ctx_sdl_ctx) '(& r4 local_clip_rect))

		;draw the rectangle
		(vp-cpy-ir r4 local_ctx r0)
		(sdl-render-draw-rect '(r0 gui_ctx_sdl_ctx) '(& r4 local_rect))

		(vp-cpy-ir r4 local_dirty_rect r0)
	(loop-end)

	(vp-cpy-ir r4 local_old_stack r4)
	(vp-ret)

(def-func-end)

(def-func 'gui/ctx_brighter)
	;inputs
	;r1 = colour
	;inputs
	;r1 = brighter colour
	;trashes
	;r2, r3

	(vp-cpy-rr r1 r2)
	(vp-cpy-cr 0xff000000 r3)
	(vp-and-rr r3 r1)
	(vp-and-cr 0x00fefefe r2)
	(vp-shr-cr 1 r2)
	(vp-add-cr 0x00808080 r2)
	(vp-add-rr r2 r1)
	(vp-ret)

(def-func-end)

(def-func 'gui/ctx_darker)
	;inputs
	;r1 = colour
	;inputs
	;r1 = darker colour
	;trashes
	;r2, r3

	(vp-cpy-rr r1 r2)
	(vp-cpy-cr 0xff000000 r3)
	(vp-and-rr r3 r1)
	(vp-and-cr 0x00fefefe r2)
	(vp-shr-cr 1 r2)
	(vp-add-rr r2 r1)
	(vp-ret)

(def-func-end)

(def-func 'gui/ctx_filled_box)
	;inputs
	;r0 = ctx
	;r8 = x
	;r9 = y
	;r10 = width
	;r11 = height
	;trashes
	;all but r4

	(def-struct 'local)
		(struct 'local_rect 'sdl_rect)
		(struct 'local_clip_rect 'sdl_rect)
		(ptr 'local_ctx)
		(ptr 'local_dirty_rect)
		(ptr 'local_old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr r4 r15)
	(vp-sub-cr local_size r4)
	(vp-and-cr -16 r4)
	(vp-cpy-ri r15 r4 local_old_stack)

	;save draw rectangle info
	(vp-cpy-ri r0 r4 local_ctx)
	(vp-add-ir r0 gui_ctx_x r8)
	(vp-add-ir r0 gui_ctx_y r9)
	(vp-cpy-ri-i r8 r4 (add local_rect sdl_rect_x))
	(vp-cpy-ri-i r9 r4 (add local_rect sdl_rect_y))
	(vp-cpy-ri-i r10 r4 (add local_rect sdl_rect_w))
	(vp-cpy-ri-i r11 r4 (add local_rect sdl_rect_h))

	;for each rect on the dirty region
	(vp-cpy-ir r0 gui_ctx_dirty_region r0)
	(loop-flist-forward r0 0 r0 r0)
		(vp-cpy-ri r0 r4 local_dirty_rect)

		;continue if out of bounds
		(vp-cpy-ir-i r0 gui_rect_x r8)
		(vp-cpy-ir-i r0 gui_rect_y r9)
		(vp-cpy-ir-i r0 gui_rect_x1 r10)
		(vp-cpy-ir-i r0 gui_rect_y1 r11)
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_x) r12)
		(continueif '(r10 <= r12))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_y) r13)
		(continueif '(r11 <= r13))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_w) r14)
		(vp-add-rr r12 r14)
		(continueif '(r8 >= r14))
		(vp-cpy-ir-i r4 (add local_drect sdl_rect_h) r15)
		(vp-add-rr r13 r15)
		(continueif '(r9 >= r15))

		;set clip region to this region
		(vp-sub-rr r8 r10)
		(vp-sub-rr r9 r11)
		(vp-cpy-ri-i r8 r4 (add local_clip_rect sdl_rect_x))
		(vp-cpy-ri-i r9 r4 (add local_clip_rect sdl_rect_y))
		(vp-cpy-ri-i r10 r4 (add local_clip_rect sdl_rect_w))
		(vp-cpy-ri-i r11 r4 (add local_clip_rect sdl_rect_h))
		(vp-cpy-ir r4 local_ctx r0)
		(sdl-render-set-clip-rect '(r0 gui_ctx_sdl_ctx) '(& r4 local_clip_rect))

		;draw the rectangle
		(vp-cpy-ir r4 local_ctx r0)
		(sdl-render-fill-rect '(r0 gui_ctx_sdl_ctx) '(& r4 local_rect))

		(vp-cpy-ir r4 local_dirty_rect r0)
	(loop-end)

	(vp-cpy-ir r4 local_old_stack r4)
	(vp-ret)

(def-func-end)

(def-func 'gui/ctx_panel)
	;inputs
	;r0 = ctx object
	;r1 = color
	;r2 = flags
	;r3 = depth
	;r8 = x
	;r9 = y
	;r10 = width
	;r11 = height
	;trashes
	;all r4

	(def-struct 'local)
		(ptr 'local_ctx)
		(long 'local_color)
		(long 'local_flags)
		(long 'local_depth)
		(int 'local_x)
		(int 'local_y)
		(int 'local_w)
		(int 'local_h)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1 r2 r3) '((r4 local_ctx) (r4 local_color) (r4 local_flags) (r4 local_depth)))
	(vp-cpy-ri-i r8 r4 local_x)
	(vp-cpy-ri-i r9 r4 local_y)
	(vp-cpy-ri-i r10 r4 local_w)
	(vp-cpy-ri-i r11 r4 local_h)

	(vpif '(r2 != 0))
		;fill middle
		(f-call 'gui_ctx 'set_color '(r0 r1))

		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-cpy-ir r4 local_depth r12)
		(vp-add-rr r12 r8)
		(vp-add-rr r12 r9)
		(vp-shl-cr 1 r12)
		(vp-sub-rr r12 r10)
		(vp-sub-rr r12 r11)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r11))
	(endif)

	(vp-cpy-ir r4 local_depth r12)
	(vpif '(r12 > 0))
		;brighter colour
		(f-call 'gui_ctx 'brighter '((r4 local_color)) '(r1))
		(f-call 'gui_ctx 'set_color '((r4 local_ctx) r1))

		;fill left edge and top
		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir r4 local_depth r11)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r11))

		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir r4 local_depth r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-add-rr r10 r9)
		(vp-sub-rr r10 r11)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r11))

		;darker colour
		(f-call 'gui_ctx 'darker '((r4 local_color)) '(r1))
		(f-call 'gui_ctx 'set_color '((r4 local_ctx) r1))

		;fill bottom edge and right
		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-cpy-ir r4 local_depth r12)
		(vp-add-rr r12 r8)
		(vp-sub-rr r12 r10)
		(vp-add-rr r11 r9)
		(vp-sub-rr r12 r9)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r12))

		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-cpy-ir r4 local_depth r12)
		(vp-add-rr r10 r8)
		(vp-sub-rr r12 r8)
		(vp-add-rr r12 r9)
		(vp-sub-rr r12 r11)
		(vp-sub-rr r12 r11)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r12 r11))
	(else)
		;sunken panel
		(vp-mul-cr -1 r12)
		(vp-cpy-ri r12 r4 local_depth)

		;darker colour
		(f-call 'gui_ctx 'darker '((r4 local_color)) '(r1))
		(f-call 'gui_ctx 'set_color '((r4 local_ctx) r1))

		;fill left edge and top
		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir r4 local_depth r11)
		(vp-sub-rr r11 r10)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r11))

		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir r4 local_depth r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-add-rr r10 r9)
		(vp-sub-rr r10 r11)
		(vp-sub-rr r10 r11)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r11))

		;brighter colour
		(f-call 'gui_ctx 'brighter '((r4 local_color)) '(r1))
		(f-call 'gui_ctx 'set_color '((r4 local_ctx) r1))

		;fill bottom edge and right
		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-cpy-ir r4 local_depth r12)
		(vp-add-rr r11 r9)
		(vp-sub-rr r12 r9)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r10 r12))

		(vp-cpy-ir-i r4 local_x r8)
		(vp-cpy-ir-i r4 local_y r9)
		(vp-cpy-ir-i r4 local_w r10)
		(vp-cpy-ir-i r4 local_h r11)
		(vp-cpy-ir r4 local_depth r12)
		(vp-add-rr r10 r8)
		(vp-sub-rr r12 r8)
		(vp-sub-rr r12 r11)
		(f-call 'gui_ctx 'filled_box '((r4 local_ctx) r8 r9 r12 r11))
	(endif)

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)

(def-func 'gui/ctx_set_color)
	;inputs
	;r0 = ctx
	;r1 = color
	;trashes
	;all but r4

	(def-struct 'local)
		(long 'local_old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr r4 r15)
	(vp-sub-cr local_size r4)
	(vp-and-cr -16 r4)
	(vp-cpy-ri r15 r4 local_old_stack)

	(vp-cpy-rr r1 r8)
	(vp-cpy-rr r1 r9)
	(vp-cpy-rr r1 r10)
	(vp-cpy-rr r1 r11)
	(vp-shr-cr 24 r11)
	(vp-shr-cr 16 r8)
	(vp-shr-cr 8 r9)
	(vp-and-cr 0xff r8)
	(vp-and-cr 0xff r9)
	(vp-and-cr 0xff r10)
	(vp-and-cr 0xff r11)
	(sdl-set-render-draw-color '(r0 gui_ctx_sdl_ctx) r8 r9 r10 r11)

	(vp-cpy-ir r4 local_old_stack r4)
	(vp-ret)

(def-func-end)
