(import 'inc/func.inc)
(import 'inc/sdl2.inc)

(def-func 'gui/ctx_set_color)
	;inputs
	;r0 = ctx
	;r1 = color
	;trashes
	;all but r4

	(def-struct 'local)
		(long 'local_old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr r4 r15)
	(vp-sub-cr local_size r4)
	(vp-and-cr -16 r4)
	(vp-cpy-ri r15 r4 local_old_stack)

	(vp-cpy-rr r1 r8)
	(vp-cpy-rr r1 r9)
	(vp-cpy-rr r1 r10)
	(vp-cpy-rr r1 r11)
	(vp-shr-cr 24 r11)
	(vp-shr-cr 16 r8)
	(vp-shr-cr 8 r9)
	(vp-and-cr 0xff r8)
	(vp-and-cr 0xff r9)
	(vp-and-cr 0xff r10)
	(vp-and-cr 0xff r11)
	(sdl-set-render-draw-color '([r0 + gui_ctx_sdl_ctx], r8, r9, r10, r11))

	(vp-cpy-ir r4 local_old_stack r4)
	(vp-ret)

(def-func-end)
