(import 'inc/func.inc)
(import 'inc/font.inc)
(import 'inc/string.inc)
(import 'inc/sdl2.inc)
(import 'inc/task.inc)

(def-func 'gui/font_open)
	;inputs
	;r0 = font name
	;r1 = point size
	;outputs
	;r0 = 0 if error, else font cache entry
	;trashes
	;all but r4

	(def-struct 'local)
		(long 'local_font)
		(long 'local_points)
		(long 'local_handle)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0, r1))
	(set-dst '([r4 + local_font], [r4 + local_points]))
	(map-src-to-dst)

	;get font statics
	(f-bind 'gui_font 'statics r5)

	;search font list
	(loop-flist-forward r5 + ft_statics_font_flist, r5, r5)
		(vp-cpy-ir r4 local_points r0)
		(continueif '(r0 != [r5 + ft_font_points]))
		(f-call 'sys_string 'compare '(&[r5 + ft_font_name], [r4 + local_font]) '(r0))
	(loop-until '(r0 == 0))

	;did we find it ?
	(vp-cpy-rr r5 r0)
	(vpif '(r5 == 0))
		;no so try open it
		(f-call 'sys_task 'callback '($kernel_callback, r4))
		(vp-cpy-ir r4 local_handle r0)
	(endif)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'kernel_callback)
	;inputs
	;r0 = user data
	;trashes
	;all but r4

	;align stack
	(vp-cpy-rr r4 r15)
	(vp-and-cr -16 r4)

	;save input
	(vp-cpy-rr r0 r14)

	;get font statics
	(f-bind 'gui_font 'statics r5)

	;search font list
	(loop-flist-forward r5 + ft_statics_font_flist, r5, r5)
		(vp-cpy-ir r14 local_points r0)
		(continueif '(r0 != [r5 + ft_font_points]))
		(f-call 'sys_string 'compare '(&[r5 + ft_font_name], [r14 + local_font]) '(r0))
	(loop-until '(r0 == 0))

	;did we find it ?
	(vp-cpy-rr r5 r0)
	(vpif '(r5 == 0))
		(ttf-open-font '([r14 + local_font], [r14 + local_points]))
		(vpif '(r0 != 0))
			(vp-cpy-rr r0 r5)
			(f-call 'sys_string 'length '([r14 + local_font]) '(r1))
			(f-call 'sys_mem 'alloc '(&[r1 + ft_font_size + 1]) '(r13, _))
			(assert '(r0, !=, 0))

			(vp-cpy-ir r14 local_points r0)
			(vp-cpy-ri r0 r13 ft_font_points)
			(vp-cpy-ri r5 r13 ft_font_handle)
			(f-call 'sys_string 'copy '([r14 + local_font], &[r13 + ft_font_name]) '(_, _))

			;fill in ascent, descent and height
			(ttf-font-ascent '([r13 + ft_font_handle]))
			(vp-cpy-ri r0 r13 ft_font_ascent)
			(ttf-font-descent '([r13 + ft_font_handle]))
			(vp-cpy-ri r0 r13 ft_font_descent)
			ttf_font_height [r13 + ft_font_handle]
			(vp-cpy-ri r0 r13 ft_font_height)

			(vp-cpy-rr r13 r0)
			(f-bind 'gui_font 'statics r5)
			(ln-add-fnode r5 + ft_statics_font_flist r0 r1)
		(endif)
	(endif)
	(vp-cpy-ri r0 r14 local_handle)

	(vp-cpy-rr r15 r4)
	(vp-ret)

(def-func-end)
