(import 'inc/func.inc)
(import 'inc/font.inc)
(import 'inc/sdl2.inc)

(def-func 'gui/font_deinit)

	(def-struct 'local)
		(ptr 'local_old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr r4 r15)
	(vp-sub-cr local_size r4)
	(vp-and-cr -16 r4)
	(vp-cpy-ri r15 r4 local_old_stack)

	;get font statics
	(f-bind 'gui_font 'statics r15)

	;free all text in the cache
	(vp-lea-i r15 ft_statics_text_flists r10)
	(vp-lea-i r10 ft_buckets_size r11)
	(loop-start)
		(loop-flist-forward r10 0 r14 r13)
			(vp-cpy-rr r14 r12)
			(ln-remove-fnode r14 r13)
			(sdl-destroy-texture '(r12 ft_text_texture))
			(f-call 'sys_mem 'free '(r12))
		(loop-end)
		(vp-add-cr ptr_size r10)
	(loop-until '(r10 == r11))

	;free all fonts in the cache
	(loop-flist-forward r15 ft_statics_font_flist r14 r13)
		(vp-cpy-rr r14 r12)
		(ln-remove-fnode r14 r13)
		(ttf-close-font '(r12 ft_font_handle))
		(f-call 'sys_mem 'free '(r12))
	(loop-end)

	(vp-cpy-ir r4 local_old_stack r4)
	(vp-ret)

(def-func-end)
