(import 'inc/func.inc)
(import 'inc/gui.inc)

(def-func 'gui/region_translate)
	;inputs
	;r1 = region listhead pointer
	;r8 = x translation
	;r9 = y translation
	;trashes
	;r1, r10, r11

	;run through source region list
	(loop-flist-forward r1 r1 r1)
		(vp-cpy-ir-i r1 gui_rect_x r10)
		(vp-cpy-ir-i r1 gui_rect_y r11)
		(vp-add-rr r8 r10)
		(vp-add-rr r9 r11)
		(vp-cpy-ri-i r10 r1 gui_rect_x)
		(vp-cpy-ri-i r11 r1 gui_rect_y)
		(vp-cpy-ir-i r1 gui_rect_x1 r10)
		(vp-cpy-ir-i r1 gui_rect_y1 r11)
		(vp-add-rr r8 r10)
		(vp-add-rr r9 r11)
		(vp-cpy-ri-i r10 r1 gui_rect_x1)
		(vp-cpy-ri-i r11 r1 gui_rect_y1)
	(loop-end)
	(vp-ret)

(def-func-end)
