(import 'inc/func.inc)
(import 'class/class_stream.inc)

(def-func 'class/stream/create)
	;inputs
	;r0 = object pointer, 0 if none
	;r1 = buffer pointer, 0 if none
	;r2 = buffer start
	;r3 = buffer length
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;r1-r3, r5-r8

	;create new stream object
	(set-src r0, r1, r2, r3)
	(set-dst r5, r6, r7, r8)
	(map-src-to-dst)

	f_call stream, new, {}, {r0}
	if r0, !=, 0
		;init the object
		func_path class, stream
		f_call stream, init, {r0, @_function_, r5, r6, r7, r8}, {r1}
		if r1, ==, 0
			;error with init
			v_call stream, delete, {r0}, {}, r1
			(vp-xor-rr r0 r0)
		endif
	endif
	(vp-ret)

(def-func-end)
