(import 'inc/func.inc)
(import 'class/class_stream.inc)

(def-func 'class/stream/init)
	;inputs
	;r0 = stream object
	;r1 = vtable pointer
	;r2 = buffer object, 0 if none
	;r3 = buffer pointer, 0 if none
	;r5 = buffer start
	;r6 = buffer length
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;all but r0, r4

	;save inputs
	(vp-add-rr r5 r6)
	(set-src '(r2, r3, r5, r6))
	(set-dst '([r0 + stream_object], [r0 + stream_buffer], [r0 + stream_bufp], [r0 + stream_bufe]))
	(map-src-to-dst)

	;init parent
	(s-call 'stream 'init '(r0, r1) '(r1))
	(vpif '(r1 != 0))
		;init myself
	(endif)
	(vp-ret)

(def-func-end)
