(include 'sys/func.inc)
(include 'class/stream/class.inc)
(include 'class/slave/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'stream 'lisp_available)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(entry 'stream 'lisp_available {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'stream 'available {arg0} {_, arg0})
	(call 'integer 'create {arg0} {value})

	(exit 'stream 'lisp_available {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(stream-available stream)", error_msg_wrong_types, args})
	(signature 'sig 'stream))

	(pop-scope-syms)

(def-func-end)

(def-method 'stream 'lisp_write_flush)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(entry 'stream 'lisp_write_flush {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'stream 'write_flush {arg0})
	(call 'obj 'ref {arg0} {value})

	(exit 'stream 'lisp_write_flush {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(stream-write-flush stream)", error_msg_wrong_types, args})
	(signature 'sig 'stream))

	(pop-scope-syms)

(def-func-end)
