(import 'inc/func.inc)
(import 'class/class_stream.inc)

(def-func 'class/stream/read_char)
	;inputs
	;r0 = stream object
	;outputs
	;r0 = stream object
	;r1 = -1 for EOF, else char read
	;trashes
	;all but r0, r4

	(ptr 'inst)
	(long 'char)

	(push-scope)
	(retire '(r0) '(inst))

	(loop-while '((inst -> stream_bufp == inst -> stream_bufe)))
		(virt-call 'stream 'read_next '(inst) '(char))
		(gotoif '((char == -1)) 'exit)
	(loop-end)
	(assign '(* inst -> stream_bufp) '(char))
	(assign '(inst -> stream_bufp + 1) '(inst -> stream_bufp))
(vp-label 'exit)
	(eval '(inst, char) '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
