(import 'inc/func.inc)
(import 'class/class_stream.inc)

(def-func 'class/stream/skip)
	;inputs
	;r0 = stream object
	;r1 = char to skip
	;trashes
	;all but r0, r4

	(ptr 'inst)
	(ulong 'skip_char)
	(long 'state)

	(push-scope)
	(retire '(r0, r1) {inst, skip_char})

	(loop-start)
		(loop-while {inst -> stream_bufp == inst -> stream_bufe})
			(virt-call 'stream 'read_next {inst} {state})
			(gotoif {state == -1} 'exit)
		(loop-end)
		(breakif {*inst -> stream_bufp != skip_char})
		(assign {inst -> stream_bufp + 1} {inst -> stream_bufp})
	(loop-end)
(vp-label 'exit)
	(expr {inst} '(r0))
	(pop-scope)
	(return)

(def-func-end)
