(include "lib/asm/func.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")
(include "sys/pii/class.inc")
(include "sys/task/class.inc")
(include "sys/math/class.inc")

(def-func 'apps/netspeed/vops)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(defmacro test-block (n &rest _)
		(while (< (length _) n) (setq _ (cat _ _)))
		`(progn ~(copy (slice 0 n _))))

	(def-vars
		(ptr this args mem1 mem2)
		(ulong regs_vops memory_vops reals_vops start end cnt))

	(push-scope)
	(entry {this, args})

(errorcases
	(call 'lisp :env_args_sig {args, $sig, 0} '(tmp))
	(gotoif `(,tmp = 0) 'error))

	;reg ops test
	(call 'sys_pii :time :nil {start})
	(assign {0} {cnt})
	(loop-start)

		(vp-def (loop rt1 rt2))
		(vp-cpy-cr 0 loop)
		(loop-start)
			(test-block 1000
				(vp-cpy-cr 1 rt1)
				(vp-add-cr 2 rt1)
				(vp-sub-cr 3 rt1)
				(vp-and-cr 4 rt1)
				(vp-or-cr 4 rt1)
				(vp-xor-cr 5 rt1)
				(vp-add-rr rt2 rt1)
				(vp-sub-rr rt2 rt1)
				(vp-and-rr rt2 rt1)
				(vp-or-rr rt2 rt1)
				(vp-xor-rr rt2 rt1))
			(vp-add-cr 1 loop)
		(loop-until `(,loop = 1000))
		(call 'sys_task :sleep '(0))

		(call 'sys_pii :time :nil {end})
		(assign {end - start, 1000 * 1000 + cnt} {end, cnt})
	(loop-until {end >= 100000})
	(call 'num :create {1000000 * cnt / end} {regs_vops})

	;memory ops test
	(call 'sys_pii :time :nil {start})
	(assign {0} {cnt})
	(loop-start)

		(vp-def (loop rt1 rt2 rt3 rt4))
		(assign {&mem1, &mem2} `(,rt1 ,rt2))
		(vp-cpy-cr 0 loop)
		(loop-start)
			(test-block 1000
				(vp-cpy-ir rt1 0 rt3)
				(vp-cpy-ir rt2 0 rt4)
				(vp-cpy-ri rt3 rt2 0)
				(vp-cpy-ri rt4 rt1 0)
				(vp-cpy-ir-i rt1 0 rt3)
				(vp-cpy-ir-i rt2 0 rt4)
				(vp-cpy-ri-i rt3 rt2 0)
				(vp-cpy-ri-i rt4 rt1 0)
				(vp-cpy-ir-s rt1 0 rt3)
				(vp-cpy-ir-s rt2 0 rt4)
				(vp-cpy-ri-s rt3 rt2 0)
				(vp-cpy-ri-s rt4 rt1 0)
				(vp-cpy-ir-b rt1 0 rt3)
				(vp-cpy-ir-b rt2 0 rt4)
				(vp-cpy-ri-b rt3 rt2 0)
				(vp-cpy-ri-b rt4 rt1 0))
			(vp-add-cr 1 loop)
		(loop-until `(,loop = 1000))
		(call 'sys_task :sleep '(0))

		(call 'sys_pii :time :nil {end})
		(assign {end - start, 1000 * 1000 + cnt} {end, cnt})
	(loop-until {end >= 100000})
	(call 'num :create {1000000 * cnt / end} {memory_vops})

	;reals ops test
	(call 'sys_pii :time :nil {start})
	(assign {0} {cnt})
	(loop-start)

		(vp-def (loop rt1 rt2))
		(vp-cpy-cr 0 loop)
		(loop-start)
			(test-block 6
				(call 'sys_math :r_i2r '(1000) `(,rt1))
				(call 'sys_math :r_add `(,rt1 ,rt1) `(,rt2))
				(call 'sys_math :r_sub `(,rt2 ,rt1) `(,rt1))
				(call 'sys_math :r_mul `(,rt2 ,rt1) `(,rt2))
				(call 'sys_math :r_div `(,rt1 ,rt1) `(,rt2))
				(call 'sys_math :r_r2i `(,rt2) `(,rt1)))
			(vp-add-cr 1 loop)
		(loop-until `(,loop = 100))
		(call 'sys_task :sleep '(0))

		(call 'sys_pii :time :nil {end})
		(assign {end - start, 6 * 100 + cnt} {end, cnt})
	(loop-until {end >= 100000})
	(call 'num :create {1000000 * cnt / end} {reals_vops})

	(call 'list :create :nil {args})
	(call 'list :push_back2 {args, regs_vops, memory_vops})
	(call 'list :push_back {args, reals_vops})

	(exit {this, args})
	(return)

(errorcases
(vp-label 'error)
	(jump 'lisp :repl_error {this, "(vops)", +error_msg_wrong_types, args})
	(signature '()))

	(pop-scope-syms)

(def-func-end)
