(include "lib/asm/func.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")
(include "./app.inc")

(def-func 'apps/netspeed/vops)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry '(:r0 :r1))

(errorcases
	(call 'lisp :env_args_sig '(:r1 ($ sig) 0) '(tmp))
	(gotoif `(,tmp = 0) 'error))

	(vp-push :r0)
	(call 'num :create '(8) '(:r11))
	(call 'num :create '(7) '(:r12))
	(call 'num :create '(3) '(:r13))
	(call 'list :create :nil '(:r0))
	(call 'list :push_back2 '(:r0 :r11 :r12) '(:r0 _ _ _ _))
	(call 'list :push_back '(:r0 :r13) '(:r1 _ _ _))
	(vp-pop :r0)

	(exit '(:r0 :r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(vops)" +error_msg_wrong_types :r1))
	(signature '()))

(def-func-end)
