(include "sys/func.inc")
(include "gui/gui/class.inc")
(include "gui/ctx/class.inc")
(include "gui/progress/class.inc")
(include "gui/pixmap/class.inc")
(include "class/sym/class.inc")

(def-method 'progress :draw)
	;inputs
	;r0 = window object (ptr)
	;outputs
	;r0 = window object (ptr)
	;trashes
	;r1-r14

	(ptr 'this)
	(long 'max 'val)
	(uint 'infill 'width 'height 'col)

	;save inputs
	(push-scope)
	(entry 'progress :draw {this})

	;get properties
	(call 'progress :get_long_prop {this, static_sym_maximum} {_, max})
	(call 'progress :get_long_prop {this, static_sym_value} {_, val})
	(call 'progress :get_long_prop {this, static_sym_color} {_, col})

	;draw outline
	(call 'ctx :set_color {this, col})
	(call 'progress :get_bounds {this} {_, _, _, width, height})
	(call 'ctx :box {this, 0, 0, width, height})

	;draw middle left
	(call 'pixmap :darker {col} {col})
	(call 'ctx :set_color {this, col})
	(assign {(val * (width - 2)) // max} {infill})
	(call 'ctx :filled_box {this, 1, 1, infill, height - 2})

	;draw middle right
	(call 'pixmap :darker {col} {col})
	(call 'ctx :set_color {this, col})
	(call 'ctx :filled_box {this, infill + 1, 1, width - 2 - infill, height - 2})

	(exit 'progress :draw {this})
	(pop-scope)
	(return)

(def-func-end)
