(include 'sys/func.inc)
(include 'gui/progress/class.inc)
(include 'class/lisp/class.inc)

(def-method 'progress 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (this args value) '(r6 r7))

	(entry 'progress 'lisp_create (list this args))

(errorcases
	(d-call 'vector 'get_length (list args))
	(errorif (list (method-output 'vector 'get_length 1) '!= 0) 'error1))

	(call 'progress 'create nil (list value))

	(exit 'progress 'lisp_create (list this value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list this "(create-progress)" error_msg_wrong_types args)))

(def-func-end)
