(import 'inc/func.inc)
(import 'class/class_unordered_map.inc)
(import 'class/class_vector.inc)
(import 'class/class_pair.inc)

(def-func 'class/unordered_map/find)
	;inputs
	;r0 = unordered_map object
	;r1 = key object
	;outputs
	;r0 = unordered_map object
	;r1 = 0, else found iterator
	;r2 = bucket vector
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_key)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0, r1))
	(set-dst '([ r4 + local_inst ] , [ r4 + local_key ]))
	(map-src-to-dst)

	;search hash bucket
	(f-call 'unordered_map 'get_bucket '(r0, r1) '(r0))
	(f-call 'vector 'for_each '(r0, 0, [ r0 + vector_length ] , $callback, r4) '(r1))
	(vp-cpy-rr r0 r2)
	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r1 r1)
	(vp-cpy-ir r1 pair_first r1)
	(vp-cpy-ir r0 local_inst r2)
	(vp-cpy-ir r0 local_key r0)
	(vp-jmp-i r2 unordered_set_key_callback)

(def-func-end)
