(include "lib/asm/func.inc")
(include "./class.inc")
(include "././statics/class.inc")

(def-method 'sys_math :i_rand)
	;inputs
	;:r0 = random range (ulong)
	;outputs
	;:r0 = random number in range (ulong)
	;trashes
	;:r0-:r3

	(entry 'sys_math :i_rand '(:r0))

	(vpif '(:r0 /= 0))
		(fn-bind 'sys/statics/statics :r3)
		(vp-cpy-rr :r0 :r1)
		(vp-cpy-ir :r3 statics_sys_math_seed :r0)
		(vpif '(:r0 = 0))
			;total random at start up
			(vp-cpy-rr :r1 :r2)
			(call 'host_os :pii_rand '((& :r3 statics_sys_math_seed) +long_size))
			(vp-cpy-ir :r3 statics_sys_math_seed :r0)
			(vp-cpy-rr :r2 :r1)
		(endif)
		(vp-cpy-rr :r0 :r2)
		(vp-shl-cr 21 :r2)
		(vp-xor-rr :r2 :r0)
		(vp-cpy-rr :r0 :r2)
		(vp-asr-cr 35 :r2)
		(vp-xor-rr :r2 :r0)
		(vp-cpy-rr :r0 :r2)
		(vp-shl-cr 4 :r2)
		(vp-xor-rr :r2 :r0)
		(vp-cpy-ri :r0 :r3 statics_sys_math_seed)
		(vp-xor-rr :r2 :r2)
		(vp-div-rrr-u :r1 :r2 :r0)
		(vp-cpy-rr :r2 :r0)
	(endif)

	(exit 'sys_math :i_rand '(:r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_math :i_sqrt)
	;inputs
	;:r0 = number (ulong)
	;outputs
	;:r0 = sqrt (ulong)
	;trashes
	;:r0-:r3

	(entry 'sys_math :i_sqrt '(:r1))

	(vp-xor-rr :r0 :r0)
	(vp-cpy-cr 0x4000000000000000 :r2)
	(loop-while '(:r2 > :r1))
		(vp-shr-cr 2 :r2)
	(loop-end)
	(loop-while '(:r2 /= 0))
		(vp-lea-d :r0 :r2 :r3)
		(vpif '(:r1 > :r3))
			(vp-cpy-rr :r2 :r3)
			(vp-sub-rr :r0 :r1)
			(vp-shl-cr 1 :r3)
			(vp-sub-rr :r2 :r1)
			(vp-add-rr :r3 :r0)
		(endif)
		(vp-shr-cr 1 :r0)
		(vp-shr-cr 2 :r2)
	(loop-end)
	(vpif '(:r1 > :r0))
		(vp-add-cr 1 :r0)
	(endif)

	(exit 'sys_math :i_sqrt '(:r0))
	(vp-ret)

(def-func-end)

(defun cheby-term (coef &optional last_term_flag)
	(cond
		(last_term_flag
			(vp-mul-cr coef :r0)
			(vp-asr-cr +fp_shift :r0)
			(vp-add-rr :r3 :r0))
		(:t (unless (= coef 0)
				(vp-cpy-rr :r0 :r2)
				(vp-mul-cr coef :r2)
				(vp-asr-cr +fp_shift :r2)
				(vp-add-rr :r2 :r3))
			(vp-cpy-rr :r1 :r2)
			(vp-cpy-rr :r0 :r1)
			(vp-mul-rr :r4 :r0)
			(vp-asr-cr +fp_shift :r0)
			(vp-sub-rr :r2 :r0))))

(def-method 'sys_math :f_sin)
	;inputs
	;:r0 = angle in radians (fixed)
	;outputs
	;:r0 = sine (fixed)
	;trashes
	;:r0-:r4

	(entry 'sys_math :f_sin '(:r0))

	(vec-set 1)
	(vec-load 1 '(+fp_2pi))
	(vec-fmod 1)

	(gotoif '(:r0 < +fp_hpi) 'sin-hpi)
	(vpif '(:r0 < +fp_pi))
		(vp-sub-cr +fp_pi :r0)
		(vp-mul-cr -1 :r0)
		(goto 'sin-hpi)
	(elseif '(:r0 < (+ +fp_pi +fp_hpi)))
		(vp-sub-cr +fp_pi :r0)
		(vp-call 'sin-hpi)
	(else)
		(vp-sub-cr +fp_2pi :r0)
		(vp-mul-cr -1 :r0)
		(vp-call 'sin-hpi)
	(endif)
	(vp-mul-cr -1 :r0)

	(exit 'sys_math :f_sin '(:r0))
	(vp-ret)

(vp-label 'sin-hpi)
	(vp-shl-cr 2 :r0)
	(vp-sub-cr +fp_pi :r0)
	(vp-mul-cr +fp_rpi :r0)
	(vp-cpy-cr (<< 1 +fp_shift) :r1)
	(vp-asr-cr +fp_shift :r0)
	(vp-cpy-rr :r0 :r4)
	(vp-shl-cr 1 :r4)
	(vp-cpy-cr 39465 :r3)
	(cheby-term 33661)
	(cheby-term -6786)
	(cheby-term -900)
	(cheby-term 89)
	(cheby-term 7 :t)
	(vp-ret)

(def-func-end)

(def-method 'sys_math :f_intersect)
	;inputs
	;:r0 = p1x (fixed)
	;:r1 = p1y (fixed)
	;:r2 = p2x (fixed)
	;:r3 = p2y (fixed)
	;:r4 = v1x (fixed)
	;:r5 = v1y (fixed)
	;:r6 = v2x (fixed)
	;:r7 = v2y (fixed)
	;outputs
	;:r0 = ix (fixed)
	;:r1 = iy (fixed)
	;trashes
	;:r0-:r14

	(vec-set 8)
	(entry 'sys_math :f_intersect (vec-top 8))

	(bind '(p1x p1y p2x p2y v1x v1y v2x v2y) (vec-top 8))
	(defq p1 (list p1x p1y) p2 (list p2x p2y)
		v1 (list v1x v1y) v2 (list v2x v2y))
	(bind '(v1x v1y) (map (const list) v1))
	(bind '(v2x v2y) (map (const list) v2))

	(vec-dup 2 v2)
	(vec-dup 2 p2)
	(vec-add 2)
	(vec-dup 2 p2)
	(vec-fdet 2)
	(defq db (vec-top 1))

	(vec-dup 2 v1)
	(vec-dup 2 p1)
	(vec-add 2)
	(vec-dup 2 p1)
	(vec-fdet 2)
	(defq da (vec-top 1))

	(vec-dup 2 v1)
	(vec-dup 2 v2)
	(vec-fdet 2)
	(defq axb (vec-top 1))

	(vpif (list (first axb) '/= 0))
		(vec-dup 2 (cat da v1x))
		(vec-fdet 2 (cat db v2x))
		(vec-dup 2 (cat da v1y))
		(vec-fdet 2 (cat db v2y))
		(vec-fdiv 2 (cat axb axb))
		(exit 'sys_math :f_intersect (vec-pop 2))
	(else)
		(vec-set 4)
		(vec-add 2)
		(vec-load 1 {0.5})
		(vec-fscale 2)
		(exit 'sys_math :f_intersect (vec-pop 2))
	(endif)
	(vp-ret)

(def-func-end)

(def-method 'sys_math :f_dist_sqd)
	;inputs
	;:r0 = px (fixed)
	;:r1 = py (fixed)
	;:r2 = p1x (fixed)
	;:r3 = p1y (fixed)
	;:r4 = p2x (fixed)
	;:r5 = p2y (fixed)
	;outputs
	;:r0 = distance squared (fixed)
	;trashes
	;:r0-:r14

	(def-vars
		(int px py p1x p1y p2x p2y))

	(push-scope)
	(entry 'sys_math :f_dist_sqd {px, py, p1x, p1y, p2x, p2y})

	(vec-set 0)
	(vec-load 2 {px, py})
	(defq p (vec-top 2))
	(vec-load 2 {p1x, p1y})
	(defq p1 (vec-top 2))
	(vec-load 2 {p2x, p2y})
	(defq p2 (vec-top 2))

	(vec-dup 2)
	(vec-sub 2 p1)
	(defq lv (vec-top 2))

	(vec-dup 2 p)
	(vec-sub 2 p1)
	(vec-fdot 2 lv)
	(bind '(c1) (vec-top 1))

	(vpif `(,c1 > 0))
		(vec-dup 2 lv)
		(vec-fdot 2 lv)
		(bind '(c2) (vec-top 1))

		(vpif `(,c2 <= ,c1))
			(vec-cpy 2 p2 p1)
		(else)
			(vec-fdiv 1)
			(vec-fscale 2)
			(vec-add 2 lv p1)
		(endif)
	(endif)
	(vec-set 4)
	(vec-fdistance-squared 2)

	(exit 'sys_math :f_dist_sqd (vec-pop 1))
	(pop-scope)
	(return)

(def-func-end)
