(include 'sys/func.inc)
(include 'sys/kernel/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'sys_kernel :lisp_total)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args list object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'sys_kernel :lisp_total '(r0 r1))

(errorcases
	(assign '((r1 array_length)) '(r2))
	(gotoif '(r2 /= 0) 'error))

	(vp-push r0)
	(call 'sys_kernel :total nil '(r0))
	(call 'num :create '(r0) '(r1))
	(vp-pop r0)

	(exit 'sys_kernel :lisp_total '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp :repl_error '(r0 "(kernel-total)" error_msg_wrong_types r1)))

(def-func-end)
