(import 'sys/func.inc)
(import 'sys/kernel/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'sys_kernel 'lisp_total)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'sys_kernel 'lisp_total {this, args})

(errorcases
	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1))

	(f-call 'sys_kernel 'total nil {length})
	(f-call 'integer 'create {length} {value})

(vp-label 'exit)
	(f-exit 'sys_kernel 'lisp_total {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(cpu-total)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
