(include "sys/func.inc")
(include "gui/button/class.inc")
(include "class/sym/class.inc")

(gen-create 'button)
(gen-vtable 'button)

(def-method 'button :draw)
	;inputs
	;r0 = button object (ptr)
	;r1 = draw ctx (ptr)
	;outputs
	;r0 = button object (ptr)
	;trashes
	;r1-r14

	(def-struct 'local)
		(ptr 'ctx)
		(int 'border)
	(def-struct-end)

	(vp-alloc local_size)
	(entry 'button :draw '(r0 (rsp local_ctx)))

	;draw panel, in or out
	(call 'button :get_long_prop '(r0 static_sym_border) '(r0 (rsp local_border)))
	(call 'button :get_long_prop '(r0 static_sym_state) '(r0 r1))
	(assign '((rsp local_border)) '(r3))
	(vpif '(r1 /= 0))
		(vp-mul-cr -1 r3)
	(endif)
	(call 'button :draw_panel '(r0 (rsp local_ctx) 1 r3) '(r0))

	(exit 'button :draw '(r0))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
