(include 'sys/func.inc)
(include 'gui/button/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'button 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
(errorcases
	(uint 'length))

	(push-scope)
	(entry 'button 'lisp_create {this, args})

(errorcases
	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1))

	(call 'button 'create nil {value})

(vp-label 'funcexit)
	(exit 'button 'lisp_create {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(create-button)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)

(def-method 'button 'lisp_connect_click)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'button 'lisp_connect_click {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(errorif (list (method-return 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'button 'connect_click {arg0, arg1})
	(call 'button 'ref {arg0} {value})

(vp-label 'funcexit)
	(exit 'button 'lisp_connect_click {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(button-connect-click button id)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'button 'integer))

	(pop-scope-syms)

(def-func-end)
