(include "lib/asm/func.inc")
(include "sys/math/class.inc")
(include "./class.inc")
(include "././sym/class.inc")
(include "././list/class.inc")

(gen-create 'reals)
(gen-vtable 'reals)
(gen-type 'reals)

(def-method 'reals :add)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-def (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :add `(,dst ,src1 ,src2))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1) (vp-add-ff e1 e0) e0))

	(exit 'reals :add `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :sub)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-def (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :sub `(,dst ,src1 ,src2))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1) (vp-sub-ff e1 e0) e0))

	(exit 'reals :sub `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :min)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-def (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :min `(,dst ,src1 ,src2))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1) (vp-min-ff e1 e0) e0))

	(exit 'reals :min `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :max)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-def (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :max `(,dst ,src1 ,src2))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1) (vp-max-ff e1 e0) e0))

	(exit 'reals :max `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :mul)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-def (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :mul `(,dst ,src1 ,src2))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1) (vp-mul-ff e1 e0) e0))

	(exit 'reals :mul `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :div)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f2

	(vp-def (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1 zero))

	(entry 'reals :div `(,dst ,src1 ,src2))

	(vp-cpy-cr 0 src_end)
	(vp-cpy-rf src_end zero)
	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1)
			(errorif `(,e1 = ,zero) 'error)
			(vp-div-ff e1 e0) e0))

	(exit 'reals :div `(,dst -1))
	(vp-ret)
(vp-label 'error)
	(exit 'reals :div `(,dst 0))
	(vp-ret)

(def-func-end)

(def-method 'reals :mod)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f3

	(vp-def (dst src1 src2 dst1 src_end trunc))
	(vp-fdef (e0 e1 e2 zero))

	(entry 'reals :mod `(,dst ,src1 ,src2))

	(vp-cpy-cr 0 src_end)
	(vp-cpy-rf src_end zero)
	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,src2 ,dst)) `(,src1 ,src2 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1 ,src2) `(,e0 ,e1) src_end dst1
		(lambda (e0 e1)
			(errorif `(,e1 = ,zero) 'error)
			(vp-cpy-ff e0 e2)
			(vp-div-ff e1 e2)
			(vp-cvt-fr e2 trunc)
			(vp-cvt-rf trunc e2)
			(vp-mul-ff e1 e2)
			(vp-sub-ff e2 e0)
			e0))

	(exit 'reals :mod `(,dst -1))
	(vp-ret)
(vp-label 'error)
	(exit 'reals :mod `(,dst 0))
	(vp-ret)

(def-func-end)

(def-method 'reals :frac)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f3

	(vp-def (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 e1 one zero))

	(entry 'reals :frac `(,dst ,src1))

	(vp-xor-rr trunc trunc)
	(vp-cvt-rf trunc zero)
	(vp-cpy-cr 1 trunc)
	(vp-cvt-rf trunc one)
	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,dst)) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1) `(,e0) src_end dst1
		(lambda (e0)
			(vp-cvt-fr e0 trunc)
			(vp-cvt-rf trunc e1)
			(vp-sub-ff e1 e0)
			(vpif `(,e0 > ,zero))
				(vp-add-ff one e0)
			(endif)
			e0))

	(exit 'reals :frac `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :floor)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f2

	(vp-def (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 e1 one zero))

	(entry 'reals :floor `(,dst ,src1))

	(vp-cpy-cr 1 trunc)
	(vp-cvt-rf trunc one)
	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,dst)) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1) `(,e1) src_end dst1
		(lambda (e1)
			(vp-cvt-fr e1 trunc)
			(vp-cvt-rf trunc e0)
			(vpif `(,e0 < ,e1))
				(vp-sub-ff one e0)
			(endif)
			e0))

	(exit 'reals :floor `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :ceil)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f2

	(vp-def (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 e1 one zero))

	(entry 'reals :ceil `(,dst ,src1))

	(vp-cpy-cr 1 trunc)
	(vp-cvt-rf trunc one)
	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,dst)) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1) `(,e1) src_end dst1
		(lambda (e1)
			(vp-cvt-fr e1 trunc)
			(vp-cvt-rf trunc e0)
			(vpif `(,e0 > ,e1))
				(vp-add-ff one e0)
			(endif)
			e0))

	(exit 'reals :ceil `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :abs)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r3, :f0

	(vp-def (dst src1 dst1 src_end))
	(vp-fdef (e0))

	(entry 'reals :abs `(,dst ,src1))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,dst)) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1) `(,e0) src_end dst1
		(lambda (e0) (vp-abs-ff e0 e0) e0))

	(exit 'reals :abs `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :scale)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;:r2 = scale (real)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r3, :f0-:f1

	(vp-def (dst src1 dst1 src_end))
	(vp-fdef (e0 scale))

	(entry 'reals :scale `(,dst ,src1 ,scale))

	(assign `((,src1 array_length)) `(,src_end))
	(assign (map (# (list %0 array_begin)) `(,src1 ,dst)) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)
	(vec-loop-until `(,src1) `(,e0) src_end dst1
		(lambda (e0) (vp-mul-ff scale e0) e0))

	(exit 'reals :scale `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :sum)
	;inputs
	;:r0 = reals object (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = sum (real)
	;trashes
	;:r1-:r2, :f0-:f1

	(vp-def (this src1 src_end))
	(vp-fdef (sum val))

	(entry 'reals :sum `(,this))

	(vp-xor-rr src_end src_end)
	(vp-cvt-rf src_end sum)
	(class/array/get_both this src1 src_end)
	(vpif `(,src1 /= ,src_end))
		(assign `((,src1 0)) `(,sum))
		(vp-add-cr +long_size src1)
		(loop-while `(,src1 /= ,src_end))
			(assign `((,src1 0)) `(,val))
			(vp-add-ff val sum)
			(vp-add-cr +long_size src1)
		(loop-end)
	(endif)

	(exit 'reals :sum `(,this ,sum))
	(vp-ret)

(def-func-end)

(def-method 'reals :dot)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = dot product (real)
	;trashes
	;:r1-:r14

	(vp-def (this src2 src1 src_end))
	(vp-fdef (sum val1 val2))

	(entry 'reals :dot `(,this ,src2))

	(vp-xor-rr src_end src_end)
	(vp-cvt-rf src_end sum)
	(class/array/get_both this src1 src_end)
	(assign `((,src2 array_begin)) `(,src2))
	(vpif `(,src1 /= ,src_end))
		(assign `((,src1 0) (,src2 0)) `(,val1 ,sum))
		(vp-add-cr +long_size src1)
		(vp-add-cr +long_size src2)
		(vp-mul-ff val1 sum)
		(loop-while `(,src1 /= ,src_end))
			(assign `((,src1 0) (,src2 0)) `(,val1 ,val2))
			(vp-add-cr +long_size src1)
			(vp-add-cr +long_size src2)
			(vp-mul-ff val1 val2)
			(vp-add-ff val2 sum)
		(loop-end)
	(endif)

	(exit 'reals :dot `(,this ,sum))
	(vp-ret)

(def-func-end)
