(include "lib/asm/func.inc")
(include "./class.inc")
(include "././sym/class.inc")
(include "././list/class.inc")

(gen-create 'reals)
(gen-vtable 'reals)
(gen-type 'reals)

(def-method 'reals :add)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :add `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(# (vp-add-ff %1 %0) %0))

	(exit 'reals :add `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :sub)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :sub `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(# (vp-sub-ff %1 %0) %0))

	(exit 'reals :sub `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :min)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :min `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(# (vp-min-ff %1 %0) %0))

	(exit 'reals :min `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :max)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :max `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(# (vp-max-ff %1 %0) %0))

	(exit 'reals :max `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :mul)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1))

	(entry 'reals :mul `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(# (vp-mul-ff %1 %0) %0))

	(exit 'reals :mul `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method 'reals :div)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r4, :f0-:f2

	(vp-rdef (dst src1 src2 dst1 src_end))
	(vp-fdef (e0 e1 zero))

	(entry 'reals :div `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(#  (errorif `(,%%1 = ,zero) 'error)
			(vp-div-ff %1 %0) %0)
		(# 	(vp-sub-ff zero zero)))

	(exit 'reals :div `(,dst -1))
	(vp-ret)
(vp-label 'error)
	(exit 'reals :div `(,dst 0))
	(vp-ret)

(def-func-end)

(def-method 'reals :mod)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f3

	(vp-rdef (dst src1 src2 dst1 src_end trunc))
	(vp-fdef (e0 e1 ftrunc zero))

	(entry 'reals :mod `(,dst ,src1 ,src2))

	(vec-map (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) src_end
		(#  (errorif `(,%%1 = ,zero) 'error)
			(vp-cpy-ff %0 ftrunc)
			(vp-div-ff %1 ftrunc)
			(vp-cvt-fr ftrunc trunc)
			(vp-cvt-rf trunc ftrunc)
			(vp-mul-ff %1 ftrunc)
			(vp-sub-ff ftrunc %0)
			%0)
		(# 	(vp-sub-ff zero zero)))

	(exit 'reals :mod `(,dst -1))
	(vp-ret)
(vp-label 'error)
	(exit 'reals :mod `(,dst 0))
	(vp-ret)

(def-func-end)

(def-method 'reals :frac)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f3

	(vp-rdef (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 ftrunc one zero))

	(entry 'reals :frac `(,dst ,src1))

	(vec-map (list src1) (list dst) (list e0)
		(list src1) (list dst1) src_end
		(#  (vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vp-sub-ff ftrunc %0)
			(vpif `(,%%0 < ,zero))
				(vp-add-ff one %0)
			(endif)
			%0)
		(# (vp-sub-ff zero zero)
			(vp-cpy-cr 1 trunc)
			(vp-cvt-rf trunc one)))

	(exit 'reals :frac `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :floor)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f2

	(vp-rdef (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 ftrunc one))

	(entry 'reals :floor `(,dst ,src1))

	(vec-map (list src1) (list dst) (list e0)
		(list src1) (list dst1) src_end
		(#  (vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vpif `(,ftrunc > ,%%0))
				(vp-sub-ff one ftrunc)
			(endif)
			ftrunc)
		(# 	(vp-cpy-cr 1 trunc)
			(vp-cvt-rf trunc one)))

	(exit 'reals :floor `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :ceil)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f2

	(vp-rdef (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 ftrunc one))

	(entry 'reals :ceil `(,dst ,src1))

	(vec-map (list src1) (list dst) (list e0)
		(list src1) (list dst1) src_end
		(#  (vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vpif `(,ftrunc < ,%%0))
				(vp-add-ff one ftrunc)
			(endif)
			ftrunc)
		(# 	(vp-cpy-cr 1 trunc)
			(vp-cvt-rf trunc one)))

	(exit 'reals :ceil `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :abs)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r3, :f0

	(vp-rdef (dst src1 dst1 src_end))
	(vp-fdef (e0))

	(entry 'reals :abs `(,dst ,src1))

	(vec-map (list src1) (list dst) (list e0)
		(list src1) (list dst1) src_end
		(# (vp-abs-ff %0 %0) %0))

	(exit 'reals :abs `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :scale)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;:r2 = scale (real)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r3, :f0-:f1

	(vp-rdef (dst src1 dst1 src_end))
	(vp-fdef (e0 scale))

	(entry 'reals :scale `(,dst ,src1 ,scale))

	(vec-map (list src1) (list dst) (list e0)
		(list src1) (list dst1) src_end
		(# (vp-mul-ff scale %0) %0))

	(exit 'reals :scale `(,dst))
	(vp-ret)

(def-func-end)

(def-method 'reals :sum)
	;inputs
	;:r0 = reals object (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = sum (real)
	;trashes
	;:r1-:r2, :f0-:f1

	(vp-rdef (this src1 src_end))
	(vp-fdef (sum e0))

	(entry 'reals :sum `(,this))

	(vec-reduce (list this) (list e0) (list src1) src_end
		(# (vp-add-ff %0 sum))
		(# (vp-sub-ff sum sum)))

	(exit 'reals :sum `(,this ,sum))
	(vp-ret)

(def-func-end)

(def-method 'reals :dot)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = dot product (real)
	;trashes
	;:r1-:r14

	(vp-rdef (this src2 src1 src_end))
	(vp-fdef (dot e0 e1))

	(entry 'reals :dot `(,this ,src2))

	(vec-reduce (list this src2) (list e0 e1) (list src1 src2) src_end
		(# (vp-mul-ff %0 %1) (vp-add-ff %1 dot))
		(# (vp-sub-ff dot dot)))

	(exit 'reals :dot `(,this ,dot))
	(vp-ret)

(def-func-end)

(def-method 'reals :quant)
	;inputs
	;:r0 = reals object (dst)
	;:r1 = source reals object (src)
	;:r2 = tolerance real (real)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r5, :f0-:f4

	(vp-rdef (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 tol half one ftrunc))

	(entry 'reals :quant `(,dst ,src1 ,tol))

	; Load constants
	(vp-lea-p 'fn_consts trunc)
	(load-fields trunc
		(fn-consts (n2r 0.5) (n2r 1.0))
		`(,half ,one))

	(assign `((,src1 array_length)) `(,src_end))
	(vp-simd vp-cpy-ir `(,src1 ,dst) `(,array_begin) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)

	(vec-loop-until `(,src1) `(,e0) src_end dst1
		(#  (vp-div-ff tol %0)
			(vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vpif `(,ftrunc > ,%%0))
				(vp-sub-ff one ftrunc)
			(endif)
			(vp-add-ff half ftrunc)
			(vp-mul-ff tol ftrunc)
			ftrunc))

	(exit 'reals :quant `(,dst))
	(vp-ret)

(def-func-end)
