(include "lib/asm/func.inc")
(include "./class.inc")
(include "././sym/class.inc")
(include "././list/class.inc")

(gen-create :reals)
(gen-vtable :reals)
(gen-type :reals)

(def-method :reals :add)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 idx1 idx2))
	(vp-fdef (e0 e1))

	(entry :reals :add `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(# (vp-add-ff %1 %0) %0))

	(exit :reals :add `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method :reals :sub)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 idx1 idx2))
	(vp-fdef (e0 e1))

	(entry :reals :sub `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(# (vp-sub-ff %1 %0) %0))

	(exit :reals :sub `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method :reals :min)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 idx1 idx2))
	(vp-fdef (e0 e1))

	(entry :reals :min `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(# (vp-min-ff %1 %0) %0))

	(exit :reals :min `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method :reals :max)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 idx1 idx2))
	(vp-fdef (e0 e1))

	(entry :reals :max `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(# (vp-max-ff %1 %0) %0))

	(exit :reals :max `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method :reals :mul)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f1

	(vp-rdef (dst src1 src2 dst1 idx1 idx2))
	(vp-fdef (e0 e1))

	(entry :reals :mul `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(# (vp-mul-ff %1 %0) %0))

	(exit :reals :mul `(,dst -1))
	(vp-ret)

(def-func-end)

(def-method :reals :div)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r5, :f0-:f2

	(vp-rdef (dst src1 src2 dst1 idx1 idx2))
	(vp-fdef (e0 e1 zero))

	(entry :reals :div `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(#  (errorif `(,%%1 = ,zero) 'error)
			(vp-div-ff %1 %0) %0)
		(# 	(vp-sub-ff zero zero)))

	(exit :reals :div `(,dst -1))
	(vp-ret)
(vp-label 'error)
	(exit :reals :div `(,dst 0))
	(vp-ret)

(def-func-end)

(def-method :reals :mod)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source1 reals object, can be same (ptr)
	;:r2 = source2 reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = 0 if error, else ok
	;trashes
	;:r1-:r6, :f0-:f3

	(vp-rdef (dst src1 src2 dst1 idx1 idx2 trunc))
	(vp-fdef (e0 e1 ftrunc zero))

	(entry :reals :mod `(,dst ,src1 ,src2))

	(vec-map-idx (list src1 src2) (list dst) (list e0 e1)
		(list src1 src2) (list dst1) (list idx1 idx2)
		(#  (errorif `(,%%1 = ,zero) 'error)
			(vp-cpy-ff %0 ftrunc)
			(vp-div-ff %1 ftrunc)
			(vp-cvt-fr ftrunc trunc)
			(vp-cvt-rf trunc ftrunc)
			(vp-mul-ff %1 ftrunc)
			(vp-sub-ff ftrunc %0)
			%0)
		(# 	(vp-sub-ff zero zero)))

	(exit :reals :mod `(,dst -1))
	(vp-ret)
(vp-label 'error)
	(exit :reals :mod `(,dst 0))
	(vp-ret)

(def-func-end)

(def-method :reals :frac)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r5, :f0-:f3

	(vp-rdef (dst src1 dst1 idx1 idx2 trunc))
	(vp-fdef (e0 ftrunc one zero))

	(entry :reals :frac `(,dst ,src1))

	(vec-map-idx (list src1) (list dst) (list e0)
		(list src1) (list dst1) (list idx1 idx2)
		(#  (vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vp-sub-ff ftrunc %0)
			(vpif `(,%%0 < ,zero))
				(vp-add-ff one %0)
			(endif)
			%0)
		(# (vp-sub-ff zero zero)
			(vp-cpy-cr 1 trunc)
			(vp-cvt-rf trunc one)))

	(exit :reals :frac `(,dst))
	(vp-ret)

(def-func-end)

(def-method :reals :floor)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r5, :f0-:f2

	(vp-rdef (dst src1 dst1 idx1 idx2 trunc))
	(vp-fdef (e0 ftrunc one))

	(entry :reals :floor `(,dst ,src1))

	(vec-map-idx (list src1) (list dst) (list e0)
		(list src1) (list dst1) (list idx1 idx2)
		(#  (vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vpif `(,ftrunc > ,%%0))
				(vp-sub-ff one ftrunc)
			(endif)
			ftrunc)
		(# 	(vp-cpy-cr 1 trunc)
			(vp-cvt-rf trunc one)))

	(exit :reals :floor `(,dst))
	(vp-ret)

(def-func-end)

(def-method :reals :ceil)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r5, :f0-:f2

	(vp-rdef (dst src1 dst1 idx1 idx2 trunc))
	(vp-fdef (e0 ftrunc one))

	(entry :reals :ceil `(,dst ,src1))

	(vec-map-idx (list src1) (list dst) (list e0)
		(list src1) (list dst1) (list idx1 idx2)
		(#  (vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vpif `(,ftrunc < ,%%0))
				(vp-add-ff one ftrunc)
			(endif)
			ftrunc)
		(# 	(vp-cpy-cr 1 trunc)
			(vp-cvt-rf trunc one)))

	(exit :reals :ceil `(,dst))
	(vp-ret)

(def-func-end)

(def-method :reals :abs)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0

	(vp-rdef (dst src1 dst1 idx1 idx2))
	(vp-fdef (e0))

	(entry :reals :abs `(,dst ,src1))

	(vec-map-idx (list src1) (list dst) (list e0)
		(list src1) (list dst1) (list idx1 idx2)
		(# (vp-abs-ff %0 %0) %0))

	(exit :reals :abs `(,dst))
	(vp-ret)

(def-func-end)

(def-method :reals :scale)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = source reals object, can be same (ptr)
	;:r2 = scale (real)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (dst src1 dst1 idx1 idx2))
	(vp-fdef (e0 scale))

	(entry :reals :scale `(,dst ,src1 ,scale))

	(vec-map-idx (list src1) (list dst) (list e0)
		(list src1) (list dst1) (list idx1 idx2)
		(# (vp-mul-ff scale %0) %0))

	(exit :reals :scale `(,dst))
	(vp-ret)

(def-func-end)

(def-method :reals :sum)
	;inputs
	;:r0 = reals object (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = sum (real)
	;trashes
	;:r1-:r2, :f0-:f1

	(vp-rdef (this src1 src_end))
	(vp-fdef (sum e0))

	(entry :reals :sum `(,this))

	(vec-reduce (list this) (list e0) (list src1) src_end
		(# (vp-add-ff %0 sum))
		(# (vp-sub-ff sum sum)))

	(exit :reals :sum `(,this ,sum))
	(vp-ret)

(def-func-end)

(def-method :reals :dot)
	;inputs
	;:r0 = reals object (ptr)
	;:r1 = reals object, can be same (ptr)
	;outputs
	;:r0 = reals object (ptr)
	;:r1 = dot product (real)
	;trashes
	;:r1-:r4, :f0-:f1

	(vp-rdef (this src2 src1 idx1 idx2))
	(vp-fdef (dot e0 e1))

	(entry :reals :dot `(,this ,src2))

	(vec-reduce-idx (list this src2) (list e0 e1) (list src1 src2) (list idx1 idx2)
		(# (vp-mul-ff %0 %1) (vp-add-ff %1 dot))
		(# (vp-sub-ff dot dot)))

	(exit :reals :dot `(,this ,dot))
	(vp-ret)

(def-func-end)

(def-method :reals :quant)
	;inputs
	;:r0 = reals object (dst)
	;:r1 = source reals object (src)
	;:r2 = tolerance real (real)
	;outputs
	;:r0 = reals object (ptr)
	;trashes
	;:r1-:r5, :f0-:f4

	(vp-rdef (dst src1 dst1 src_end trunc))
	(vp-fdef (e0 tol half one ftrunc))

	(entry :reals :quant `(,dst ,src1 ,tol))

	; Load constants
	(vp-lea-p 'fn_consts trunc)
	(load-fields trunc
		(fn-consts (n2r 0.5) (n2r 1.0))
		`(,half ,one))

	(assign `((,src1 +array_length)) `(,src_end))
	(vp-simd vp-cpy-ir `(,src1 ,dst) `(,+array_begin) `(,src1 ,dst1))
	(vp-shl-cr (log2 +ptr_size) src_end)
	(vp-add-rr src1 src_end)

	(vec-loop-until `(,src1) `(,e0) src_end dst1
		(#  (vp-div-ff tol %0)
			(vp-cvt-fr %0 trunc)
			(vp-cvt-rf trunc ftrunc)
			(vpif `(,ftrunc > ,%%0))
				(vp-sub-ff one ftrunc)
			(endif)
			(vp-add-ff half ftrunc)
			(vp-mul-ff tol ftrunc)
			ftrunc))

	(exit :reals :quant `(,dst))
	(vp-ret)

(def-func-end)

(def-method :reals :mat4x4_mul)
	;inputs
	;:r0 = output reals object (ptr)
	;:r1 = ma reals object (ptr)
	;:r2 = mb reals object (ptr)
	;outputs
	;:r0 = output reals object (ptr)
	;trashes
	;:r1-:r3, :f0-:f12

	(vp-rdef (this ptr_a ptr_b ptr_o))
	(vp-fdef (o0 o1 o2 o3 o4 o5 o6 o7 t0 t1 t2 t3 s0))

	(entry :reals :mat4x4_mul `(,this ,ptr_a ,ptr_b))

	(vp-simd vp-cpy-ir `(,ptr_a ,ptr_b ,this) `(,+array_begin) `(,ptr_a ,ptr_b ,ptr_o))
	; batch 1
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 0 +long_size) ,(* 1 +long_size) ,(* 2 +long_size) ,(* 3 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 0 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 0 +long_size) ,(* 1 +long_size) ,(* 2 +long_size) ,(* 3 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 4 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 1 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 5 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 2 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 6 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 3 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 7 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-fi `(,o0 ,o1 ,o2 ,o3) `(,ptr_o)
		`(,(* 0 +long_size) ,(* 1 +long_size) ,(* 2 +long_size) ,(* 3 +long_size)))
	(vp-simd vp-cpy-fi `(,o4 ,o5 ,o6 ,o7) `(,ptr_o)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size)))
	; batch 2
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 0 +long_size) ,(* 1 +long_size) ,(* 2 +long_size) ,(* 3 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 8 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 0 +long_size) ,(* 1 +long_size) ,(* 2 +long_size) ,(* 3 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 12 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 9 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 13 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 10 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 14 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 11 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o0 ,o1 ,o2 ,o3))
	(vp-simd vp-cpy-if `(,ptr_b)
		`(,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size))
		`(,t0 ,t1 ,t2 ,t3))
	(vp-cpy-if ptr_a (* 15 +long_size) s0)
	(vp-simd vp-mul-ff `(,s0) `(,t0 ,t1 ,t2 ,t3))
	(vp-simd vp-add-ff `(,t0 ,t1 ,t2 ,t3) `(,o4 ,o5 ,o6 ,o7))
	(vp-simd vp-cpy-fi `(,o0 ,o1 ,o2 ,o3) `(,ptr_o)
		`(,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size)))
	(vp-simd vp-cpy-fi `(,o4 ,o5 ,o6 ,o7) `(,ptr_o)
		`(,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size)))

	(exit :reals :mat4x4_mul `(,this))
	(vp-ret)

(def-func-end)

(def-method :reals :mat4x4_v4_mul)
	;inputs
	;:r0 = output reals object (ptr)
	;:r1 = matrix ma reals object (ptr)
	;:r2 = vector reals object (ptr)
	;outputs
	;:r0 = output reals object (ptr)
	;trashes
	;:r1-:r3, :f0-:f11

	(vp-rdef (this ptr_a ptr_v ptr_o))
	(vp-fdef (a0 a1 a2 a3 a4 a5 a6 a7 v0 v1 v2 v3))

	(entry :reals :mat4x4_v4_mul `(,this ,ptr_a ,ptr_v))

	(vp-simd vp-cpy-ir `(,ptr_a ,ptr_v ,this) `(,+array_begin) `(,ptr_a ,ptr_v ,ptr_o))
	(vp-simd vp-cpy-if `(,ptr_v)
		`(,(* +long_size 0) ,(* +long_size 1) ,(* +long_size 2) ,(* +long_size 3))
		`(,v0 ,v1 ,v2 ,v3))
	; batch 1
	(vp-simd vp-cpy-if `(,ptr_a)
		`(,(* +long_size 0) ,(* +long_size 1) ,(* +long_size 2) ,(* +long_size 3)
		  ,(* +long_size 4) ,(* +long_size 5) ,(* +long_size 6) ,(* +long_size 7))
		`(,a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7))
	(vp-simd vp-mul-ff `(,v0 ,v1 ,v2 ,v3 ,v0 ,v1 ,v2 ,v3)
		`(,a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7))
	(vp-simd vp-add-ff `(,a1 ,a3 ,a5 ,a7) `(,a0 ,a2 ,a4 ,a6))
	(vp-simd vp-add-ff `(,a2 ,a6) `(,a0 ,a4))
	(vp-simd vp-cpy-fi `(,a0 ,a4) `(,ptr_o) `(,(* +long_size 0) ,(* +long_size 1)))
	; batch 2
	(vp-simd vp-cpy-if `(,ptr_a)
		`(,(* +long_size 8) ,(* +long_size 9) ,(* +long_size 10) ,(* +long_size 11)
		  ,(* +long_size 12) ,(* +long_size 13) ,(* +long_size 14) ,(* +long_size 15))
		`(,a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7))
	(vp-simd vp-mul-ff `(,v0 ,v1 ,v2 ,v3 ,v0 ,v1 ,v2 ,v3)
		`(,a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7))
	(vp-simd vp-add-ff `(,a1 ,a3 ,a5 ,a7) `(,a0 ,a2 ,a4 ,a6))
	(vp-simd vp-add-ff `(,a2 ,a6) `(,a0 ,a4))
	(vp-simd vp-cpy-fi `(,a0 ,a4) `(,ptr_o) `(,(* +long_size 2) ,(* +long_size 3)))

	(exit :reals :mat4x4_v4_mul `(,this))
	(vp-ret)

(def-func-end)

(def-method :reals :mat4x4_v3_mul)
	;inputs
	;:r0 = output reals object (ptr)
	;:r1 = matrix ma reals object (ptr)
	;:r2 = vector reals object (ptr)
	;outputs
	;:r0 = output reals object (ptr)
	;trashes
	;:r1-:r3, :f0-:f12

	(vp-rdef (this ptr_a ptr_v ptr_o))
	(vp-fdef (a0 a1 a2 a3 a4 a5 a6 a7 a8 v0 v1 v2))

	(entry :reals :mat4x4_v3_mul `(,this ,ptr_a ,ptr_v))

	; load v and a
	(vp-simd vp-cpy-ir `(,ptr_a ,ptr_v ,this) `(,+array_begin) `(,ptr_a ,ptr_v ,ptr_o))
	(vp-simd vp-cpy-if `(,ptr_v) `(,(* +long_size 0) ,(* +long_size 1) ,(* +long_size 2))
		`(,v0 ,v1 ,v2))
	(vp-simd vp-cpy-if `(,ptr_a)
		`(,(* +long_size 0) ,(* +long_size 1) ,(* +long_size 2)
			,(* +long_size 4) ,(* +long_size 5) ,(* +long_size 6)
			,(* +long_size 8) ,(* +long_size 9) ,(* +long_size 10))
		`(,a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7 ,a8))
	(vp-simd vp-mul-ff `(,v0 ,v1 ,v2 ,v0 ,v1 ,v2 ,v0 ,v1 ,v2)
		`(,a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7 ,a8))
	(vp-simd vp-add-ff `(,a1 ,a4 ,a7) `(,a0 ,a3 ,a6))
	(vp-simd vp-add-ff `(,a2 ,a5 ,a8) `(,a0 ,a3 ,a6))
	(vp-simd vp-cpy-fi `(,a0 ,a3 ,a6) `(,ptr_o)
		`(,(* +long_size 0) ,(* +long_size 1) ,(* +long_size 2)))

	(exit :reals :mat4x4_v3_mul `(,this))
	(vp-ret)

(def-func-end)

(def-method :reals :mat4x4_inv)
	;inputs
	;:r0 = output reals object (ptr)
	;:r1 = input matrix reals object (ptr)
	;outputs
	;:r0 = output reals object (ptr)
	;trashes
	;:r1-:r3, :f0-:f15

	(vp-rdef (this ptr_m ptr_o consts))
	(vp-fdef (m0 m1 m2 m3 m4 m5 m6 m7 t0 t1 t2 t3 t4 t5 det s))

	(def-vars
		(real d23_0 d23_1 d23_2 d23_3 d23_4 d23_5)
		(real d13_0 d13_1 d13_2 d13_3 d13_4 d13_5)
		(real d12_0 d12_1 d12_2 d12_3 d12_4 d12_5))

	(push-scope)
	(entry :reals :mat4x4_inv `(,this ,ptr_m))

	; Dereference objects to get raw data pointers
	(vp-simd vp-cpy-ir `(,this ,ptr_m) `(,+array_begin) `(,ptr_o ,ptr_m))

	; Load constants base pointer
	(vp-lea-p 'fn_consts consts)

	; --- Step 1: Compute 2x2 determinants of Rows 2 & 3 (D23) ---
	(vp-simd vp-cpy-if `(,ptr_m)
		`(,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size)
		  ,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size))
		`(,m0 ,m1 ,m2 ,m3 ,m4 ,m5 ,m6 ,m7)) ; m0..3=Row2, m4..7=Row3

	(vp-simd vp-cpy-ff `(,m7 ,m7 ,m6 ,m7 ,m6 ,m5) `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	(vp-simd vp-mul-ff `(,m2 ,m1 ,m1 ,m0 ,m0 ,m0) `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	
	; Vectorized subtraction terms (ad - bc)
	(vp-simd vp-cpy-ff `(,m6 ,m5) `(,s ,det))
	(vp-simd vp-mul-ff `(,m3 ,m3) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t0 ,t1))
	
	(vp-simd vp-cpy-ff `(,m5 ,m4) `(,s ,det))
	(vp-simd vp-mul-ff `(,m2 ,m3) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t2 ,t3))
	
	(vp-simd vp-cpy-ff `(,m4 ,m4) `(,s ,det))
	(vp-simd vp-mul-ff `(,m2 ,m1) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t4 ,t5))
	
	(assign `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5) {d23_0, d23_1, d23_2, d23_3, d23_4, d23_5})
	
	; --- Step 2: Compute 2x2 determinants of Rows 1 & 3 (D13) ---
	(vp-simd vp-cpy-if `(,ptr_m)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size)
		  ,(* 12 +long_size) ,(* 13 +long_size) ,(* 14 +long_size) ,(* 15 +long_size))
		`(,m0 ,m1 ,m2 ,m3 ,m4 ,m5 ,m6 ,m7)) ; m0..3=Row1, m4..7=Row3

	(vp-simd vp-cpy-ff `(,m7 ,m7 ,m6 ,m7 ,m6 ,m5) `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	(vp-simd vp-mul-ff `(,m2 ,m1 ,m1 ,m0 ,m0 ,m0) `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	
	; Vectorized subtraction terms (ad - bc)
	(vp-simd vp-cpy-ff `(,m6 ,m5) `(,s ,det))
	(vp-simd vp-mul-ff `(,m3 ,m3) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t0 ,t1))
	
	(vp-simd vp-cpy-ff `(,m5 ,m4) `(,s ,det))
	(vp-simd vp-mul-ff `(,m2 ,m3) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t2 ,t3))
	
	(vp-simd vp-cpy-ff `(,m4 ,m4) `(,s ,det))
	(vp-simd vp-mul-ff `(,m2 ,m1) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t4 ,t5))
	
	(assign `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5) {d13_0, d13_1, d13_2, d13_3, d13_4, d13_5})
	
	; --- Step 3: Compute 2x2 determinants of Rows 1 & 2 (D12) ---
	(vp-simd vp-cpy-if `(,ptr_m)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size)
		  ,(* 8 +long_size) ,(* 9 +long_size) ,(* 10 +long_size) ,(* 11 +long_size))
		`(,m0 ,m1 ,m2 ,m3 ,m4 ,m5 ,m6 ,m7)) ; m0..3=Row1, m4..7=Row2

	(vp-simd vp-cpy-ff `(,m7 ,m7 ,m6 ,m7 ,m6 ,m5) `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	(vp-simd vp-mul-ff `(,m2 ,m1 ,m1 ,m0 ,m0 ,m0) `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	
	; Vectorized subtraction terms (ad - bc)
	(vp-simd vp-cpy-ff `(,m6 ,m5) `(,s ,det))
	(vp-simd vp-mul-ff `(,m3 ,m3) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t0 ,t1))
	
	(vp-simd vp-cpy-ff `(,m5 ,m4) `(,s ,det))
	(vp-simd vp-mul-ff `(,m2 ,m3) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t2 ,t3))
	
	(vp-simd vp-cpy-ff `(,m4 ,m4) `(,s ,det))
	(vp-simd vp-mul-ff `(,m2 ,m1) `(,s ,det))
	(vp-simd vp-sub-ff `(,s ,det) `(,t4 ,t5))
	
	(assign `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5) {d12_0, d12_1, d12_2, d12_3, d12_4, d12_5})
	
	; --- Step 4: Compute Determinant and Cofactor Row 0 ---
	(assign {d23_0, d23_1, d23_2, d23_3, d23_4, d23_5} `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	(vp-simd vp-cpy-if `(,ptr_m)
		`(,(* 4 +long_size) ,(* 5 +long_size) ,(* 6 +long_size) ,(* 7 +long_size))
		`(,m4 ,m5 ,m6 ,m7)) ; Row 1

	; C00 = m11*a23 - m12*a13 + m13*a12
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2) `(,m0 ,m1 ,m2))
	(vp-simd vp-mul-ff `(,m5 ,m6 ,m7) `(,m0 ,m1 ,m2))
	(vp-sub-ff m1 m0) (vp-add-ff m2 m0)

	; C01 = -m10*a23 + m12*a03 - m13*a02
	(vp-simd vp-cpy-ff `(,t0 ,t3 ,t4) `(,m1 ,m2 ,m3))
	(vp-simd vp-mul-ff `(,m4 ,m6 ,m7) `(,m1 ,m2 ,m3))
	(vp-sub-ff m1 m2) (vp-sub-ff m3 m2) (vp-cpy-ff m2 m1)

	; C02 = m10*a13 - m11*a03 + m13*a01
	(vp-simd vp-cpy-ff `(,t1 ,t3 ,t5) `(,m2 ,m3 ,s))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m7) `(,m2 ,m3 ,s))
	(vp-sub-ff m3 m2) (vp-add-ff s m2)

	; C03 = m11*a02 - m10*a12 - m12*a01
	(vp-simd vp-cpy-ff `(,t2 ,t4 ,t5) `(,m3 ,s ,det))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m6) `(,m3 ,s ,det))
	(vp-sub-ff m3 s) (vp-sub-ff det s) (vp-cpy-ff s m3)

	; Det = m00*C00 + m01*C01 + m02*C02 + m03*C03
	(vp-simd vp-cpy-if `(,ptr_m)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size))
		`(,t0 ,t1 ,t2 ,t3)) ; Row 0
	(vp-simd vp-mul-ff `(,m0 ,m1 ,m2 ,m3) `(,t0 ,t1 ,t2 ,t3))
	(vp-add-ff t1 t0) (vp-add-ff t3 t2) (vp-add-ff t2 t0) ; t0 = Det
	
	; InvDet = 1.0 / Det
	(load-fields consts (fn-consts (n2r 1.0)) `(,s))
	(vp-div-ff t0 s)   ; s = 1/Det

	; Scale C00..C03 -> Inv00..Inv03
	(vp-simd vp-mul-ff `(,s) `(,m0 ,m1 ,m2 ,m3))
	
	; Store Inverse Column 0 (Indices: 0, 4, 8, 12)
	(vp-simd vp-cpy-fi `(,m0 ,m1 ,m2 ,m3) `(,ptr_o)
		`(0 ,(* 4 +long_size) ,(* 8 +long_size) ,(* 12 +long_size)))

	; --- Step 5: Compute Cofactor Row 1 (Uses D23) ---
	(assign {d23_0, d23_1, d23_2, d23_3, d23_4, d23_5} `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))
	(vp-simd vp-cpy-if `(,ptr_m)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size))
		`(,m4 ,m5 ,m6 ,m7)) ; Row 0
	
	; C10
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2) `(,m0 ,m1 ,m2))
	(vp-simd vp-mul-ff `(,m5 ,m6 ,m7) `(,m0 ,m1 ,m2))
	(vp-sub-ff m1 m0) (vp-add-ff m2 m0) (vp-neg-ff m0 m0)

	; C11
	(vp-simd vp-cpy-ff `(,t0 ,t3 ,t4) `(,m1 ,m2 ,m3))
	(vp-simd vp-mul-ff `(,m4 ,m6 ,m7) `(,m1 ,m2 ,m3))
	(vp-sub-ff m2 m1) (vp-add-ff m3 m1)

	; C12
	(vp-simd vp-cpy-ff `(,t1 ,t3 ,t5) `(,m2 ,m3 ,det))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m7) `(,m2 ,m3 ,det))
	(vp-sub-ff m3 m2) (vp-add-ff det m2) (vp-neg-ff m2 m2)
    (vp-cpy-ff m2 t1) ; Save C12 to t1
	
	; C13
	(vp-simd vp-cpy-ff `(,t2 ,t4 ,t5) `(,m3 ,det ,t0))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m6) `(,m3 ,det ,t0))
	(vp-sub-ff det m3) (vp-add-ff t0 m3)

	; Scale and Store Inverse Column 1 (Indices: 1, 5, 9, 13)
	(vp-simd vp-mul-ff `(,s) `(,m0 ,m1 ,t1 ,m3)) 
	(vp-simd vp-cpy-fi `(,m0 ,m1 ,t1 ,m3) `(,ptr_o)
		`(,+long_size ,(* 5 +long_size) ,(* 9 +long_size) ,(* 13 +long_size)))

	; --- Step 6: Compute Cofactor Row 2 (Uses D13) ---
	(assign {d13_0, d13_1, d13_2, d13_3, d13_4, d13_5} `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))

	; C20
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2) `(,m0 ,m1 ,m2))
	(vp-simd vp-mul-ff `(,m5 ,m6 ,m7) `(,m0 ,m1 ,m2))
	(vp-sub-ff m1 m0) (vp-add-ff m2 m0)

	; C21
	(vp-simd vp-cpy-ff `(,t0 ,t3 ,t4) `(,m1 ,m2 ,m3))
	(vp-simd vp-mul-ff `(,m4 ,m6 ,m7) `(,m1 ,m2 ,m3))
	(vp-sub-ff m2 m1) (vp-add-ff m3 m1) (vp-neg-ff m1 m1)

	; C22
	(vp-simd vp-cpy-ff `(,t1 ,t3 ,t5) `(,m2 ,m3 ,det))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m7) `(,m2 ,m3 ,det))
	(vp-sub-ff m3 m2) (vp-add-ff det m2)
	
	; C23
	(vp-simd vp-cpy-ff `(,t2 ,t4 ,t5) `(,m3 ,det ,t0))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m6) `(,m3 ,det ,t0))
	(vp-sub-ff det m3) (vp-add-ff t0 m3) (vp-neg-ff m3 m3)

	; Scale and Store Inverse Column 2 (Indices: 2, 6, 10, 14)
	(vp-simd vp-mul-ff `(,s) `(,m0 ,m1 ,m2 ,m3))
	(vp-simd vp-cpy-fi `(,m0 ,m1 ,m2 ,m3) `(,ptr_o)
		`(,(* 2 +long_size) ,(* 6 +long_size) ,(* 10 +long_size) ,(* 14 +long_size)))

	; --- Step 7: Compute Cofactor Row 3 (Uses D12) ---
	(assign {d12_0, d12_1, d12_2, d12_3, d12_4, d12_5} `(,t0 ,t1 ,t2 ,t3 ,t4 ,t5))

	; C30
	(vp-simd vp-cpy-ff `(,t0 ,t1 ,t2) `(,m0 ,m1 ,m2))
	(vp-simd vp-mul-ff `(,m5 ,m6 ,m7) `(,m0 ,m1 ,m2))
	(vp-sub-ff m1 m0) (vp-add-ff m2 m0) (vp-neg-ff m0 m0)

	; C31
	(vp-simd vp-cpy-ff `(,t0 ,t3 ,t4) `(,m1 ,m2 ,m3))
	(vp-simd vp-mul-ff `(,m4 ,m6 ,m7) `(,m1 ,m2 ,m3))
	(vp-sub-ff m2 m1) (vp-add-ff m3 m1)

	; C32
	(vp-simd vp-cpy-ff `(,t1 ,t3 ,t5) `(,m2 ,m3 ,det))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m7) `(,m2 ,m3 ,det))
	(vp-sub-ff m3 m2) (vp-add-ff det m2) (vp-neg-ff m2 m2)

	; C33
	(vp-simd vp-cpy-ff `(,t2 ,t4 ,t5) `(,m3 ,det ,t0))
	(vp-simd vp-mul-ff `(,m4 ,m5 ,m6) `(,m3 ,det ,t0))
	(vp-sub-ff det m3) (vp-add-ff t0 m3)

	; Scale and Store Inverse Column 3 (Indices: 3, 7, 11, 15)
	(vp-simd vp-mul-ff `(,s) `(,m0 ,m1 ,m2 ,m3))
	(vp-simd vp-cpy-fi `(,m0 ,m1 ,m2 ,m3) `(,ptr_o)
		`(,(* 3 +long_size) ,(* 7 +long_size) ,(* 11 +long_size) ,(* 15 +long_size)))

	(exit :reals :mat4x4_inv `(,this))
	(pop-scope)
	(vp-ret)

(def-func-end)