(import 'sys/func.inc)
(import 'sys/mail.inc)
(import 'gui/gui.inc)
(import 'sys/string.inc)
(import 'class/window/window.inc)
(import 'class/flow/flow.inc)
(import 'class/button/button.inc)
(import 'class/string/string.inc)

(def-func 'apps/launcher/app)

	(struct 'myapp 'obj)
	(ptr 'msg 'window 'panel 'button 'string 'pressed)
	(pubyte 'next)
	(ulong 'owner)
	(int 'width 'height)
	(uint 'length)

	;init app vars
	(push-scope)
	(f-call 'obj 'init (cat {&myapp, @} (f-path 'class 'obj)))

	;create my window
	(f-call 'window 'create {0} {window})
	(f-call 'string 'create_from_cstr {"Launcher"} {string})
	(f-call 'window 'set_title {window, string})

	;add my app panel
	(f-call 'flow 'create {} {panel})
	(f-call 'flow 'set_flow_flags {panel, flow_flag_down | flow_flag_fillw})
	(v-call 'window 'add_child {window, panel})

	;add launch buttons to my app panel
	(assign {$launch_list} {next})
	(loop-while {*next})
		(f-call 'button 'create {} {button})
		(f-call 'button 'set_color {button, 0xffffff00})
		(f-call 'string 'create_from_cstr {next} {string})
		(f-call 'button 'set_text {button, string})
		(v-call 'flow 'add_child {panel, button})
		(f-call 'button 'sig_pressed {button} {_, pressed})
		(f-call 'button 'connect {button, pressed, &myapp, $on_press})

		(f-call 'sys_string 'length {next} {_, length})
		(assign {next + length + byte_size} {next})
	(loop-end)

	;set to pref size
	(v-call 'window 'pref_size {window} {_, width, height})
	(f-call 'window 'change {window, 400, 256, width + 40, height})

	;set window owner
	(f-call 'sys_task 'tcb {} {owner})
	(f-call 'window 'set_owner {window, owner})

	;add to screen and dirty
	(f-call 'gui_gui 'add {window})
	(f-call 'window 'dirty_all {window})

	;app event loop
	(loop-start)
		(f-call 'sys_mail 'mymail {} {msg})

		;dispatch event to view
		(v-call 'view 'event {msg->ev_msg_view, msg})

		;free event message
		(f-call 'sys_mem 'free {msg})
	(loop-end)

	;deref window
	(f-call 'window 'deref {window})
	(v-call 'obj 'deinit {&myapp})
	(pop-scope)
	(return)

(vp-label 'on_press)
	;inputs
	;r0 = app local object
	;r1 = button object

	(ptr 'this 'button 'string)

	(push-scope)
	(assign '(r0 r1) {this, button})
	(f-call 'button 'get_text {button} {_, string})
	(f-call 'sys_task 'open {string})
	(pop-scope)
	(return)

(vp-label 'launch_list)
	(vp-string "apps/netmon/app") (vp-byte 0)
	(vp-string "apps/terminal/app") (vp-byte 0)
	(vp-string "apps/canvas/app") (vp-byte 0)
	(vp-string "apps/raymarch/app") (vp-byte 0)
	(vp-string "apps/calculator/app") (vp-byte 0)
	(vp-string "tests/farm") (vp-byte 0)
	(vp-string "tests/array") (vp-byte 0)
	(vp-string "tests/pipe") (vp-byte 0)
	(vp-string "tests/global") (vp-byte 0)
	(vp-byte 0)

(def-func-end)
