(import 'inc/func.inc)
(import 'inc/mail.inc)
(import 'inc/gui.inc)
(import 'inc/string.inc)
(import 'class/class_window.inc)
(import 'class/class_flow.inc)
(import 'class/class_button.inc)
(import 'class/class_string.inc)

(def-func 'apps/launcher/app)

	(struct 'myapp 'obj)
	(ptr 'msg 'window 'window_panel 'panel 'button 'string 'pressed)
	(pubyte 'next)
	(ulong 'owner)
	(int 'width 'height)
	(ubyte 'length)

	;init app vars
	(push-scope)
	(f-path 'class 'obj)
	(f-call 'obj 'init (cat {&myapp, @} (str _function_)) {_})

	;create my window
	(f-call 'window 'create {} {window})
	(f-call 'window 'get_panel {window} {window_panel})
	(f-call 'string 'create_from_cstr {"Launcher"} {string})
	(f-call 'window 'set_title {window, string})
	(f-call 'string 'create_from_cstr {"Status Text"} {string})
	(f-call 'window 'set_status {window, string})

	;add my app panel
	(f-call 'flow 'create {} {panel})
	(f-call 'flow 'set_flow_flags {panel, flow_flag_down | flow_flag_fillw})
	(f-call 'flow 'add_back {panel, window_panel})

	;add launch buttons to my app panel
	(assign {$launch_list} {next})
	(loop-while {*next})
		(f-call 'button 'create {} {button})
		(f-call 'button 'set_color {button, 0xffffff00})
		(f-call 'string 'create_from_cstr {next} {string})
		(f-call 'button 'set_text {button, string})
		(f-call 'button 'add_back {button, panel})
		(f-call 'button 'sig_pressed {button} {pressed})
		(f-call 'button 'connect {button, pressed, &myapp, $on_press})

		(f-call 'sys_string 'length {next} {length})
		(assign {next + length + 1} {next})
	(loop-end)

	;set to pref size
	(v-call 'window 'pref_size {window} {width, height})
	(f-call 'window 'change {window, 400, 256, width + 40, height})

	;set window owner
	(f-call 'sys_task 'tcb {} {owner})
	(f-call 'window 'set_owner {window, owner})

	;add to screen and dirty
	(f-call 'gui_gui 'add {window})
	(f-call 'window 'dirty_all {window})

	;app event loop
	(loop-start)
		(f-call 'sys_mail 'mymail {} {msg})

		;dispatch event to view
		(v-call 'view 'event {msg->ev_msg_view, msg})

		;free event message
		(f-call 'sys_mem 'free {msg})
	(loop-end)

	;deref window
	(f-call 'window 'deref {window})
	(v-call 'obj 'deinit {&myapp})
	(pop-scope)
	(return)

(vp-label 'on_press)
	;inputs
	;r0 = app local object
	;r1 = button object

	(ptr 'inst 'button 'string)

	(push-scope)
	(assign '(r0 r1) {inst, button})
	(f-call 'button 'get_text {button} {string})
	(f-call 'sys_task 'open {string} {_, _})
	(f-call 'string 'deref {string})
	(pop-scope)
	(return)

(vp-label 'launch_list)
	(vp-string "apps/netmon/app") (vp-byte 0)
	(vp-string "apps/terminal/app") (vp-byte 0)
	(vp-string "apps/calculator/app") (vp-byte 0)
	(vp-string "tests/farm") (vp-byte 0)
	(vp-string "tests/array") (vp-byte 0)
	(vp-string "tests/pipe") (vp-byte 0)
	(vp-string "tests/global") (vp-byte 0)
	(vp-string "apps/terminal/tui") (vp-byte 0)
	(vp-byte 0)

(def-func-end)
