(import 'sys/func.inc)
(import 'sys/mail.inc)
(import 'gui/gui.inc)
(import 'class/window/window.inc)
(import 'class/symbol/symbol.inc)
(import 'class/canvas/canvas.inc)
(import 'class/stream/stream.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-struct 'canvas_msg 'msg_header)
	(ptr 'arg0)
	(long 'arg1)
	(long 'arg2)
	(long 'arg3)
(def-struct-end)

(def-func 'apps/canvas/app)

	(defcvar 'app_width 640 'app_height 640 'app_scale 3.0)

	(def-struct 'local 'obj)
		(uint 'closed)
	(def-struct-end)

	(struct 'myapp 'local)
	(ptr 'msg 'window 'canvas 'string)
	(ulong 'owner)
	(int 'width 'height)

	;init app vars
	(push-scope)
	(f-call 'sys_mem 'clear {&myapp, local_size})
	(f-call 'obj 'init (cat {&myapp, @} (f-path 'class 'obj)))

	;create my window
	(f-call 'window 'create {window_flag_close} {window})
	(f-call 'string 'create_from_cstr {"Canvas"} {string})
	(f-call 'window 'set_title {window, string})

	;add my app canvas
	(f-call 'canvas 'create {app_width, app_height, app_scale} {canvas})
	(v-call 'window 'add_child {window, canvas})

	;set to pref size
	(v-call 'window 'pref_size {window} {_, width, height})
	(f-call 'window 'change {window, 512, 256, width, height})

	;set window owner
	(f-call 'sys_task 'tcb {} {owner})
	(f-call 'window 'set_owner {window, owner})

	;set close action
	(f-call 'window 'connect_close {window, &myapp, $on_window_close})

	;add to screen and dirty
	(f-call 'gui_gui 'add {window})

	;clear canvas
	(f-call 'canvas 'fill {canvas, 0x00000000})
	(f-call 'canvas 'swap {canvas})

	;start lisp task and send it args
	(f-call 'sys_mail 'alloc {} {msg})
	(f-call 'sys_task 'start {@apps/canvas/lisp} {_, msg->msg_dest.id_mbox, msg->msg_dest.id_cpu})
	(assign {canvas, app_width * 1.0, app_height * 1.0, app_scale}
			{msg->canvas_msg_arg0, msg->canvas_msg_arg1, msg->canvas_msg_arg2, msg->canvas_msg_arg3})
	(f-call 'canvas 'ref {canvas})
	(assign {canvas_msg_size} {msg->msg_length})
	(f-call 'sys_mail 'send {msg})

	;app event loop
	(loop-start)
		(f-call 'sys_mail 'mymail {} {msg})

		;dispatch event to view
		(v-call 'view 'event {msg->ev_msg_view, msg})

		;free event message
		(f-call 'sys_mem 'free {msg})
	(loop-until {myapp.local_closed})

	;deref window
	(f-call 'window 'deref {window})
	(v-call 'obj 'deinit {&myapp})

	(pop-scope)
	(return)

(vp-label 'on_window_close)
	;inputs
	;r0 = app local object
	;r1 = close object

	(ptr 'this 'src)

	(push-scope)
	(l-entry {this, src})
	(assign {1} {this->local_closed})
	(pop-scope)
	(return)

(def-func-end)

(def-func 'apps/canvas/lisp 8192)

	(ptr 'lisp 'stream 'file 'args 'value 'msg 'script)

	;init app vars
	(push-scope)

	;string output stream
	(f-call 'string 'create_from_buffer {0, string_gap} {value})
	(f-call 'stream_str 'create {value} {stream})

	;create lisp class
	(f-call 'lisp 'create {stream, stream, stream} {lisp})
	(f-call 'ref 'deref {stream})

	;read canvas msg create argv
	(f-call 'sys_mail 'mymail {} {msg})
	(f-call 'vector 'create {} {args})
	(f-call 'vector 'push_back {args, msg->canvas_msg_arg0})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, msg->canvas_msg_arg1})
	(f-call 'vector 'push_back {args, value})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, msg->canvas_msg_arg2})
	(f-call 'vector 'push_back {args, value})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, msg->canvas_msg_arg3})
	(f-call 'vector 'push_back {args, value})
	(f-call 'sys_mem 'free {msg})
	(f-call 'symbol 'intern_cstr {"argv"} {value})
	(f-call 'hash_map 'insert {lisp->lisp_environment, value, args})
	(f-call 'ref 'deref {value})
	(f-call 'ref 'deref {args})

	;run any app.lisp
	(f-call 'string 'create_from_cstr {"apps/canvas/app.lisp"} {script})
	(f-call 'string 'create_from_file {&script->string_data} {file})
	(vpif {file})
		;REPL from file stream
		(f-call 'vector 'create {} {args})
		(f-call 'stream_str 'create {file} {stream})
		(f-call 'string 'ref {script})
		(f-call 'vector 'push_back {args, stream})
		(f-call 'vector 'push_back {args, script})
		(f-call 'lisp 'func_repl {lisp, args} {_, value})
		(vpif (cat {value->obj_vtable == @} (f-path 'class 'error)))
			(f-call 'lisp 'repl_print {lisp, lisp->lisp_stderr, value})
			(f-call 'stream 'write_char {lisp->lisp_stderr, char_lf})
		(endif)
		(v-call 'stream 'write_flush {lisp->lisp_stderr})
		(f-call 'ref 'deref {value})
		(f-call 'vector 'deref {args})
	(endif)
	(f-call 'string 'deref {script})

	;clean up
	(f-call 'lisp 'deref {lisp})

	(pop-scope)
	(return)

(def-func-end)
