(import 'sys/func.inc)
(import 'class/vector/vector.inc)
(import 'class/hash_set/hash_set.inc)

(gen-new 'hash_set)
(gen-create 'hash_set)
(gen-class 'hash_set)

(def-func 'class/hash_set/init)
	;inputs
	;r0 = hash_set object
	;r1 = vtable pointer
	;r2 = key compare callback
	;r3 = num_buckets
	;outputs
	;r0 = hash_set object
	;r1 = 0 if error, else ok
	;trashes
	;r2-r7

	(def-struct 'local)
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_set 'init '((rsp local_this) r1 (r0 hash_set_key_callback) (r0 hash_set_num_buckets i)))

	;init parent
	(s-call 'hash_set 'init '(r0 r1) '(r0 r1))
	(vpif '(r1 != 0))
		;init myself
		(f-call 'vector 'create '() '(r0))
		(vp-cpy-ir rsp local_this r1)
		(vp-cpy-ri r0 r1 hash_set_buckets)
		(vp-cpy-ir-ui r1 hash_set_num_buckets r1)
		(vpif '(r1 != 1))
			(vp-cpy-ri-i r1 r0 array_length)
			(f-call 'vector 'set_capacity '(r0 r1))
			(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) ($ callback) 0) '(_ r1))
			(vp-add-cr 1 r1)
		(endif)
		(vp-cpy-ir rsp local_this r0)
	(endif)

	(vp-free local_size)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-push r1)
	(f-call 'vector 'create '() '(r1))
	(vp-pop r0)
	(vp-cpy-ri r1 r0 0)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_set/deinit)
	;inputs
	;r0 = hash_set object
	;trashes
	;all but r0

	(vp-push r0)
	(f-call 'vector 'deref '((r0 hash_set_buckets)))
	(vp-pop r0)
	(s-jmp 'hash_set 'deinit '(r0))

(def-func-end)

(def-func 'class/hash_set/clear)
	;inputs
	;r0 = hash_set object
	;outputs
	;r0 = hash_set object
	;trashes
	;all but r0

	;clear all buckets
	(vp-push r0)
	(vp-cpy-ir-ui r0 hash_set_num_buckets r1)
	(vp-cpy-ir r0 hash_set_buckets r0)
	(vpif '(r1 == 1))
		(d-call 'vector 'clear '(r0))
		(vp-xor-rr r1 r1)
	(else)
		(f-call 'vector 'for_each '(r0 0 r1 ($ callback) 0) '(_ r1))
	(endif)
	(vp-pop r0)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(d-call 'vector 'clear '((r1 0)) '(r1))
	(vp-ret)

(def-func-end)

(def-func 'class/hash_set/copy)
	;inputs
	;r0 = hash_set object
	;r1 = num buckets
	;outputs
	;r0 = hash_set object
	;r1 = hash_set copy
	;trashes
	;all but r0

	(vp-cpy-rr r0 r8)
	(f-call 'hash_set 'create '((r0 hash_set_key_callback) r1) '(r0))
	(vp-push r0)
	(f-call 'hash_set 'for_each '(r8 ($ callback) rsp))
	(vp-pop r1)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r0 0 r2)
	(f-call 'obj 'ref '((r1 0)))
	(vp-push r0)
	(f-call 'hash_set 'get_bucket '(r2 r0) '(_ r0))
	(vp-pop r1)
	(f-jmp 'vector 'push_back '(r0 r1))

(def-func-end)

(def-func 'class/hash_set/erase)
	;inputs
	;r0 = hash_set object
	;r1 = iterator
	;r2 = bucket vector
	;outputs
	;r0 = hash_set object
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'iter)
		(ptr 'bucket)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_set 'erase '((rsp local_this) (rsp local_iter) (rsp local_bucket)))

	;swap last entry for erased entry
	(f-call 'obj 'deref '((r1 0)))
	(vp-cpy-ir rsp local_bucket r0)
	(vp-cpy-ir-ui r0 array_length r1)
	(vp-sub-cr 1 r1)
	(vp-cpy-ri-i r1 r0 array_length)
	(vp-shl-cr (log2 ptr_size) r1)
	(vp-cpy-ir r0 array_array r0)
	(vp-add-rr r0 r1)
	(vp-cpy-ir rsp local_iter r0)
	(vpif '(r1 != r0))
		(vp-cpy-ir r1 0 r1)
		(vp-cpy-ri r1 r0 0)
	(endif)

	(f-exit 'hash_set 'erase '((rsp local_this)))
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_set/find)
	;inputs
	;r0 = hash_set object
	;r1 = key object
	;outputs
	;r0 = hash_set object
	;r1 = 0, else found iterator
	;r2 = bucket vector
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_set 'find '(r0 (rsp local_key)))

	(vp-cpy-ir r0 hash_set_key_callback r2)
	(vpif '(r2 == 0) 'exit)
		;search hash bucket
		(f-call 'hash_set 'get_bucket '(r0 r1) '(r0 r2))
		(vp-cpy-ir-ui r2 array_length r3)
		(vp-cpy-ir r2 array_array r1)
		(vp-shl-cr (log2 long_size) r3)
		(vp-add-rr r1 r3)
		(vp-cpy-ir rsp local_key r4)
		(loop-while '(r1 != r3))
			(vp-cpy-ir r1 0 r5)
			(breakif '(r4 == r5) exit)
			(vp-add-cr long_size r1)
		(loop-end)
		(vp-xor-rr r1 r1)
	(else)
		;search hash bucket
		(vp-cpy-ri r0 rsp local_this)
		(f-call 'hash_set 'get_bucket '(r0 r1) '(_ r0))
		(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) ($ callback) rsp) '(r2 r1))
		(vp-cpy-ir rsp local_this r0)
	(endif)

	(f-exit 'hash_set 'find '(r0 r1 r2))
	(vp-free local_size)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r1 0 r1)
	(vp-cpy-ir r0 local_this r2)
	(vp-cpy-ir r0 local_key r0)
	(vp-jmp-i r2 hash_set_key_callback)

(def-func-end)

(def-func 'class/hash_set/for_each)
	;inputs
	;r0 = hash_set object
	;r1 = predicate function pointer
	;r2 = predicate data pointer
	;outputs
	;r0 = hash_set object
	;r1 = 0, else break iterator
	;r2 = 0, else bucket vector
	;trashes
	;all but r0
		;callback predicate
		;inputs
		;r0 = predicate data pointer
		;r1 = element iterator
		;outputs
		;r1 = 0 if break, else not
		;trashes
		;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'predicate)
		(ptr 'predicate_data)
		(ptr 'iter)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_set 'for_each '((rsp local_this) r1 r2))

	;for all buckets
	(vp-cpy-ir-ui r0 hash_set_num_buckets r3)
	(vp-cpy-ir r0 hash_set_buckets r0)
	(vpif '(r3 == 1))
		(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) r1 r2) '(r0 r2))
		(vpif '(r2 != 0))
			(vp-cpy-rr r0 r2)
		(endif)
	(else)
		(assign '(r1 r2) '((rsp local_predicate) (rsp local_predicate_data)))
		(f-call 'vector 'for_each '(r0 0 r3 ($ callback) rsp) '(_ r2))
		(vpif '(r2 != 0))
			(vp-cpy-ir r2 0 r2)
			(vp-cpy-ir rsp local_iter r1)
		(endif)
	(endif)

	(f-exit 'hash_set 'for_each '((rsp local_this) r1 r2))
	(vp-free local_size)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-push r0)
	(vp-cpy-rr r0 r2)
	(vp-cpy-ir r1 0 r0)
	(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) (r2 local_predicate) (r2 local_predicate_data)) '(_ r1))
	(vp-pop r0)
	(vp-cpy-ri r1 r0 local_iter)
	(vpif '(r1 == 0))
		(vp-add-cr 1 r1)
		(vp-ret)
	(endif)
	(vp-xor-rr r1 r1)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_set/get_bucket)
	;inputs
	;r0 = hash_set object
	;r1 = key object
	;outputs
	;r0 = hash_set object
	;r1 = bucket vector
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(uint 'length)
	(def-struct-end)

	;search hash bucket
	(vp-cpy-ir-ui r0 hash_set_num_buckets r2)
	(vpif '(r2 != 1))
		;save inputs
		(vp-alloc local_size)
		(assign '(r0 r2) '((rsp local_this) (rsp local_length i)))

		(v-call 'obj 'hash '(r1) '(_ r0))
		(vp-cpy-ir-ui rsp local_length r1)
		(vp-xor-rr r2 r2)
		(vp-div-rrr-u r1 r2 r0)
		(vp-cpy-ir rsp local_this r0)
		(f-call 'vector 'get_element '((r0 hash_set_buckets) r2) '(_ r1))

		(vp-cpy-ir rsp local_this r0)
		(vp-free local_size)
		(vp-ret)
	(endif)
	(vp-cpy-ir r0 hash_set_buckets r1)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_set/insert)
	;inputs
	;r0 = hash_set object
	;r1 = key object
	;outputs
	;r0 = hash_set object
	;r1 = iterator
	;r2 = bucket vector
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_set 'insert '(r0 (rsp local_key)))

	;search hash bucket
	(f-call 'hash_set 'find '(r0 r1) '(r0 r1 r2))
	(vpif '(r1 == 0))
		;new key
		(vp-cpy-ri r0 rsp local_this)
		(f-call 'obj 'ref '((rsp local_key)))
		(f-call 'vector 'push_back '(r2 r0))
		(vp-cpy-rr r0 r2)
		(vp-cpy-ir-ui r0 array_length r1)
		(vp-cpy-ir r0 array_array r0)
		(vp-shl-cr (log2 ptr_size) r1)
		(vp-add-rr r1 r0)
		(vp-lea-i r0 (neg ptr_size) r1)
		(vp-cpy-ir rsp local_this r0)
	(endif)

	(f-exit 'hash_set 'insert '(r0 r1 r2))
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_set/get_iters)
	;inputs
	;r0 = hash_set object
	;outputs
	;r0 = hash_set object
	;r1 = begin iter pointer
	;r2 = end iter pointer
	;trashes
	;r3-r4

	(f-entry 'hash_set 'get_iters '(r0))

	(vp-cpy-ir r0 hash_set_buckets r1)
	(vp-cpy-ir-ui r0 hash_set_num_buckets r3)
	(vp-cpy-ir-ui r1 array_length r2)
	(vp-cpy-ir r1 array_array r1)
	(vp-shl-cr (log2 ptr_size) r2)
	(vp-add-rr r1 r2)
	(vpif '(r3 != 1) 'exit)
		(loop-start)
			(vp-cpy-ir r1 0 r3)
			(vp-cpy-ir-ui r3 array_length r4)
			(vpif '(r4 != 0))
				(vp-cpy-ir r3 array_array r1)
				(loop-start)
					(vp-cpy-ir r2 (neg ptr_size) r3)
					(vp-sub-cr ptr_size r2)
					(vp-cpy-ir-ui r3 array_length r4)
				(loop-until '(r4 != 0))
				(vp-cpy-ir r3 array_array r2)
				(vp-shl-cr (log2 ptr_size) r4)
				(vp-add-rr r4 r2)
				(break exit)
			(endif)
			(vp-add-cr ptr_size r1)
		(loop-until '(r1 == r2))
	(endif)

	(f-exit 'hash_set 'get_iters '(r0 r1 r2))
	(vp-ret)

(def-func-end)
