(include "lib/asm/func.inc")
(include "sys/math/class.inc")
(include "lib/consts/chars.inc")
(include "./class.inc")
(include "././sym/class.inc")
(include "././stream/class.inc")
(include "././list/class.inc")

(gen-create 'real)
(gen-vtable 'real)
(gen-type 'real)

(def-method 'real :print)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = stream object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this stream tmp))

	(entry 'real :print '(:r0 :r1))

	(push-scope)
	(assign '(:r0 :r1) {this, stream})
	(vpif {this->num_value > 0})
		(call 'stream :write_cstr '(:r1 "0x"))
		(call 'str :create_from_long {this->num_value, 16} {tmp})
	(else)
		(call 'stream :write_cstr '(:r1 "-0x"))
		(call 'str :create_from_long {- this->num_value, 16} {tmp})
	(endif)
	(call 'stream :write {stream, &tmp->str_data, tmp->str_length})
	(call 'obj :deref {tmp})

	(exit 'real :print {this})
	(pop-scope)
	(return)

(def-func-end)

(redefun addop (_)
	(entry 'real _ '(:r0 :r1))
	(vp-push :r0)
	(class/array/get_both :r1 :r1 :r2)
	(vp-cpy-ir :r1 0 :r0)
	(vp-add-cr +ptr_size :r1)
	(assign '((:r0 num_value)) '(:f0))
	(loop-start)
		(vp-cpy-ir :r1 0 :r4)
		(vp-add-cr +ptr_size :r1)
		(assign '((:r4 num_value)) '(:f1))
		((eval (sym (cat "vp-" (rest _) "-ff"))) :f1 :f0)
	(loop-until '(:r1 = :r2))
	(v-call 'num :vcreate '(:f0) '(:r1) :r4 :r1)
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r1))
	(vp-ret))

(def-method 'real :add)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(addop :add)

(def-func-end)

(def-method 'real :sub)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(addop :sub)

(def-func-end)

(def-method 'real :mul)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(addop :mul)

(def-func-end)

(redefun minop (_ p)
	(vp-def (this args obj iter_begin iter_end))
	(vp-fdef (val new_val))
	(entry 'real _ `(,this ,args))
	(class/array/get_both args iter_begin iter_end)
	(vp-cpy-ir iter_begin 0 args)
	(vp-add-cr +ptr_size iter_begin)
	(assign `((,args num_value)) `(,val))
	(loop-start)
		(vp-cpy-ir iter_begin 0 obj)
		(vp-add-cr +ptr_size iter_begin)
		(assign `((,obj num_value)) `(,new_val))
		(exec p)
	(loop-until `(,iter_begin = ,iter_end))
	(class/obj/ref args iter_begin)
	(exit 'real _ `(,this ,args))
	(vp-ret))

(def-method 'real :min)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(minop :min
		'(progn
			(vpif `(,new_val < ,val))
				(vp-cpy-ff new_val val)
				(vp-cpy-rr obj args)
			(endif)))

(def-func-end)

(def-method 'real :max)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(minop :max
		'(progn
			(vpif `(,new_val > ,val))
				(vp-cpy-ff new_val val)
				(vp-cpy-rr obj args)
			(endif)))

(def-func-end)

(redefun divop (_ p)
	(entry 'real _ '(:r0 :r1))
	(vp-push :r0)
	(class/array/get_both :r1 :r1 :r4)
	(vp-cpy-ir :r1 0 :r0)
	(vp-add-cr +ptr_size :r1)
	(assign '((:r0 num_value) 0) '(:f0 :r2))
	(vp-cpy-rf :r2 :f2)
	(loop-start)
		(vp-cpy-ir :r1 0 :r5)
		(vp-add-cr +ptr_size :r1)
		(assign '((:r5 num_value)) '(:f1))
	(errorcase
		(gotoif '(:f1 = :f2) 'error))
		(exec p)
	(loop-until '(:r1 = :r4))
	(v-call 'num :vcreate '(:f0) '(:r1) :r5 :r1)
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r1))
	(vp-ret)
(vp-label 'error)
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r14))
	(vp-ret))

(def-method 'real :div)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0 if error, else result real object (ptr)
	;trashes
	;:r1-:r14

	(divop :div
		'(vp-div-ff :f1 :f0))

(def-func-end)

(def-method 'real :mod)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0 if error, else result real object (ptr)
	;trashes
	;:r1-:r14

	(divop :mod	;FIXME
		'(vp-div-ff :f1 :f0))

(def-func-end)

(redefun compare (_ p)
	(entry 'real _ '(:r0 :r1))
	(vp-push :r0)
	(class/array/get_both :r1 :r1 :r2)
	(vp-cpy-ir :r1 0 :r0)
	(vp-add-cr +ptr_size :r1)
	(assign '((:r0 num_value)) '(:f0))
	(loop-start)
		(vp-cpy-ir :r1 0 :r3)
		(vp-add-cr +ptr_size :r1)
		(assign '((:r3 num_value)) '(:f1))
		(exec p)
	(loop-until '(:r1 = :r2))
	(vp-pop :r0)
	(exit 'real _ '(:r0 -1))
	(vp-ret)
(vp-label 'fail)
	(vp-pop :r0)
	(exit 'real _ '(:r0 0))
	(vp-ret))

(def-method 'real :ge)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14

	(compare :ge
		'(progn
			(gotoif '(:f1 > :f0) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

(def-method 'real :gt)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14

	(compare :gt
		'(progn
			(gotoif '(:f1 >= :f0) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

(def-method 'real :le)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14

	(compare :le
		'(progn
			(gotoif '(:f1 < :f0) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

(def-method 'real :lt)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14

	(compare :lt
		'(progn
			(gotoif '(:f1 <= :f0) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

;generic real math ops
(redefun mathop (_ p)
	(entry 'real _ '(:r0))
	(vp-push :r0)
	(assign '((:r0 num_value)) '(:f1))
	(exec p)
	(call 'real :create '(:f0) '(:r1))
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r1))
	(vp-ret))

(def-method 'real :sqrt)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :sqrt
		'(vp-sqrt-ff :f1 :f0))

(def-func-end)

(def-method 'real :sin)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :sin ;FIXME
		'(vp-sqrt-ff :f1 :f0))

(def-func-end)

(def-method 'real :cos)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :cos ;FIXME
		'(vp-sqrt-ff :f1 :f0))

(def-func-end)

(def-method 'real :frac)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :frac ;FIXME
		'(vp-sqrt-ff :f1 :f0))

(def-func-end)

(def-method 'real :floor)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :floor ;FIXME
		'(vp-sqrt-ff :f1 :f0))

(def-func-end)

(def-method 'real :recip)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :recip
		'(progn
			(vp-cpy-cr (n2r 1) :r0)
			(vp-cpy-rf :r0 :f0)
			(vp-div-ff :f1 :f0)))

(def-func-end)

(def-method 'real :abs)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :abs
		'(vp-abs-ff :f1 :f0))

(def-func-end)

(def-method 'real :neg)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :neg
		'(vp-neg-ff :f1 :f0))

(def-func-end)

(def-method 'real :sign)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14

	(mathop :sign
		'(progn
			(vp-cpy-cr (n2r 0) :r0)
			(vp-cpy-rf :r0 :f0)
			(vpif '(:f1 < :f0))
				(vp-cpy-cr (n2r -1) :r0)
				(vp-cpy-rf :r0 :f0)
			(elseif '(:f1 > :f0))
				(vp-cpy-cr (n2r 1) :r0)
				(vp-cpy-rf :r0 :f0)
			(endif)))

(def-func-end)
