(include "lib/asm/func.inc")
(include "sys/math/class.inc")
(include "./class.inc")
(include "././sym/class.inc")
(include "././stream/class.inc")
(include "././list/class.inc")

(gen-create 'real)
(gen-vtable 'real)
(gen-type 'real)

(def-method 'real :print)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = stream object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this stream tmp))

	(entry 'real :print '(:r0 :r1))

	(push-scope)
	(assign '(:r0 :r1) {this, stream})
	(call 'stream :write_cstr '(:r1 "0x"))
	(call 'str :create_from_long {this->num_value, -16} {tmp})
	(call 'stream :write {stream, &tmp->str_data, tmp->str_length})
	(call 'obj :deref {tmp})

	(exit 'real :print {this})
	(pop-scope)
	(return)

(def-func-end)

(redefun addop (_)
	(entry 'real _ '(:r0 :r1))
	(vp-push :r0)
	(class/array/get_both :r1 :r1 :r2)
	(vp-cpy-ir :r1 0 :r0)
	(vp-add-cr +ptr_size :r1)
	(assign '((:r0 num_value)) '(:f0))
	(loop-start)
		(vp-cpy-ir :r1 0 :r4)
		(vp-add-cr +ptr_size :r1)
		(assign '((:r4 num_value)) '(:f1))
		((eval (sym (cat "vp-" (rest _) "-ff"))) :f1 :f0)
	(loop-until '(:r1 = :r2))
	(v-call 'num :vcreate '(:f0) '(:r1) :r4 :r1)
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r1))
	(vp-ret))

(def-method 'real :add)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(addop :add)

(def-func-end)

(def-method 'real :sub)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(addop :sub)

(def-func-end)

(def-method 'real :mul)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(addop :mul)

(def-func-end)

(redefun minop (_ p)
	(vp-def (this args obj iter_begin iter_end))
	(vp-fdef (val new_val))
	(entry 'real _ `(,this ,args))
	(class/array/get_both args iter_begin iter_end)
	(vp-cpy-ir iter_begin 0 args)
	(vp-add-cr +ptr_size iter_begin)
	(assign `((,args num_value)) `(,val))
	(loop-start)
		(vp-cpy-ir iter_begin 0 obj)
		(vp-add-cr +ptr_size iter_begin)
		(assign `((,obj num_value)) `(,new_val))
		(exec p)
	(loop-until `(,iter_begin = ,iter_end))
	(class/obj/ref args iter_begin)
	(exit 'real _ `(,this ,args))
	(vp-ret))

(def-method 'real :min)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(minop :min
		'(progn
			(vpif `(,new_val < ,val))
				(vp-cpy-ff new_val val)
				(vp-cpy-rr obj args)
			(endif)))

(def-func-end)

(def-method 'real :max)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(minop :max
		'(progn
			(vpif `(,new_val > ,val))
				(vp-cpy-ff new_val val)
				(vp-cpy-rr obj args)
			(endif)))

(def-func-end)

(redefun divop (_ p)
	(entry 'real _ '(:r0 :r1))
	(vp-push :r0)
	(class/array/get_both :r1 :r1 :r4)
	(vp-cpy-ir :r1 0 :r0)
	(vp-add-cr +ptr_size :r1)
	(assign '((:r0 num_value) 0) '(:f0 :r3))
	(vp-cpy-rf :r3 :f3)
	(loop-start)
		(vp-cpy-ir :r1 0 :r5)
		(vp-add-cr +ptr_size :r1)
		(assign '((:r5 num_value)) '(:f1))
	(errorcase
		(gotoif '(:f1 = :f3) 'error))
		(exec p)
	(loop-until '(:r1 = :r4))
	(v-call 'num :vcreate '(:f0) '(:r1) :r5 :r1)
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r1))
	(vp-ret)
(vp-label 'error)
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r14))
	(vp-ret))

(def-method 'real :div)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0 if error, else result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f3

	(divop :div
		'(vp-div-ff :f1 :f0))

(def-func-end)

(def-method 'real :mod)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0 if error, else result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f3

	(divop :mod
		'(progn
			(vp-cpy-ff :f0 :f2)		; Copy dividend (x)
			(vp-div-ff :f1 :f2)		; f2 = x / y
			(vp-cvt-fr :f2 :r0)		; r0 = (int)(x / y) [Truncate]
			(vp-cvt-rf :r0 :f2)		; f2 = (double)(int)(x / y)
			(vp-mul-ff :f1 :f2)		; f2 = y * trunc(x / y)
			(vp-sub-ff :f2 :f0)))	; f0 = x - (y * trunc(x / y))

(def-func-end)

(redefun compare (_ p)
	(entry 'real _ '(:r0 :r1))
	(vp-push :r0)
	(class/array/get_both :r1 :r1 :r2)
	(vp-cpy-ir :r1 0 :r0)
	(vp-add-cr +ptr_size :r1)
	(assign '((:r0 num_value)) '(:f0))
	(loop-start)
		(vp-cpy-ir :r1 0 :r3)
		(vp-add-cr +ptr_size :r1)
		(assign '((:r3 num_value)) '(:f1))
		(exec p)
	(loop-until '(:r1 = :r2))
	(vp-pop :r0)
	(exit 'real _ '(:r0 -1))
	(vp-ret)
(vp-label 'fail)
	(vp-pop :r0)
	(exit 'real _ '(:r0 0))
	(vp-ret))

(def-method 'real :ge)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14, :f0-:f1

	(compare :ge
		'(progn
			; Fail if x < y (f0 < f1)
			(gotoif '(:f0 < :f1) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

(def-method 'real :gt)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14, :f0-:f1

	(compare :gt
		'(progn
			; Fail if x <= y (f0 <= f1)
			(gotoif '(:f0 <= :f1) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

(def-method 'real :le)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14, :f0-:f1

	(compare :le
		'(progn
			; Fail if x > y (f0 > f1)
			(gotoif '(:f0 > :f1) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

(def-method 'real :lt)
	;inputs
	;:r0 = real object (ptr)
	;:r1 = list of real objects (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = 0, -1 (int)
	;trashes
	;:r1-:r14, :f0-:f1

	(compare :lt
		'(progn
			; Fail if x >= y (f0 >= f1)
			(gotoif '(:f0 >= :f1) 'fail)
			(vp-cpy-ff :f1 :f0)))

(def-func-end)

;generic real math ops
(redefun mathop (_ p)
	(entry 'real _ '(:r0))
	(vp-push :r0)
	(assign '((:r0 num_value)) '(:f1))
	(exec p)
	(call 'real :create '(:f0) '(:r1))
	(vp-pop :r0)
	(exit 'real _ '(:r0 :r1))
	(vp-ret))

(def-method 'real :sqrt)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :sqrt
		'(vp-sqrt-ff :f1 :f0))

(def-func-end)

(def-method 'real :sin)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f3

	(mathop :sin
		'(progn
			(vp-lea-p 'constants :r0)

			; --- Range Reduction: fmod(x, 2pi) ---
			(vp-cpy-if :r0 0 :f2)       ; Load 1/2pi
			(vp-cpy-ff :f1 :f0)         ; f0 = x
			(vp-mul-ff :f2 :f0)         ; f0 = x / 2pi
			(vp-cvt-fr :f0 :r1)         ; r1 = (int)(x / 2pi)
			(vp-cvt-rf :r1 :f2)         ; f2 = (double)k
			(vp-cpy-if :r0 8 :f3)       ; Load 2pi
			(vp-mul-ff :f3 :f2)         ; f2 = k * 2pi
			(vp-sub-ff :f2 :f1)         ; f1 = x - k*2pi

			; --- Symmetry to [-pi, pi] ---
			(vp-cpy-if :r0 16 :f2)      ; Load pi
			(vp-cpy-ff :f2 :f3)         ; f3 = pi
			(vp-neg-ff :f2 :f2)         ; f2 = -pi

			(vp-bgt-ff :f3 :f1 'sub_2pi)
			(vp-blt-ff :f2 :f1 'add_2pi)
			(vp-jmp 'check_hpi)

		(vp-label 'sub_2pi)
			(vp-cpy-if :r0 8 :f2)       ; Load 2pi
			(vp-sub-ff :f2 :f1)         ; x -= 2pi
			(vp-jmp 'check_hpi)

		(vp-label 'add_2pi)
			(vp-cpy-if :r0 8 :f2)       ; Load 2pi
			(vp-add-ff :f2 :f1)         ; x += 2pi

			; --- Symmetry to [-pi/2, pi/2] ---
		(vp-label 'check_hpi)
			(vp-cpy-if :r0 24 :f2)      ; Load pi/2
			(vp-cpy-ff :f2 :f3)         ; f3 = pi/2
			(vp-neg-ff :f2 :f2)         ; f2 = -pi/2

			(vp-bgt-ff :f3 :f1 'fold_pos)
			(vp-blt-ff :f2 :f1 'fold_neg)
			(vp-jmp 'poly)

		(vp-label 'fold_pos)
			(vp-cpy-if :r0 16 :f2)      ; Load pi
			(vp-sub-ff :f1 :f2)         ; f2 = pi - x
			(vp-cpy-ff :f2 :f1)
			(vp-jmp 'poly)

		(vp-label 'fold_neg)
			(vp-cpy-if :r0 16 :f2)      ; Load pi
			(vp-neg-ff :f2 :f2)         ; f2 = -pi
			(vp-sub-ff :f1 :f2)         ; f2 = -pi - x
			(vp-cpy-ff :f2 :f1)

			; --- Polynomial Approximation (Taylor) ---
		(vp-label 'poly)
			(vp-cpy-ff :f1 :f3)
			(vp-mul-ff :f1 :f3)         ; f3 = x^2

			; Horner's Method
			(vp-cpy-if :r0 80 :f0)      ; Load c7
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 72 :f2)      ; Load c6
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 64 :f2)      ; Load c5
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 56 :f2)      ; Load c4
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 48 :f2)      ; Load c3
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 40 :f2)      ; Load c2
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 32 :f2)      ; Load c1
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 88 :f2)      ; Load 1.0
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f1 :f0)))         ; result * x

(vp-align 8)
(vp-label 'constants)
	(vp-long 0x3fc45f306dc9c883) ;  0: 1 / 2pi
	(vp-long 0x401921fb54442d18) ;  8: 2pi
	(vp-long 0x400921fb54442d18) ; 16: pi
	(vp-long 0x3ff921fb54442d18) ; 24: pi / 2
	(vp-long 0xbfc5555555555555) ; 32: c1 (-1/6)
	(vp-long 0x3f81111111111111) ; 40: c2 (1/120)
	(vp-long 0xbf2a01a01a01a01a) ; 48: c3 (-1/5040)
	(vp-long 0x3ec71de3a556c734) ; 56: c4 (1/362880)
	(vp-long 0xbe5ae64567f544e4) ; 64: c5 (-1/39916800)
	(vp-long 0x3de6124613a86d09) ; 72: c6 (1/6227020800)
	(vp-long 0xbceae73673322e72) ; 80: c7 (-1/1.307e12)
	(vp-long 0x3ff0000000000000) ; 88: 1.0

(def-func-end)

(def-method 'real :cos)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f3

	(mathop :cos
		'(progn
			(vp-lea-p 'constants :r0)

			; --- Cosine Offset: x += pi/2 ---
			(vp-cpy-if :r0 24 :f2)      ; Load pi/2
			(vp-add-ff :f2 :f1)         ; f1 = x + pi/2

			; --- Range Reduction: fmod(x, 2pi) ---
			(vp-cpy-if :r0 0 :f2)       ; Load 1/2pi
			(vp-cpy-ff :f1 :f0)         ; f0 = x
			(vp-mul-ff :f2 :f0)         ; f0 = x / 2pi
			(vp-cvt-fr :f0 :r1)         ; r1 = (int)(x / 2pi)
			(vp-cvt-rf :r1 :f2)         ; f2 = (double)k
			(vp-cpy-if :r0 8 :f3)       ; Load 2pi
			(vp-mul-ff :f3 :f2)         ; f2 = k * 2pi
			(vp-sub-ff :f2 :f1)         ; f1 = x - k*2pi

			; --- Symmetry to [-pi, pi] ---
			(vp-cpy-if :r0 16 :f2)      ; Load pi
			(vp-cpy-ff :f2 :f3)         ; f3 = pi
			(vp-neg-ff :f2 :f2)         ; f2 = -pi

			(vp-bgt-ff :f3 :f1 'sub_2pi)
			(vp-blt-ff :f2 :f1 'add_2pi)
			(vp-jmp 'check_hpi)

		(vp-label 'sub_2pi)
			(vp-cpy-if :r0 8 :f2)       ; Load 2pi
			(vp-sub-ff :f2 :f1)         ; x -= 2pi
			(vp-jmp 'check_hpi)

		(vp-label 'add_2pi)
			(vp-cpy-if :r0 8 :f2)       ; Load 2pi
			(vp-add-ff :f2 :f1)         ; x += 2pi

			; --- Symmetry to [-pi/2, pi/2] ---
		(vp-label 'check_hpi)
			(vp-cpy-if :r0 24 :f2)      ; Load pi/2
			(vp-cpy-ff :f2 :f3)         ; f3 = pi/2
			(vp-neg-ff :f2 :f2)         ; f2 = -pi/2

			(vp-bgt-ff :f3 :f1 'fold_pos)
			(vp-blt-ff :f2 :f1 'fold_neg)
			(vp-jmp 'poly)

		(vp-label 'fold_pos)
			(vp-cpy-if :r0 16 :f2)      ; Load pi
			(vp-sub-ff :f1 :f2)         ; f2 = pi - x
			(vp-cpy-ff :f2 :f1)
			(vp-jmp 'poly)

		(vp-label 'fold_neg)
			(vp-cpy-if :r0 16 :f2)      ; Load pi
			(vp-neg-ff :f2 :f2)         ; f2 = -pi
			(vp-sub-ff :f1 :f2)         ; f2 = -pi - x
			(vp-cpy-ff :f2 :f1)

			; --- Polynomial Approximation (Taylor) ---
		(vp-label 'poly)
			(vp-cpy-ff :f1 :f3)
			(vp-mul-ff :f1 :f3)         ; f3 = x^2

			; Horner's Method
			(vp-cpy-if :r0 80 :f0)      ; Load c7
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 72 :f2)      ; Load c6
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 64 :f2)      ; Load c5
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 56 :f2)      ; Load c4
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 48 :f2)      ; Load c3
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 40 :f2)      ; Load c2
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 32 :f2)      ; Load c1
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f3 :f0)
			(vp-cpy-if :r0 88 :f2)      ; Load 1.0
			(vp-add-ff :f2 :f0)
			(vp-mul-ff :f1 :f0)))         ; result * x

(vp-align 8)
(vp-label 'constants)
	(vp-long 0x3fc45f306dc9c883) ;  0: 1 / 2pi
	(vp-long 0x401921fb54442d18) ;  8: 2pi
	(vp-long 0x400921fb54442d18) ; 16: pi
	(vp-long 0x3ff921fb54442d18) ; 24: pi / 2
	(vp-long 0xbfc5555555555555) ; 32: c1 (-1/6)
	(vp-long 0x3f81111111111111) ; 40: c2 (1/120)
	(vp-long 0xbf2a01a01a01a01a) ; 48: c3 (-1/5040)
	(vp-long 0x3ec71de3a556c734) ; 56: c4 (1/362880)
	(vp-long 0xbe5ae64567f544e4) ; 64: c5 (-1/39916800)
	(vp-long 0x3de6124613a86d09) ; 72: c6 (1/6227020800)
	(vp-long 0xbceae73673322e72) ; 80: c7 (-1/1.307e12)
	(vp-long 0x3ff0000000000000) ; 88: 1.0

(def-func-end)

(def-method 'real :frac)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :frac
		'(progn
			(vp-cpy-ff :f1 :f0)		; f0 = x
			(vp-cvt-fr :f0 :r0)		; r0 = (int)x (Truncate)
			(vp-cvt-rf :r0 :f1)		; f1 = (double)(int)x
			(vp-sub-ff :f1 :f0)		; f0 = x - trunc(x)
			(vp-xor-rr :r0 :r0)		; r0 = 0
			(vp-cvt-rf :r0 :f1)		; f1 = 0.0
			(vpif '(:f0 < :f1))		; if f0 < 0
				(vp-cpy-cr 1 :r0)	; r0 = 1
				(vp-cvt-rf :r0 :f1)	; f1 = 1.0
				(vp-add-ff :f1 :f0)	; f0 += 1.0 (Correction for negative numbers)
			(endif)))

(def-func-end)

(def-method 'real :floor)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :floor
		'(progn
			(vp-cvt-fr :f1 :r0)		; r0 = (int)x
			(vp-cvt-rf :r0 :f0)		; f0 = (double)(int)x (f0 now holds Truncated value)
			(vpif '(:f0 > :f1))		; if trunc > x
				(vp-cpy-cr 1 :r0)
				(vp-cvt-rf :r0 :f1)	; f1 = 1.0 (Reuse f1 for constant)
				(vp-sub-ff :f1 :f0)	; f0 = f0 - 1.0
			(endif)))

(def-func-end)

(def-method 'real :ceil)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :ceil
		'(progn
			(vp-cvt-fr :f1 :r0)
			(vp-cvt-rf :r0 :f0)
			(vpif '(:f0 < :f1))		; if trunc < x
				(vp-cpy-cr 1 :r0)
				(vp-cvt-rf :r0 :f1)
				(vp-add-ff :f1 :f0)
			(endif)))

(def-func-end)

(def-method 'real :recip)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :recip
		'(progn
			(vp-cpy-cr (n2r 1) :r0)
			(vp-cpy-rf :r0 :f0)
			(vp-div-ff :f1 :f0)))

(def-func-end)

(def-method 'real :abs)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :abs
		'(vp-abs-ff :f1 :f0))

(def-func-end)

(def-method 'real :neg)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :neg
		'(vp-neg-ff :f1 :f0))

(def-func-end)

(def-method 'real :sign)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :sign
		'(progn
			(vp-cpy-cr (n2r 0) :r0)
			(vp-cpy-rf :r0 :f0)
			(vpif '(:f1 > :f0))		; if x > 0
				(vp-cpy-cr (n2r 1) :r0)
				(vp-cpy-rf :r0 :f0)
			(elseif '(:f1 < :f0))	; if x < 0
				(vp-cpy-cr (n2r -1) :r0)
				(vp-cpy-rf :r0 :f0)
			(endif)))

(def-func-end)

(def-method 'real :random)
	;inputs
	;:r0 = real object (ptr)
	;outputs
	;:r0 = real object (ptr)
	;:r1 = result real object (ptr)
	;trashes
	;:r1-:r14, :f0-:f1

	(mathop :random
		'(progn
			(vp-lea-p 'constants :r4)
			(vp-cpy-if :r4 0 :f0)
			(vp-mul-ff :f0 :f1)
			(vp-cvt-fr :f1 :r0)
			(call 'sys_math :i_rand '(:r0) '(:r0))
			(vp-cvt-rf :r0 :f0)
			(vp-cpy-if :r4 0 :f1)
			(vp-div-ff :f1 :f0)))

(vp-align 8)
(vp-label 'constants)
	(vp-long (n2r (<< 1 +fp_shift)))

(def-func-end)