(include "lib/asm/func.inc")
(include "./class.inc")
(include "././lisp/class.inc")

(def-method 'real :lisp_quant)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'real :lisp_quant '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-cpy-rr :r0 :r13)
	(list-bind-args :r1 '(:r0 :r1) '(:obj :obj))
	(call 'real :quant '(:r0 :r1) '(:r1))

	(exit 'real :lisp_quant '(:r13 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(quant real tol)" +error_msg_wrong_types :r1))
	(signature '(real real)))

(def-func-end)
