(include "lib/asm/func.inc")
(include "sys/math/class.inc")
(include "gui/canvas/class.inc")
(include "class/str/class.inc")
(include "class/reals/class.inc")
(include "class/real/class.inc")
(include "class/lisp/class.inc")

(defun scene ()
	;inputs
	;f0-f2
	(vec-frac 3)
	(vec-load 3 {0.5, 0.5, 0.5})
	(vec-sub 3)
	(vec-flength 3)
	(vec-load 1 {0.35})
	(vec-sub 1))

(defun do-frac (val ftrunc fzero fone trunc)
	(vp-cvt-fr val trunc)
	(vp-cvt-rf trunc ftrunc)
	(vp-sub-ff ftrunc val)
	(vpif `(,val > ,fzero))
		(vp-add-ff fone val)
	(endif))

(def-func 'apps/raymarch/scene)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-def (this args trunc len c1 c2 c3 c4))
	(vp-fdef (p0 p1 p2 fhalf ftrunc fzero fone f035))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 1)
	(array-bind-args args `(,args))
(errorcase
	(assign `((,args array_length)) `(,len))
	(errorif `(,len /= 3) 'error))

	;constants
	(vp-cpy-cr (n2r 0.5) c1)
	(vp-cpy-cr (n2r 0.0) c2)
	(vp-cpy-cr (n2r 1.0) c3)
	(vp-cpy-cr (n2r 0.35) c4)
	(assign `(,c1 ,c2 ,c3 ,c4) `(,fhalf ,fzero ,fone ,f035))

	;load vector
	(assign `((,args array_begin)) `(,args))
	(load-fields args `(0 ,+long_size ,(* +long_size 2)) `(,p0 ,p1 ,p2))

	;frac
	(do-frac p0 ftrunc fzero fone trunc)
	(do-frac p1 ftrunc fzero fone trunc)
	(do-frac p2 ftrunc fzero fone trunc)

	;minus 0.5
	(vp-sub-ff fhalf p0)
	(vp-sub-ff fhalf p1)
	(vp-sub-ff fhalf p2)

	;length - 0.35
	(vp-mul-ff p0 p0)
	(vp-mul-ff p1 p1)
	(vp-mul-ff p2 p2)
	(vp-add-ff p1 p0)
	(vp-add-ff p2 p0)
	(vp-sqrt-ff p0 p0)
	(vp-sub-ff f035 p0)

	(call 'real :create `(,p0) `(,args))

	(exit `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error `(,this "(scene reals)" +error_msg_wrong_types ,args))
	(signature '(reals)))

(def-func-end)

(def-func 'apps/raymarch/ray_march)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry '(:r13 :r14))

	(errorif-lisp-args-sig 'error :r14 6)

	(array-bind-args :r14 '(:r0 :r1 :r2 :r3 :r4 :r5))

(errorcase
	(assign '((:r0 array_length)) '(:r6))
	(gotoif '(:r6 /= 3) 'error)
	(assign '((:r1 array_length)) '(:r6))
	(gotoif '(:r6 /= 3) 'error))

	(vp-push :r13)
	(assign '((:r0 array_begin) (:r1 array_begin)) '(:r0 :r1))
	(list-cast-args '(:r2 :r3 :r4 :r5) '(:num :num :num :num))
	(assign '(1000 (<< 1 +fp_shift)) '(:r6 :r7))

	(vec-set 7)
	(loop-start)
		(breakif '(:r6 = 0) '(:r2 >= :r3) '(:r7 <= :r4))
		(vp-sub-cr 1 :r6)
		(vec-load-long 3 :r0)
		(vec-load-long 3 :r1)
		(vec-fscale 3 :r2)
		(vec-add 3)
		(scene)
		(vec-dup 1)
		(vec-fmul 1 '(:r5))
		(vp-add-rr (first (vec-pop 1)) :r2)
	(loop-end)
	(vp-cpy-rr :r2 :r0)
	(vpif '(:r7 > :r4))
		(vp-cpy-rr :r3 :r0)
	(endif)
	(call 'fixed :create '(:r0) '(:r1))
	(vp-pop :r0)

	(exit '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r13 "(ray-march nums nums num num num num)" +error_msg_wrong_types :r14))
	(signature '(nums nums num num num num)))

(def-func-end)

(def-func 'apps/raymarch/tile)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this canvas)
		(puint data)
		(uint x y x1 y1 xp yp))

	(entry '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 2)

	(push-scope)
	(assign '(:r0) {this})

	(list-bind-args :r1 '(:r0 :r1) '(:canvas :str))
	(array-get-args :r1 '(:r7 :r8 :r9 :r10) 'ui)
	(vp-add-cr (* 4 +int_size) :r1)
	(assign '(:r0 :r1 :r7 :r8 :r9 :r10 :r8) {canvas, data, x, y, x1, y1, yp})
	(loop-start)
		(assign {x} {xp})
		(loop-start)
			(assign {*data} {canvas->canvas_color})
			(call 'canvas :plot {canvas, xp, yp})
			(assign {data + +int_size} {data})
		(loop-until {(xp + 1 => xp) = x1})
	(loop-until {(yp + 1 => yp) = y1})

	(call 'num :create {(x1 - x) * (y1 - y)} '(:r1))

	(assign {this} '(:r0))
	(exit '(:r0 :r1))
	(pop-scope)
	(return)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(tile canvas data)" +error_msg_wrong_types :r1))
	(signature '(canvas str)))

(def-func-end)
