(import 'sys/func.inc)
(import 'class/text/text.inc)
(import 'class/label/label.inc)
(import 'class/flow/flow.inc)

(gen-new 'label)
(gen-create 'label)
(gen-class 'label)

(def-func 'class/label/init)
	;inputs
	;r0 = label object
	;r1 = vtable pointer
	;outputs
	;r0 = label object
	;r1 = 0 if error, else ok
	;trashes
	;all but r0

	(ptr 'this)
	(union
		'(ptr 'vtable)
		'(ulong 'ok))

	(push-scope)
	(f-entry 'label 'init {this, vtable})

	;init parent
	(s-call 'label 'init {this, vtable} {_, ok})
	(vpif {ok})
		;add my flow
		(f-call 'flow 'create {} {this->label_flow})
		(f-call 'flow 'set_flags {this->label_flow, 0})
		(v-call 'label 'add_child {this, this->label_flow})
		(f-call 'label 'set_long_prop {this, prop_flow_flags, flow_flag_right | flow_flag_align_vcenter})

		;add my text
		(f-call 'text 'create {} {this->label_text})
		(v-call 'flow 'add_child {this->label_flow, this->label_text})
	(endif)

	(f-exit 'label 'init {this, ok})
	(pop-scope)
	(return)

(def-func-end)

(def-func 'class/label/draw)
	;inputs
	;r0 = view object
	;r1 = ctx object
	;trashes
	;all but r0

	;draw panel
	(f-jmp 'label 'draw_panel '(r0 r1 1 label_border_size))

(def-func-end)

(def-func 'class/label/get_text)
	;inputs
	;r0 = label object
	;outputs
	;r0 = label object
	;r1 = 0, else string object
	;trashes
	;none

	(f-entry 'label 'get_text '(r0))

	(vp-push r0)
	(f-call 'text 'get_text '((r0 label_text)) '(_ r1))
	(vp-pop r0)

	(f-exit 'label 'get_text '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/label/ref_text)
	;inputs
	;r0 = label object
	;outputs
	;r0 = label object
	;r1 = 0, else string object
	;trashes
	;none

	(f-entry 'label 'ref_text '(r0))

	(vp-push r0)
	(f-call 'text 'ref_text '((r0 label_text)) '(_ r1))
	(vp-pop r0)

	(f-exit 'label 'ref_text '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/label/layout)
	;inputs
	;r0 = label object
	;trashes
	;all but r0

	(ptr 'this)
	(uint 'col)

	(push-scope)
	(f-entry 'label 'layout {this})

	(f-call 'flow 'change {this->label_flow, label_border_size, label_border_size,
		this->view_w - (label_border_size * 2), this->view_h - (label_border_size * 2)})

	(f-call 'label 'get_long_prop {this, prop_color} {_, col})
	(vpif {col >> 24 == 0xff})
		(f-call 'label 'opaque {this})
	(endif)

	(f-exit 'label 'layout {this})
	(pop-scope)
	(return)

(def-func-end)

(def-func 'class/label/pref_size)
	;inputs
	;r0 = label object
	;outputs
	;r9 = preferred width
	;r10 = preferred height
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(assign '(r0) '((rsp local_this)))

	(v-call 'flow 'pref_size '((r0 label_flow)) '(_ r9 r10))
	(vp-add-cr (mul label_border_size 2) r9)
	(vp-add-cr (mul label_border_size 2) r10)
	(vp-cpy-ir rsp local_this r0)
	(vp-cpy-ir-i r0 view_min_w r7)
	(vp-cpy-ir-i r0 view_min_h r8)
	(vpif '(r7 > r9))
		(vp-cpy-rr r7 r9)
	(endif)
	(vpif '(r8 > r10))
		(vp-cpy-rr r8 r10)
	(endif)

	(vp-cpy-ir rsp local_this r0)
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/label/set_text)
	;inputs
	;r0 = label object
	;r1 = 0, else string pointer
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(assign '(r0) '((rsp local_this)))

	(f-call 'text 'set_text '((r0 label_text) r1))

	(vp-cpy-ir rsp local_this r0)
	(v-call 'label 'layout '((r0 label_flow)))

	(vp-cpy-ir rsp local_this r0)
	(vp-free local_size)
	(vp-ret)

(def-func-end)
