(import 'inc/func.inc)
(import 'class/class_flow.inc)
(import 'class/class_label.inc)

(def-func 'class/label/pref_size)
	;inputs
	;r0 = label object
	;outputs
	;r10 = prefered width
	;r11 = prefered height
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0))
	(set-dst '([ r4 + local_inst ]))
	(map-src-to-dst)

	(v-call 'flow 'pref_size '([ r0 + label_flow ]) '(r10, r11))
	(vp-add-cr (mul label_border_size 2) r10)
	(vp-add-cr (mul label_border_size 2) r11)

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
