(import 'inc/func.inc)
(import 'class/class_text.inc)
(import 'class/class_label.inc)

(def-func 'class/label/set_text)
	;inputs
	;r0 = label object
	;r1 = 0, else string pointer
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0))
	(set-dst '((r4 local_inst)))
	(map-src-to-dst)

	(f-call 'text 'set_text '((r0 label_text) r1))

	(vp-cpy-ir r4 local_inst r0)
	(v-call 'label 'layout '((r0 label_flow)))

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
