(import 'sys/func.inc)
(import 'gui/sdl2.inc)
(import 'class/text/text.inc)
(import 'class/canvas/canvas.inc)
(import 'class/flow/flow.inc)
(import 'class/vector/vector.inc)
(import 'class/points/points.inc)

(gen-new 'canvas)
(gen-class 'canvas)

(def-func 'class/canvas/create)
	;inputs
	;r0 = width
	;r1 = height
	;r2 = aa scale, 16.16
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;r1-r3, r4-r6

	;save inputs
	(f-entry 'canvas 'create '(r4 r5 r6))

	;create new object
	(f-call 'canvas 'new nil '(r0))
	(vpif '(r0 != 0))
		;init the object
		(f-call 'canvas 'init `(r0 (@ ,(f-path 'class 'canvas)) r4 r5 r6) '(r0 r1))
		(vpif '(r1 == 0))
			;error with init
			(v-call 'canvas 'delete '(r0) '() 'r1)
			(vp-xor-rr r0 r0)
		(endif)
	(endif)

	(f-exit 'canvas 'create '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/init)
	;inputs
	;r0 = canvas object
	;r1 = vtable pointer
	;r2 = width
	;r3 = height
	;r4 = aa scale, 16.16
	;outputs
	;r0 = canvas object
	;r1 = 0 if error, else ok

	;save inputs
	(f-entry 'canvas 'init '(r0 r1 (r0 canvas_width i) (r0 canvas_height i) (r0 canvas_aa_scale i)))

	;init parent
	(s-call 'canvas 'init '(r0 r1) '(r0 r1))
	(vpif '(r1 != 0))
		(vp-push r0)
		(vp-xor-rr r2 r2)
		(vp-cpy-ri r2 r0 canvas_texture)
		(vp-cpy-ri r2 r0 canvas_resize_buf)
		(vp-cpy-ri-i r2 r0 canvas_resize_buf_size)
		(vp-cpy-ri-i r2 r0 canvas_cx)
		(vp-cpy-ri-i r2 r0 canvas_cy)

		(vp-cpy-ir-i r0 canvas_aa_scale r3)
		(vp-cpy-cr (bit-shl 1.0 fp_shift) r2)
		(vp-xor-rr r1 r1)
		(vp-div-rrr r3 r1 r2)
		(vp-cpy-ri-i r2 r0 canvas_aa_scale_r)
		(vp-cpy-ir-i r0 canvas_aa_scale r3)
		(vp-cpy-ir-ui r0 canvas_width r1)
		(vp-cpy-ir-ui r0 canvas_height r2)
		(vp-mul-rr r3 r1)
		(vp-mul-rr r3 r2)
		(vp-asr-cr fp_shift r1)
		(vp-asr-cr fp_shift r2)
		(vp-cpy-ri-i r1 r0 canvas_width)
		(vp-cpy-ri-i r2 r0 canvas_height)
		(vp-cpy-ri-i r1 r0 canvas_cx1)
		(vp-cpy-ri-i r2 r0 canvas_cy1)

		;pixel buffer
		(vp-shl-cr (log2 int_size) r1)
		(vp-cpy-ri r1 r0 canvas_stride)
		(vp-mul-rr r2 r1)
		(f-call 'sys_mem 'alloc '(r1) '(r0 _))
		(vp-cpy-ir rsp 0 r1)
		(vp-cpy-ri r0 r1 canvas_data)

		;edge arrays, sort interval stack
		(f-call 'array 'create '() '(r0))
		(vp-cpy-ir rsp 0 r1)
		(vp-cpy-ri r0 r1 canvas_edges)
		(f-call 'array 'create '() '(r0))
		(vp-cpy-ir rsp 0 r1)
		(vp-cpy-ri r0 r1 canvas_edge_tracker)
		(f-call 'array 'create '() '(r0))
		(vp-cpy-ir rsp 0 r1)
		(vp-cpy-ri r0 r1 canvas_stack)

		(vp-pop r0)
	(endif)

	(f-exit 'canvas 'init '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/deinit)
	;inputs
	;r0 = canvas object

	;kernel callback
	(vp-push r0)
	(f-call 'sys_task 'callback '(($ callback) r0))
	(vp-pop r0)
	(s-jmp 'canvas 'deinit '(r0))

(vp-label 'callback)
	;inputs
	;r0 = user data

	(def-struct 'local)
		(ptr 'this)
		(ptr 'old_stack)
	(def-struct-end)

	;align stack for SDL
	(vp-cpy-rr rsp r14)
	(vp-alloc-stack local_size)
	(vp-and-cr -16 rsp)
	(vp-cpy-ri r14 rsp local_old_stack)

	;save inputs
	(f-entry 'canvas 'deinit '((rsp local_this)))

	;free edge trackers, sort intervals
	(vp-cpy-ir rsp local_this r0)
	(f-call 'array 'deref '((r0 canvas_edges)))
	(vp-cpy-ir rsp local_this r0)
	(f-call 'array 'deref '((r0 canvas_edge_tracker)))
	(vp-cpy-ir rsp local_this r0)
	(f-call 'array 'deref '((r0 canvas_stack)))

	;free any pixel buffer
	(vp-cpy-ir rsp local_this r0)
	(f-call 'sys_mem 'free '((r0 canvas_data)))

	;free any resize buffer
	(vp-cpy-ir rsp local_this r0)
	(f-call 'sys_mem 'free '((r0 canvas_resize_buf)))

	;free any sdl texture
	(vp-cpy-ir rsp local_this r0)
	(vp-cpy-ir r0 canvas_texture r1)
	(vpif '(r1 != 0))
		(sdl-destroy-texture '(r1))
	(endif)

	(vp-cpy-ir rsp local_old_stack rsp)
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/draw)
	;inputs
	;r0 = canvas object
	;r1 = ctx object
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'ctx)
		(ptr 'surface)
		(ptr 'temp_canvas)
		(ptr 'old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr rsp r14)
	(vp-alloc-stack local_size)
	(vp-and-cr -16 rsp)
	(vp-cpy-ri r14 rsp local_old_stack)

	;save inputs
	(f-entry 'canvas 'draw '((rsp local_this) (rsp local_ctx)))

	;if no texture then create from pixel buffer
	(vp-cpy-ir r0 canvas_texture r1)
	(vpif '(r1 == 0))
		;create SDL surface from pixel buffer, convert to texture
		(vp-cpy-ir-i r0 canvas_aa_scale_r r7)
		(vp-cpy-ir-ui r0 canvas_width r9)
		(vp-cpy-ir-ui r0 canvas_height r10)
		(vp-mul-rr r7 r9)
		(vp-mul-rr r7 r10)
		(vp-asr-cr fp_shift r9)
		(vp-asr-cr fp_shift r10)
		(f-call 'canvas 'create '(r9 r10 1.0) '(r0))
		(vp-cpy-ri r0 rsp local_temp_canvas)
		(f-call 'canvas 'resize '(r0 (rsp local_this)))
		(f-call 'canvas 'as_argb '(r0))
		(sdl-create-rgb-surface-from '((r0 canvas_data) (r0 canvas_width ui) (r0 canvas_height ui)
										32 (r0 canvas_stride ui) 0xff 0xff00 0xff0000 0xff000000))
		(vp-cpy-ri r0 rsp local_surface)
		(vp-cpy-ir rsp local_ctx r1)
		(sdl-create-texture-from-surface '((r1 gui_ctx_sdl_ctx) r0))
		(vp-cpy-ir rsp local_this r1)
		(vp-cpy-ri r0 r1 canvas_texture)
		(f-call 'canvas 'deref '((rsp local_temp_canvas)))
	(endif)
	(sdl-free-surface '((rsp local_surface)))

	;blit texture
	(vp-cpy-ir rsp local_this r0)
	(vp-cpy-ir r0 canvas_texture r1)
	(vpif '(r1 != 0))
		(vp-cpy-ir-i r0 canvas_aa_scale_r r7)
		(vp-cpy-ir-ui r0 canvas_width r9)
		(vp-cpy-ir-ui r0 canvas_height r10)
		(vp-mul-rr r7 r9)
		(vp-mul-rr r7 r10)
		(vp-asr-cr fp_shift r9)
		(vp-asr-cr fp_shift r10)
		(f-call 'gui_ctx 'blit '((rsp local_ctx) r1 0xffffff 0 0 r9 r10))
	(endif)

	(f-exit 'canvas 'draw '((rsp local_this)))
	(vp-cpy-ir rsp local_old_stack rsp)
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/swap)
	;inputs
	;r0 = canvas object
	;trashes
	;all but r0

	;kernel callback
	(vp-push r0)
	(f-call 'sys_task 'callback '(($ callback) r0))
	(vp-pop r0)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = user data

	(def-struct 'local)
		(ptr 'old_stack)
	(def-struct-end)

	;align stack to 16 bytes for SDl
	(vp-cpy-rr rsp r14)
	(vp-alloc-stack local_size)
	(vp-and-cr -16 rsp)
	(vp-cpy-ri r14 rsp local_old_stack)

	;free any sdl texture
	(vp-cpy-ir r0 canvas_texture r1)
	(vpif '(r1 != 0))
		(vp-xor-rr r2 r2)
		(vp-cpy-ri r2 r0 canvas_texture)
		(sdl-destroy-texture '(r1))
	(endif)

	(vp-cpy-ir rsp local_old_stack rsp)
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/pref_size)
	;inputs
	;r0 = canvas object
	;outputs
	;r9 = preferred width
	;r10 = preferred height
	;trashes
	;all but r0

	(f-entry 'canvas 'pref_size '(r0))

	(vp-cpy-ir-i r0 canvas_aa_scale_r r7)
	(vp-cpy-ir-ui r0 canvas_width r9)
	(vp-cpy-ir-ui r0 canvas_height r10)
	(vp-mul-rr r7 r9)
	(vp-mul-rr r7 r10)
	(vp-asr-cr fp_shift r9)
	(vp-asr-cr fp_shift r10)

	(f-exit 'canvas 'pref_size '(r0 r9 r10))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/to_premul)
	;inputs
	;r0 = canvas object
	;r1 = color argb
	;outputs
	;r0 = canvas object
	;r1 = color premul
	;trashes
	;r2-r3

	(f-entry 'canvas 'to_premul '(r0 r1))

	(vp-cpy-rr r1 r2)
	(vp-cpy-rr r1 r3)
	(vp-shr-cr 24 r1)
	(vp-and-cr 0xff00ff r2)
	(vp-and-cr 0xff00 r3)
	(vp-mul-rr r1 r2)
	(vp-mul-rr r1 r3)
	(vp-shl-cr 24 r1)
	(vp-shr-cr 8 r2)
	(vp-shr-cr 8 r3)
	(vp-and-cr 0xff00ff r2)
	(vp-and-cr 0xff00 r3)
	(vp-add-rr r2 r1)
	(vp-add-rr r3 r1)

	(f-exit 'canvas 'to_premul '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/to_argb)
	;inputs
	;r0 = canvas object
	;r1 = color premul
	;outputs
	;r0 = canvas object
	;r1 = color argb
	;trashes
	;r2-r3, r4

	(f-entry 'canvas 'to_argb '(r0 r1))

	(vp-cpy-rr r1 r3)
	(vp-shr-cr 24 r3)
	(vpif '(r3 != 0))
		(vpif '(r3 != 0xff))
			(vp-cpy-rr r0 r4)
			(vp-xor-rr r2 r2)
			(vp-cpy-cr (mul 255 256) r0)
			(vp-div-rrr-u r3 r2 r0)
			(vp-cpy-rr r1 r3)
			(vp-cpy-rr r1 r2)
			(vp-shr-cr 24 r1)
			(vp-and-cr 0xff00ff r3)
			(vp-and-cr 0xff00 r2)
			(vp-mul-rr r0 r3)
			(vp-mul-rr r0 r2)
			(vp-shl-cr 24 r1)
			(vp-shr-cr 8 r3)
			(vp-shr-cr 8 r2)
			(vp-and-cr 0xff00ff r3)
			(vp-and-cr 0xff00 r2)
			(vp-add-rr r3 r1)
			(vp-add-rr r2 r1)
			(vp-cpy-rr r4 r0)
		(endif)
	(endif)

	(f-exit 'canvas 'to_argb '(r0 r1))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/fill)
	;inputs
	;r0 = canvas object
	;r1 = color
	;outputs
	;r0 = canvas object
	;trashes
	;r2-r3, r4

	(f-entry 'canvas 'fill '(r0 r1))

	(f-call 'canvas 'to_premul '(r0 r1) '(r0 r1))
	(vp-cpy-ir r0 canvas_data r2)
	(vp-cpy-ir-ui r0 canvas_stride r3)
	(vp-cpy-ir-ui r0 canvas_height r4)
	(vp-mul-rr r4 r3)
	(vp-add-rr r2 r3)
	(loop-start)
		(vp-cpy-ri-i r1 r2 0)
		(vp-add-cr int_size r2)
	(loop-until '(r2 == r3))

	(f-exit 'canvas 'fill '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/as_argb)
	;inputs
	;r0 = canvas object
	;outputs
	;r0 = canvas object
	;trashes
	;r1-r3, r4-r6

	(f-entry 'canvas 'as_argb '(r0))

	(vp-cpy-ir r0 canvas_data r5)
	(vp-cpy-ir-ui r0 canvas_stride r6)
	(vp-cpy-ir-ui r0 canvas_height r1)
	(vp-mul-rr r1 r6)
	(vp-add-rr r5 r6)
	(loop-start)
		(vp-cpy-ir-ui r5 0 r1)
		(f-call 'canvas 'to_argb '(r0 r1) '(r0 r1))
		(vp-cpy-ri-i r1 r5 0)
		(vp-add-cr int_size r5)
	(loop-until '(r5 == r6))

	(f-exit 'canvas 'as_argb '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/as_premul)
	;inputs
	;r0 = canvas object
	;outputs
	;r0 = canvas object
	;trashes
	;r1-r3, r4-r5

	(f-entry 'canvas 'as_premul '(r0))

	(vp-cpy-ir r0 canvas_data r5)
	(vp-cpy-ir-ui r0 canvas_stride r4)
	(vp-cpy-ir-ui r0 canvas_height r1)
	(vp-mul-rr r1 r4)
	(vp-add-rr r5 r4)
	(loop-start)
		(vp-cpy-ir-ui r5 0 r1)
		(f-call 'canvas 'to_premul '(r0 r1) '(r0 r1))
		(vp-cpy-ri-i r1 r5 0)
		(vp-add-cr int_size r5)
	(loop-until '(r5 == r4))

	(f-exit 'canvas 'as_premul '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/set_clip)
	;inputs
	;r0 = canvas object
	;r7 = x
	;r8 = y
	;r9 = x1
	;r10 = y1
	;outputs
	;r0 = canvas object
	;trashes
	;r1-r2

	(f-entry 'canvas 'set_clip '(r0 r7 r8 r9 r10))

	;clip check
	(switch)
	(breakif '(r7 > r9))
	(breakif '(r8 > r10))
	(vp-cpy-ir-ui r0 canvas_width r1)
	(breakif '(r7 >= r1))
	(vp-cpy-ir-ui r0 canvas_height r2)
	(breakif '(r8 >= r2))
	(breakif '(r9 < 0))
	(breakif '(r10 < 0))
	(vpif '(r7 < 0))
		(vp-xor-rr r7 r7)
	(endif)
	(vpif '(r8 < 0))
		(vp-xor-rr r8 r8)
	(endif)
	(vpif '(r9 > r1))
		(vp-cpy-rr r1 r9)
	(endif)
	(vpif '(r10 > r2))
		(vp-cpy-rr r2 r10)
	(endif)
	(vp-cpy-ri-i r7 r0 canvas_cx)
	(vp-cpy-ri-i r8 r0 canvas_cy)
	(vp-cpy-ri-i r9 r0 canvas_cx1)
	(vp-cpy-ri-i r10 r0 canvas_cy1)
	(endswitch)

	(f-exit 'canvas 'set_clip '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/set_span_noclip)
	;inputs
	;r0 = canvas object
	;r1 = color
	;r7 = x
	;r8 = y
	;r9 = x1
	;outputs
	;r0 = canvas object
	;trashes
	;r2-r3, r7-r9

	(f-entry 'canvas 'set_span_noclip '(r0 r1 r7 r8 r9))

	(vp-cpy-ir-ui r0 canvas_stride r2)
	(vp-cpy-ir r0 canvas_data r3)
	(vp-mul-rr r2 r8)
	(vp-shl-cr (log2 int_size) r7)
	(vp-shl-cr (log2 int_size) r9)
	(vp-add-rr r8 r3)
	(loop-start)
		(vp-cpy-rd-i r1 r3 r7)
		(vp-add-cr int_size r7)
	(loop-until '(r7 == r9))

	(f-exit 'canvas 'set_span_noclip '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/set_span)
	;inputs
	;r0 = canvas object
	;r1 = color
	;r7 = x
	;r8 = y
	;r9 = x1
	;outputs
	;r0 = canvas object
	;trashes
	;r2-r3, r7-r9

	(f-entry 'canvas 'set_span '(r0 r1 r7 r8 r9))

	;clip check
	(switch)
	(breakif '(r9 <= r7))
	(vp-cpy-ir-ui r0 canvas_cy r2)
	(breakif '(r8 < r2))
	(vp-cpy-ir-ui r0 canvas_cy1 r2)
	(breakif '(r8 >= r2))
	(vp-cpy-ir-ui r0 canvas_cx r2)
	(breakif '(r9 <= r2))
	(vp-cpy-ir-ui r0 canvas_cx1 r3)
	(breakif '(r7 >= r3))
		(vpif '(r7 < r2))
			(vp-cpy-rr r2 r7)
		(endif)
		(vpif '(r9 > r3))
			(vp-cpy-rr r3 r9)
		(endif)
		(f-jmp 'canvas 'set_span_noclip '(r0 r1 r7 r8 r9))
	(endswitch)

	(f-exit 'canvas 'set_span '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/blend_span_noclip)
	;inputs
	;r0 = canvas object
	;r1 = color
	;r7 = x
	;r8 = y
	;r9 = x1
	;outputs
	;r0 = canvas object
	;trashes
	;r2-r3 r4-r9

	(f-entry 'canvas 'blend_span_noclip '(r0 r1 r7 r8 r9))

	(vp-cpy-rr r1 r2)
	(vp-cpy-cr 0xff r6)
	(vp-shr-cr 24 r2)
	(vp-cpy-cr 0x00ff00ff r4)
	(vp-cpy-cr 0xff00ff00 r5)
	(vp-sub-rr r2 r6)

	(vp-cpy-ir-ui r0 canvas_stride r2)
	(vp-cpy-ir r0 canvas_data r3)
	(vp-mul-rr r2 r8)
	(vp-shl-cr (log2 int_size) r7)
	(vp-shl-cr (log2 int_size) r9)
	(vp-add-rr r8 r3)
	(vp-add-rr r3 r7)
	(vp-add-rr r3 r9)
	(loop-start)
		(vp-cpy-ir-ui r7 0 r2)

		(vp-cpy-rr r2 r3)
		(vp-and-rr r4 r2)
		(vp-and-rr r5 r3)
		(vp-mul-rr r6 r2)
		(vp-mul-rr r6 r3)
		(vp-shr-cr 8 r2)
		(vp-shr-cr 8 r3)
		(vp-and-rr r4 r2)
		(vp-and-rr r5 r3)
		(vp-add-rr r3 r2)
		(vp-add-rr r1 r2)

		(vp-cpy-ri-i r2 r7 0)
		(vp-add-cr int_size r7)
	(loop-until '(r7 == r9))

	(f-exit 'canvas 'blend_span_noclip '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/blend_span)
	;inputs
	;r0 = canvas object
	;r1 = color
	;r7 = x
	;r8 = y
	;r9 = x1
	;outputs
	;r0 = canvas object
	;trashes
	;r2-r3 r4-r9

	(f-entry 'canvas 'blend_span '(r0 r1 r7 r8 r9))

	;clip check
	(switch)
	(breakif '(r9 <= r7))
	(vp-cpy-ir-ui r0 canvas_cy r2)
	(breakif '(r8 < r2))
	(vp-cpy-ir-ui r0 canvas_cy1 r2)
	(breakif '(r8 >= r2))
	(vp-cpy-ir-ui r0 canvas_cx r2)
	(breakif '(r9 <= r2))
	(vp-cpy-ir-ui r0 canvas_cx1 r3)
	(breakif '(r7 >= r3))
		(vpif '(r7 < r2))
			(vp-cpy-rr r2 r7)
		(endif)
		(vpif '(r9 > r3))
			(vp-cpy-rr r3 r9)
		(endif)
		(f-jmp 'canvas 'blend_span_noclip '(r0 r1 r7 r8 r9))
	(endswitch)

	(f-exit 'canvas 'blend_span '(r0))
	(vp-ret)

(def-func-end)

(def-func 'class/canvas/fbox)
	;inputs
	;r0 = canvas object
	;r1 = color
	;r2 = span function
	;r7 = x
	;r8 = y
	;r9 = w
	;r10 = h
	;outputs
	;r0 = canvas object
	;trashes
	;all but r0

	(ptr 'this 'span)
	(uint 'color)
	(int 'x 'y 'w 'h)

	(push-scope)
	(f-entry 'canvas 'fbox {this, color, span, x, y, w, h})

	;clip check
	(switch)
	(breakif {w <= 0})
	(breakif {h <= 0})
	(assign {x + w, y + h} {w, h})
	(breakif {x >= this->canvas_cx1})
	(breakif {w <= this->canvas_cx})
	(breakif {y >= this->canvas_cy1})
	(breakif {h <= this->canvas_cy})
		(vpif {x < this->canvas_cx})
			(assign {this->canvas_cx} {x})
		(endif)
		(vpif {w > this->canvas_cx1})
			(assign {this->canvas_cx1} {w})
		(endif)
		(vpif {y < this->canvas_cy})
			(assign {this->canvas_cy} {y})
		(endif)
		(vpif {h > this->canvas_cy1})
			(assign {this->canvas_cy1} {h})
		(endif)
		(f-call 'canvas 'to_premul {this, color} {_, color})
		(loop-start)
			(assign {this, color, x, y, w, span} '(r0 r1 r7 r8 r9 r2))
			(vp-call-r r2)
			(assign {y + 1} {y})
		(loop-until {y == h})
	(endswitch)

	(f-exit 'canvas 'fbox {this})
	(pop-scope)
	(return)

(def-func-end)
