(import 'sys/func.inc)
(import 'class/canvas/canvas.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/canvas/lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2)

	(push-scope)
	(f-entry 'canvas 'lisp_create {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 3} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'create {arg0, arg1, arg2} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_create {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(create-canvas width height aa_scale)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_load)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(f-entry 'canvas 'lisp_load {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'load {&arg0->string_data} {value})
	(vpifnot {value})
		(f-call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'canvas 'lisp_load {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-load str)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_fill)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(f-entry 'canvas 'lisp_fill {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'fill {arg0, arg1})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_fill {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-fill canvas argb)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_swap)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(f-entry 'canvas 'lisp_swap {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'swap {arg0})
	(f-call 'canvas 'dirty {arg0})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_swap {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-swap canvas)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_set_plot)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(f-entry 'canvas 'lisp_set_plot {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 4} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'set_plot {arg0, arg1, arg2, arg3})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_set_plot {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-set-plot canvas argb x y)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_set_fbox)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3 'arg4 'arg5)

	(push-scope)
	(f-entry 'canvas 'lisp_set_fbox {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 6} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'set_fbox {arg0, arg1, arg2, arg3, arg4, arg5})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_set_fbox {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-set-fbox canvas argb x y w h)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'integer 'integer 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_set_fpoly)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(f-entry 'canvas 'lisp_set_fpoly {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 4} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'set_fpoly {arg0, arg1, arg2, arg3})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_set_fpoly {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-set-fpoly canvas list argb mode)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'vector 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_blend_plot)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(f-entry 'canvas 'lisp_blend_plot {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 4} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'blend_plot {arg0, arg1, arg2, arg3})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_blend_plot {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-blend-plot canvas argb x y)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_blend_fbox)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3 'arg4 'arg5)

	(push-scope)
	(f-entry 'canvas 'lisp_blend_fbox {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 6} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'blend_fbox {arg0, arg1, arg2, arg3, arg4, arg5})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_blend_fbox {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-blend-fbox canvas argb x y w h)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'integer 'integer 'integer 'integer 'integer))

	(pop-scope-syms)

(def-func-end)

(def-func 'class/canvas/lisp_blend_fpoly)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(f-entry 'canvas 'lisp_blend_fpoly {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 4} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'canvas 'blend_fpoly {arg0, arg1, arg2, arg3})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'canvas 'lisp_blend_fpoly {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(canvas-blend-fpoly canvas list argb mode)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'canvas 'vector 'integer 'integer))

	(pop-scope-syms)

(def-func-end)
