(import 'inc/func.inc)
(import 'class/class_unordered_set.inc)

(def-func 'class/unordered_set/create)
	;inputs
	;r0 = key compare callback
	;r1 = num buckets
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;r1-r3, r5-r8

	;save data
	(vp-cpy-rr r0 r6)
	(vp-cpy-rr r1 r7)

	;create new string object
	(f-call 'unordered_set 'new '() '(r0))
	(vpif '(r0 != 0))
		;init the object
		(func-path 'class 'unordered_set)
		(f-call 'unordered_set 'init '(r0 (@ _function_) r6 r7) '(r1))
		(vpif '(r1 == 0))
			;error with init
			(v-call 'unordered_set 'delete '(r0) '() 'r1)
			(vp-xor-rr r0 r0)
		(endif)
	(endif)
	(vp-ret)

(def-func-end)
