(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_unordered_set.inc)

(class-macro-new 'unordered_set)

(def-func 'class/unordered_set/create)
	;inputs
	;r0 = key compare callback
	;r1 = num buckets
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;r1-r3, r5-r8

	;save data
	(vp-cpy-rr r0 r6)
	(vp-cpy-rr r1 r7)

	;create new string object
	(f-call 'unordered_set 'new '() '(r0))
	(vpif '(r0 != 0))
		;init the object
		(f-path 'class 'unordered_set)
		(f-call 'unordered_set 'init `(r0 (@ ,_function_) r6 r7) '(r1))
		(vpif '(r1 == 0))
			;error with init
			(v-call 'unordered_set 'delete '(r0) '() 'r1)
			(vp-xor-rr r0 r0)
		(endif)
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/init)
	;inputs
	;r0 = unordered_set object
	;r1 = vtable pointer
	;r2 = key compare callback
	;r3 = num_buckets
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;r2-r3, r5-r8

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_num_buckets)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r2 r3) '((r4 local_inst) (r0 unordered_set_key_callback) (r4 local_num_buckets)))

	;init parent
	(s-call 'unordered_set 'init '(r0 r1) '(r1))
	(vpif '(r1 != 0))
		;init myself
		(vp-xor-rr r1 r1)
		(vp-cpy-ri r1 r0 unordered_set_length)
		(f-call 'vector 'create '() '(r0))
		(vp-cpy-ir r4 local_inst r1)
		(vp-cpy-ri r0 r1 unordered_set_buckets)
		(f-call 'vector 'set_capacity '(r0 (r4 local_num_buckets)))
		(vp-cpy-ir r4 local_num_buckets r1)
		(vp-cpy-ri r1 r0 vector_length)
		(f-call 'vector 'for_each '(r0 0 r1 ($ callback) 0) '(_))
		(vp-cpy-ir r4 local_inst r0)
		(vp-cpy-cr 1 r1)
	(endif)

	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-push r1)
	(f-call 'vector 'create '() '(r1))
	(vp-pop r0)
	(vp-cpy-ri r1 r0 0)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/deinit)
	;inputs
	;r0 = unordered_set object
	;trashes
	;all but r0, r4

	(vp-push r0)
	(f-call 'vector 'deref '((r0 unordered_set_buckets)))
	(vp-pop r0)
	(s-jmp 'unordered_set 'deinit '(r0))

(def-func-end)

(def-func 'class/unordered_set/clear)
	;inputs
	;r0 = unordered_set object
	;outputs
	;r0 = unordered_set object
	;trashes
	;all but r0, r4

	;clear all buckets
	(vp-push r0)
	(d-call 'vector 'get_length '((r0 unordered_set_buckets)) '(r1))
	(f-call 'vector 'for_each '(r0 0 r1 ($ callback) 0) '(r1))
	(vp-pop r0)
	(vp-cpy-ri r1 r0 unordered_set_length)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(f-call 'vector 'clear '((r1 0)))
	(vp-cpy-cr 1 r1)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/copy)
	;inputs
	;r0 = unordered_set object
	;r1 = num buckets
	;outputs
	;r0 = unordered_set object
	;r1 = unordered_set copy
	;trashes
	;all but r0, r4

	(vp-cpy-rr r0 r9)
	(f-call 'unordered_set 'create '((r0 unordered_set_key_callback) r1) '(r0))
	(vp-push r0)
	(f-call 'unordered_set 'for_each '(r9 ($ callback) r4) '(_ _))
	(vp-pop r1)
	(vp-cpy-ir r0 unordered_set_length r2)
	(vp-cpy-ri r2 r1 unordered_set_length)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r0 0 r2)
	(f-call 'ref 'ref '((r1 0)))
	(vp-push r0)
	(f-call 'unordered_set 'get_bucket '(r2 r0) '(r0))
	(vp-pop r1)
	(f-jmp 'vector 'push_back '(r0 r1))

(def-func-end)

(def-func 'class/unordered_set/erase)
	;inputs
	;r0 = unordered_set object
	;r1 = iterator
	;r2 = bucket vector
	;outputs
	;r0 = unordered_set object
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_iter)
		(ptr 'local_bucket)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1 r2) '((r4 local_inst) (r4 local_iter) (r4 local_bucket)))

	(vp-cpy-ir r0 unordered_set_length r2)
	(vp-dec r2)
	(vp-cpy-ri r2 r0 unordered_set_length)

	;swap last entry for erased entry
	(f-call 'ref 'deref '((r1 0)))
	(vp-cpy-ir r4 local_bucket r0)
	(vp-cpy-ir r0 vector_length r1)
	(vp-dec r1)
	(vp-cpy-ri r1 r0 vector_length)
	(vp-mul-cr ptr_size r1)
	(vp-add-ir r0 vector_array r1)
	(vp-cpy-ir r4 local_iter r0)
	(vpif '(r1 != r0))
		(vp-cpy-ir r1 0 r1)
		(vp-cpy-ri r1 r0 0)
	(endif)

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/find)
	;inputs
	;r0 = unordered_set object
	;r1 = key object
	;outputs
	;r0 = unordered_set object
	;r1 = 0, else found iterator
	;r2 = bucket vector
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_key)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1) '((r4 local_inst) (r4 local_key)))

	;search hash bucket
	(f-call 'unordered_set 'get_bucket '(r0 r1) '(r0))
	(f-call 'vector 'for_each '(r0 0 (r0 vector_length) ($ callback) r4) '(r1))
	(vp-cpy-rr r0 r2)
	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r1 0 r1)
	(vp-cpy-ir r0 local_inst r2)
	(vp-cpy-ir r0 local_key r0)
	(vp-jmp-i r2 unordered_set_key_callback)

(def-func-end)

(def-func 'class/unordered_set/for_each)
	;inputs
	;r0 = unordered_set object
	;r1 = predicate function pointer
	;r2 = predicate data pointer
	;outputs
	;r0 = unordered_set object
	;r1 = 0, else break iterator
	;r2 = 0, else bucket vector
	;trashes
	;all but r0, r4
		;callback predicate
		;inputs
		;r0 = predicate data pointer
		;r1 = element iterator
		;outputs
		;r1 = 0 if break, else not
		;trashes
		;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_predicate)
		(ptr 'local_predicate_data)
		(ptr 'local_iter)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1 r2) '((r4 local_inst) (r4 local_predicate) (r4 local_predicate_data)))

	;for all buckets
	(vp-cpy-ir r0 unordered_set_buckets r0)
	(f-call 'vector 'for_each '(r0 0 (r0 vector_length) ($ callback) r4) '(r2))
	(vpif '(r2 != 0))
		(vp-cpy-ir r2 0 r2)
	(endif)
	(vp-cpy-ir r4 local_iter r1)
	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-push r0)
	(vp-cpy-rr r0 r2)
	(vp-cpy-ir r1 0 r0)
	(f-call 'vector 'for_each '(r0 0 (r0 vector_length) (r2 local_predicate) (r2 local_predicate_data)) '(r1))
	(vp-pop r0)
	(vp-cpy-ri r1 r0 local_iter)
	(vpif '(r1 == 0))
		(vp-cpy-cr 1 r1)
	(else)
		(vp-xor-rr r1 r1)
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/get_bucket)
	;inputs
	;r0 = unordered_set object
	;r1 = key object
	;outputs
	;r0 = unordered_set object
	;r1 = bucket vector
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_length)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0) '((r4 local_inst)))

	;search hash bucket
	(vp-cpy-ir r0 unordered_set_buckets r2)
	(vp-cpy-ir r2 vector_length r2)
	(vpif '(r2 != 1))
		(vp-cpy-ri r2 r4 local_length)
		(v-call 'obj 'hash '(r1) '(r0))
		(vp-cpy-ir r4 local_length r1)
		(vp-xor-rr r2 r2)
		(vp-div-rrr-u r1 r2 r0)
		(vp-cpy-ir r4 local_inst r0)
	(else)
		(vp-xor-rr r2 r2)
	(endif)
	(f-call 'vector 'get_element '((r0 unordered_set_buckets) r2) '(r1))

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/get_iter)
	;inputs
	;r0 = unordered_set object
	;r1 = element index
	;outputs
	;r0 = unordered_set object
	;r1 = element iterator
	;r2 = bucket iterator
	;trashes
	;r3, r5

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_iter)
		(ptr 'local_bucket)
		(ulong 'local_index)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1) '((r4 local_inst) (r4 local_index)))

	;search hash buckets
	(vp-cpy-ir r0 unordered_set_buckets r0)
	(f-call 'vector 'for_each '(r0 0 (r0 vector_length) ($ callback) r4) '(_))

	(vp-cpy-ir r4 local_inst r0)
	(vp-cpy-ir r4 local_iter r1)
	(vp-cpy-ir r4 local_bucket r2)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-rr r0 r5)
	(vp-cpy-ir r1 0 r0)
	(vp-cpy-ir r0 vector_length r2)
	(vp-cpy-ir r5 local_index r3)
	(vpif '(r3 > r2))
		(vp-sub-rr r2 r3)
		(vp-cpy-ri r3 r5 local_index)
	(else)
		(vp-cpy-ri r1 r5 local_bucket)
		(vp-cpy-ir r0 vector_array r1)
		(vp-mul-cr ptr_size r3)
		(vp-add-rr r3 r1)
		(vp-cpy-ri r1 r5 local_iter)
		(vp-xor-rr r1 r1)
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/get_length)
	;inputs
	;r0 = unordered_set object
	;outputs
	;r0 = unordered_set object
	;r1 = length

	(vp-cpy-ir r0 unordered_set_length r1)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/insert)
	;inputs
	;r0 = unordered_set object
	;r1 = key object
	;outputs
	;r0 = unordered_set object
	;r1 = iterator
	;r2 = bucket vector
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_key)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1) '((r4 local_inst) (r4 local_key)))

	;search hash bucket
	(f-call 'unordered_set 'get_bucket '(r0 r1) '(r0))
	(f-call 'vector 'for_each '(r0 0 (r0 vector_length) ($ callback) r4) '(r1))
	(vp-cpy-rr r0 r2)
	(vpif '(r1 == 0))
		;new key
		(vp-cpy-ir r4 local_inst r0)
		(vp-cpy-ir r0 unordered_set_length r1)
		(vp-inc r1)
		(vp-cpy-ri r1 r0 unordered_set_length)
		(f-call 'ref 'ref '((r4 local_key)))
		(f-call 'vector 'push_back '(r2 r0))
		(vp-cpy-rr r0 r2)
		(vp-cpy-ir r0 vector_length r1)
		(vp-cpy-ir r0 vector_array r0)
		(vp-mul-cr ptr_size r1)
		(vp-add-rr r1 r0)
		(vp-lea-i r0 (neg ptr_size) r1)
	(endif)

	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r1 0 r1)
	(vp-cpy-ir r0 local_inst r2)
	(vp-cpy-ir r0 local_key r0)
	(vp-jmp-i r2 unordered_set_key_callback)

(def-func-end)

(def-func 'class/unordered_set/ref_element)
	;inputs
	;r0 = unordered_set object
	;r1 = element index
	;outputs
	;r0 = unordered_set object
	;r1 = element
	;trashes
	;r2-r3, r5

	(vp-push r0)
	(f-call 'unordered_set 'get_iter '(r0 r1) '(r1 _))
	(f-call 'ref 'ref '((r1 0)))
	(vp-cpy-rr r0 r1)
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/unordered_set/slice)
	;inputs
	;r0 = unordered_set object
	;r1 = start element
	;r2 = end element
	;outputs
	;r0 = unordered_set object
	;r1 = unordered_set slice
	;trashes
	;all but r0, r4

	;save inputs
	(assign '(r0 r1 r2) '(r9 r10 r11))

	(f-call 'unordered_set 'create '((r0 unordered_set_key_callback) 1) '(r1))
	(vp-cpy-rr r11 r0)
	(vp-sub-rr r10 r0)
	(vp-cpy-ri r0 r1 unordered_set_length)
	(f-jmp 'unordered_set 'slice_impl '(r9 r1 ($ callback) r10 r11))

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r0 0 r2)
	(f-call 'ref 'ref '((r1 0)))
	(vp-push r0)
	(f-call 'unordered_set 'get_bucket '(r2 r0) '(r0))
	(vp-pop r1)
	(f-jmp 'vector 'push_back '(r0 r1))

(def-func-end)

(def-func 'class/unordered_set/slice_impl)
	;inputs
	;r0 = unordered_set object
	;r1 = empty set/map object
	;r2 = element callback
	;r3 = start element
	;r5 = end element
	;outputs
	;r0 = unordered_set object
	;r1 = full set/map object
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_obj)	;must be first !
		(ptr 'local_inst)
		(ptr 'local_callback)
		(ulong 'local_start_bucket)
		(ulong 'local_start_elem)
		(ulong 'local_end_bucket)
		(ulong 'local_end_elem)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(assign '(r0 r1 r2 r5) '((r4 local_inst) (r4 local_obj) (r4 local_callback) (r4 local_end_elem)))

	(f-call 'unordered_set 'get_iter '(r0 r3) '(r6 r7))
	(f-call 'unordered_set 'get_iter '(r0 (r4 local_end_elem)) '(r8 r9))

	(vp-cpy-ir r7 0 r2)
	(vp-cpy-ir r9 0 r3)
	(vp-cpy-ir r2 vector_array r2)
	(vp-cpy-ir r3 vector_array r3)
	(vp-sub-rr r2 r6)
	(vp-sub-rr r3 r8)
	(vp-shr-cr 3 r6)
	(vp-shr-cr 3 r8)
	(vp-cpy-ri r6 r4 local_start_elem)
	(vp-cpy-ri r8 r4 local_end_elem)

	(vp-cpy-ir r0 unordered_set_buckets r2)
	(vp-cpy-ir r2 vector_array r2)
	(vp-sub-rr r2 r7)
	(vp-sub-rr r2 r9)
	(vp-shr-cr 3 r7)
	(vp-shr-cr 3 r9)
	(vp-cpy-ri r7 r4 local_start_bucket)
	(vp-cpy-ri r9 r4 local_end_bucket)

	(vpif '(r7 == r9))
		(f-call 'vector 'get_element '((r0 unordered_set_buckets) r7) '(r0))
		(f-call 'vector 'for_each '(r0 (r4 local_start_elem) (r4 local_end_elem) (r4 local_callback) r4) '(_))
	(else)
		(f-call 'vector 'get_element '((r0 unordered_set_buckets) r7) '(r0))
		(f-call 'vector 'for_each '(r0 (r4 local_start_elem) (r0 vector_length) (r4 local_callback) r4) '(_))

		(vp-cpy-ir r4 local_start_bucket r1)
		(vp-inc r1)
		(vpif '(r1 != (r4 local_end_bucket)))
			(vp-cpy-ir r4 local_inst r0)
			(f-call 'vector 'for_each '((r0 unordered_set_buckets) (r4 local_start_bucket) (r4 local_end_bucket) ($ callback) r4) '(_))
		(endif)

		(vp-cpy-ir r4 local_inst r0)
		(f-call 'vector 'get_element '((r0 unordered_set_buckets) (r4 local_end_bucket)) '(r0))
		(f-call 'vector 'for_each '(r0 0 (r4 local_end_elem) (r4 local_callback) r4) '(_))
	(endif)

	(vp-cpy-ir r4 local_obj r1)
	(vp-cpy-ir r4 local_inst r0)
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-rr r0 r2)
	(vp-cpy-ir r1 0 r0)
	(f-call 'vector 'for_each '(r0 0 (r0 vector_length) (r2 local_callback) r2) '(_))
	(vp-cpy-cr 1 r1)
	(vp-ret)

(def-func-end)
