%ifndef CODE_1234
%define CODE_1234

%include 'inc/vp.ninc'

;;;;;;;;;;;;;;;;;;;;
; structured codeing
;;;;;;;;;;;;;;;;;;;;

%macro goto 1
	vp_jmp %1
%endmacro

%macro gotoif 2
	expr {%1}, {r0}
	vp_jmpif r0, !=, 0, %2
%endmacro

%macro gotoifnot 2
	expr {%1}, {r0}
	vp_jmpifnot r0, !=, 0, %2
%endmacro

%macro switch 0
	%push scope
	%assign %$_cnt 0
%$_begin:
%endmacro

%macro default 0
%$_loc_%$_cnt:
	%assign %$_cnt %$_cnt + 1
%endmacro

%macro endswitch 0
%$_end:
	default
	%pop
%endmacro

%macro case 1
	default
	expr {%1}, {r0}
	vp_jmpifnot r0, !=, 0, %$_loc_%$_cnt
%endmacro

%macro case 3
	default
	vp_jmpifnot %1, %2, %3, %$_loc_%$_cnt
%endmacro

%macro casenot 1
	default
	expr {%1}, {r0}
	vp_jmpif r0, !=, 0, %$_loc_%$_cnt
%endmacro

%macro casenot 3
	default
	vp_jmpif %1, %2, %3, %$_loc_%$_cnt
%endmacro

%macro break 0
	vp_jmp %$_end
%endmacro

%macro breakif 3
	vp_jmpif %1, %2, %3, %$_end
%endmacro

%macro breakif 1
	expr {%1}, {r0}
	breakif r0, !=, 0
%endmacro

%macro breakifnot 3
	vp_jmpifnot %1, %2, %3, %$_end
%endmacro

%macro breakifnot 1
	expr {%1}, {r0}
	breakifnot r0, !=, 0
%endmacro

%macro continue 0
	vp_jmp %$_begin
%endmacro

%macro continueif 3
	vp_jmpif %1, %2, %3, %$_begin
%endmacro

%macro continueif 1
	expr {%1}, {r0}
	continueif r0, !=, 0
%endmacro

%macro continueifnot 3
	vp_jmpifnot %1, %2, %3, %$_begin
%endmacro

%macro continueifnot 1
	expr {%1}, {r0}
	continueifnot r0, !=, 0
%endmacro

%macro loop_start 0
	switch
%endmacro

%macro loop_while 3
	switch
	breakifnot %1, %2, %3
%endmacro

%macro loop_while 1
	switch
	breakifnot {%1}
%endmacro

%macro loop_whilenot 1
	switch
	breakif {%1}
%endmacro

%macro loop_end 0
	continue
	endswitch
%endmacro

%macro loop_until 1
	continueifnot {%1}
	endswitch
%endmacro

%macro loop_untilnot 1
	continueif {%1}
	endswitch
%endmacro

%macro loop_until 3
	continueifnot %1, %2, %3
	endswitch
%endmacro

%macro vpif 1
	switch
	case {%1}
%endmacro

%macro vpif 3
	switch
	case %1, %2, %3
%endmacro

%macro vpifnot 1
	switch
	casenot {%1}
%endmacro

%macro vpifnot 3
	switch
	casenot %1, %2, %3
%endmacro

%macro elseif 1
	break
	case {%1}
%endmacro

%macro elseif 3
	break
	case %1, %2, %3
%endmacro

%macro else 0
	break
	default
%endmacro

%macro endif 0
	endswitch
%endmacro

%endif
