(include 'sys/func.inc)
(include 'class/in/class.inc)
(include 'class/lisp/class.inc)

(def-method 'in 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'in 'lisp_create '(r0 r1))

(errorcases
	(assign '((r1 array_length)) '(r2))
	(gotoif '(r2 /= 0) 'error))

	(vp-push r0)
	(call 'in 'create '(0) '(r1))
	(vp-pop r0)

	(exit 'in 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(in-stream)" error_msg_wrong_types r1)))

(def-func-end)

(def-method 'in 'lisp_next_msg)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'in 'lisp_next_msg '(r0 r1))

(errorcases
	(call 'lisp 'env_args_type '(r1 ($ sig) 1) '(r2))
	(gotoif '(r2 = 0) 'error))

	(vp-push r0)
	(defq in (method-input 'in 'next_msg))
	(class/array/bind_args r1 in)
	(call 'in 'next_msg in '(r1))
	(class/obj/ref r1 r2)
	(vp-pop r0)

	(exit 'in 'lisp_next_msg '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(in-next-msg in)" error_msg_wrong_types r1))
	(signature '(in)))

(def-func-end)
