(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "./class.inc")

(def-method :pixmap :next_frame)
	;inputs
	;:r0 = pixmap object (ptr)
	;outputs
	;:r0 = pixmap object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this)
		(puint data data_end)
		(long col)
		(int length))

	;save inputs
	(push-scope)
	(entry :pixmap :next_frame {this})

	(vpif {this->+pixmap_stream} 'error)
		;remember what to seek back to !
		(vpifnot {this->+pixmap_bufp})
			(assign {this->+pixmap_stream->+stream_bufp} {this->+pixmap_bufp})
		(endif)

		;must be premul
		(call :pixmap :as_premul {this})

		;decode according to type
		(assign {&this->+pixmap_data} {data})
		(assign {data + this->+pixmap_height * this->+pixmap_stride} {data_end})

		(vp-rdef (len col data data_end))
		(loop-start)
			;get token, loop back if stream end
			(loop-start)
				(call :stream :read_char {this->+pixmap_stream} `(_ ,len))
				(breakif `(,len /= -1))
				(assign {this->+pixmap_bufp} {this->+pixmap_stream->+stream_bufp})
			(loop-end)

			;decode token
			(vpif `(,len >= 128))
				;skip
				(assign {data, data_end} (list data data_end))
				(vp-sub-cr 256 len)
				(vp-shl-cr (log2 +int_size) len)
				(vp-sub-rr len data)
			(else)
				;block of pixels
				(loop-start)
					(assign (list len) {length})
					(call :stream :read_bits {this->+pixmap_stream, this->+pixmap_stream_type, 0, 0} {_, col, _, _})
					(breakif {col = -1} 'error)
					(call :pixmap :to_argb32 {col, this->+pixmap_stream_type} (list col))
					(call :pixmap :to_premul (list col) (list col))
					(assign {length, data, data_end} (list len data data_end))
					(breakif `(,data >= ,data_end) 'error)
					(vp-cpy-ri-i col data 0)
					(vp-sub-cr 1 len)
					(vp-add-cr +int_size data)
					(assign (list data) {data})
				(loop-until `(,len = 0))
			(endif)
			(assign (list data) {data})
		(loop-until `(,data = ,data_end))
	(endif)

	(exit :pixmap :next_frame {this})
	(pop-scope)
	(return)

(def-func-end)
