(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "./class.inc")

(def-method :pixmap :next_frame)
	;inputs
	;:r0 = pixmap object (ptr)
	;outputs
	;:r0 = pixmap object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this)
		(puint data data_end)
		(long col bit_pool)
		(int len)
		(uint bit_pool_size))

	;save inputs
	(push-scope)
	(entry :pixmap :next_frame {this})

	(vpif {this->+pixmap_stream} 'error)
		;remember what to seek back to !
		(vpifnot {this->+pixmap_bufp})
			(assign {this->+pixmap_stream->+stream_bufp} {this->+pixmap_bufp})
		(endif)

		;must be premul
		(call :pixmap :as_premul {this})

		;decode according to type
		(assign {&this->+pixmap_data} {data})
		(assign {data + this->+pixmap_height * this->+pixmap_stride} {data_end})
		(assign {0, 0} {bit_pool, bit_pool_size})

		(vp-rdef (len col data data_end bit_pool bit_pool_size))
		(loop-start)
			;get token, loop back if stream end
			(loop-start)
				(call :stream :read_bits {this->+pixmap_stream, 8, bit_pool, bit_pool_size}
					`(_ ,len ,bit_pool ,bit_pool_size))
				(breakif `(,len /= -1))
				(assign {this->+pixmap_bufp} {this->+pixmap_stream->+stream_bufp})
			(loop-end)

			;decode token
			(vpif `(,len >= 128))
				;skip
				(assign {data, data_end, bit_pool, bit_pool_size}
					`(,data ,data_end ,bit_pool ,bit_pool_size))
				(vp-sub-cr 256 len)
				(vp-shl-cr (log2 +int_size) len)
				(vp-sub-rr len data)
			(else)
				;block of pixels
				(loop-start)
					(assign `(,len) {len})
					(call :stream :read_bits {this->+pixmap_stream, this->+pixmap_stream_type, bit_pool, bit_pool_size}
						{_, col, bit_pool, bit_pool_size})
					(breakif {col = -1} 'error)
					(call :pixmap :to_argb32 {col, this->+pixmap_stream_type} `(,col))
					(call :pixmap :to_premul `(,col) `(,col))
					(assign {len, data, data_end, bit_pool, bit_pool_size}
						`(,len ,data ,data_end ,bit_pool ,bit_pool_size))
					(breakif `(,data >= ,data_end) 'error)
					(vp-cpy-ri-i col data 0)
					(vp-sub-cr 1 len)
					(vp-add-cr +int_size data)
					(assign `(,data) {data})
				(loop-until `(,len = 0))
			(endif)
			(assign `(,data) {data})
		(loop-until `(,data = ,data_end))
	(endif)

	(exit :pixmap :next_frame {this})
	(pop-scope)
	(return)

(def-func-end)