(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")
(include "./class.inc")

(def-method :pixmap :lisp_as_argb)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry :pixmap :lisp_as_argb '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 1)

	(vp-push :r0)
	(list-bind-args :r1 '(:r0) '(:pixmap))
	(call :pixmap :as_argb '(:r0) '(:r1))
	(class/obj/ref :r1 :r2)
	(vp-pop :r0)

	(exit :pixmap :lisp_as_argb '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(pixmap-as-argb pixmap)" +error_msg_wrong_types :r1))
	(signature '(:pixmap)))

(def-func-end)

(def-method :pixmap :lisp_to_argb32)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry :pixmap :lisp_to_argb32 '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-push :r0)
	(defq in (method-input :pixmap :to_argb32))
	(list-bind-args :r1 in '(:num :num))
	(call :pixmap :to_argb32 in '(:r0))
	(call :num :create '(:r0) '(:r1))
	(vp-pop :r0)

	(exit :pixmap :lisp_to_argb32 '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(pixmap-to-argb32 pixel type)" +error_msg_wrong_types :r1))
	(signature '(:num :num)))

(def-func-end)

(def-method :pixmap :lisp_from_argb32)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry :pixmap :lisp_from_argb32 '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-push :r0)
	(defq in (method-input :pixmap :from_argb32))
	(list-bind-args :r1 in '(:num :num))
	(call :pixmap :from_argb32 in '(:r0))
	(call :num :create '(:r0) '(:r1))
	(vp-pop :r0)

	(exit :pixmap :lisp_from_argb32 '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(pixmap-from-argb32 pixel type)" +error_msg_wrong_types :r1))
	(signature '(:num :num)))

(def-func-end)

(def-method :pixmap :lisp_write)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args pixmap stream)
		(puint data data_end)
		(long bit_pool)
		(uint type num_bits bit_pool_size last_col last_conv))

	(vp-rdef (this args pixmap stream type num_bits data data_end w h))

	(push-scope)
	(entry :pixmap :lisp_write `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 3)
	(assign `(,this ,args) {this, args})
	(list-bind-args args `(,pixmap ,stream ,type) '(:pixmap :stream :num))
	(assign `(,pixmap ,stream ,type) {pixmap, stream, type})

	;num bits
	(vp-cpy-rr type num_bits)
	(vpif `(,type = 12))
		(vp-cpy-cr 16 num_bits)
	(endif)
	(vpif `(,type = 15))
		(vp-cpy-cr 16 num_bits)
	(endif)
	(assign `(,num_bits) {num_bits})

	;set state
	(vp-xor-rr args args)
	(assign `(,args ,args ,args ,args) {bit_pool, bit_pool_size, last_col, last_conv})

	;data region
	(assign {pixmap} `(,data))
	(assign `((,data +pixmap_width) (,data +pixmap_height)) `(,w ,h))
	(vp-mul-rr h w)
	(vp-add-cr +pixmap_data data)
	(vp-shl-cr (log2 +int_size) w)
	(vp-lea-d data w data_end)
	(assign `(,data_end) {data_end})

	;loop for pixels
	(loop-while `(,data /= ,data_end))
		;read pixel
		(vp-rdef (col type last_col last_conv) (method-input :pixmap :from_argb32))
		(vp-cpy-ir-ui data 0 col)
		(vp-add-cr +int_size data)
		(assign `(,data) {data})

		;convert pixel, with cache
		(assign {last_col} `(,last_col))
		(vpif `(,col = ,last_col))
			(assign {last_conv} `(,col))
		(else)
			(assign {type} `(,type))
			(assign `(,col) {last_col})
			(call :pixmap :from_argb32 `(,col ,type) `(,col))
			(assign `(,col) {last_conv})
		(endif)

		;write pixel
		(vp-rdef (stream val num_bits bit_pool bit_pool_size) (method-input :stream :write_bits))
		(assign `(,col) `(,val))
		(assign {stream, num_bits, bit_pool, bit_pool_size}
			`(,stream ,num_bits ,bit_pool ,bit_pool_size))
		(call :stream :write_bits `(,stream ,val ,num_bits ,bit_pool ,bit_pool_size)
			{_, bit_pool, bit_pool_size})

		(assign {data, data_end} `(,data ,data_end))
	(loop-end)

	; flush bits
	(vp-rdef (stream val num_bits bit_pool bit_pool_size) (method-input :stream :write_bits))
	(assign {stream, bit_pool, bit_pool_size} `(,stream ,bit_pool ,bit_pool_size))
	(vpif `(,bit_pool_size > 0))
		(vp-cpy-cr 8 num_bits)
		(vp-sub-rr bit_pool_size num_bits)
		(call :stream :write_bits `(,stream 0 ,num_bits ,bit_pool ,bit_pool_size))
	(endif)

	(assign {this, pixmap} `(,this ,args))
	(class/obj/ref args w)
	(exit :pixmap :lisp_write `(,this ,args))
	(pop-scope)
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(pixmap-write pixmap stream type)" +error_msg_wrong_types ,args))
	(signature '(:pixmap :stream :num)))

(def-func-end)

(def-method :pixmap :lisp_read)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args pixmap stream)
		(puint data data_end)
		(long bit_pool)
		(uint type num_bits bit_pool_size last_col last_conv trans))

	(vp-rdef (this args pixmap stream type trans num_bits data data_end w h))

	(push-scope)
	(entry :pixmap :lisp_read `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 4)
	(assign `(,this ,args) {this, args})
	(list-bind-args args `(,pixmap ,stream ,type ,trans) '(:pixmap :stream :num :num))
	(assign `(,pixmap ,stream ,type ,trans) {pixmap, stream, type, trans})

	;num bits
	(vp-cpy-rr type num_bits)
	(vpif `(,type = 12))
		(vp-cpy-cr 16 num_bits)
	(endif)
	(vpif `(,type = 15))
		(vp-cpy-cr 16 num_bits)
	(endif)
	(assign `(,num_bits) {num_bits})

	;set state
	(vp-xor-rr args args)
	(assign `(,args ,args ,args ,args) {bit_pool, bit_pool_size, last_col, last_conv})

	;data region
	(assign {pixmap} `(,data))
	(assign `((,data +pixmap_width) (,data +pixmap_height)) `(,w ,h))
	(vp-mul-rr h w)
	(vp-add-cr +pixmap_data data)
	(vp-shl-cr (log2 +int_size) w)
	(vp-lea-d data w data_end)
	(assign `(,data_end) {data_end})

	;loop for pixels
	(loop-while `(,data /= ,data_end))
		(assign `(,data) {data})

		;read pixel
		(vp-rdef (stream val bit_pool bit_pool_size) (method-input :stream :read_bits))
		(assign {stream, num_bits, bit_pool, bit_pool_size}
			`(,stream ,val ,bit_pool ,bit_pool_size))
		(call :stream :read_bits `(,stream ,val ,bit_pool ,bit_pool_size)
			`(,stream ,val ,bit_pool ,bit_pool_size))
		(gotoif `(,val = -1) 'eof)
		(assign `(,bit_pool ,bit_pool_size) {bit_pool, bit_pool_size})

		;convert pixel, with cache
		(vp-rdef (col type last_col last_conv trans) (method-input :pixmap :to_argb32))
		(assign `(,val) `(,col))

		(assign {last_col} `(,last_col))
		(vpif `(,col = ,last_col))
			(assign {last_conv} `(,col))
		(else)
			(assign {type} `(,type))
			(assign `(,col) {last_col})
			(call :pixmap :to_argb32 `(,col ,type) `(,col))
			(assign `(,col) {last_conv})
		(endif)

		;write pixel
		(assign {trans, data, data_end} `(,trans ,data ,data_end))
		(vpif `(,col = ,trans))
			(vp-xor-rr col col)
		(endif)
		(vp-cpy-ri-i col data 0)
		(vp-add-cr +int_size data)
	(loop-end)

	(assign {this, pixmap} `(,this ,args))
	(class/obj/ref args w)
	(exit :pixmap :lisp_read `(,this ,args))
	(return)

(vp-label 'eof)
	(assign {this} `(,this))
	(assign `((,this +lisp_sym_nil)) `(,args))
	(class/obj/ref args w)
	(exit :pixmap :lisp_read `(,this ,args))
	(pop-scope)
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(pixmap-read pixmap stream type trans)" +error_msg_wrong_types ,args))
	(signature '(:pixmap :stream :num :num)))

(def-func-end)
