(include "lib/asm/func.inc")
(include "./class.inc")
(include "class/num/class.inc")
(include "class/stream/class.inc")
(include "class/lisp/class.inc")

(def-method :pixmap :lisp_save_cpm)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry :pixmap :lisp_save_cpm '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 3)

	(vp-push :r0)
	(defq in (method-input :pixmap :save_cpm))
	(list-bind-args :r1 in '(:pixmap :stream :num))
	(call :pixmap :save_cpm in '(:r1))
	(class/obj/ref :r1 :r2)
	(vp-pop :r0)

	(exit :pixmap :lisp_save_cpm '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(pixmap-save-cpm pixmap stream format)" +error_msg_wrong_types :r1))
	(signature '(:pixmap :stream :num)))

(def-func-end)
