(include "lib/asm/func.inc")
(include "class/lisp/class.inc")
(include "./class.inc")

(def-method :pixmap :lisp_as_argb)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry :pixmap :lisp_as_argb '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 1)

	(vp-push :r0)
	(list-bind-args :r1 '(:r0) '(:pixmap))
	(call :pixmap :as_argb '(:r0) '(:r1))
	(class/obj/ref :r1 :r2)
	(vp-pop :r0)

	(exit :pixmap :lisp_as_argb '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(pixmap-as-argb pixmap)" +error_msg_wrong_types :r1))
	(signature '(:pixmap)))

(def-func-end)
