(import 'inc/func.inc)
(import 'class/class_grid.inc)

(def-func 'class/grid/pref_size)
	;inputs
	;r0 = grid object
	;outputs
	;r10 = prefered width
	;r11 = prefered height
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(long 'local_w)
		(long 'local_h)
	(def-struct-end)

	(vp-sub-cr local_size r4)
	(vp-xor-rr r1 r1)
	(vp-cpy-ri r1 r4 local_w)
	(vp-cpy-ri r1 r4 local_h)

	f_call grid, forward, {r0, r4, $callback}

	(vp-cpy-ir r4 local_w r10)
	(vp-cpy-ir r4 local_h r11)
	(vp-mul-ir r0 grid_width r10)
	(vp-mul-ir r0 grid_height r11)
	(vp-add-cr local_size r4)
	(vp-ret)

callback:
	vp_push r1
	v_call view, pref_size, {r0}, {r10, r11}
	vp_pop r1
	if r10, >, [r1 + local_w]
		(vp-cpy-ri r10 r1 local_w)
	endif
	if r11, >, [r1 + local_h]
		(vp-cpy-ri r11 r1 local_h)
	endif
	(vp-ret)

(def-func-end)
