(import 'inc/func.inc)
(import 'class/class_vector.inc)

(def-func 'class/vector/push_back)
	;inputs
	;r0 = vector object
	;r1 = object pointer
	;outputs
	;r0 = vector object
	;r1 = object pointer
	;trashes
	;r2-r3, r5-r8

	(def-struct 'local)
		(ptr 'local_object)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r1))
	(set-dst '((r4 local_object)))
	(map-src-to-dst)

	;increase capacity ?
	(vp-cpy-ir r0 vector_length r1)
	(vp-inc r1)
	(vp-cpy-ri r1 r0 vector_length)
	(vpif '(r1 > (r0 vector_capacity)))
		;double the capacity
		(vp-add-rr r1 r1)
		(f-call 'vector 'set_capacity '(r0, r1))
	(endif)

	;save object
	(vp-cpy-ir r4 local_object r1)
	(vp-cpy-ir r0 vector_length r2)
	(vp-cpy-ir r0 vector_array r3)
	(vp-mul-cr ptr_size r2)
	(vp-add-rr r2 r3)
	(vp-cpy-ri r1 r3 (sub 0 ptr_size))

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
