(import 'inc/func.inc)
(import 'class/class_vector.inc)

(def-func 'class/vector/set_capacity)
	;inputs
	;r0 = vector object
	;r1 = vector capacity
	;outputs
	;r0 = vector object
	;trashes
	;r1-r3, r5-r8

	;do we allready have room ?
	(vp-cpy-ir r0 vector_capacity r2)
	(vpif '(r1 > r2))
		;grow the dynamic array
		(vp-push r0)
		(vp-mul-cr ptr_size r1)
		(vp-mul-cr ptr_size r2)
		(vp-xchg-rr r1 r2)
		(f-call 'sys_mem 'grow '([ r0 + vector_array ] , r1, r2) '(r1, r2))
		(vp-pop r0)
		(vp-shr-cr 3 r2)
		(vp-cpy-ri r1 r0 vector_array)
		(vp-cpy-ri r2 r0 vector_capacity)
	(endif)
	(vp-ret)

(def-func-end)
