(import 'inc/func.inc)
(import 'class/class_vector.inc)

(def-func 'class/vector/slice)
	;inputs
	;r0 = vector object
	;r1 = vector element start
	;r2 = vector element end
	;outputs
	;r0 = vector object
	;r1 = slice vector object
	;trashes
	;r1-r3, r5-r12

	;save inputs
	(set-src '(r0, r1, r2))
	(set-dst '(r9, r10, r11))
	(map-src-to-dst)

	;create new vector
	(f-call 'vector 'create '() '(r12))
	(vp-cpy-rr r11 r1)
	(vp-sub-rr r10 r1)
	(f-call 'vector 'set_capacity '(r0, r1))

	;copy elements
	(vp-cpy-rr r10 r5)
	(vp-cpy-rr r11 r6)
	loop_while r5, !=, r6
		(d-call 'vector 'ref_element '(r9, r5) '(r1))
		(f-call 'vector 'push_back '(r12, r1))
		(vp-inc r5)
	(loop-end)

	(vp-cpy-rr r9 r0)
	(vp-cpy-rr r12 r1)
	(vp-ret)

(def-func-end)
