(import 'sys/func.inc)
(import 'class/vector/vector.inc)

(gen-create 'vector)
(gen-class 'vector)

(def-func 'class/vector/deinit)
	;inputs
	;r0 = vector object
	;trashes
	;all but r0, r4

	(d-call 'vector 'clear '(r0))
	(s-jmp 'vector 'deinit '(r0))

(def-func-end)

(def-func 'class/vector/append)
	;inputs
	;r0 = vector object
	;r1 = source vector object
	;r2 = vector element start
	;r3 = vector element end
	;outputs
	;r0 = vector object
	;trashes
	;r1-r3, r5-r8

	(def-struct 'local)
		(ptr 'this)
		(ptr 'source)
		(uint 'start)
		(uint 'end)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(f-entry 'vector 'append '((r4 local_this) (r4 local_source) (r4 local_start i) (r4 local_end i)))

	;extend existing vector
	(vp-cpy-ir-ui r0 array_length r1)
	(vp-sub-rr r2 r3)
	(vp-add-rr r3 r1)
	(f-call 'vector 'set_capacity '(r0 r1))

	;copy elements
	(assign '((r4 local_source) (r4 local_start ui) (r4 local_end ui)) '(r8 r5 r6))
	(vp-cpy-ir-ui r0 array_length r7)
	(vp-cpy-ir r0 array_array r3)
	(vp-shl-cr (log2 ptr_size) r7)
	(loop-while '(r5 != r6))
		(d-call 'vector 'ref_element '(r8 r5) '(_ r1))
		(vp-cpy-rd r1 r3 r7)
		(vp-add-cr 1 r5)
		(vp-add-cr ptr_size r7)
	(loop-end)

	(vp-cpy-ir r4 local_this r0)
	(vp-shr-cr (log2 ptr_size) r7)
	(vp-cpy-ri-i r7 r0 array_length)

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)

(def-func 'class/vector/clear)
	;inputs
	;r0 = vector object
	;outputs
	;r0 = vector object
	;trashes
	;all but r0, r4

	;deref all elements
	(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) ($ callback) 0))
	(s-call 'vector 'clear '(r0))
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(f-call 'ref 'deref '((r1 0)) '(r1))
	(vp-ret)

(def-func-end)

(def-func 'class/vector/pop_back)
	;inputs
	;r0 = vector object
	;outputs
	;r0 = vector object
	;trashes
	;all but r0, r4

	(vp-push r0)
	(vp-cpy-ir-ui r0 array_length r1)
	(vp-sub-cr 1 r1)
	(vp-cpy-ri-i r1 r0 array_length)
	(vp-cpy-ir r0 array_array r0)
	(vp-shl-cr (log2 ptr_size) r1)
	(f-call 'ref 'deref '((r0 r1)))
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/vector/ref_back)
	;inputs
	;r0 = vector object
	;outputs
	;r0 = vector object
	;r1 = object pointer
	;trashes
	;r2

	(vp-cpy-ir-ui r0 array_length r1)
	(vp-cpy-rr r0 r2)
	(vp-sub-cr 1 r1)
	(vp-cpy-ir r0 array_array r0)
	(vp-shl-cr (log2 ptr_size) r1)
	(f-call 'ref 'ref '((r0 r1)) '(r1))
	(vp-cpy-rr r2 r0)
	(vp-ret)

(def-func-end)

(def-func 'class/vector/ref_element)
	;inputs
	;r0 = vector object
	;r1 = vector element
	;outputs
	;r0 = vector object
	;r1 = object
	;trashes
	;r2

	(vp-cpy-rr r0 r2)
	(vp-cpy-ir r0 array_array r0)
	(vp-shl-cr (log2 ptr_size) r1)
	(f-call 'ref 'ref '((r0 r1)) '(r1))
	(vp-cpy-rr r2 r0)
	(vp-ret)

(def-func-end)

(def-func 'class/vector/set_element)
	;inputs
	;r0 = vector object
	;r1 = object
	;r2 = vector element
	;outputs
	;r0 = vector object
	;trashes
	;all but r0, r4

	(vp-push r0)
	(vp-shl-cr (log2 ptr_size) r2)
	(vp-cpy-ir r0 array_array r3)
	(vp-cpy-dr r2 r3 r0)
	(vp-cpy-rd r1 r2 r3)
	(f-call 'ref 'deref '(r0))
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/vector/slice)
	;inputs
	;r0 = vector object
	;r1 = vector element start
	;r2 = vector element end
	;outputs
	;r0 = vector object
	;r1 = slice vector object
	;trashes
	;r1-r3, r5-r12

	;save inputs
	(f-entry 'vector 'slice '(r9 r10 r11))

	;create new vector
	(f-call 'vector 'create '() '(r12))
	(vp-cpy-rr r11 r1)
	(vp-sub-rr r10 r1)
	(f-call 'vector 'set_capacity '(r0 r1))

	;copy elements
	(vp-cpy-ir r12 array_array r3)
	(vp-cpy-rr r9 r0)
	(vp-xor-rr r7 r7)
	(loop-while '(r10 != r11))
		(d-call 'vector 'ref_element '(r0 r10) '(r0 r1))
		(vp-cpy-rd r1 r3 r7)
		(vp-add-cr 1 r10)
		(vp-add-cr ptr_size r7)
	(loop-end)

	(vp-cpy-rr r12 r1)
	(vp-shr-cr (log2 ptr_size) r7)
	(vp-cpy-ri-i r7 r1 array_length)
	(vp-ret)

(def-func-end)
