(include 'sys/func.inc)
(include 'gui/scroll/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'scroll 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args list object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'scroll 'lisp_create '(r0 r1))

(errorcases
	(call 'lisp 'env_args_sig '(r1 ($ sig) 1) '(r2))
	(gotoif '(r2 = 0) 'error))

	(vp-push r0)
	(defq in (method-input 'scroll 'create))
	(class/list/bind_args r1 in '(num))
	(call 'scroll 'create in '(r1))
	(vp-pop r0)

	(exit 'scroll 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(create-scroll flags)" error_msg_wrong_types r1))
	(signature '(num)))

(def-func-end)
