(include 'sys/func.inc)
(include 'gui/scroll/class.inc)
(include 'class/str/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'scroll 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'scroll 'lisp_create '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-push r6)
	(class/array/get_first r7 r1)
	(call 'scroll 'create '((r1 num_value)) '(r1))
	(vp-pop r0)

	(exit 'scroll 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(create-scroll flags)" error_msg_wrong_types r7))
	(signature 'sig 'num))

(def-func-end)
