(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "class/nums/class.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")

(defmacro read-uint32 (src dst)
	`(progn
		(vp-rdef (buf mask i val t))
		(assign (cat ,src ", 0") `(,buf ,mask ,i ,val))
		(times 4
			(vp-and-rr mask i)
			(vp-cpy-dr-ub buf i t)
			(if (/= (!) 3) (vp-add-cr 1 i))
			(if (/= (!) 0) (vp-shl-cr (* (!) 8) t))
			(vp-add-rr t val))
		(assign `(,val) ,dst)))

(defmacro subroutine (addr)
	(defq ret_label (gensym))
	`(progn
		(assign (cat {$} ',ret_label) {ret_adr})
		(vp-jmp ',addr)
	(vp-label ',ret_label)))

(def-func (path-to-absolute "./lz4_encode"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args tok_buf hash_table)
		(pubyte buf chunk t)
		(long pos m_pos ptr_i ptr_m anchor)
		(union
			(plong h_ptr)
			(ptr ret_adr))
		(uint c_len cap mask i end_limit match_limit val m_val m_len lit_len t_pos offset hmul)
		(ubyte lit_nibble match_nibble))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 4)
	
	(vp-rdef (buf pos chunk hash_table))
	(list-bind-args :r1 `(,buf ,pos ,chunk ,hash_table) '(:obj :num :obj :obj))
	(assign `(,buf ,pos ,chunk ,hash_table) {buf, pos, chunk, hash_table})

	(assign {buf->+str_length, chunk->+str_length} {cap, c_len})
	(assign {cap - 1, &buf->+str_data, &chunk->+str_data, hash_table->+array_begin} 
		{mask, buf, chunk, hash_table})

	; --- 1. Write chunk into logical ring buffer ---
	(call :sys_mem :copy_to_ring {chunk, buf + (pos & mask), c_len, cap, buf})

	; --- 2. Allocate token buffer (Worst-case LZ4 expansion size) ---
	(call :str :create_from_buffer {0, (c_len / 255) + c_len + 32} {tok_buf})
	(assign {&tok_buf->+str_data, 0} {t, t_pos})

	; --- 3. Encode Loop ---
	(assign {pos, pos, 2654435761} {i, anchor, hmul})
	(vpif {c_len >= 12})
		(assign {pos + c_len - 12, pos + c_len - 5} {end_limit, match_limit})
	(else)
		(assign {pos, pos} {end_limit, match_limit})
	(endif)

	(loop-while {i < end_limit})
		; Safely read 32-bit unaligned across ring buffer
		(read-uint32 {buf, mask, i} {val})

		; Hash lookup (absolute logical position avoids ever needing to slide/clear the hash table!)
		(assign {hash_table + ((((val * hmul) >> 19) & 8191) * +long_size)} {h_ptr})
		(assign {*h_ptr} {m_pos})
		(assign {i} {*h_ptr})

		(assign {i - m_pos} {offset})
		(vpif {offset <= 65535})
			; Safely read 32-bit unaligned across ring buffer
			(read-uint32 {buf, mask, m_pos} {m_val})

			(vpif {val = m_val})
				; --- MATCH FOUND ---
				(assign {i + 4, m_pos + 4} {ptr_i, ptr_m})
				(vpif {ptr_i < match_limit})
					(vp-rdef (buf mask ptr_i ptr_m match_limit v1 v2))
					(assign {buf, mask, ptr_i, ptr_m, match_limit} `(,buf ,mask ,ptr_i ,ptr_m ,match_limit))
					(loop-start)
						(vp-simd vp-cpy-rr `(,ptr_m ,ptr_i) `(,v2 ,v1))
						(vp-simd vp-and-rr `(,mask) `(,v2 ,v1))
						(vp-simd vp-cpy-dr-ub `(,buf) `(,v2 ,v1) `(,v2 ,v1))
						(breakif `(,v1 /= ,v2))
						(vp-simd vp-add-cr '(1) `(,ptr_m ,ptr_i))
					(loop-until `(,ptr_i = ,match_limit))
					(assign `(,ptr_i ,ptr_m) {ptr_i, ptr_m})
				(endif)

				(assign {ptr_i - i, i - anchor} {m_len, lit_len})

				;subroutine call while keeping stack context !
				(subroutine literals)

				(assign {i + m_len} {anchor})
				(assign {anchor} {i})
				(goto 'end_match_check)
			(endif)
		(endif)
		(assign {i + 1} {i})
	(vp-label 'end_match_check)
	(loop-end)

	; --- Final Literals ---
	(assign {pos + c_len - anchor, 0, 0} {lit_len, match_nibble, offset})

	;subroutine call while keeping stack context !
	(subroutine literals)

	; Truncate buffer size
	(assign {t_pos} {tok_buf->+str_length})

	(call :num :create {pos + c_len} {ret_adr})
	(call :list :create :nil {args})
	(call :list :push_back2 {args, tok_buf, ret_adr})

	(exit {this, args})
	(return)

(vp-label 'literals)
	(assign {lit_len} {lit_nibble})
	(vpif {lit_nibble >= 15})
		(assign {15} {lit_nibble})
	(endif)

	(vpif {offset > 0})
		(assign {m_len - 4} {match_nibble})
		(vpif {match_nibble >= 15})
			(assign {15} {match_nibble})
		(endif)
	(endif)

	(assign {(lit_nibble << 4) | match_nibble} {t[t_pos]})
	(assign {t_pos + 1} {t_pos})

	(vpif {lit_len >= 15})
		(vp-rdef (v t_pos t c))
		(assign {lit_len - 15, t_pos, t, 255} `(,v ,t_pos ,t ,c))
		(vp-add-rr t t_pos)
		(loop-start)
			(breakif `(,v < 255))
			(vp-cpy-ri-b c t_pos 0)
			(vp-sub-cr 255 v)
			(vp-add-cr 1 t_pos)
		(loop-end)
		(vp-cpy-ri-b v t_pos 0)
		(vp-add-cr 1 t_pos)
		(vp-sub-rr t t_pos)
		(assign `(,t_pos) {t_pos})
	(endif)

	(vpif {lit_len > 0})
		(call :sys_mem :copy_from_ring {buf + (anchor & mask), t + t_pos, lit_len, cap, buf})
		(assign {t_pos + lit_len} {t_pos})
	(endif)

	(vpif {offset > 0})
		(assign {offset & 255, offset >> 8} {t[t_pos], t[t_pos + 1]})
		(assign {t_pos + 2} {t_pos})

		(vpif {m_len - 4 >= 15})
			(vp-rdef (v t_pos t c))
			(assign {m_len - 19, t_pos, t, 255} `(,v ,t_pos ,t ,c))
			(vp-add-rr t t_pos)
			(loop-start)
				(breakif `(,v < 255))
				(vp-cpy-ri-b c t_pos 0)
				(vp-sub-cr 255 v)
				(vp-add-cr 1 t_pos)
			(loop-end)
			(vp-cpy-ri-b v t_pos 0)
			(vp-add-cr 1 t_pos)
			(vp-sub-rr t t_pos)
			(assign `(,t_pos) {t_pos})
		(endif)
	(endif)

	(assign {ret_adr} '(:r0))
	(vp-jmp-r :r0)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-encode buf pos chunk hash_table)", +error_msg_wrong_types, args})
	(signature '(:str :num :str :nums)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./lz4_decode"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args)
		(pubyte chunk buf)
		(long pos m_pos)
		(uint c_pos c_len cap mask lit_len match_len offset)
		(union
			(uint dst_pos)
			(uint tmp)
			(ubyte v))
		(union
			(uint dst_space)
			(ubyte token)))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 3)
	
	; Bind args as (:obj :num :obj) -> (buffer, position, chunk)
	(vp-rdef (chunk buf pos))
	(list-bind-args :r1 `(,buf ,pos ,chunk) '(:obj :num :obj))
	(assign `(,chunk ,buf ,pos) {chunk, buf, pos})

	(assign {chunk->+str_length, buf->+str_length, &chunk->+str_data, &buf->+str_data, 0} 
		{c_len, cap, chunk, buf, c_pos})
	(assign {cap - 1} {mask})

	(loop-while {c_pos < c_len})
		; Fully separate read and increment
		(assign {chunk[c_pos], c_pos + 1} {token, c_pos})

		; --- Literals ---
		(assign {token >> 4} {lit_len})
		(vpif {lit_len = 15})
			(assign {255} {v})
			(loop-while {v = 255})
				(breakif {c_pos >= c_len})
				(assign {chunk[c_pos]} {v})
				(assign {lit_len + v, c_pos + 1} {lit_len, c_pos})
			(loop-end)
		(endif)

		(vpif {c_pos + lit_len > c_len})
			(assign {c_len - c_pos} {lit_len})
		(endif)

		(vpif {lit_len > 0})
			(call :sys_mem :copy_to_ring {chunk + c_pos, buf + (pos & mask), lit_len, cap, buf})
			(assign {pos + lit_len, c_pos + lit_len} {pos, c_pos})
		(endif)

		(breakif {c_pos >= c_len})

		; --- Match ---
		(breakif {c_pos + 1 >= c_len})
		(assign {chunk[c_pos] | (chunk[c_pos + 1] << 8), c_pos + 2} {offset, c_pos})

		(assign {(token & 15) + 4} {match_len})
		(vpif {match_len = 19})
			(assign {255} {v})
			(loop-while {v = 255})
				(breakif {c_pos >= c_len})
				(assign {chunk[c_pos]} {v})
				(assign {match_len + v, c_pos + 1} {match_len, c_pos})
			(loop-end)
		(endif)

		(vpif {offset >= match_len})
			; Bulk copy
			(assign {(pos - offset) & mask, pos & mask} {m_pos, dst_pos})
			(assign {cap - dst_pos} {dst_space})
			(vpif {match_len <= dst_space})
				(call :sys_mem :copy_from_ring {buf + m_pos, buf + dst_pos, match_len, cap, buf})
			(else)
				(call :sys_mem :copy_from_ring {buf + m_pos, buf + dst_pos, dst_space, cap, buf})
				(assign {(m_pos + dst_space) & mask} {m_pos})
				(call :sys_mem :copy_from_ring {buf + m_pos, buf, match_len - dst_space, cap, buf})
			(endif)
			(assign {pos + match_len} {pos})
		(else)
			; Byte-by-byte (RLE overlap replication)
			(assign {pos - offset, match_len} {m_pos, tmp})
			(loop-start)
				(assign {buf[m_pos & mask]} {buf[pos & mask]})
				(assign {pos + 1, m_pos + 1} {pos, m_pos})
			(loop-until {(tmp - 1 => tmp) = 0})
		(endif)
	(loop-end)

	(call :num :create {pos} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-decode buf pos chunk)", +error_msg_wrong_types, args})
	(signature '(:str :num :str)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./lz4_write"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args)
		(pubyte buf data)
		(long pos)
		(uint cap d_len))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 3)
	
	(vp-rdef (buf pos data))
	(list-bind-args :r1 `(,buf ,pos ,data) '(:obj :num :obj))
	(assign `(,buf ,pos ,data) {buf, pos, data})

	(assign {buf->+str_length, data->+str_length, &buf->+str_data, &data->+str_data} 
		{cap, d_len, buf, data})
	(vpif {d_len > cap})
		(assign {cap, data + (d_len - cap)} {d_len, data})
	(endif)
	(call :sys_mem :copy_to_ring {data, buf + (pos & (cap - 1)), d_len, cap, buf})
	(call :num :create {pos + d_len} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-write buf pos data)", +error_msg_wrong_types, args})
	(signature '(:str :num :str)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./lz4_write_stream"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args stm)
		(pubyte buf)
		(long pos)
		(uint out_len cap start space))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 4)
	
	(vp-rdef (buf pos stm out_len))
	(list-bind-args :r1 `(,buf ,pos ,stm ,out_len) '(:obj :num :stream :num))
	(assign `(,buf ,pos ,stm ,out_len) {buf, pos, stm, out_len})

	(assign {buf->+str_length, &buf->+str_data} {cap, buf})
	(assign {(pos - out_len) & (cap - 1)} {start})
	(assign {cap - start} {space})
	(vpif {out_len <= space})
		(call :stream :write {stm, buf + start, out_len})
	(else)
		(call :stream :write {stm, buf + start, space})
		(call :stream :write {stm, buf, out_len - space})
	(endif)

	(call :obj :ref {this->+lisp_sym_nil} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-write-stream buf pos stream out_len)", +error_msg_wrong_types, args})
	(signature '(:str :num :stream :num)))

	(pop-scope-syms)

(def-func-end)