(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "class/nums/class.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")

(defmacro read-uint32 (src dst)
	`(progn
		(vp-rdef (buf mask i val t))
		(assign (cat ,src ", 0") `(,buf ,mask ,i ,val))
		(times 4
			(vp-and-rr mask i)
			(vp-cpy-dr-ub buf i t)
			(if (/= (!) 3) (vp-add-cr 1 i))
			(if (/= (!) 0) (vp-shl-cr (* (!) 8) t))
			(vp-add-rr t val))
		(assign `(,val) ,dst)))

(defmacro subroutine (addr)
	(defq ret_label (gensym))
	`(progn
		(assign (cat {$} ',ret_label) {ret_adr})
		(vp-jmp ',addr)
	(vp-label ',ret_label)))

(def-func (path-to-absolute "./lz4_encode"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args tok_buf hash_table ret_adr)
		(pubyte buf chunk t)
		(long pos m_pos anchor)
		(uint c_len cap mask i end_limit match_limit val m_val m_len lit_len t_pos offset hmul)
		(ubyte match_nibble))

	(vp-rdef (this args))

	(entry `(,this ,args))
	(errorif-lisp-args-sig 'error :r1 4)

	(push-scope)
	(assign `(,this ,args) {this, args})
	
	(vp-rdef (buf pos chunk hash_table))
	(list-bind-args :r1 `(,buf ,pos ,chunk ,hash_table) '(:obj :num :obj :obj))
	(assign `(,buf ,pos ,chunk ,hash_table) {buf, pos, chunk, hash_table})

	(assign {buf->+str_length, chunk->+str_length} {cap, c_len})
	(assign {cap - 1, &buf->+str_data, &chunk->+str_data, hash_table->+array_begin} 
		{mask, buf, chunk, hash_table})

	; --- 1. Write chunk into logical ring buffer ---
	(call :sys_mem :copy_to_ring {chunk, buf + (pos & mask), c_len, cap, buf})

	; --- 2. Allocate token buffer (Worst-case LZ4 expansion size) ---
	(call :str :create_from_buffer {0, (c_len / 255) + c_len + 32} {tok_buf})
	(assign {&tok_buf->+str_data, 0} {t, t_pos})

	; --- 3. Encode Loop ---
	(assign {pos, pos, 2654435761} {i, anchor, hmul})
	(vpif {c_len >= 12})
		(assign {pos + c_len - 12, pos + c_len - 5} {end_limit, match_limit})
	(else)
		(assign {pos, pos} {end_limit, match_limit})
	(endif)

	(loop-while {i < end_limit} 'next)
		;read 32-bit unaligned across ring buffer
		(read-uint32 {buf, mask, i} {val})

		;hash lookup (absolute logical position avoids ever needing to slide/clear the hash table!)
		(vp-rdef (m_pos i hptr))
		(assign {hash_table + ((((val * hmul) >> 19) & 8191) * +long_size), i} `(,hptr ,i))
		(assign `((,hptr 0)) `(,m_pos))
		(assign `(,i) `((,hptr 0)))
		(vp-sub-rr m_pos i)
		(assign `(,m_pos ,i) {m_pos, offset})
		(vpif `(,i <= 65535))
			;read 32-bit unaligned across ring buffer
			(read-uint32 {buf, mask, m_pos} {m_val})

			(vpif {val = m_val})
				;match found
				(vp-rdef (buf mask ptr_i ptr_m match_limit v1 v2 i m_pos match_limit buf mask anchor))
				(assign {i, m_pos, match_limit, anchor}
					`(,i ,m_pos ,match_limit ,anchor))
				(vp-simd vp-lea-i `(,i ,m_pos) '(4) `(,ptr_i ,ptr_m))
				(vpif `(,ptr_i < ,match_limit))
					(assign {buf, mask} `(,buf ,mask))
					(loop-start)
						(vp-simd vp-cpy-rr `(,ptr_m ,ptr_i) `(,v2 ,v1))
						(vp-simd vp-and-rr `(,mask) `(,v2 ,v1))
						(vp-simd vp-cpy-dr-ub `(,buf) `(,v2 ,v1) `(,v2 ,v1))
						(breakif `(,v1 /= ,v2))
						(vp-simd vp-add-cr '(1) `(,ptr_m ,ptr_i))
					(loop-until `(,ptr_i = ,match_limit))
				(endif)
				(assign `(,i) {i})
				(vp-sub-rr i ptr_i)
				(vp-sub-rr anchor i)
				(assign `(,ptr_i ,i) {m_len, lit_len})

				;subroutine call while keeping stack context !
				(subroutine literals)

				(assign {(i + m_len) => anchor} {i})
				(continue 'next)
			(endif)
		(endif)
		(assign {i + 1} {i})
	(loop-end)

	; --- Final Literals ---
	(assign {pos + c_len - anchor, 0, 0} {lit_len, match_nibble, offset})

	;subroutine call while keeping stack context !
	(subroutine literals)

	;truncate buffer size
	(assign {t_pos} {tok_buf->+str_length})

	(call :num :create {pos + c_len} {ret_adr})
	(call :list :create :nil {args})
	(call :list :push_back2 {args, tok_buf, ret_adr})

	(exit {this, args})
	(return)

(vp-label 'literals)
	(vp-rdef (lit_len v t_pos t c lit_nibble match_nibble offset m_len))
	(assign {lit_len, offset, m_len, t, t_pos, match_nibble}
		`(,lit_len ,offset ,m_len ,t ,t_pos ,match_nibble))
	(vp-add-rr t t_pos)

	(vp-cpy-rr lit_len lit_nibble)
	(vp-min-cr 15 lit_nibble)
	(vpif `(,offset > 0))
		(vp-lea-i m_len -4 match_nibble)
		(vp-min-cr 15 match_nibble)
	(endif)
	(vp-shl-cr 4 lit_nibble)
	(vp-or-rr match_nibble lit_nibble)
	(vp-cpy-ri-b lit_nibble t_pos 0)
	(vp-add-cr 1 t_pos)

	(vpif `(,lit_len >= 15))
		(vp-lea-i lit_len -15 v)
		(vp-cpy-cr 255 c)
		(loop-while `(,v >= ,c))
			(vp-cpy-ri-b c t_pos 0)
			(vp-add-cr 1 t_pos)
			(vp-sub-rr c v)
		(loop-end)
		(vp-cpy-ri-b v t_pos 0)
		(vp-add-cr 1 t_pos)
	(endif)

	(vp-sub-rr t t_pos)
	(assign `(,t_pos) {t_pos})

	(vpif {lit_len > 0})
		(call :sys_mem :copy_from_ring {buf + (anchor & mask), t + t_pos, lit_len, cap, buf})
		(assign {t_pos + lit_len} {t_pos})
	(endif)

	(vp-rdef (offset m_len t_pos t v c t1 t2))
	(assign {offset} `(,offset))
	(vpif `(,offset > 0))
		(assign {m_len, t_pos, t, 255} `(,m_len ,t_pos ,t ,c))
		(vp-add-rr t t_pos)
		(vp-simd vp-cpy-rr `(,offset) `(,t1 ,t2))
		(vp-and-rr c t1)
		(vp-shr-cr 8 t2)
		(vp-simd vp-cpy-ri-b `(,t1 ,t2) `(,t_pos) '(0 1))
		(vp-add-cr 2 t_pos)
		(vpif `(,m_len >= 19))
			(vp-lea-i m_len -19 v)
			(loop-while `(,v >= ,c))
				(vp-cpy-ri-b c t_pos 0)
				(vp-add-cr 1 t_pos)
				(vp-sub-rr c v)
			(loop-end)
			(vp-cpy-ri-b v t_pos 0)
			(vp-add-cr 1 t_pos)
		(endif)
		(vp-sub-rr t t_pos)
		(assign `(,t_pos ,m_len) {t_pos, m_len})
	(endif)

	(assign {ret_adr} '(:r0))
	(vp-jmp-r :r0)

	(pop-scope-syms)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(lz4-encode buf pos chunk hash_table)" +error_msg_wrong_types ,args))
	(signature '(:str :num :str :nums)))

(def-func-end)

(def-func (path-to-absolute "./lz4_decode"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr saved_this saved_args))

	(vp-rdef (this args))

	(entry `(,this ,args))
	(errorif-lisp-args-sig 'error :r1 3)

	(push-scope)
	;spill this and args to CScript stack
	(assign `(,this ,args) {saved_this, saved_args})
	
	; bind core state securely into a safe register bank (:r6 to :r14)
	(vp-rdef (chunk buf pos c_pos c_len mask token offset dst_space) 
		'(:r6 :r7 :r8 :r9 :r10 :r11 :r12 :r13 :r14))
	
	(list-bind-args args `(,buf ,pos ,chunk) '(:obj :num :obj))
	
	(assign `((,chunk +str_length) (,buf +str_length) (& ,chunk +str_data) (& ,buf +str_data)) 
		`(,c_len ,mask ,chunk ,buf))
	(vp-sub-cr 1 mask)
	(vp-xor-rr c_pos c_pos)

	(loop-while `(,c_pos < ,c_len))

		; --- Token ---
		(vp-cpy-dr-ub chunk c_pos token)
		(vp-add-cr 1 c_pos)

		; --- Literals ---
		(vp-rdef (lit_len) '(:r5)) ; Safe to use :r5 here, volatile but untouched until call
		(vp-cpy-rr token lit_len)
		(vp-shr-cr 4 lit_len)
		(vpif `(,lit_len = 15))
			(vp-rdef (v) '(:r0)) 
			(loop-start)
				(breakif `(,c_pos >= ,c_len))
				(vp-cpy-dr-ub chunk c_pos v)
				(vp-add-cr 1 c_pos)
				(vp-add-rr v lit_len)
			(loop-until `(,v /= 255))
		(endif)

		; Guard against buffer overflow
		(vp-rdef (t1) '(:r0))
		(vp-cpy-rr c_len t1)
		(vp-sub-rr c_pos t1)
		(vpif `(,lit_len > ,t1))
			(vp-cpy-rr t1 lit_len)
		(endif)

		(vpif `(,lit_len > 0))
			;extract correct registers for call mapping (volatile :r0-:r4)
			(vp-rdef (cp_src cp_dst cp_len cp_cap cp_buf)
				(method-input :sys_mem :copy_to_ring))
			
			;setup call arguments in volatiles
			(assign `(,c_pos ,pos ,mask ,buf ,lit_len)
				`(,cp_src ,cp_dst ,cp_cap ,cp_buf ,cp_len))
			(vp-add-rr chunk cp_src)      ; cp_src = chunk + c_pos
			(vp-and-rr mask cp_dst)
			(vp-add-rr buf cp_dst)        ; cp_dst = buf + (pos & mask)
			(vp-add-cr 1 cp_cap)          ; cp_cap = mask + 1
			
			;advance loop positions BEFORE the sys_mem call trashes lit_len!
			(vp-simd vp-add-rr `(,lit_len ,lit_len) `(,c_pos ,pos))
			(call :sys_mem :copy_to_ring `(,cp_src ,cp_dst ,cp_len ,cp_cap ,cp_buf))
		(endif)

		(breakif `(,c_pos >= ,c_len))

		;match
		(vp-add-cr 1 c_pos)
		(breakif `(,c_pos >= ,c_len))
		
		;read 16-bit little-endian offset securely
		(vp-rdef (t1) '(:r0))
		(vp-cpy-dr-ub chunk c_pos t1)
		(vp-sub-cr 1 c_pos)
		(vp-cpy-dr-ub chunk c_pos offset)
		(vp-shl-cr 8 t1)
		(vp-or-rr t1 offset)
		(vp-add-cr 2 c_pos)

		(vp-rdef (match_len) '(:r12)) ;alias token (it's safe to overwrite now)
		(vp-cpy-rr token match_len)
		(vp-and-cr 15 match_len)
		(vp-add-cr 4 match_len)
		(vpif `(,match_len = 19))
			(vp-rdef (v) '(:r0))
			(loop-while `(,c_pos < ,c_len))
				(vp-cpy-dr-ub chunk c_pos v)
				(vp-add-cr 1 c_pos)
				(vp-add-rr v match_len)
			(loop-until `(,v /= 255))
		(endif)

		(vpif `(,offset >= ,match_len))
			;bulk copy
			(vp-rdef (cp_src cp_dst cp_len cp_cap cp_buf)
				(method-input :sys_mem :copy_from_ring))
			(vp-rdef (m_pos) '(:r13)) ;alias offset (safe to overwrite)
			
			(assign `(,mask ,buf) `(,cp_cap ,cp_buf))
			(vp-add-cr 1 cp_cap)
			
			;compute match position
			(vp-rdef (t1) '(:r0))
			(vp-cpy-rr pos t1)
			(vp-sub-rr offset t1)
			(vp-cpy-rr t1 m_pos)
			
			(assign `(,pos) `(,cp_dst))
			(vp-and-rr mask m_pos)
			(vp-and-rr mask cp_dst)
			
			(assign `(,cp_cap) `(,dst_space))
			(vp-sub-rr cp_dst dst_space)

			(vpif `(,match_len <= ,dst_space))
				(assign `(,m_pos ,match_len) `(,cp_src ,cp_len))
				(vp-add-rr buf cp_src)
				(vp-add-rr buf cp_dst)
				(vp-add-rr match_len pos)
				(call :sys_mem :copy_from_ring `(,cp_src ,cp_dst ,cp_len ,cp_cap ,cp_buf))
			(else)
				;wrapped split copy
				(assign `(,m_pos ,dst_space) `(,cp_src ,cp_len))
				(vp-add-rr buf cp_src)
				(vp-add-rr buf cp_dst)
				(call :sys_mem :copy_from_ring `(,cp_src ,cp_dst ,cp_len ,cp_cap ,cp_buf))
				
				;restore trashed loop registers required for the second boundary
				(assign `(,mask ,buf) `(,cp_cap ,cp_buf))
				(vp-add-cr 1 cp_cap)
				
				(vp-add-rr dst_space m_pos)
				(vp-and-rr mask m_pos)
				(assign `(,m_pos ,match_len) `(,cp_src ,cp_len))
				(vp-sub-rr dst_space cp_len)
				(vp-add-rr buf cp_src)
				(vp-xor-rr cp_dst cp_dst)
				(vp-add-rr buf cp_dst)
				
				(vp-add-rr match_len pos)
				(call :sys_mem :copy_from_ring `(,cp_src ,cp_dst ,cp_len ,cp_cap ,cp_buf))
			(endif)
		(else)
			;byte-by-byte (RLE overlap replication)
			(vp-rdef (m_pos v t2) '(:r0 :r1 :r2))
			(vp-cpy-rr pos m_pos)
			(vp-sub-rr offset m_pos)
			(loop-start)
				(vp-simd vp-cpy-rr `(,m_pos ,pos) `(,v ,t2))
				(vp-simd vp-and-rr `(,mask) `(,v ,t2))
				(vp-cpy-dr-ub buf v v)
				(vp-simd vp-add-cr '(1) `(,m_pos ,pos))
				(vp-sub-cr 1 match_len)
				(vp-cpy-rd-b v buf t2)
			(loop-until `(,match_len = 0))
		(endif)
	(loop-end)
	(call :num :create `(,pos) `(,args))

	(assign {saved_this} `(,this))
	(exit `(,this ,args))
	(pop-scope)
	(return)

(errorcase
(vp-label 'error)
	;error path didn't trash this or args, or create a scope
	(jump :lisp :repl_error `(,this "(lz4-decode buf pos chunk)" +error_msg_wrong_types ,args))
	(signature '(:str :num :str)))

(def-func-end)

(def-func (path-to-absolute "./lz4_read_stream"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args stm)
		(pubyte buf)
		(long pos)
		(uint in_len cap start space))

	(vp-rdef (this args))

	(entry `(,this ,args))
	(errorif-lisp-args-sig 'error :r1 4)

	(push-scope)
	(assign `(,this ,args) {this, args})

	(vp-rdef (buf pos stm in_len))
	(list-bind-args args `(,buf ,pos ,stm ,in_len) '(:obj :num :stream :num))
	(assign `(,buf ,pos ,stm ,in_len) {buf, pos, stm, in_len})

	(assign {buf->+str_length, &buf->+str_data} {cap, buf})
	(assign {pos & (cap - 1)} {start})
	(assign {cap - start} {space})
	
	(vpif {in_len <= space})
		(call :stream :read {stm, buf + start, in_len})
	(else)
		(call :stream :read {stm, buf + start, space})
		(call :stream :read {stm, buf, in_len - space})
	(endif)

	(call :num :create {pos + in_len} {args})

	(exit {this, args})
	(return)

	(pop-scope-syms)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(lz4-read-stream buf pos stream in_len)" +error_msg_wrong_types ,args))
	(signature '(:str :num :stream :num)))

(def-func-end)

(def-func (path-to-absolute "./lz4_write_stream"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args stm)
		(pubyte buf)
		(long pos)
		(uint out_len cap start space))

	(vp-rdef (this args))

	(entry `(,this ,args))
	(errorif-lisp-args-sig 'error :r1 4)

	(push-scope)
	(assign `(,this ,args) {this, args})

	(vp-rdef (buf pos stm out_len))
	(list-bind-args args `(,buf ,pos ,stm ,out_len) '(:obj :num :stream :num))
	(assign `(,buf ,pos ,stm ,out_len) {buf, pos, stm, out_len})

	(assign {buf->+str_length, &buf->+str_data} {cap, buf})
	(assign {(pos - out_len) & (cap - 1)} {start})
	(assign {cap - start} {space})
	(vpif {out_len <= space})
		(call :stream :write {stm, buf + start, out_len})
	(else)
		(call :stream :write {stm, buf + start, space})
		(call :stream :write {stm, buf, out_len - space})
	(endif)

	(call :num :create {pos} {args})

	(exit {this, args})
	(return)

	(pop-scope-syms)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(lz4-write-stream buf pos stream out_len)" +error_msg_wrong_types ,args))
	(signature '(:str :num :stream :num)))

(def-func-end)