(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "class/nums/class.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")

(defmacro read-uint32 (src dst))
	`(progn
		(vp-rdef (r_m r_b r_v r_i r_t))
		(assign (cat ,src ", 0") `(,r_b ,r_m ,r_i ,r_v))
		(times 4
			(vp-and-rr r_m r_i)
			(vp-cpy-dr-ub r_b r_i r_t)
			(vp-add-cr 1 r_i)
			(vp-shl-cr (* (!) 8) r_t)
			(vp-add-rr r_t r_v))
		(assign `(,r_v) ,dst))

(defmacro subroutine (addr)
	(defq ret_label (gensym))
	`(progn
		(assign (cat {$} ',ret_label) {ret_adr})
		(vp-jmp ',addr)
	(vp-label ',ret_label)))

(def-func (path-to-absolute "./lz4_encode"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args ring_buf chunk hash_table tok_buf ret_num ret_adr)
		(pubyte b c t)
		(plong ht h_ptr)
		(long p m_pos ptr_m ptr_i ptr_limit anchor)
		(uint c_len cap mask i end_limit match_limit hmul)
		(uint val m_val m_len lit_len rem t_pos start space)
		(uint offset)
		(ubyte lit_nibble match_nibble))

	(vp-rdef (r_window r_start_idx r_hash_table r_shift))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 4)
	
	; Bind args as (:obj :num :obj :obj) -> (ring_buf, pos, chunk, hash_table)
	(list-bind-args :r1 `(,r_window ,r_start_idx ,r_hash_table ,r_shift) '(:obj :num :obj :obj))
	(assign `(,r_window ,r_start_idx ,r_hash_table ,r_shift) {ring_buf, p, chunk, hash_table})

	(assign {ring_buf->+str_length, chunk->+str_length} {cap, c_len})
	(assign {cap - 1, &ring_buf->+str_data, &chunk->+str_data} {mask, b, c})
	(call :nums :get_both {hash_table} {_, ht, _})

	; --- 1. Write chunk into logical ring buffer ---
	(assign {p & mask} {start})
	(assign {cap - start} {space})
	(vpif {c_len <= space})
		(call :sys_mem :copy {c, b + start, c_len})
	(else)
		(call :sys_mem :copy {c, b + start, space})
		(call :sys_mem :copy {c + space, b, c_len - space})
	(endif)

	; --- 2. Allocate token buffer (Worst-case LZ4 expansion size) ---
	(call :str :create_from_buffer {0, (c_len / 255) + c_len + 32} {tok_buf})
	(assign {&tok_buf->+str_data, 0} {t, t_pos})

	; --- 3. Encode Loop ---
	(assign {p, p, 2654435761} {i, anchor, hmul})
	(vpif {c_len >= 12})
		(assign {p + c_len - 12, p + c_len - 5} {end_limit, match_limit})
	(else)
		(assign {p, p} {end_limit, match_limit})
	(endif)

	(loop-while {i < end_limit})
		; Safely read 32-bit unaligned across ring buffer
		(read-uint32 {b, mask, i} {val})

		; Hash lookup (absolute logical position avoids ever needing to slide/clear the hash table!)
		(assign {ht + ((((val * hmul) >> 19) & 8191) * +long_size)} {h_ptr})
		(assign {*h_ptr} {m_pos})
		(assign {i} {*h_ptr})

		(assign {i - m_pos} {offset})
		(vpif {offset <= 65535})
			; Safely read 32-bit unaligned across ring buffer
			(read-uint32 {b, mask, m_pos} {m_val})

			(vpif {val = m_val})
				; --- MATCH FOUND ---
				(assign {i + 4, m_pos + 4, match_limit} {ptr_i, ptr_m, ptr_limit})
				(vpif {ptr_i < ptr_limit})
					(loop-start)
						(breakif {b[ptr_m & mask] /= b[ptr_i & mask]})
						(assign {ptr_m + 1, ptr_i + 1} {ptr_m, ptr_i})
					(loop-until {ptr_i = ptr_limit})
				(endif)

				(assign {ptr_i - i, i - anchor} {m_len, lit_len})

				;subroutine call while keeping stack context !
				(subroutine literals)

				(assign {(i + m_len) => anchor} {i})
				(goto 'end_match_check)
			(endif)
		(endif)
		(assign {i + 1} {i})
	(vp-label 'end_match_check)
	(loop-end)

	; --- Final Literals ---
	(assign {p + c_len - anchor, 0, 0} {lit_len, match_nibble, offset})

	;subroutine call while keeping stack context !
	(subroutine literals)

	; Truncate buffer size
	(assign {t_pos} {tok_buf->+str_length})

	(call :num :create {p + c_len} {ret_num})
	(call :list :create :nil {args})
	(call :list :push_back2 {args, tok_buf, ret_num})

	(exit {this, args})
	(return)

(vp-label 'literals)
	(assign {lit_len} {lit_nibble})
	(vpif {lit_nibble >= 15}) (assign {15} {lit_nibble}) (endif)

	(vpif {offset > 0})
		(assign {m_len - 4} {match_nibble})
		(vpif {match_nibble >= 15}) (assign {15} {match_nibble}) (endif)
	(endif)

	(assign {(lit_nibble << 4) | match_nibble} {t[t_pos]})
	(assign {t_pos + 1} {t_pos})

	(vpif {lit_len >= 15})
		(assign {lit_len - 15} {rem})
		(loop-while {rem >= 255})
			(assign {255} {t[t_pos]})
			(assign {rem - 255, t_pos + 1} {rem, t_pos})
		(loop-end)
		(assign {rem} {t[t_pos]})
		(assign {t_pos + 1} {t_pos})
	(endif)

	(vpif {lit_len > 0})
		(assign {cap - (anchor & mask)} {space})
		(vpif {lit_len <= space})
			(call :sys_mem :copy {b + (anchor & mask), t + t_pos, lit_len})
		(else)
			(call :sys_mem :copy {b + (anchor & mask), t + t_pos, space})
			(call :sys_mem :copy {b, t + t_pos + space, lit_len - space})
		(endif)
		(assign {t_pos + lit_len} {t_pos})
	(endif)

	(vpif {offset > 0})
		(assign {offset & 255, offset >> 8} {t[t_pos], t[t_pos + 1]})
		(assign {t_pos + 2} {t_pos})

		(vpif {m_len - 4 >= 15})
			(assign {m_len - 19} {rem})
			(loop-while {rem >= 255})
				(assign {255} {t[t_pos]})
				(assign {rem - 255, t_pos + 1} {rem, t_pos})
			(loop-end)
			(assign {rem} {t[t_pos]})
			(assign {t_pos + 1} {t_pos})
		(endif)
	(endif)

	(assign {ret_adr} '(:r0))
	(vp-jmp-r :r0)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-encode ring_buf pos chunk hash_table)", +error_msg_wrong_types, args})
	(signature '(:str :num :str :nums)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./lz4_decode"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args chunk buf)
		(pubyte c b)
		(long p m_pos)
		(uint c_pos c_len cap mask lit_len space match_len tmp dst_pos dst_space len)
		(uint offset)
		(ubyte token v))

	(vp-rdef (r_chunk r_buf r_p))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 3)
	
	; Bind args as (:obj :num :obj) -> (buffer, position, chunk)
	(list-bind-args :r1 `(,r_buf ,r_p ,r_chunk) '(:obj :num :obj))
	(assign `(,r_chunk ,r_buf ,r_p) {chunk, buf, p})

	(assign {chunk->+str_length, buf->+str_length} {c_len, cap})
	(assign {cap - 1, &chunk->+str_data, &buf->+str_data, 0} {mask, c, b, c_pos})

	(loop-while {c_pos < c_len})
		; Fully separate read and increment
		(assign {c[c_pos]} {token})
		(assign {c_pos + 1} {c_pos})

		; --- Literals ---
		(assign {token >> 4} {lit_len})
		(vpif {lit_len = 15})
			(assign {255} {v})
			(loop-while {v = 255})
				(breakif {c_pos >= c_len})
				(assign {c[c_pos]} {v})
				(assign {lit_len + v} {lit_len})
				(assign {c_pos + 1} {c_pos})
			(loop-end)
		(endif)

		(vpif {c_pos + lit_len > c_len})
			(assign {c_len - c_pos} {lit_len})
		(endif)

		(vpif {lit_len > 0})
			(assign {cap - (p & mask)} {space})
			(vpif {lit_len <= space})
				(call :sys_mem :copy {c + c_pos, b + (p & mask), lit_len})
			(else)
				(call :sys_mem :copy {c + c_pos, b + (p & mask), space})
				(call :sys_mem :copy {c + c_pos + space, b, lit_len - space})
			(endif)
			(assign {p + lit_len, c_pos + lit_len} {p, c_pos})
		(endif)

		(breakif {c_pos >= c_len})

		; --- Match ---
		(breakif {c_pos + 1 >= c_len})
		(assign {c[c_pos] | (c[c_pos + 1] << 8)} {offset})
		(assign {c_pos + 2} {c_pos})

		(assign {(token & 15) + 4} {match_len})
		(vpif {match_len = 19})
			(assign {255} {v})
			(loop-while {v = 255})
				(breakif {c_pos >= c_len})
				(assign {c[c_pos]} {v})
				(assign {match_len + v} {match_len})
				(assign {c_pos + 1} {c_pos})
			(loop-end)
		(endif)

		(vpif {offset >= match_len})
			; Bulk copy
			(assign {(p - offset) & mask, match_len} {m_pos, tmp})
			(loop-while {tmp > 0})
				(assign {p & mask} {dst_pos})
				(assign {cap - dst_pos, cap - m_pos, tmp} {dst_space, space, len})
				(vpif {dst_space < len}) (assign {dst_space} {len}) (endif)
				(vpif {space < len}) (assign {space} {len}) (endif)
				(call :sys_mem :copy {b + m_pos, b + dst_pos, len})
				(assign {p + len, (m_pos + len) & mask, tmp - len} {p, m_pos, tmp})
			(loop-end)
		(else)
			; Byte-by-byte (RLE overlap replication)
			(assign {p - offset, match_len} {m_pos, tmp})
			(loop-start)
				(assign {b[m_pos & mask]} {b[p & mask]})
				(assign {p + 1, m_pos + 1} {p, m_pos})
			(loop-until {(tmp - 1 => tmp) = 0})
		(endif)
	(loop-end)

	(call :num :create {p} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-decode buf pos chunk)", +error_msg_wrong_types, args})
	(signature '(:str :num :str)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./lz4_write"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args buf data)
		(pubyte b d)
		(long p)
		(uint cap mask d_len start space tmp))

	(vp-rdef (r_buf r_p r_data))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 3)
	
	(list-bind-args :r1 `(,r_buf ,r_p ,r_data) '(:obj :num :obj))
	(assign `(,r_buf ,r_p ,r_data) {buf, p, data})

	(assign {buf->+str_length, data->+str_length} {cap, d_len})
	(assign {cap - 1, &buf->+str_data, &data->+str_data} {mask, b, d})

	(vpif {d_len > cap})
		(assign {d_len - cap} {tmp})
		(assign {cap, d + tmp} {d_len, d})
	(endif)

	(assign {p & mask} {start})
	(assign {cap - start} {space})

	(vpif {d_len <= space})
		(call :sys_mem :copy {d, b + start, d_len})
	(else)
		(call :sys_mem :copy {d, b + start, space})
		(call :sys_mem :copy {d + space, b, d_len - space})
	(endif)

	(assign {p + d_len} {p})
	(call :num :create {p} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-write buf pos data)", +error_msg_wrong_types, args})
	(signature '(:str :num :str)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./lz4_write_stream"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args buf stm)
		(pubyte b)
		(long p)
		(uint out_len cap mask start space tmp))

	(vp-rdef (r_buf r_p r_stm r_out_len))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 4)
	
	(list-bind-args :r1 `(,r_buf ,r_p ,r_stm ,r_out_len) '(:obj :num :stream :num))
	(assign `(,r_buf ,r_p ,r_stm ,r_out_len) {buf, p, stm, out_len})

	(assign {buf->+str_length} {cap})
	(assign {cap - 1, &buf->+str_data} {mask, b})

	(assign {(p - out_len) & mask} {start})
	(assign {cap - start} {space})

	(vpif {out_len <= space})
		(call :stream :write {stm, b + start, out_len})
	(else)
		(call :stream :write {stm, b + start, space})
		(assign {out_len - space} {tmp})
		(call :stream :write {stm, b, tmp})
	(endif)

	(call :obj :ref {this->+lisp_sym_nil} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(lz4-write-stream buf pos stream out_len)", +error_msg_wrong_types, args})
	(signature '(:str :num :stream :num)))

	(pop-scope-syms)

(def-func-end)