(import 'inc/func.inc)
(import 'class/class_string.inc)
(import 'class/class_stream.inc)
(import 'class/class_vector.inc)
(import 'class/class_slave.inc)

(def-func 'cmd/echo)

	(const 'char_lf 10)

	(ptr 'slave 'arg 'args 'stream)
	(ulong 'argc 'index 'length)

	;init app vars
	(push-scope)

	;initialize pipe details and command args, abort on error
	(func-call 'slave 'create {} {slave})
	(vpif {slave})
		;echo args to stdout, arg 1 is command name
		(func-call 'slave 'get_args {slave} {args})
		(devirt-call 'vector 'get_length {args} {argc})
		(vpif {argc != 1})
			;strings from command line
			(assign {1} {index})
			(loop-while {index != argc})
				(func-call 'vector 'get_element {args, index} {arg})
				(func-call 'stream 'write {slave -> slave_stdout, & arg -> string_data, arg -> string_length})
				(func-call 'stream 'write_char {slave -> slave_stdout, char_lf})
				(assign {index + 1} {index})
				(func-call 'sys_task 'yield)
			(loop-end)
		(endif)

		;clean up
		(func-call 'slave 'deref {slave})
	(endif)
	(pop-scope)
	(return)

(def-func-end)
