(import 'inc/func.inc)
(import 'class/string/string.inc)
(import 'class/stream/stream.inc)
(import 'class/vector/vector.inc)
(import 'class/slave/slave.inc)

(def-func 'cmd/forth)

(defcvar 'buffer_size 120)

	(ptr 'slave 'stream 'vector 'string)
	(int 'length)
	(struct 'buffer 'buffer)

	;init app vars
	(push-scope)

	;initialize pipe details and command args, abort on error
	(f-call 'slave 'create {} {slave})
	(vpif {slave})
		;set up input stream stack
		(f-call 'string 'create_from_file {"cmd/forth.f"} {string})
		(f-call 'stream 'create {string, 0, &string->string_data, string->string_length} {stream})
		(f-call 'vector 'create {} {vector})
		(f-call 'vector 'push_back {vector, stream})

		;app event loop
		(loop-start)
			;priority to stack input
			;this allows forth to push include files on this input stack
			(loop-start)
				(d-call 'vector 'get_length {vector} {_, length})
				(breakifnot {length})
				(f-call 'vector 'ref_back {vector} {_, stream})
				(f-call 'vector 'pop_back {vector})
				(loop-start)
					(f-call 'stream 'read_line {stream, &buffer, buffer_size} {_, length})
					(breakif {length == -1})
					(l-call 'input {slave, &buffer, length} '(r0 r1 r2))
				(loop-end)
				(f-call 'stream 'deref {stream})
			(loop-end)

			;read stdin, exit if EOF
			(f-call 'stream 'read_line {slave->slave_stdin, &buffer, buffer_size} {_, length})
			(breakif {length == -1})
			(l-call 'input {slave, &buffer, length} '(r0 r1 r2))
		(loop-end)

		;clean up
		(f-call 'vector 'deref {vector})
		(f-call 'slave 'deref {slave})
	(endif)
	(pop-scope)
	(return)

(vp-label 'input)
	;inputs
	;r0 = slave
	;r1 = buffer
	;r2 = length

	(ptr 'slave 'buffer)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1 r2) {slave, buffer, length})

	(f-call 'stream 'write {slave->slave_stdout, buffer, length})
	(f-call 'stream 'write_char {slave->slave_stdout, char_lf})
	(v-call 'stream 'write_flush {slave->slave_stdout})
	(f-call 'sys_task 'yield)

	(pop-scope)
	(return)

(def-func-end)
