(import 'inc/func.inc)
(import 'class/class_stream.inc)
(import 'class/class_slave.inc)

(def-func 'cmd/null)

	(ptr 'slave)
	(ulong 'eof)

	;init app vars
	(push-scope)

	;initialize pipe details and command args, abort on error
	(func-call 'slave 'create '() '(slave))
	(vpif '((slave)))
		;dump stdin till EOF
		(loop-start)
			(virt-call 'stream 'read_next '(slave -> slave_stdin) '(eof))
		(loop-until '((eof == -1)))

		;clean up
		(func-call 'slave 'deref '(slave))
	(endif)
	(pop-scope)
	return

(def-func-end)
