(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/slave/slave.inc)

(def-func 'cmd/null)

	(ptr 'slave)
	(ulong 'eof)

	;init app vars
	(push-scope)

	;initialize pipe details and command args, abort on error
	(f-call 'slave 'create {} {slave})
	(vpif {slave})
		;dump stdin till EOF
		(loop-start)
			(v-call 'stream 'read_next {slave->slave_stdin} {eof})
		(loop-until {eof == -1})

		;clean up
		(f-call 'slave 'deref {slave} '(_))
	(endif)
	(pop-scope)
	(return)

(def-func-end)
