(include 'sys/func.inc)
(include 'gui/gui/class.inc)
(include 'gui/view/class.inc)
(include 'class/lisp/class.inc)

(def-method 'gui 'lisp_add)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(entry 'gui 'lisp_add {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'gui 'add {arg0})
	(call 'obj 'ref {arg0} {value})

	(exit 'gui 'lisp_add {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(gui-add view)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'view))

	(pop-scope-syms)

(def-func-end)
