(include 'sys/func.inc)
(include 'gui/gui/class.inc)
(include 'gui/view/class.inc)
(include 'class/lisp/class.inc)

(def-method 'gui 'lisp_add)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'gui 'lisp_add '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error1))

	(defq in (method-input 'gui 'add))
	(class/vector/bind_args r7 in '(view))
	(call 'gui 'add in '(r0))
	(call 'obj 'ref '(r0) '(r0))

	(exit 'gui 'lisp_add '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error '(r6 "(gui-add view)" error_msg_wrong_types r7))
	(signature '(view)))

(def-func-end)
