(include 'sys/func.inc)
(include 'gui/gui/class.inc)
(include 'gui/view/class.inc)
(include 'class/lisp/class.inc)

(def-method 'gui 'lisp_add)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'gui 'lisp_add '(r0 r1))

(errorcases
	(call 'lisp 'env_args_type '(r1 ($ sig) 1) '(r2))
	(gotoif '(r2 = 0) 'error1))

	(vp-push r0)
	(defq in (method-input 'gui 'add))
	(class/vector/bind_args r1 in '(view))
	(call 'gui 'add in '(r1))
	(class/obj/ref r1 r2 2)
	(vp-pop r0)

	(exit 'gui 'lisp_add '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error '(r0 "(gui-add view)" error_msg_wrong_types r1))
	(signature '(view)))

(def-func-end)
