(import 'sys/func.inc)
(import 'gui/gui/class.inc)
(import 'gui/view/class.inc)
(import 'class/lisp/class.inc)

(def-method 'gui 'lisp_add)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0)

	(push-scope)
	(f-entry 'gui 'lisp_add {this, args})

(errorcases
	(call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(call 'lisp 'env_args_set {this, args, &arg0, 0})
	(call 'gui 'add {arg0})
	(call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'gui 'lisp_add {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(gui-add view)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'view))

	(pop-scope-syms)

(def-func-end)
