(include 'sys/func.inc)
(include 'gui/vdu/class.inc)
(include 'class/string/class.inc)
(include 'class/lisp/class.inc)

(def-method 'vdu 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (r_this r_args r_value) '(r6 r7))

	(entry 'vdu 'lisp_create (list r_this r_args))

(errorcases
	(d-call 'vector 'get_length (list r_args))
	(gotoif (list (method-output 'vector 'get_length 1) '!= 0) 'error1))

	(call 'vdu 'create nil (list r_value))

	(exit 'vdu 'lisp_create (list r_this r_value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list r_this "(create-vdu)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'vdu 'lisp_print)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'vdu 'lisp_print {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'vdu 'print_cstr {arg0, &arg1->string_data})
	(call 'obj 'ref {arg0} {value})

	(exit 'vdu 'lisp_print {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(vdu-print vdu str)", error_msg_wrong_types, args})
	(signature 'sig 'vdu 'string))

	(pop-scope-syms)

(def-func-end)
