(include 'sys/func.inc)
(include 'gui/vdu/class.inc)
(include 'class/str/class.inc)
(include 'class/lisp/class.inc)

(def-method 'vdu 'lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'vdu 'lisp_create '(r0 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(gotoif '(r2 != 0) 'error))

	(vp-push r0)
	(call 'vdu 'create nil '(r1))
	(vp-pop r0)

	(exit 'vdu 'lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(create-vdu)" error_msg_wrong_num_of_args r1)))

(def-func-end)

(def-method 'vdu 'lisp_print)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(entry 'vdu 'lisp_print {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'lisp 'env_args_set {args, &arg0, 0})
	(call 'vdu 'print_cstr {arg0, &arg1->str_data})
	(call 'obj 'ref {arg0} {value})

	(exit 'vdu 'lisp_print {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(vdu-print vdu str)", error_msg_wrong_types, args})
	(signature 'sig 'vdu 'str))

	(pop-scope-syms)

(def-func-end)
