(import 'sys/func.inc)
(import 'class/font/font.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/font/lisp_create)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1)

	(push-scope)
	(f-entry 'font 'lisp_create {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'font 'open {&arg0->string_data, arg1} {value})
	(gotoif {value} 'exit)
	(f-call 'ref 'ref {this->lisp_sym_nil} {value})

(vp-label 'exit)
	(f-exit 'font 'lisp_create {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(create_font name points)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string 'boxed_long))

	(pop-scope-syms)

(def-func-end)
