(import 'inc/func.inc)
(import 'class/class_button.inc)
(import 'class/class_flow.inc)

(def-func 'class/button/init)
	;inputs
	;r0 = button object
	;r1 = vtable pointer
	;outputs
	;r1 = 0 if error, else ok

	;init parent
	(s-call 'button 'init '(r0 r1) '(r1))
	(vpif '(r1 != 0))
		;init myself
		(vp-xor-rr r1 r1)
		(vp-cpy-ri r1 r0 button_state)
		(vp-lea-i r0 button_pressed_signal r1)
		(lh-init r1 r2)
		(f-call 'button 'set_flow_flags '(r0 (bit-or flow_flag_down flow_flag_align_hcenter)))
	(endif)
	(vp-ret)

(def-func-end)
