(import 'inc/func.inc)
(import 'class/class_button.inc)
(import 'class/class_flow.inc)

(def-func 'class/button/layout)
	;inputs
	;r0 = button object
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(vp-cpy-ri r0 r4 local_inst)

	(vp-cpy-cr button_border_size r8)
	(vp-cpy-ir r0 view_w r10)
	(vp-cpy-ir r0 view_h r11)
	(vp-sub-cr (mul button_border_size 2) r10)
	(vp-sub-cr (mul button_border_size 2) r11)
	(vp-cpy-ir r0 button_state r1)
	(vp-and-cr button_state_pressed r1)
	(vpif '(r1 != 0))
		(vp-add-cr button_border_size r8)
	(endif)
	(f-call 'flow 'change '([ r0 + label_flow ] , r8, r8, r10, r11))

	(f-call 'button 'opaque '([ r4 + local_inst ]))
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
