(import 'inc/func.inc)
(import 'class/class_button.inc)

(def-func 'class/button/mouse_up)
	;inputs
	;r0 = button object
	;r1 = mouse event message
	;trashes
	;all but r0, r4

	(vp-cpy-ir r0 button_state r1)
	(vp-push r1)

	(vp-cpy-rr r1 r2)
	(vp-and-cr ~button_state_pressed r1)
	(vp-cpy-ri r1 r0 button_state)
	if r1, !=, r2
		(v-call 'button 'layout '(r0))
		(f-call 'button 'dirty '(r0))
	endif

	;emit pressed signal ?
	(vp-pop r1)
	(vp-and-cr button_state_pressed r1)
	if r1, !=, 0
		(f-jmp 'button 'emit '(r0, &[r0 + button_pressed_signal]))
	endif
	(vp-ret)

(def-func-end)
