(include "sys/func.inc")
(include "sys/kernel/class.inc")

(def-struct 'sample_reply)
	(struct 'node_id 'node_id)
	(uint 'task_count 'mem_used)
(def-struct-end)

(def-func 'apps/netmon/child)
	;monitor task

	(ptr 'msg 'data 'reply 'rdata)

	(push-scope)
	(loop-start)
		;read mail command
		(call 'sys_mail :mymail nil {msg, data})
		(breakifnot {msg->msg_frag_length})

		;sample reply
		(call 'sys_mail :alloc {sample_reply_size} {reply, rdata})
		(assign {data->net_id_mbox_id} {reply->msg_dest.net_id_mbox_id})
		(assign {data->net_id_node_id.node_id_node1} {reply->msg_dest.net_id_node_id.node_id_node1})
		(assign {data->net_id_node_id.node_id_node2} {reply->msg_dest.net_id_node_id.node_id_node2})
		(call 'sys_kernel :id nil {
			rdata->sample_reply_node_id.node_id_node1,
			rdata->sample_reply_node_id.node_id_node2})
		(call 'sys_task :count nil {rdata->sample_reply_task_count})
		(call 'sys_mem :used nil {rdata->sample_reply_mem_used})
		(call 'sys_mail :send {reply})
		(call 'sys_mail :free {msg})

		;be friendly
		(call 'sys_task :sleep '(0))
	(loop-end)

	(call 'sys_mail :free {msg})
	(pop-scope)
	(return)

(def-func-end)
