(include "lib/asm/func.inc")
(include "class/real/class.inc")
(include "class/lisp/class.inc")
(include "./app.inc")

(def-func (path-to-absolute "./depth"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14, :f0-:f7

	(vp-rdef (this args cnt ox0 oy0))
	(vp-fdef (x0 y0 xc yc x2 y2 four two temp))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 2)

	(vp-push :r0)
	(list-bind-args :r1 `(,ox0 ,oy0) '(:real :real) `(,x0 ,y0))

	(vp-lea-p 'fn_consts cnt)
	(load-fields cnt
		(fn-consts (n2r 4.0) (n2r 2.0))
		`(,four ,two))

	;init i=0, xc=0.0, yc=0.0, x2=0.0, y2=0.0
	(vp-xor-rr cnt cnt)
	(vp-simd vp-cvt-rf `(,cnt)  `(,xc ,yc ,x2 ,y2))

	(loop-start)
		(vp-cpy-ff x2 temp)
		(vp-add-ff y2 temp)
		(breakif `(,temp >= ,four))

		; y = 2 * x * y + y0
		(vp-mul-ff two yc)
		(vp-mul-ff xc yc)
		; x = x2 - y2 + x0
		(vp-cpy-ff x2 xc)
		(vp-sub-ff y2 xc)
		(vp-simd vp-add-ff `(,x0 ,y0) `(,xc ,yc))
		; x2 = x * x, y2 = y * y
		(vp-simd vp-cpy-ff `(,xc ,yc) `(,x2 ,y2))
		(vp-simd vp-mul-ff `(,x2 ,y2) `(,x2 ,y2))

		(vp-add-cr 1 cnt)
	(loop-until `(,cnt = 255))

	(call :num :create `(,cnt) '(:r1))
	(vp-pop :r0)

	(exit `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(depth x0 y0)" +error_msg_wrong_types :r1))
	(signature '(:real :real)))

(def-func-end)
