(include "lib/asm/func.inc")
(include "class/nodeid/class.inc")
(include "class/array/class.inc")
(include "./class.inc")
(include "././kernel/class.inc")

(def-method :sys_link :link)
	;started by kernel for each link

	(def-vars
		(struct lk_node lk_node_size)
		(ptr statics params msg data mem)
		(pubyte pdata)
		(long handle is_owner)
		(nodeid node_id))

	(push-scope)

	;decrement task count
	;don't count links in load balancing
	(call :sys_task :count '(-3))

	;init and add link node to link array
	(assign {@sys/statics/statics} {statics})
	(call :sys_kernel :id :nil {node_id.+node_id_node1, node_id.+node_id_node2})
	(assign {0 => lk_node.lk_node_task_count => lk_node.lk_node_peer_node_id.+node_id_node1}
		{lk_node.lk_node_peer_node_id.+node_id_node2})
	(call :array :push_back {statics->statics_sys_mail_links_array, &lk_node})

	;read params msg from kernel
	(call :sys_mail :mymail :nil {params, pdata})

	;open shared memory file
	(call :host_os :pii_open_shared {pdata, lk_shmem_size} {handle})

	;map shared object
	(call :host_os :pii_mmap {lk_shmem_size, handle, +mmap_shared} {mem})

	;try to claim host_a (embedded in chan_1 alignment padding)
	(vpifnot {mem->lk_shmem_host_a.+node_id_node1})
		(assign {node_id.+node_id_node1, node_id.+node_id_node2} 
			{mem->lk_shmem_host_a.+node_id_node1, mem->lk_shmem_host_a.+node_id_node2})
		;wait a fraction for bus propagation / simultaneous write collisions
		(call :sys_task :sleep '(100000))
	(endif)

	;verify who won host_a
	(vpif {mem->lk_shmem_host_a.+node_id_node1 = node_id.+node_id_node1})
		(assign {1} {is_owner})
	(else)
		(assign {0} {is_owner})
		;register as guest in host_b
		(assign {node_id.+node_id_node1, node_id.+node_id_node2} 
			{mem->lk_shmem_host_b.+node_id_node1, mem->lk_shmem_host_b.+node_id_node2})
	(endif)

	;start out link and send params
	(call :sys_mail :alloc {24} {msg, data})
	(call :sys_task :start (cat {@} (f-path :sys_link :out)) '(_ _ :r2 :r3 :r4))
	(assign {msg, data, &lk_node, mem, is_owner} '(:r0 :r1 :r5 :r6 :r7))
	(save-net-id :r0 +msg_dest)
	(assign '(:r5 :r6 :r7) '((:r1 0) (:r1 +ptr_size) (:r1 (* 2 +ptr_size))))
	(call :sys_mail :send '(:r0))

	;start in link and send params
	(call :sys_mail :alloc {24} {msg, data})
	(call :sys_task :start (cat {@} (f-path :sys_link :in)) '(_ _ :r2 :r3 :r4))
	(assign {msg, data, &lk_node, mem, is_owner} '(:r0 :r1 :r5 :r6 :r7))
	(save-net-id :r0 +msg_dest)
	(assign '(:r5 :r6 :r7) '((:r1 0) (:r1 +ptr_size) (:r1 (* 2 +ptr_size))))
	(call :sys_mail :send '(:r0))

	;wait till link dies or told to quit...
	(loop-start)
		(call :sys_task :sleep '(1000000))
		;exit if signaled by kernel...
	(loop-end)

	;unmap object
	(call :host_os :pii_munmap {mem, lk_shmem_size, +mmap_shared})

	;close it
	(call :host_os :pii_close_shared {pdata, handle})

	;free params msg
	(call :sys_mail :free {params})

	;restore task count
	(call :sys_task :count '(3))
	(pop-scope)
	(return)

(def-func-end)

(def-method :sys_link :in)

	(def-vars
		(ptr lk_node msg data rx head)
		(nodeid node_id)
		(long is_owner)
		(uint length status sleep_time))

	(push-scope)

	;read params msg
	(call :sys_mail :mymail :nil {msg, data})
	(assign {ptr(data + 0)} {lk_node})
	(assign {ptr(data + +ptr_size)} {rx})
	(assign {ptr(data + (2 * +ptr_size))} {is_owner})
	(call :sys_mail :free {msg})

	;switch to link priority
	(call :sys_task :set_priority '(1))

	;assign rx channel deterministically based on leadership
	(call :sys_kernel :id :nil {node_id.+node_id_node1, node_id.+node_id_node2})
	(vpif {is_owner})
		(assign {rx + lk_shmem_chan_2} {rx})
	(else)
		(assign {rx + lk_shmem_chan_1} {rx})
	(endif)
	(assign {rx, lk_sleep_min} {head, sleep_time})

	;read messages from the shared buffer
	(loop-start)
		;check for received message
		(loop-while {(head->lk_buf_status => status) /= lk_chan_status_ready})
			;just a skip ?
			(vp-sync)
			(assign {head->lk_buf_length} {length})
			(gotoif {status = lk_chan_status_skip} 'skip)

			(vpif {status = lk_chan_status_ping})
				;read neighbor task count and peer id
				(assign {head->lk_buf_size.lk_node_peer_node_id.+node_id_node1,
						head->lk_buf_size.lk_node_peer_node_id.+node_id_node2,
						head->lk_buf_size.lk_node_task_count}
					{lk_node->lk_node_peer_node_id.+node_id_node1,
					lk_node->lk_node_peer_node_id.+node_id_node2,
					lk_node->lk_node_task_count})
				;clear status
			(vp-label 'skip)
				(assign {lk_chan_status_ready} {head->lk_buf_status})
			(elseif {status = lk_chan_status_frag})
				;reset to min poling
				(assign {lk_sleep_min} {sleep_time})

				;is this msg part of a parcel for this node
				(vpif {head->lk_buf_size.lk_frag_total
					&& head->lk_buf_size.lk_frag_dest.+net_id_node_id.+node_id_node1 = node_id.+node_id_node1
					&& head->lk_buf_size.lk_frag_dest.+net_id_node_id.+node_id_node2 = node_id.+node_id_node2})
					;copy direct from link buffer to parcel !
					(call :sys_mail :in {head, rx})
				(else)
					;allocate msg, copy over data
					(call :sys_mail :alloc {head->lk_buf_size.lk_frag_length} {msg, data})
					(vp-rdef (msg rx_frag len off tot))
					(assign {msg, &head->lk_buf_size} `(,msg ,rx_frag))
					(assign-fields
						rx_frag '(lk_frag_length lk_frag_offset lk_frag_total)
						msg '(+msg_length +msg_offset +msg_total)
						`(,len ,off ,tot))
					(assign-net-id rx_frag lk_frag_dest msg +msg_dest)
					(assign-net-id rx_frag lk_frag_src msg +msg_src)
					(call :sys_mem :copy_from_ring {&head->lk_buf_size.lk_frag_size,
						data, head->lk_buf_size.lk_frag_length, lk_chan_size, rx})

					;clear status
					;overlap the :send with new receive !
					(vp-sync)
					(assign {lk_chan_status_ready} {head->lk_buf_status})

					;send onwards
					(call :sys_mail :send {msg})
				(endif)
			(endif)

			;move on to next transfer
			(vpif {(head + length => head) >= &rx->lk_chan_size})
				(assign {head - lk_chan_size} {head})
			(endif)

			;let other links run
			(call :sys_task :sleep '(0))
		(loop-end)

		;small sleep as nothing to do
		(vp-rdef (sleep_time))
		(call :sys_task :sleep {sleep_time})
		(assign {sleep_time} `(,sleep_time))
		(vp-shl-cr 1 sleep_time)
		(vp-min-cr lk_sleep_max sleep_time)
		(assign `(,sleep_time) {sleep_time})

		;exit if signaled by kernel...
	(loop-end)

	(pop-scope)
	(return)

(def-func-end)

(def-method :sys_link :out)

	(def-vars
		(ptr statics lk_node msg data tx head tail key)
		(nodeid node_id)
		(long is_owner)
		(int free)
		(uint last_count sleep_time))

	(push-scope)

	(assign {@sys/statics/statics} {statics})
	(call :nodeid :create '(0) {key})

	;read params msg
	(call :sys_mail :mymail :nil {msg, data})
	(assign {ptr(data + 0)} {lk_node})
	(assign {ptr(data + +ptr_size)} {tx})
	(assign {ptr(data + (2 * +ptr_size))} {is_owner})
	(call :sys_mail :free {msg})

	;switch to link priority
	(call :sys_task :set_priority '(1))

	;assign tx channel deterministically based on leadership
	(call :sys_kernel :id :nil {node_id.+node_id_node1, node_id.+node_id_node2})
	(vpif {is_owner})
		(assign {tx + lk_shmem_chan_1} {tx})
	(else)
		(assign {tx + lk_shmem_chan_2} {tx})
	(endif)
	(assign {tx, tx, lk_sleep_min, 0} {head, tail, sleep_time, last_count})

	;write messages through the shared buffer
	(loop-start)
		(loop-while {head->lk_buf_status = lk_chan_status_ready} 'sleep)
			;reclaim space, calculate free
			(vp-rdef (head tail tx free status len))
			(assign {head, tail, tx} `(,head ,tail ,tx))
			(vp-add-cr lk_chan_size tx)
			(loop-while `(,tail /= ,head))
				(assign `((,tail lk_buf_status)) `(,status))
				(breakif `(,status /= lk_chan_status_ready))
				(vp-sync)
				(assign `((,tail lk_buf_length)) `(,len))
				(vp-add-rr len tail)
				(vpif `(,tail >= ,tx))
					(vp-sub-cr lk_chan_size tail)
				(endif)
			(loop-end)
			(assign `(,tail) {tail})
			(vp-sub-rr head tail)
			(vpif `(,tail <= 0))
				(vp-add-cr lk_chan_size tail)
			(endif)
			(assign `(,tail) {free})

			;need to send a ping ?
			(vpif {statics->statics_sys_task_task_count /= last_count})
				;wait for at least one lk_node, plus buf header as we
				;must write another lk_chan_status_ready to halt the :in !
				(breakif {free < (lk_node_size + lk_buf_size)} 'sleep)

				;write my task count and cpu id
				(assign {statics->statics_sys_task_task_count} {last_count})
				(assign {node_id.+node_id_node1,
						node_id.+node_id_node2,
						last_count}
					{head->lk_buf_size.lk_node_peer_node_id.+node_id_node1,
					head->lk_buf_size.lk_node_peer_node_id.+node_id_node2,
					head->lk_buf_size.lk_node_task_count})

				;write buf ping, wrap head and trigger :in
				(call 'write_buf {head, tx, lk_chan_status_ping, lk_buf_size + lk_node_size} {head})
				(goto 'yield)
			(endif)

			;wait for at least one max fragment, plus buf header as we
			;must write another lk_chan_status_ready to halt the :in !
			(breakif {free < (lk_buf_size + lk_frag_size + lk_data_size + lk_buf_size)})

			;see if any mail for this link
			(call :sys_mail :ready
				{lk_node->lk_node_peer_node_id.+node_id_node1,
				lk_node->lk_node_peer_node_id.+node_id_node2,
				key} {msg})
			(breakifnot {msg})

			;reset to min poling
			(assign {lk_sleep_min} {sleep_time})

			;copy message data
			(vp-rdef (tx_frag msg len off tot))
			(assign {&head->lk_buf_size, msg} `(,tx_frag ,msg))
			(assign-fields
				msg '(+msg_length +msg_offset +msg_total)
				tx_frag '(lk_frag_length lk_frag_offset lk_frag_total)
				`(,len ,off ,tot))
			(assign-net-id msg +msg_dest tx_frag lk_frag_dest)
			(assign-net-id msg +msg_src tx_frag lk_frag_src)
			(call :sys_mem :copy_to_ring {msg->+msg_data,
				&head->lk_buf_size.lk_frag_size,
				msg->+msg_length, lk_chan_size, tx})

			;write buf frag, wrap head and trigger :in
			(call 'write_buf {head, tx, lk_chan_status_frag,
				(msg->+msg_length + lk_buf_size + lk_frag_size + +long_size - 1) & (- +long_size)} {head})

			;free message
			(call :sys_mail :free {msg})

		(vp-label 'yield)
			;do we have enough headroom, as only msg data can wrap ?
			(vpif {&head->lk_buf_size.lk_frag_size > &tx->lk_chan_size})
				;write buf skip, wrap head and trigger :in
				(call 'write_buf {head, tx, lk_chan_status_skip, &tx->lk_chan_size - head} {head})
			(endif)

			;let other links run
			(call :sys_task :sleep '(0))
		(loop-end)

		;small sleep if nothing to do
		(vp-rdef (sleep_time))
		(call :sys_task :sleep {sleep_time})
		(assign {sleep_time} `(,sleep_time))
		(vp-shl-cr 1 sleep_time)
		(vp-min-cr lk_sleep_max sleep_time)
		(assign `(,sleep_time) {sleep_time})

		;exit if signaled by kernel...
	(loop-end)

	(call :nodeid :destroy {key})

	(pop-scope)
	(return)

(vp-label 'write_buf)
	;inputs
	;r0 = head ptr
	;r1 = ring ptr
	;r2 = buf type
	;r3 = buf size
	;outputs
	;r0 = head ptr
	;trashes
	;:r0-:r4

	(vp-rdef (head ring type size old_head))

	;write size
	(assign `(,size ,head) `((,head lk_buf_length) ,old_head))
	;move on to next transfer, clear new status !
	(vp-add-rr size head)
	(vp-add-cr lk_chan_size ring)
	(vpif `(,head >= ,ring))
		(vp-sub-cr lk_chan_size head)
	(endif)
	(assign `(,lk_chan_status_ready) `(,size))
	(assign `(,size) `((,head lk_buf_status)))
	;allow read from :in
	(vp-sync)
	(assign `(,type) `((,old_head lk_buf_status)))
	(vp-ret)

(def-func-end)
