(include "lib/asm/func.inc")
(include "class/nodeid/class.inc")
(include "class/array/class.inc")
(include "./class.inc")
(include "././kernel/class.inc")

(def-method :sys_link :link)
	;started by kernel for each link

	(def-vars
		(struct lk_node lk_node_size)
		(ptr statics params msg data mem)
		(pubyte pdata)
		(long handle)
		(nodeid node_id))

	(push-scope)

	;decrement task count
	;don't count links in load balancing
	(call :sys_task :count '(-3))

	;init and add link node to link array
	(assign {@sys/statics/statics} {statics})
	(call :sys_kernel :id :nil {node_id.+node_id_node1, node_id.+node_id_node2})
	(assign {0 => lk_node.lk_node_task_count => lk_node.lk_node_peer_node_id.+node_id_node1}
		{lk_node.lk_node_peer_node_id.+node_id_node2})
	(call :array :push_back {statics->statics_sys_mail_links_array, &lk_node})

	;read params msg from kernel
	(call :sys_mail :mymail :nil {params, pdata})

	;open shared memory file
	(call :host_os :pii_open_shared {pdata, lk_shmem_size} {handle})

	;map shared object
	(call :host_os :pii_mmap {lk_shmem_size, handle, +mmap_shared} {mem})

	;put my towel down if seams available
	(vpifnot {mem->lk_buf_size.lk_node_peer_node_id.+node_id_node1})
		(assign {node_id.+node_id_node1} {mem->lk_buf_size.lk_node_peer_node_id.+node_id_node1})
	(endif)

	;start out link and send params
	(call :sys_mail :alloc {16} {msg, data})
	(call :sys_task :start (cat {@} (f-path :sys_link :out)) '(_ _ :r2 :r3 :r4))
	(assign {msg, data, &lk_node, mem} '(:r0 :r1 :r5 :r6))
	(save-net-id :r0 +msg_dest)
	(assign '(:r5 :r6) '((:r1 0) (:r1 +ptr_size)))
	(call :sys_mail :send '(:r0))

	;start in link and send params
	(call :sys_mail :alloc {16} {msg, data})
	(call :sys_task :start (cat {@} (f-path :sys_link :in)) '(_ _ :r2 :r3 :r4))
	(assign {msg, data, &lk_node, mem} '(:r0 :r1 :r5 :r6))
	(save-net-id :r0 +msg_dest)
	(assign '(:r5 :r6) '((:r1 0) (:r1 +ptr_size)))
	(call :sys_mail :send '(:r0))

	;wait till link dies or told to quit...
	(loop-start)
		(call :sys_task :sleep '(1000000))
		;exit if signaled by kernel...
	(loop-end)

	;unmap object
	(call :host_os :pii_munmap {mem, lk_shmem_size, +mmap_shared})

	;close it
	(call :host_os :pii_close_shared {pdata, handle})

	;free params msg
	(call :sys_mail :free {params})

	;restore task count
	(call :sys_task :count '(3))
	(pop-scope)
	(return)

(def-func-end)

(def-method :sys_link :out)

	(def-vars
		(ptr statics lk_node msg data tx head tail old_head key)
		(nodeid node_id)
		(long sleep_time)
		(int free)
		(uint last_count))

	(push-scope)

	(assign {@sys/statics/statics} {statics})
	(call :nodeid :create '(0) {key})

	;read params msg
	(call :sys_mail :mymail :nil {msg, data})
	(assign {ptr(data + 0)} {lk_node})
	(assign {ptr(data + +ptr_size)} {tx})
	(call :sys_mail :free {msg})

	;switch to link priority and sleep to
	;let other links join us at this priority
	(call :sys_task :set_priority '(1))
	(call :sys_task :sleep '(500000))

	;assign tx channel
	(call :sys_kernel :id :nil {node_id.+node_id_node1, node_id.+node_id_node2})
	(vpif {tx->lk_buf_size.lk_node_peer_node_id.+node_id_node1 = node_id.+node_id_node1})
		(assign {tx + lk_shmem_chan_1} {tx})
	(else)
		(assign {tx + lk_shmem_chan_2} {tx})
	(endif)
	(assign {tx, tx, lk_sleep_min, 0} {head, tail, sleep_time, last_count})

	;write messages through the shared buffer
	(loop-start)
		(loop-while {head->lk_buf_status = lk_chan_status_ready} 'sleep)
			;reclaim space
			(loop-while {tail /= head})
				(breakif {tail->lk_buf_status /= lk_chan_status_ready})
				(vp-sync)
				(vpif {(tail + tail->lk_buf_length => tail) >= &tx->lk_chan_size})
					(assign {tail - lk_chan_size} {tail})
				(endif)
			(loop-end)
			(vpif {(tail - head => free) <= 0})
				(assign {free + lk_chan_size} {free})
			(endif)

			;wait for at least one max fragment, plus buf header as we
			;must write another lk_chan_status_ready to halt the :in !
			(breakif {free < ((lk_chan_size / lk_bufs_per_chan) + lk_buf_size)})

			;need to send a ping ?
			(vpif {statics->statics_sys_task_task_count /= last_count})
				;write my task count and cpu id
				(assign {statics->statics_sys_task_task_count} {last_count})
				(assign {node_id.+node_id_node1,
						node_id.+node_id_node2,
						last_count}
					{head->lk_buf_size.lk_node_peer_node_id.+node_id_node1,
					head->lk_buf_size.lk_node_peer_node_id.+node_id_node2,
					head->lk_buf_size.lk_node_task_count})

				;just a ping
				(assign {lk_buf_size + lk_node_size} {head->lk_buf_length})
				(assign {head} {old_head})

				;move on to next transfer, clear new status !
				(vpif {(head + head->lk_buf_length => head) >= &tx->lk_chan_size})
					(assign {head - lk_chan_size} {head})
				(endif)
				(assign {lk_chan_status_ready} {head->lk_buf_status})

				;allow read from :in
				(vp-sync)
				(assign {lk_chan_status_ping} {old_head->lk_buf_status})

				(goto 'yield)
			(endif)

			;see if any mail for this link
			(call :sys_mail :ready
				{lk_node->lk_node_peer_node_id.+node_id_node1,
				lk_node->lk_node_peer_node_id.+node_id_node2,
				key} {msg})
			(breakifnot {msg})

			;reset to min poling
			(assign {lk_sleep_min} {sleep_time})

			;copy message data
			(vp-rdef (tx_frag msg len off tot))
			(assign {&head->lk_buf_size, msg} `(,tx_frag ,msg))
			(assign-fields
				msg '(+msg_length +msg_offset +msg_total)
				tx_frag '(lk_frag_length lk_frag_offset lk_frag_total)
				`(,len ,off ,tot))
			(assign-net-id msg +msg_dest tx_frag lk_frag_dest)
			(assign-net-id msg +msg_src tx_frag lk_frag_src)
			(call :sys_mem :copy_to_ring {msg->+msg_data,
				&head->lk_buf_size.lk_frag_size,
				msg->+msg_length, lk_chan_size, tx})

			;busy status
			(assign {(msg->+msg_length + lk_buf_size + lk_frag_size
				+ +long_size - 1) & (- +long_size)} {head->lk_buf_length})
			(assign {head} {old_head})

			;move on to next transfer, clear new status !
			(vpif {(head + head->lk_buf_length => head) >= &tx->lk_chan_size})
				(assign {head - lk_chan_size} {head})
			(endif)
			(assign {lk_chan_status_ready} {head->lk_buf_status})

			;allow read from :in
			(vp-sync)
			(assign {lk_chan_status_frag} {old_head->lk_buf_status})

			;free message
			(call :sys_mail :free {msg})

		(vp-label 'yield)
			;do we have enough headroom, as only msg data can wrap ?
			(vpif {&head->lk_buf_size.lk_frag_size > &tx->lk_chan_size})
				;send a skip
				(assign {&tx->lk_chan_size - head} {head->lk_buf_length})
				(assign {head} {old_head})
				(assign {tx} {head})
				(assign {lk_chan_status_ready} {head->lk_buf_status})

				;allow read from :in
				(vp-sync)
				(assign {lk_chan_status_skip} {old_head->lk_buf_status})
			(endif)

			;let other links run
			(call :sys_task :sleep '(0))
		(loop-end)

		;small sleep if nothing to do
		(call :sys_task :sleep {sleep_time})
		(vpif {((sleep_time << 1) => sleep_time) > lk_sleep_max})
			(assign {lk_sleep_max} {sleep_time})
		(endif)

		;exit if signaled by kernel...
	(loop-end)

	(call :nodeid :destroy {key})

	(pop-scope)
	(return)

(def-func-end)

(def-method :sys_link :in)

	(def-vars
		(ptr lk_node msg data rx head)
		(nodeid node_id)
		(long sleep_time)
		(uint length status))

	(push-scope)

	;read params msg
	(call :sys_mail :mymail :nil {msg, data})
	(assign {ptr(data + 0)} {lk_node})
	(assign {ptr(data + +ptr_size)} {rx})
	(call :sys_mail :free {msg})

	;switch to link priority and sleep to
	;let other links join us at this priority
	(call :sys_task :set_priority '(1))
	(call :sys_task :sleep '(1000000))

	;assign rx channel
	(call :sys_kernel :id :nil {node_id.+node_id_node1, node_id.+node_id_node2})
	(vpif {rx->lk_buf_size.lk_node_peer_node_id.+node_id_node1 = node_id.+node_id_node1})
		(assign {rx + lk_shmem_chan_2} {rx})
	(else)
		(assign {rx + lk_shmem_chan_1} {rx})
	(endif)
	(assign {rx} {head})
	(assign {lk_sleep_min} {sleep_time})

	;read messages from the shared buffer
	(loop-start)
		;check for received message
		(loop-while {(head->lk_buf_status => status) /= lk_chan_status_ready})
			;just a skip ?
			(vp-sync)
			(assign {head->lk_buf_length} {length})
			(gotoif {status = lk_chan_status_skip} 'skip)

			(vpif {status = lk_chan_status_ping})
				;read neighbor task count and peer id
				(assign {head->lk_buf_size.lk_node_peer_node_id.+node_id_node1,
						head->lk_buf_size.lk_node_peer_node_id.+node_id_node2,
						head->lk_buf_size.lk_node_task_count}
					{lk_node->lk_node_peer_node_id.+node_id_node1,
					lk_node->lk_node_peer_node_id.+node_id_node2,
					lk_node->lk_node_task_count})
				;clear status
			(vp-label 'skip)
				(assign {lk_chan_status_ready} {head->lk_buf_status})
			(elseif {status = lk_chan_status_frag})
				;reset to min poling
				(assign {lk_sleep_min} {sleep_time})

				;is this msg part of a parcel for this node
				(vpif {head->lk_buf_size.lk_frag_total
					&& head->lk_buf_size.lk_frag_dest.+net_id_node_id.+node_id_node1 = node_id.+node_id_node1
					&& head->lk_buf_size.lk_frag_dest.+net_id_node_id.+node_id_node2 = node_id.+node_id_node2})
					;copy direct from link buffer to parcel !
					(call :sys_mail :in {head, rx})
				(else)
					;allocate msg, copy over data
					(call :sys_mail :alloc {head->lk_buf_size.lk_frag_length} {msg, data})
					(vp-rdef (msg rx_frag len off tot))
					(assign {msg, &head->lk_buf_size} `(,msg ,rx_frag))
					(assign-fields
						rx_frag '(lk_frag_length lk_frag_offset lk_frag_total)
						msg '(+msg_length +msg_offset +msg_total)
						`(,len ,off ,tot))
					(assign-net-id rx_frag lk_frag_dest msg +msg_dest)
					(assign-net-id rx_frag lk_frag_src msg +msg_src)
					(call :sys_mem :copy_from_ring {&head->lk_buf_size.lk_frag_size,
						data, head->lk_buf_size.lk_frag_length, lk_chan_size, rx})

					;clear status
					;overlap the :send with new receive !
					(vp-sync)
					(assign {lk_chan_status_ready} {head->lk_buf_status})

					;send onwards
					(call :sys_mail :send {msg})
				(endif)
			(endif)

			;move on to next transfer
			(vpif {(head + length => head) >= &rx->lk_chan_size})
				(assign {head - lk_chan_size} {head})
			(endif)

			;let other links run
			(call :sys_task :sleep '(0))
		(loop-end)

		;small sleep as nothing to do
		(call :sys_task :sleep {sleep_time})
		(vpif {((sleep_time << 1) => sleep_time) > lk_sleep_max})
			(assign {lk_sleep_max} {sleep_time})
		(endif)

		;exit if signaled by kernel...
	(loop-end)

	(pop-scope)
	(return)

(def-func-end)
