(import 'sys/func.inc)
(import 'sys/mail/mail.inc)
(import 'class/string/string.inc)
(import 'class/array/array.inc)
(import 'class/lisp/lisp.inc)

(def-func 'sys/mail/lisp_mymail)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
(errorcases
	(uint 'length))

	(push-scope)
	(f-entry 'sys_mail 'lisp_mymail {this, args})

(errorcases
	(v-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1))

	(f-call 'sys_mail 'mymail {} {value, _})
	(f-call 'sys_mail 'free_obj {value} {value, _, _})

(vp-label 'exit)
	(f-exit 'sys_mail 'lisp_mymail {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(mail-mymail)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)

(def-func 'sys/mail/lisp_send)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2 'arg3)

	(push-scope)
	(f-entry 'sys_mail 'lisp_send {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 3} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'obj 'inst_of (cat {arg0, @} (f-path 'class 'string)) {_, value})
	(vpif {value})
		(f-call 'sys_mail 'alloc_obj {arg0, &arg0->string_data, arg0->string_length} {arg3})
		(goto 'sendit)
	(endif)
	(f-call 'obj 'inst_of (cat {arg0, @} (f-path 'class 'array)) {_, value})
	(errorifnot {value} 'error1)
	(f-call 'sys_mail 'alloc_obj {arg0, arg0->array_array, arg0->array_length * long_size} {arg3})
(vp-label 'sendit)
	(assign {arg1} {arg3->msg_dest.id_mbox})
	(assign {arg2} {arg3->msg_dest.id_cpu})
	(f-call 'sys_mail 'send {arg3})
	(f-call 'ref 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'sys_mail 'lisp_send {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(mail-send obj mbox cpu)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'obj 'boxed_long 'boxed_long))

	(pop-scope-syms)

(def-func-end)
