(import 'sys/func.inc)
(import 'sys/mail/class.inc)
(import 'class/string/class.inc)
(import 'class/array/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'sys_mail 'lisp_mymail)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
(errorcases
	(uint 'length))

	(push-scope)
	(f-entry 'sys_mail 'lisp_mymail {this, args})

(errorcases
	(v-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1))

	(f-call 'sys_mail 'mymail nil {value, _})
	(f-call 'sys_mail 'free_obj {value} {value, _, _})

(vp-label 'exit)
	(f-exit 'sys_mail 'lisp_mymail {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(mail-mymail)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)

(def-method 'sys_mail 'lisp_trymail)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
(errorcases
	(uint 'length))

	(push-scope)
	(f-entry 'sys_mail 'lisp_trymail {this, args})

(errorcases
	(v-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1))

	(f-call 'sys_mail 'trymail nil {value, _})
	(vpif {value})
		(f-call 'sys_mail 'free_obj {value} {value, _, _})
	(else)
		(f-call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'sys_mail 'lisp_trymail {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(mail-trymail)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)

(def-method 'sys_mail 'lisp_send)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'arg0 'arg1 'arg2)

	(push-scope)
	(f-entry 'sys_mail 'lisp_send {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'lisp 'env_args_set {this, args, &arg0, 0})
	(f-call 'obj 'inst_of (cat {arg0, @} (f-path 'string 'vtable)) {_, value})
	(vpif {value})
		(f-call 'sys_mail 'alloc_obj {arg0, &arg0->string_data, arg0->string_length} {arg2})
		(goto 'sendit)
	(endif)
	(f-call 'obj 'inst_of (cat {arg0, @} (f-path 'array 'vtable)) {_, value})
	(errorifnot {value} 'error1)
	(f-call 'sys_mail 'alloc_obj {arg0, arg0->array_array, arg0->array_length * long_size} {arg2})
(vp-label 'sendit)
	(assign {arg1} {arg2->msg_dest.id_id})
	(f-call 'sys_mail 'send {arg2})
	(f-call 'obj 'ref {arg0} {value})

(vp-label 'exit)
	(f-exit 'sys_mail 'lisp_send {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(mail-send obj mbox)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'obj 'integer))

	(pop-scope-syms)

(def-func-end)
