(include 'sys/func.inc)
(include 'sys/link/class.inc)
(include 'class/obj/class.inc)
(include 'sys/kernel/class.inc)

(def-method 'sys_mail 'out)
	;info
	;parcels going off chip task

	(ptr 'msg 'data 'frag 'mail_statics)
	(uint 'id 'offset 'ammount 'len)

	(push-scope)

	(call 'sys_kernel 'id nil {id})
	(assign (cat {@} (f-path 'sys_mail 'statics)) {mail_statics})

	(loop-start)
		;read parcel
		(call 'sys_mail 'mymail nil {msg, data})

		;create next parcel id
		(assign {mail_statics->ml_statics_parcel_id + 1} {mail_statics->ml_statics_parcel_id})

		;for each fragment
		(assign {0} {offset})
		(assign {msg->msg_length} {ammount})
		(loop-start)
			;create fragment
			(assign {ammount} {len})
			(vpif {len > lk_data_size})
				(assign {lk_data_size} {len})
			(endif)
			(call 'sys_heap 'alloc {&mail_statics->ml_statics_msg_heap} {_, frag})
			(call 'obj 'ref {msg->msg_parcel_obj} {frag->msg_parcel_obj})

			;fill in fragment
			(assign {len} {frag->msg_length})
			(assign {msg->msg_dest.id_id} {frag->msg_dest.id_id})
			(assign {data + offset} {frag->msg_parcel_data})
			(assign {offset} {frag->msg_parcel_offset})
			(assign {msg->msg_length} {frag->msg_parcel_length})
			(assign {id} {frag->msg_parcel_src})
			(assign {mail_statics->ml_statics_parcel_id} {frag->msg_parcel_id})

			;move on
			(assign {offset + len} {offset})
			(assign {ammount - len} {ammount})

			;queue it on the outgoing packet list
			(vp-def (r_head r_node r_tmp))
			(assign {&mail_statics->ml_statics_offchip_list, frag} (list r_head r_node))
			(lh-add-at-tail r_head r_node r_tmp)

			;let links get at some packets
			(call 'sys_task 'yield)
		(loop-untilnot {ammount})

		;free parcel
		(call 'sys_mail 'free {msg})
	(loop-end)

	(pop-scope)
	(return)

(def-func-end)
