(include "sys/func.inc")
(include "gui/path/class.inc")
(include "class/list/class.inc")

(def-method 'path :stroke_polygons)
	;inputs
	;r0 = output list of path objects (ptr)
	;r1 = stack array object (ptr)
	;r2 = input list of path objects (ptr)
	;r3 = radius (fixed)
	;r4 = tolerance (fixed)
	;r5 = join style (byte)
	;outputs
	;r0 = output list of path objects (ptr)
	;trashes
	;r1-r14

	(def-vars
		(ptr this stack path1 path2)
		(pptr iter_begin iter_end)
		(int radius eps)
		(byte join_style))

	(push-scope)
	(entry 'path :stroke_polygons {this, stack, iter_begin, radius, eps, join_style})

	(call 'list :get_both {iter_begin} {_, iter_begin, iter_end})
	(loop-while {iter_begin /= iter_end})
		(call 'path :stroke_polygon {*iter_begin, stack, radius, 0.5, join_style} {_, path1, path2})
		(call 'list :push_back2 {this, path1, path2})
		(assign {iter_begin + +ptr_size} {iter_begin})
	(loop-end)

	(exit 'path :stroke_polygons {this})
	(pop-scope)
	(return)

(def-func-end)
