(include 'sys/func.inc)
(include 'class/lisp/class.inc)
(include 'gui/points/class.inc)

(defun to-array (_)
	(entry 'array (sym (cat "lisp_" _)) '(r6 r8))
	(call _ 'create nil '(r7))
	(vp-cpy-ir-ui r8 array_length r1)
	(vp-cpy-ri-i r1 r7 array_length)
	(call _ 'set_capacity '(r7 r1))
	(call 'lisp 'env_args_set '(r8 (r7 array_array) 0))
	(exit 'array (sym (cat "lisp_" _)) '(r6 r7))
	(vp-ret))

(def-method 'array 'lisp_array)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(to-array 'array)

(def-func-end)

(def-method 'array 'lisp_points)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(to-array 'points)

(def-func-end)

(def-method 'array 'lisp_clear)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(def-struct 'local)
		(ptr 'this)
		(pptr 'iter_begin 'iter_end)
	(def-struct-end)

	(entry 'array 'lisp_clear '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type `(r7 (@ ,(f-path 'array 'vtable)) -1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-alloc local_size)
	(call 'vector 'get_iters '(r7) '(_ r1 r2))
	(vp-cpy-ri r6 rsp local_this)
	(vp-cpy-ri r2 rsp local_iter_end)
	(loop-start)
		(vp-cpy-ri r1 rsp local_iter_begin)
		(call 'array 'clear '((r1 0)) '(r0))
		(vp-cpy-ir rsp local_iter_begin r1)
		(vp-cpy-ir rsp local_iter_end r2)
		(vp-add-cr ptr_size r1)
	(loop-until '(r1 == r2))
	(call 'obj 'ref '(r0) '(r0))

	(exit 'array 'lisp_clear '((rsp local_this) r0))
	(vp-free local_size)
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6  "(clear array ...)" error_msg_wrong_types r7)))

(def-func-end)

(def-method 'array 'lisp_pop)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'array 'lisp_pop '(r6 r7))

(errorcases
	(call 'lisp 'env_args_type '(r7 ($ sig) 1) '(r1))
	(gotoif '(r1 == 0) 'error))

	(vp-cpy-ir r7 array_array r0)
	(vp-cpy-ir r0 0 r7)
	(vp-cpy-ir-ui r7 array_length r1)
	(vpif '(r1 != 0))
		(call 'array 'ref_back '(r7) '(_ r1))
	(else)
		(call 'obj 'ref '((r6 lisp_sym_nil)) '(r1))
	(endif)

	(exit 'array 'lisp_pop '(r6 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(pop array)" error_msg_wrong_types r7))
	(signature 'sig 'array))

(def-func-end)

(def-method 'array 'lisp_push)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'array 'lisp_push '(r6 r7))

	(vp-cpy-ir-ui r7 array_length r3)
	(errorif '(r3 < 2) 'error)
	(vp-cpy-ir r7 array_array r0)
	(vp-cpy-ir r0 0 r0)
	(fn-bind (f-path 'vector 'vtable) r1)
	(vp-cpy-ir r0 obj_vtable r2)
	(vpif '(r1 == r2))
		(d-call 'vector 'append '(r0 r7 1 r3) '(r0))
	(else)
	(errorcases
		(call 'obj 'inst_of `(r0 (@ ,(f-path 'array 'vtable))) '(r0 r1))
		(gotoif '(r1 == 0) 'error))
		(vp-cpy-ir-ui r0 array_length r8)
		(vp-add-rr r3 r8)
		(vp-sub-cr 1 r8)
		(call 'array 'set_capacity '(r0 r8) '(r0))
		(call 'array 'get_end '(r0) '(r9 r1))
		(vp-cpy-ri-i r8 r9 array_length)
		(call 'lisp 'env_args_set '(r7 r1 1))
		(vp-cpy-rr r9 r0)
	(endif)
	(call 'obj 'ref '(r0) '(r0))

	(exit 'array 'lisp_push '(r6 r0))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r6 "(push array form ...)" error_msg_wrong_types r7)))

(def-func-end)
