(include "sys/func.inc")
(include "gui/gui/class.inc")
(include "gui/component/class.inc")
(include "gui/font/class.inc")
(include "class/sym/class.inc")
(include "class/num/class.inc")
(include "class/list/class.inc")

(gen-vtable 'component)

(def-method 'component :init)
	;inputs
	;r0 = component object (ptr)
	;r1 = vtable (pptr)
	;outputs
	;r0 = component object (ptr)
	;r1 = 0 if error, else ok
	;trashes
	;r1-r14

	;init parent
	(s-call 'component :init '(r0 r1 0 1) '(r0 r1))
	(vpif '(r1 /= 0))
		(f-bind 'gui :statics r1)
		(assign '((r1 gui_statics_next_id)) '(r2))
		(vp-sub-cr 1 r2)
		(assign '(r2 r2) '((r1 gui_statics_next_id) (r0 component_id)))
		(vp-xor-rr r2 r2)
		(assign '(r2 r2) `((r0 ,(+ component_owner_id id_id)) (r0 component_target_ids)))
	(endif)
	(vp-ret)

(def-func-end)

(def-method 'component :deinit)
	;inputs
	;r0 = component object (ptr)
	;outputs
	;r0 = component object (ptr)
	;trashes
	;r1-r14

	(entry 'component :deinit '(r0))

	(vp-push r0)
	(call 'array :deref_if '((r0 component_target_ids)))
	(vp-pop r0)
	(s-jump 'component :deinit '(r0))

(def-func-end)

(def-method 'component :find_owner)
	;inputs
	;r0 = component object (ptr)
	;outputs
	;r0 = component object (ptr)
	;r1 = 0, else mailbox id of owner (ulong)
	;trashes
	;r1-r2

	;walk up tree to parent
	(vp-cpy-rr r0 r2)
	(loop-start)
		(assign `((r2 ,(+ component_owner_id id_id)) (r2 hmap_parent)) '(r1 r2))
		(breakif '(r1 /= 0))
	(loop-until '(r2 = 0))
	(vp-ret)

(def-func-end)

(def-method 'component :ref_prop)
	;inputs
	;r0 = component object (ptr)
	;r1 = static sym num (uint)
	;outputs
	;r0 = component object (ptr)
	;r1 = 0 else, property object (ptr)
	;trashes
	;r1-r14

	(entry 'component :ref_prop '(r0 r1))

	(call 'sym :get_static_sym '(r1) '(r1))
	(call 'component :get '(r0 r1) '(r0 r1))

	(exit 'component :ref_prop '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'component :get_prop)
	;inputs
	;r0 = component object (ptr)
	;r1 = static sym num (uint)
	;outputs
	;r0 = component object (ptr)
	;r1 = 0 else, property object (ptr)
	;trashes
	;r1-r14

	(entry 'component :get_prop '(r0 r1))

	(call 'component :ref_prop '(r0 r1) '(r0 r1))
	(vpif '(r1 /= 0))
		(class/obj/ref r1 r2 -1)
	(endif)

	(exit 'component :get_prop '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'component :get_long_prop)
	;inputs
	;r0 = component object (ptr)
	;r1 = static sym num (uint)
	;outputs
	;r0 = component object (ptr)
	;r1 = property value (long)
	;trashes
	;r1-r14

	(entry 'component :get_long_prop '(r0 r1))

	(call 'component :get_prop '(r0 r1) '(r0 r1))
	(vpif '(r1 /= 0))
		(assign '((r1 num_value)) '(r1))
	(endif)

	(exit 'component :get_long_prop '(r0 r1))
	(vp-ret)

(def-func-end)
