(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_component.inc)

(def-func 'class/component/connect)
	;inputs
	;r0 = component object
	;r1 = signal list
	;r2 = target component object
	;r3 = target address
	;trashes
	;all but r0, r4

	;save inputs
	(set-src r0, r1, r2, r3)
	(set-dst r5, r6, r7, r8)
	(map-src-to-dst)

	;gui sigslot heap
	(f-bind 'gui_gui 'statics r0)
	(vp-add-cr gui_statics_sigslot_heap r0)

	;create sigslot record
	f_call sys_heap, alloc, {r0}, {r1}
	assert r1, !=, 0

	;fill in target and method
	(vp-cpy-ri r7 r1 gui_sigslot_inst)
	(vp-cpy-ri r8 r1 gui_sigslot_addr)

	;add to sig and slot lists
	(vp-lea r1 gui_sigslot_sig_node r2)
	lh_add_at_tail r6, r2, r3
	(vp-lea r1 gui_sigslot_slot_node r2)
	(vp-lea r5 component_slot_list r6)
	lh_add_at_tail r6, r2, r3

	;restore inst
	(vp-cpy-rr r5 r0)
	(vp-ret)

(def-func-end)
