(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_component.inc)

(def-func 'class/component/disconnect_slot)
	;inputs
	;r0 = component object
	;r1 = 0 for all, else target address
	;trashes
	;all but r0, r4

	;save inputs
	(set-src r0, r1)
	(set-dst r7, r6)
	(map-src-to-dst)

	;gui sigslot heap
	(f-bind 'gui_gui 'statics r0)
	(vp-add-cr gui_statics_sigslot_heap r0)

	;disconnect slots
	(loop-list-forward r7 + component_slot_list, r2, r3)
		vp_jmpif r6, ==, 0, freeit
		continueif r6, !=, [r2 + gui_sigslot_addr]
	freeit:
		assert r7, ==, [r2 + gui_sigslot_inst]

		;remove from slot list
		(vp-cpy-rr r2 r1)
		(ln-remove-node r1 r5)

		;remove from signal list
		(vp-sub-cr gui_sigslot_slot_node r2)
		(vp-lea r2 gui_sigslot_sig_node r1)
		(ln-remove-node r1 r5)

		;free sigslot record
		(hp-freecell r0 r2 r1)
	(loop-end)

	;restore inst
	(vp-cpy-rr r7 r0)
	(vp-ret)

(def-func-end)
