(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_component.inc)

(def-func 'class/component/disconnect_sig)
	;inputs
	;r0 = component object
	;r1 = signal list
	;trashes
	;all but r0, r4

	;save inputs
	(set-src '(r0, r1))
	(set-dst '(r7, r6))
	(map-src-to-dst)

	;gui sigslot heap
	(f-bind 'gui_gui 'statics r0)
	(vp-add-cr gui_statics_sigslot_heap r0)

	;disconnect signal
	(loop-list-forward r1 r2 r3)
		;remove from slot list
		(vp-sub-cr gui_sigslot_sig_node r2)
		(vp-lea-ir r2 gui_sigslot_slot_node r1)
		(ln-remove-node r1 r5)

		;free sigslot record
		(hp-freecell r0 r2 r1)
	(loop-end)

	;clear signal list
	(lh-init r6 r1)

	;restore inst
	(vp-cpy-rr r7 r0)
	(vp-ret)

(def-func-end)
