(import 'sys/func.inc)
(import 'class/vector/vector.inc)
(import 'class/pair/pair.inc)
(import 'class/hash_map/hash_map.inc)

(gen-new 'hash_map)
(gen-create 'hash_map)
(gen-class 'hash_map)

(def-func 'class/hash_map/init)
	;inputs
	;r0 = hash_map object
	;r1 = vtable pointer
	;r2 = key compare callback
	;r3 = num_buckets
	;outputs
	;r0 = hash_map object
	;r1 = 0 if error, else ok
	;trashes
	;r2-r7

	;init parent
	(s-call 'hash_map 'init '(r0 r1 r2 r3) '(r0 r1))
	(vpif '(r1 != 0))
		;init myself
		(vp-xor-rr r2 r2)
		(vp-cpy-ri r2 r0 hash_map_parent)
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/deinit)
	;inputs
	;r0 = hash_map object
	;trashes
	;all but r0

	(vp-push r0)
	(f-call 'hash_map 'deref_if '((r0 hash_map_parent)))
	(vp-pop r0)

	;deinit parent
	(s-jmp 'hash_map 'deinit '(r0))

(def-func-end)

(def-func 'class/hash_map/set_parent)
	;inputs
	;r0 = hash_map object
	;r1 = 0, else hash_map parent
	;outputs
	;r0 = hash_map object
	;trashes
	;all but r0

	(vp-push r0)
	(vp-cpy-ir r0 hash_map_parent r2)
	(vp-cpy-ri r1 r0 hash_map_parent)
	(f-call 'hash_map 'deref_if '(r2))
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/copy)
	;inputs
	;r0 = hash_map object
	;r1 = num buckets
	;outputs
	;r0 = hash_map object
	;r1 = hash_map copy
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'obj)	;must be first
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_map 'copy '((rsp local_this) r1))

	(f-call 'hash_map 'create '((r0 hash_set_key_callback) r1) '((rsp local_obj)))
	(f-call 'hash_map 'get_parent '((rsp local_this)) '(_ r0))
	(f-call 'hash_map 'ref_if '(r0) '(r0))
	(f-call 'hash_map 'set_parent '((rsp local_obj) r0))
	(f-call 'hash_map 'for_each '((rsp local_this) ($ callback) rsp))

	(f-exit 'hash_map 'copy '(r0 (rsp local_obj)))
	(vp-free local_size)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r0 0 r2)
	(f-call 'obj 'ref '((r1 0)))
	(vp-push r0)
	(f-call 'hash_map 'get_bucket '(r2 (r0 pair_first)) '(_ r0))
	(vp-pop r1)
	(f-jmp 'vector 'push_back '(r0 r1))

(def-func-end)

(def-func 'class/hash_map/find)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;outputs
	;r0 = hash_map object
	;r1 = 0, else found iterator
	;r2 = bucket vector
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_map 'find '(r0 (rsp local_key)))

	(vp-cpy-ir r0 hash_set_key_callback r2)
	(vpif '(r2 == 0) 'exit)
		;search hash bucket
		(f-call 'hash_map 'get_bucket '(r0 r1) '(r0 r2))
		(vp-cpy-ir-ui r2 array_length r3)
		(vp-cpy-ir r2 array_array r1)
		(vp-shl-cr (log2 long_size) r3)
		(vp-add-rr r1 r3)
		(vp-cpy-ir rsp local_key r4)
		(loop-while '(r1 != r3))
			(vp-cpy-ir r1 0 r5)
			(vp-cpy-ir r5 pair_first r5)
			(breakif '(r4 == r5) exit)
			(vp-add-cr long_size r1)
		(loop-end)
		(vp-xor-rr r1 r1)
	(else)
		;search hash bucket
		(vp-cpy-ri r0 rsp local_this)
		(f-call 'hash_map 'get_bucket '(r0 r1) '(_ r0))
		(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) ($ callback) rsp) '(r2 r1))
		(vp-cpy-ir rsp local_this r0)
	(endif)

	(f-exit 'hash_map 'find '(r0 r1 r2))
	(vp-free local_size)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r1 0 r1)
	(vp-cpy-ir r0 local_this r2)
	(vp-cpy-ir r0 local_key r0)
	(vp-cpy-ir r1 pair_first r1)
	(vp-jmp-i r2 hash_set_key_callback)

(def-func-end)

(def-func 'class/hash_map/insert)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;r2 = value object
	;outputs
	;r0 = hash_map object
	;r1 = iterator
	;r2 = bucket vector
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
		(ptr 'value)
		(ptr 'iter)
		(ptr 'bucket)
		(ptr 'pair)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(f-entry 'hash_map 'insert '((rsp local_this) (rsp local_key) (rsp local_value)))

	;search hash bucket
	(f-call 'hash_map 'find '(r0 r1) '(r0 r1 r2))
	(vp-cpy-ri r2 rsp local_bucket)
	(vpif '(r1 == 0))
		;new key
		(f-call 'obj 'ref '((rsp local_value)))
		(f-call 'obj 'ref '((rsp local_key)))
		(f-call 'pair 'create '(r0 (rsp local_value)) '(r0))
		(f-call 'vector 'push_back '((rsp local_bucket) r0))
		(vp-cpy-rr r0 r2)
		(vp-cpy-ir-ui r0 array_length r1)
		(vp-cpy-ir r0 array_array r0)
		(vp-shl-cr (log2 ptr_size) r1)
		(vp-add-rr r1 r0)
		(vp-lea-i r0 (neg ptr_size) r1)
	(else)
		;old key
		(vp-cpy-ri r1 rsp local_iter)
		(vp-cpy-ir r1 0 r2)
		(vp-cpy-ri r2 rsp local_pair)
		(f-call 'obj 'ref '((rsp local_value)))
		(f-call 'obj 'deref '((r2 pair_second)))
		(vp-cpy-ir rsp local_value r0)
		(vp-cpy-ir rsp local_pair r2)
		(vp-cpy-ri r0 r2 pair_second)
		(vp-cpy-ir rsp local_iter r1)
		(vp-cpy-ir rsp local_bucket r2)
	(endif)

	(f-exit 'hash_map 'insert '((rsp local_this) r1 r2))
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/search)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;outputs
	;r0 = hash_map object
	;r1 = 0, else iterator
	;r2 = bucket vector
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
	(def-struct-end)

	(vp-alloc local_size)
	(f-entry 'hash_map 'search '((rsp local_this) (rsp local_key)))

	(loop-start)
		(f-call 'hash_map 'find '(r0 (rsp local_key)) '(r0 r1 r2))
		(breakif '(r1 != 0))
		(f-call 'hash_map 'get_parent '(r0) '(r0 r1))
		(breakif '(r1 == 0))
		(vp-cpy-rr r1 r0)
	(loop-end)

	(f-exit 'hash_map 'search '((rsp local_this) r1 r2))
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/set)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;r2 = value object
	;outputs
	;r0 = hash_map object
	;r1 = 0 if not found, else value object
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'value)
	(def-struct-end)

	(vp-alloc local_size)
	(f-entry 'hash_map 'set '(r0 r1 (rsp local_value)))

	(f-call 'hash_map 'search '(r0 r1) '(r0 r1 _))
	(vpif '(r1 != 0))
		(assign '(r0) '((rsp local_this)))
		(vp-cpy-rr r1 r2)
		(f-call 'obj 'ref '((rsp local_value)) '(r0))
		(f-call 'pair 'set_second '((r2 0) r0))
		(assign '((rsp local_this) (rsp local_value)) '(r0 r1))
	(endif)

	(f-exit 'hash_map 'set '(r0 r1))
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/get)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;outputs
	;r0 = hash_map object
	;r1 = 0 if not found, else value object
	;trashes
	;all but r0

	(f-entry 'hash_map 'get '(r0 r1))

	(f-call 'hash_map 'search '(r0 r1) '(r0 r1 _))
	(vpif '(r1 != 0))
		(vp-push r0)
		(f-call 'pair 'ref_second '((r1 0)) '(_ r1))
		(vp-pop r0)
	(endif)

	(f-exit 'hash_map 'get '(r0 r1))
	(vp-ret)

(def-func-end)
