(import 'sys/func.inc)
(import 'class/vector/vector.inc)
(import 'class/pair/pair.inc)
(import 'class/hash_map/hash_map.inc)

(gen-new 'hash_map)
(gen-create 'hash_map)
(gen-class 'hash_map)

(def-func 'class/hash_map/init)
	;inputs
	;r0 = hash_map object
	;r1 = vtable pointer
	;r2 = key compare callback
	;r3 = num_buckets
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;r2-r3, r5-r8

	;init parent
	(s-call 'hash_map 'init '(r0 r1 r2 r3) '(r0 r1))
	(vpif '(r1 != 0))
		;init myself
		(vp-xor-rr r2 r2)
		(vp-cpy-ri r2 r0 hash_map_parent)
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/deinit)
	;inputs
	;r0 = hash_map object
	;trashes
	;all but r0, r4

	(vp-push r0)
	(f-call 'hash_map 'deref_if '((r0 hash_map_parent)))
	(vp-pop r0)
	(s-jmp 'hash_map 'deinit '(r0))

(def-func-end)

(def-func 'class/hash_map/copy)
	;inputs
	;r0 = hash_map object
	;r1 = num buckets
	;outputs
	;r0 = hash_map object
	;r1 = hash_map copy
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'obj)	;must be first
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(f-entry 'hash_map 'copy '((r4 local_this) r1))

	(f-call 'hash_map 'create '((r0 hash_set_key_callback) r1) '((r4 local_obj)))
	(f-call 'hash_map 'get_parent '((r4 local_this)) '(_ r2))
	(f-call 'ref 'ref_if '(r2))
	(f-call 'hash_map 'set_parent '((r4 local_obj) r2))
	(f-call 'hash_map 'for_each '((r4 local_this) ($ callback) r4))
	(vp-cpy-ir r4 local_obj r1)
	(vp-cpy-ir-ui r0 hash_set_length r2)
	(vp-cpy-ri-i r2 r1 hash_set_length)

	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r0 0 r2)
	(f-call 'ref 'ref '((r1 0)))
	(vp-push r0)
	(f-call 'hash_map 'get_bucket '(r2 (r0 pair_first)) '(_ r0))
	(vp-pop r1)
	(f-jmp 'vector 'push_back '(r0 r1))

(def-func-end)

(def-func 'class/hash_map/find)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;outputs
	;r0 = hash_map object
	;r1 = 0, else found iterator
	;r2 = bucket vector
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(f-entry 'hash_map 'find '(r0 (r4 local_key)))

	(vp-cpy-ir r0 hash_set_key_callback r2)
	(vpif '(r2 == 0))
		;search hash bucket
		(f-call 'hash_map 'get_bucket '(r0 r1) '(r0 r2))
		(vp-cpy-ir-ui r2 array_length r3)
		(vp-cpy-ir r2 array_array r1)
		(vp-shl-cr (pow2 long_size) r3)
		(vp-add-rr r1 r3)
		(vp-cpy-ir r4 local_key r5)
		(loop-while '(r1 != r3))
			(vp-cpy-ir r1 0 r6)
			(vp-cpy-ir r6 pair_first r6)
			(breakif '(r5 == r6))
			(vp-add-cr long_size r1)
		(loop-end)
		(vpif '(r1 == r3))
			(vp-xor-rr r1 r1)
		(endif)
	(else)
		;search hash bucket
		(vp-cpy-ri r0 r4 local_this)
		(f-call 'hash_map 'get_bucket '(r0 r1) '(_ r0))
		(f-call 'vector 'for_each '(r0 0 (r0 array_length ui) ($ callback) r4) '(r2 r1))
		(vp-cpy-ir r4 local_this r0)
	(endif)

	(f-exit 'hash_map 'find '(r0 r1 r2))
	(vp-add-cr local_size r4)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(vp-cpy-ir r1 0 r1)
	(vp-cpy-ir r1 pair_first r1)
	(vp-cpy-ir r0 local_this r2)
	(vp-cpy-ir r0 local_key r0)
	(vp-jmp-i r2 hash_set_key_callback)

(def-func-end)

(def-func 'class/hash_map/insert)
	;inputs
	;r0 = hash_map object
	;r1 = key object
	;r2 = value object
	;outputs
	;r0 = hash_map object
	;r1 = iterator
	;r2 = bucket vector
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'this)
		(ptr 'key)
		(ptr 'value)
		(ptr 'iter)
		(ptr 'bucket)
		(ptr 'pair)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(f-entry 'hash_map 'insert '((r4 local_this) (r4 local_key) (r4 local_value)))

	;search hash bucket
	(f-call 'hash_map 'find '(r0 r1) '(r0 r1 r2))
	(vp-cpy-ri r2 r4 local_bucket)
	(vpif '(r1 == 0))
		;new key
		(vp-cpy-ir-ui r0 hash_set_length r1)
		(vp-add-cr 1 r1)
		(vp-cpy-ri-i r1 r0 hash_set_length)
		(f-call 'ref 'ref '((r4 local_value)))
		(f-call 'ref 'ref '((r4 local_key)))
		(f-call 'pair 'create '(r0 (r4 local_value)) '(r0))
		(f-call 'vector 'push_back '((r4 local_bucket) r0))
		(vp-cpy-rr r0 r2)
		(vp-cpy-ir-ui r0 array_length r1)
		(vp-cpy-ir r0 array_array r0)
		(vp-shl-cr (pow2 ptr_size) r1)
		(vp-add-rr r1 r0)
		(vp-lea-i r0 (neg ptr_size) r1)
	(else)
		;old key
		(vp-cpy-ri r1 r4 local_iter)
		(vp-cpy-ir r1 0 r2)
		(vp-cpy-ri r2 r4 local_pair)
		(f-call 'ref 'ref '((r4 local_value)))
		(f-call 'ref 'deref '((r2 pair_second)))
		(vp-cpy-ir r4 local_value r0)
		(vp-cpy-ir r4 local_pair r2)
		(vp-cpy-ri r0 r2 pair_second)
		(vp-cpy-ir r4 local_iter r1)
		(vp-cpy-ir r4 local_bucket r2)
	(endif)

	(f-exit 'hash_map 'insert '((r4 local_this) r1 r2))
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)

(def-func 'class/hash_map/set_parent)
	;inputs
	;r0 = hash_map object
	;r1 = 0, else hash_map parent
	;outputs
	;r0 = hash_map object
	;trashs
	;all but r0, r4

	(def-struct 'local)
		(ptr 'this)
		(ptr 'obj)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(f-entry 'hash_map 'set_parent '((r4 local_this) (r4 local_obj)))

	(f-call 'ref 'deref_if '((r0 hash_map_parent)))
	(assign '((r4 local_this) (r4 local_obj)) '(r0 r1))
	(vp-cpy-ri r1 r0 hash_map_parent)

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
