(import 'sys/func.inc)
(import 'class/boxed_ptr/boxed_ptr.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/built_in_func)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;r2 = function pointer
	;r3 = function flags
	;outputs
	;r0 = lisp object

	(ptr 'this 'symbol 'func_ptr 'func_flags 'func)

	(push-scope)
	(f-entry 'lisp 'built_in_func {this, symbol, func_ptr, func_flags})

	(f-call 'boxed_ptr 'create {} {func})
	(f-call 'boxed_ptr 'set_value {func, func_ptr | func_flags})
	(f-call 'hash_map 'insert {this->lisp_environment, symbol, func})
	(f-call 'ref 'deref {func})

	(f-exit 'lisp 'built_in_func {this})
	(pop-scope)
	(return)

(def-func-end)
