(import 'inc/func.inc)
(import 'class/class_boxed_ptr.inc)
(import 'class/class_unordered_map.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/built_in_func)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;r2 = function pointer
	;r3 = function flags
	;outputs
	;r0 = lisp object

	(ptr 'this 'symbol 'func_ptr 'func_flags 'func)

	(push-scope)
	(retire '(r0, r1, r2, r3) '(this, symbol, func_ptr, func_flags))

	(func-call 'boxed_ptr 'create '() '(func))
	(func-call 'boxed_ptr 'set_value '(func, func_ptr))
	(func-call 'boxed_ptr 'set_flags '(func, func_flags))
	(func-call 'unordered_map 'insert '(this -> lisp_enviroment, symbol, func) '(_, _))
	(func-call 'ref 'deref '(func))

	(expr '(this) '(r0))
	(pop-scope)
	(return)

(def-func-end)
