(import 'inc/func.inc)
(import 'class/boxed_ptr/boxed_ptr.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/built_in_func)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;r2 = function pointer
	;r3 = function flags
	;outputs
	;r0 = lisp object

	(ptr 'this 'symbol 'func_ptr 'func_flags 'func)

	(push-scope)
	(assign '(r0 r1 r2 r3) {this, symbol, func_ptr, func_flags})

	(f-call 'boxed_ptr 'create {} {func})
	(f-call 'boxed_ptr 'set_value {func, func_ptr | func_flags})
	(f-call 'unordered_map 'insert {this->lisp_enviroment, symbol, func} {_, _})
	(f-call 'ref 'deref {func})

	(assign {this} '(r0))
	(pop-scope)
	(return)

(def-func-end)
