(import 'inc/func.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/create)
	;inputs
	;r0 = stdin stream
	;r1 = stdout stream
	;r2 = stderr stream
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;all

	(ptr 'this 'stdin 'stdout 'stderr)
	(ulong 'ok)

	(push-scope)
	(retire '(r0 r1 r2) {stdin, stdout, stderr})

	(func-call 'lisp 'new {} {this})
	(vpif {this != 0})
		;init the object
		(func-path 'class 'lisp)
		(func-call 'lisp 'init {this, @ _function_, stdin, stdout, stderr} {ok})
		(vpifnot '(ok))
			;error with init
			(virt-call 'lisp 'delete {this} {})
			(assign {0} {this})
		(endif)
	(endif)

	(expr {this} '(r0))
	(return)

(def-func-end)
