(include 'sys/func.inc)
(include 'class/lisp/class.inc)
(include 'class/sym/class.inc)

(def-method 'lisp 'deinit)
	;inputs
	;r0 = lisp object (ptr)
	;trashes
	;all but r0

	(ptr 'this)
	(pptr 'iter)

	(push-scope)
	(entry 'lisp 'deinit {this})

	;deinit myself
	(assign {&this->lisp_stdin} {iter})
	(loop-start)
		(call 'obj 'deref {*iter})
	(loop-until {(iter + ptr_size => iter) == &this->lisp_nextsym})

	;flush interned symbols
	(call 'sym 'flush)

	;deinit parent
	(s-jump 'lisp 'deinit {this})

	(pop-scope-syms)

(def-func-end)
