(import 'sys/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/env_pop)
	;inputs
	;r0 = lisp object
	;outputs
	;r0 = lisp object

	(ptr 'this 'env)

	(push-scope)
	(f-entry 'lisp 'env_pop {this})

	(f-call 'unordered_map 'get_parent {this->lisp_environment} {_, env})
	(vpif {env})
		(f-call 'ref 'ref {env})
		(f-call 'ref 'deref {this->lisp_environment})
		(assign {env} {this->lisp_environment})
	(endif)

	(f-exit 'lisp 'env_pop {this})
	(pop-scope)
	(return)

(def-func-end)
