(import 'sys/func.inc)
(import 'class/hash_map/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'env_push)
	;inputs
	;r0 = lisp object (ptr)
	;outputs
	;r0 = lisp object (ptr)

	(entry 'lisp 'env_push '(r0))

	(vp-push r0)
	(assign '((r0 lisp_environment)) '(r0))
	(call 'hash_map 'create '((r0 hash_set_key_callback) 1) '(r0))
	(assign '((rsp 0)) '(r1))
	(call 'hash_map 'set_parent '(r0 (r1 lisp_environment)) '(r1))
	(vp-pop r0)
	(assign '(r1) '((r0 lisp_environment)))

	(exit 'lisp 'env_push '(r0))
	(vp-ret)

(def-func-end)
