(import 'sys/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/env_find)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;outputs
	;r0 = lisp object
	;r1 = 0, else iterator
	;r2 = bucket vector

	(ptr 'this 'symbol 'bucket 'env)
	(pptr 'iter)

	(push-scope)
	(f-entry 'lisp 'env_find {this, symbol})

	(assign {this->lisp_environment} {env})
	(loop-start)
		(f-call 'unordered_map 'find {env, symbol} {_, iter, bucket})
		(breakif {iter})
		(f-call 'unordered_map 'get_parent {env} {_, iter})
		(breakifnot {iter})
		(assign {iter} {env})
	(loop-end)

	(f-exit 'lisp 'env_find {this, iter, bucket})
	(pop-scope)
	(return)

(def-func-end)
