(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'env_args_set)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;r2 = args dest (ptr)
	;r3 = args offset (uint)
	;outputs
	;r0 = lisp object (ptr)

	(entry 'lisp 'env_args_set '(r6 r0 r5 r3))

	(call 'vector 'get_iter '(r0 r3) '(r0 r3))
	(call 'vector 'get_end '(r0) '(_ r4))
	(fn-bind (f-path 'integer 'vtable) r2)
	(loop-while '(r3 != r4))
		(vp-cpy-ir r3 0 r0)
		(vp-cpy-ir r0 obj_vtable r1)
		(vpif '(r1 == r2))
			(call 'integer 'get_value '(r0) '(_ r0))
		(endif)
		(vp-cpy-ri r0 r5 0)
		(vp-add-cr ptr_size r3)
		(vp-add-cr ptr_size r5)
	(loop-end)

	(exit 'lisp 'env_args_set '(r6))
	(vp-ret)

(def-func-end)
