(import 'sys/func.inc)
(import 'class/hash_map/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'env_pop)
	;inputs
	;r0 = lisp object (ptr)
	;outputs
	;r0 = lisp object (ptr)

	(ptr 'this 'env)

	(push-scope)
	(f-entry 'lisp 'env_pop {this})

	(f-call 'hash_map 'get_parent {this->lisp_environment} {_, env})
	(vpif {env})
		(f-call 'obj 'ref {env})
		(f-call 'obj 'deref {this->lisp_environment})
		(assign {env} {this->lisp_environment})
	(endif)

	(f-exit 'lisp 'env_pop {this})
	(pop-scope)
	(return)

(def-func-end)
