(import 'inc/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/env_find)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;outputs
	;r0 = lisp object
	;r1 = 0, else iterator
	;r2 = bucket vector

	(ptr 'this 'symbol 'bucket 'env)
	(pptr 'iter)

	(push-scope)
	(assign '(r0 r1) {this, symbol})

	(assign {this->lisp_enviroment} {env})
	(loop-start)
		(f-call 'unordered_map 'find {env, symbol} {iter, bucket})
		(breakif {iter})
		(f-call 'unordered_map 'get_parent {env} {iter})
		(breakifnot {iter})
		(assign {iter} {env})
	(loop-end)

	(assign {this, iter, bucket} '(r0 r1 r2))
	(pop-scope)
	(return)

(def-func-end)
