(import 'sys/func.inc)
(import 'class/hash_map/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'env_push)
	;inputs
	;r0 = lisp object (ptr)
	;outputs
	;r0 = lisp object (ptr)

	(ptr 'this 'env)

	(push-scope)
	(f-entry 'lisp 'env_push {this})

	(f-call 'hash_map 'create {this->lisp_environment->hash_set_key_callback, 1} {env})
	(f-call 'hash_map 'set_parent {env, this->lisp_environment} {this->lisp_environment})

	(f-exit 'lisp 'env_push {this})
	(pop-scope)
	(return)

(def-func-end)
