(import 'sys/func.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'env_args_type)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr) vector
	;r2 = type/sig pointer
	;r3 = - or 0 all same type check, else + for type signature check
	;outputs
	;r0 = lisp object (ptr)
	;r1 = 0 if error, else ok

	(entry 'lisp 'env_args_type '(r6 r0 r5 r3))

	(d-call 'vector 'get_length '(r0) '(_ r1))
	(vpif '(r3 <= 0))
		(vp-mul-cr -1 r3)
		(errorif '(r1 < r3) 'error)
		(call 'vector 'get_iters '(r0) '(_ r3 r4))
		(loop-while '(r3 != r4))
			(call 'obj 'inst_of '((r3 0) r5) '(_ r1))
			(gotoif '(r1 == 0) 'funcexit)
			(vp-add-cr ptr_size r3)
		(loop-end)
	(else)
		(errorif '(r1 != r3) 'error)
		(call 'vector 'get_iters '(r0) '(_ r3 r4))
		(loop-while '(r3 != r4))
			(vp-cpy-ir-us r5 0 r1)
			(vp-cpy-dr r5 r1 r1)
			(call 'obj 'inst_of '((r3 0) r1) '(_ r1))
			(gotoif '(r1 == 0) 'funcexit)
			(vp-add-cr ptr_size r3)
			(vp-add-cr short_size r5)
		(loop-end)
	(endif)
	(vp-cpy-cr -1 r1)

(vp-label 'funcexit)
	(exit 'lisp 'env_args_type '(r6 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(vp-xor-rr r1 r1)
	(goto 'funcexit))

(def-func-end)
