(import 'inc/func.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/env_get)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'symbol)
	(pptr 'iter)

	(push-scope)
	(f-entry 'lisp 'env_get {this, symbol})

	(f-call 'lisp 'env_find {this, symbol} {_, iter, _})
	(errorifnot {iter} 'error)
	(f-call 'pair 'ref_second {*iter} {symbol})

(vp-label 'exit)
	(f-exit 'lisp 'env_get {this, symbol})
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "symbol not bound", symbol} {_, symbol})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
