(include 'sys/func.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'env_args_set)
	;inputs
	;r0 = args vector object (ptr)
	;r1 = args dest (ptr)
	;r2 = args offset (uint)
	;trashes
	;r0-r5

	(entry 'lisp 'env_args_set '(r0 r1 r2))

	(assign '((r0 array_length)) '(r3))
	(class/array/get_iters r0 r2 r3 r4)
	(f-bind 'num 'vtable r4)
	(loop-while '(r2 /= r3))
		(vp-cpy-ir r2 0 r0)
		(vp-add-cr ptr_size r2)
		(assign '((r0 obj_vtable)) '(r5))
		(vpif '(r5 = r4))
			(assign '((r0 num_value)) '(r0))
		(endif)
		(vp-cpy-ri r0 r1 0)
		(vp-add-cr ptr_size r1)
	(loop-end)
	(vp-ret)

(def-func-end)
