(import 'sys/func.inc)
(import 'class/pair/pair.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/env_set)
	;inputs
	;r0 = lisp object
	;r1 = environment object
	;r2 = symbol
	;r3 = value
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'env 'symbol 'value)
	(pptr 'iter)

	(push-scope)
	(f-entry 'lisp 'env_set {this, env, symbol, value})

	(f-call 'hash_map 'search {env, symbol} {_, iter, _})
	(errorifnot {iter} 'error)
	(f-call 'ref 'ref {value})
	(f-call 'ref 'ref {value})
	(f-call 'pair 'set_second {*iter, value})

(vp-label 'exit)
	(f-exit 'lisp 'env_set {this, value})
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "env_set", error_msg_symbol_not_bound, symbol} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
