(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'env_args_set)
	;inputs
	;r0 = args vector object (ptr)
	;r3 = args dest (ptr)
	;r1 = args offset (uint)
	;trashes
	;r0-r5

	(entry 'lisp 'env_args_set '(r0 r3 r1))

	(call 'vector 'get_iter '(r0 r1) '(r0 r4))
	(call 'vector 'get_end '(r0) '(_ r5))
	(fn-bind (f-path 'integer 'vtable) r2)
	(loop-while '(r4 != r5))
		(vp-cpy-ir r4 0 r0)
		(vp-cpy-ir r0 obj_vtable r1)
		(vpif '(r1 == r2))
			(call 'integer 'get_value '(r0) '(_ r0))
		(endif)
		(vp-cpy-ri r0 r3 0)
		(vp-add-cr ptr_size r4)
		(vp-add-cr ptr_size r3)
	(loop-end)
	(vp-ret)

(def-func-end)
