(import 'inc/func.inc)
(import 'class/class_unordered_map.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/env_push)
	;inputs
	;r0 = lisp object
	;r1 = 0, else env to push
	;outputs
	;r0 = lisp object

	(ptr 'this 'env)

	(push-scope)
	(assign '(r0 r1) {this, env})

	(vpifnot {env})
		(f-call 'unordered_map 'create {this->lisp_enviroment->unordered_set_key_callback, 1} {env})
	(else)
		(f-call 'ref 'ref {env})
	(endif)
	(f-call 'unordered_map 'set_parent {env, this->lisp_enviroment})
	(assign {env} {this->lisp_enviroment})

	(assign {this} '(r0))
	(pop-scope)
	(return)

(def-func-end)
