(include 'sys/func.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'env_args_set)
	;inputs
	;r0 = args list object (ptr)
	;r3 = args offset (uint)
	;r5 = args dest (ptr)
	;trashes
	;r0-r5

	(entry 'lisp 'env_args_set '(r0 r3 r5))

	(assign '((r0 array_length)) '(r4))
	(class/array/get_iters r0 r3 r4 r1)
	(loop-while '(r3 /= r4))
		(call 'obj 'inst_of `((r3 0) (@ ,(f-path 'num 'vtable))) '(r0 r1))
		(vp-add-cr ptr_size r3)
		(vpif '(r1 /= 0))
			(assign '((r0 num_value)) '(r0))
		(endif)
		(assign '(r0) '((r5 0)))
		(vp-add-cr ptr_size r5)
	(loop-end)
	(vp-ret)

(def-func-end)
