(import 'inc/func.inc)
(import 'class/class_unordered_map.inc)
(import 'class/class_pair.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/env_pop)
	;inputs
	;r0 = lisp object
	;outputs
	;r0 = lisp object

	(ptr 'this 'env)

	(push-scope)
	(assign '(r0) {this})

	(f-call 'unordered_map 'get_parent {this->lisp_enviroment} {env})
	(vpif {env})
		(f-call 'ref 'ref {env})
		(f-call 'ref 'deref {this->lisp_enviroment})
		(assign {env} {this->lisp_enviroment})
	(endif)

	(assign {this} '(r0))
	(pop-scope)
	(return)

(def-func-end)
