(import 'sys/func.inc)
(import 'class/hash_map/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'env_pop)
	;inputs
	;r0 = lisp object (ptr)
	;outputs
	;r0 = lisp object (ptr)

	(def-struct 'local)
		(ptr 'this)
		(ptr 'env)
		(ptr 'new_env)
	(def-struct-end)

	(vp-alloc local_size)
	(f-entry 'lisp 'env_pop '((rsp local_this)))

	(call 'hash_map 'get_parent '((r0 lisp_environment)) '((rsp local_env) r1))
	(assign '(r1) '((rsp local_new_env)))
	(call 'obj 'ref '(r1))
	(call 'obj 'deref '((rsp local_env)))
	(assign '((rsp local_this) (rsp local_new_env)) '(r0 r1))
	(assign '(r1) '((r0 lisp_environment)))

	(f-exit 'lisp 'env_pop '(r0))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
