(include "sys/func.inc")
(include "class/hmap/class.inc")
(include "class/lisp/class.inc")

(def-method 'lisp :env_push)
	;inputs
	;r0 = lisp object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;trashes
	;r1-r14

	(entry 'lisp :env_push '(r0))

	(vp-push r0)
	(assign '((r0 lisp_environment)) '(r0))
	(call 'hmap :create '((r0 hset_key_callback) 1) '(r0))
	(assign '((rsp 0)) '(r1))
	(call 'hmap :set_parent '(r0 (r1 lisp_environment)) '(r1))
	(vp-pop r0)
	(assign '(r1) '((r0 lisp_environment)))

	(exit 'lisp :env_push '(r0))
	(vp-ret)

(def-func-end)
