(import 'inc/func.inc)
(import 'class/class_pair.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/env_set)
	;inputs
	;r0 = lisp object
	;r1 = symbol
	;r2 = value
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'symbol 'value)
	(pptr 'iter)

	(push-scope)
	(assign '(r0 r1 r2) {this, symbol, value})

	(func-call 'lisp 'env_find {this, symbol} {iter, _})
	(vpif {iter})
		;change existing value
		(func-call 'ref 'ref {value})
		(func-call 'ref 'ref {value})
		(func-call 'pair 'set_second {*iter, value})
	(else)
		(func-call 'error 'create {"symbol not bound", symbol} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
