(include 'sys/func.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'env_args_set)
	;inputs
	;r0 = args vector object (ptr)
	;r3 = args dest (ptr)
	;r4 = args offset (uint)
	;trashes
	;r0-r5

	(entry 'lisp 'env_args_set '(r0 r3 r4))

	(call 'vector 'get_iters '(r0) '(_ r1 r2))
	(vp-shl-cr (log2 ptr_size) r4)
	(vp-add-rr r4 r1)
	(f-bind 'num 'vtable r5)
	(loop-while '(r1 != r2))
		(vp-cpy-ir r1 0 r0)
		(vp-add-cr ptr_size r1)
		(vp-cpy-ir r0 obj_vtable r4)
		(vpif '(r4 == r5))
			(vp-cpy-ir r0 num_value r0)
		(endif)
		(vp-cpy-ri r0 r3 0)
		(vp-add-cr ptr_size r3)
	(loop-end)
	(vp-ret)

(def-func-end)
