(import 'sys/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/env_push)
	;inputs
	;r0 = lisp object
	;outputs
	;r0 = lisp object

	(ptr 'this 'env)

	(push-scope)
	(f-entry 'lisp 'env_push {this})

	(f-call 'unordered_map 'create {this->lisp_environment->unordered_set_key_callback, 1} {env})
	(f-call 'unordered_map 'set_parent {env, this->lisp_environment})
	(assign {env} {this->lisp_environment})

	(f-exit 'lisp 'env_push {this})
	(pop-scope)
	(return)

(def-func-end)
