(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_valued)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_valued {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'symbol)) 'error2)
	(f-call 'lisp 'env_find {this, value} {_, value, _})
	(vpif {value})
		(f-call 'pair 'get_second {ptr(*value)} {_, value})
	(else)
		(assign {this->lisp_sym_nil} {value})
	(endif)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_valued {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(val? var) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(val? var) not a symbol"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
