(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_length)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(union
		'(ptr 'args)
		'(uint 'length))

	(push-scope)
	(entry 'lisp 'func_length {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1} {value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_first {args} {_, args})
	(call 'sequence 'get_length {args} {_, length})
	(call 'integer 'create {length} {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_length {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(length seq)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'sequence))

	(pop-scope-syms)

(def-func-end)
