(import 'inc/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_some)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'mode)
	(union '(ptr 'lists) '(ptr 'func) '(ptr 'type))
	(pptr 'iter 'iter_begin 'iter_end 'params)
	(int 'start 'end)
	(union '(int 'dir) '(uint 'seq_length))
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_some {this, args})
	(f-call 'lisp 'env_push {this})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 5} 'error1)
	(f-call 'vector 'get_begin {args} {_, params})
	(assign {params[ptr_size * 4]} {lists})
	(errorif (cat {lists->obj_vtable != @} (f-path 'class 'vector)) 'error2)

	(assign {1000000} {length})
	(f-call 'vector 'get_begin {lists} {_, iter_begin})
	(f-call 'vector 'get_end {lists} {_, iter_end})
	(assign {iter_begin} {iter})
	(loop-while {iter != iter_end})
		(assign {*iter} {value})
		(f-call 'obj 'inst_of (cat {value, @} (f-path 'class 'sequence)) {_, type})
		(errorifnot {type} 'error3)
		(v-call 'sequence 'get_length {value} {_, seq_length})
		(vpif {seq_length < length})
			(assign {seq_length} {length})
		(endif)
		(assign {iter + ptr_size} {iter})
	(loop-end)

	(assign {this->lisp_sym_nil} {value})
	(f-call 'ref 'ref {value})

	(vpif {length != 1000000})
		(assign {0} {start})
		(assign {params[ptr_size * 0]} {type})
		(vpif {type != this->lisp_sym_nil})
			(errorif (cat {type->obj_vtable != @} (f-path 'class 'boxed_long)) 'error4)
			(f-call 'boxed_long 'get_value {type} {_, start})
		(endif)
		(assign {length} {end})
		(assign {params[ptr_size * 1]} {type})
		(vpif {type != this->lisp_sym_nil})
			(errorif (cat {type->obj_vtable != @} (f-path 'class 'boxed_long)) 'error4)
			(f-call 'boxed_long 'get_value {type} {_, end})
		(endif)
		(vpif {start < 0})
			(assign {length + start + 1} {start})
		(endif)
		(vpif {end < 0})
			(assign {length + end + 1} {end})
		(endif)
		(errorif {start < 0 || start > length || end < 0 || end > length} 'error4)
		(assign {1} {dir})
		(vpif {start > end})
			(assign {dir * -1, start - 1, end - 1} {dir, start, end})
		(endif)

		(assign {params[ptr_size * 2]} {mode})
		(assign {params[ptr_size * 3]} {func})
		(f-call 'vector 'create {} {params})
		(loop-while {start != end})
			(f-call 'ref 'deref {value})

			(assign {iter_begin} {iter})
			(loop-start)
				(v-call 'sequence 'ref_element {*iter, start} {_, value})
				(f-call 'vector 'push_back {params, value})
				(assign {iter + ptr_size} {iter})
			(loop-until {iter == iter_end})

			(f-call 'boxed_long 'create {} {value})
			(f-call 'boxed_long 'set_value {value, start})
			(f-call 'unordered_map 'insert {this->lisp_enviroment, this->lisp_sym_underscore, value})
			(f-call 'ref 'deref {value})

			(f-call 'lisp 'repl_apply {this, func, params} {_, value})
			(errorif (cat {value->obj_vtable == @} (f-path 'class 'error)) 'error5)
			(breakif {mode != this->lisp_sym_nil && value != this->lisp_sym_nil})
			(breakif {mode == this->lisp_sym_nil && value == this->lisp_sym_nil})
			(f-call 'vector 'clear {params})
			(assign {start + dir} {start})
		(loop-end)
		(f-call 'vector 'deref {params})
	(endif)

(vp-label 'exit)
	(f-call 'lisp 'env_pop {this})
	(f-exit 'lisp 'func_some {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(some! start end mode func list) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(some! start end mode func list) not a list"} {value})
	(goto 'error)
(vp-label 'error3)
	(assign {"(some! start end mode func list) not a list of seq"} {value})
	(goto 'error)
(vp-label 'error4)
	(f-call 'ref 'deref {value})
	(assign {"(some! start end mode func list) not valid index"} {value})
	(goto 'error)
(vp-label 'error5)
	(f-call 'vector 'deref {params})
	(goto 'exit)
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, 0, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
