(import 'sys/func.inc)
(import 'class/stream/stream.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)
(import 'class/string/string.inc)

(def-func 'class/lisp/func_repl)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'stream 'ast 'value 'old_file 'old_line)
	(ulong 'char 'cnt)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_repl {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_first {args} {_, stream})

(errorcases
	(f-call 'obj 'inst_of (cat {stream, @} (f-path 'class 'stream)) {_, value})
	(errorifnot {value} 'error2))

	(f-call 'vector 'get_second {args} {_, value})

(errorcases
	(f-call 'obj 'inst_of (cat {value, @} (f-path 'class 'string)) {_, old_file})
	(errorifnot {old_file} 'error3))

	;push old file and line, set to this stream info
	(f-call 'lisp 'env_get {this, this->lisp_sym_stream_name} {_, old_file})
	(f-call 'lisp 'env_get {this, this->lisp_sym_stream_line} {_, old_line})
	(f-call 'lisp 'env_set {this, this->lisp_sym_stream_name, value} {_, value})
	(f-call 'ref 'deref {value})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, 1})
	(f-call 'lisp 'env_set {this, this->lisp_sym_stream_line, value} {_, ast})
	(f-call 'ref 'deref {value})
	(f-call 'ref 'deref {ast})

	(f-call 'stream 'read_char {stream} {_, char})
	(loop-start)
		(v-call 'stream 'write_flush {this->lisp_stdout})
		(v-call 'stream 'write_flush {this->lisp_stderr})

		(f-call 'lisp 'read {this, stream, char} {_, ast, char})
		(breakif {char == -1})

		(loop-start)
			(f-call 'lisp 'repl_expand {this, &ast, 0} {_, cnt})
;			(f-call 'lisp 'repl_print {this, this->lisp_stdout, ast})
;			(f-call 'stream 'write_char {this->lisp_stdout, char_lf})
		(loop-untilnot {cnt})

		(f-call 'lisp 'repl_eval {this, ast} {_, value})
		(f-call 'ref 'deref {ast})
		(vpif {stream == this->lisp_stdin})
			(f-call 'lisp 'repl_print {this, this->lisp_stdout, value})
			(f-call 'stream 'write_char {this->lisp_stdout, char_lf})
		(endif)

		(errorif (cat {value->obj_vtable == @} (f-path 'class 'error)) 'exit)
		(f-call 'ref 'deref {value})
	(loop-end)

	;pop old file and line info
	(f-call 'lisp 'env_set {this, this->lisp_sym_stream_name, old_file} {_, value})
	(f-call 'ref 'deref {old_file})
	(f-call 'ref 'deref {value})
	(f-call 'lisp 'env_set {this, this->lisp_sym_stream_line, old_line} {_, value})
	(f-call 'ref 'deref {old_line})
	(f-call 'ref 'deref {value})

	(f-call 'ref 'ref {this->lisp_sym_t} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_repl {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(repl stream filename)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(repl stream filename)", error_msg_not_a_stream, args} {_, value})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(repl stream filename)", error_msg_not_a_string, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
