(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/pipe/pipe.inc)
(import 'class/msg_out/msg_out.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_pipe)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(union
		'(ptr 'pipe)
		'(uint 'state))

	(push-scope)
	(f-entry 'lisp 'func_pipe {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, pipe})
	(f-call 'pipe 'create {} {value})
	(f-call 'pipe 'start {value, &pipe->string_data, pipe->string_length})
	(f-call 'pipe 'get_state {value} {_, state})
	(errorif {state != stream_mail_state_started} 'error2)

(vp-label 'exit)
	(f-exit 'lisp 'func_pipe {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(pipe cmd)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(pipe cmd)", error_msg_open_error, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
