(import 'sys/func.inc)
(import 'class/stream/stream.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_macroexpand)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_macroexpand {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'lisp 'func_copy {this, args} {_, args})
	(loop-start)
		(f-call 'lisp 'repl_expand {this, &args, 0} {_, length})
	(loop-untilnot {length})

(vp-label 'exit)
	(f-exit 'lisp 'func_macroexpand {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(macroexpand form)", error_msg_wrong_num_of_args, args} {_, args})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
