(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/master/master.inc)
(import 'class/stream_msg_out/stream_msg_out.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_rpipe)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'pipe 'stream 'str_stream)
	(uint 'state)
	(int 'char 'ready)

	(push-scope)
	(f-entry 'lisp 'func_rpipe {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, pipe})
	(f-call 'master 'get_state {pipe} {_, state})
	(vpif {state == stream_mail_state_started})
		(f-call 'master 'select {pipe, 0} {_, value})
		(f-call 'master 'get_stream {pipe, value} {_, stream})
		(f-call 'string 'create_from_buffer {0, string_gap} {value})
		(f-call 'stream_str 'create {value} {str_stream})
		(loop-start)
			(f-call 'stream 'read_char {stream} {_, char})
			(breakif {char == -1})
			(f-call 'stream 'write_char {str_stream, char})
			(v-call 'stream 'read_ready {stream} {_, ready})
		(loop-untilnot {ready})
		(vpif {char == -1})
			;EOF
			(f-call 'master 'stop {pipe})
		(endif)
		(f-call 'stream_str 'ref_string {str_stream} {_, value})
		(f-call 'ref 'deref {str_stream})
	(else)
		;closed
		(f-call 'ref 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_rpipe {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(pipe-read pipe)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'master))

	(pop-scope-syms)

(def-func-end)
