(import 'inc/func.inc)
(import 'inc/load.inc)
(import 'class/class_vector.inc)
(import 'class/class_stream_str.inc)
(import 'class/class_string.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_readline)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pubyte 'reloc)
	(long 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(devirt-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(func-call 'vector 'get_element {args, 0} {value})
		(vpif {value->obj_vtable == @class/class_stream_str})
			(func-path 'sys_load 'statics)
			(assign (cat "@" (str _function_) {.ld_statics_reloc_buffer}) {reloc})
			(func-call 'stream_str 'read_line {value, reloc, ld_reloc_size} {length})
			(vpif {length == -1})
				(assign {this->lisp_sym_nil} {value})
				(func-call 'ref 'ref {value})
			(else)
				(func-call 'string 'create_from_buffer {reloc, length} {value})
			(endif)
		(else)
			(func-call 'error 'create {"(read-line stream) not a stream", args} {value})
		(endif)
	(else)
		(func-call 'error 'create {"(read-line stream) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
