(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_array)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(union
		'(pptr 'iter_begin)
		'(uint 'length))

	(push-scope)
	(entry 'lisp 'func_array {this, args})

	(call 'array 'create nil {value})
	(d-call 'vector 'get_length {args} {_, length})
	(call 'array 'set_capacity {value, length})
	(call 'array 'set_length {value, length})
	(call 'array 'get_begin {value} {_, iter_begin})
	(call 'lisp 'env_args_set {args, iter_begin, 0})

	(exit 'lisp 'func_array {this, value})
	(pop-scope)
	(return)

(def-func-end)
