(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_unordered_map.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_defq)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'var 'val)
	(uint 'length 'index)

	(push-scope)
	(retire '(r0, r1) '(this, args))

	(devirt-call 'vector 'get_length '(args) '(length))
	(vpif '((length >= 2 && !(length & 1))))
		(assign '(0, 0) '(index, val))
		(loop-start)
			(func-call 'ref 'deref_if '(val))
			(func-call 'vector 'get_element '(args, index) '(var))
			(func-call 'vector 'get_element '(args, index + 1) '(val))
			(func-call 'lisp 'repl_eval '(this, val) '(val))
			(breakif '((val -> obj_vtable == @class/class_error)))
			(func-call 'unordered_map 'insert '(this -> lisp_enviroment, var, val) '(_, _))
			(assign '(index + 2) '(index))
		(loop-until '((index == length)))
	(else)
		(func-call 'error 'create '("(defq var val ...) wrong numbers of args", args) '(val))
	(endif)

	(expr '(this, val) '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
