(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_symbol.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_gensym)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'prefix 'value)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(devirt-call 'vector 'get_length {args} {length})
	(vpifnot '(length))
		(func-call 'symbol 'create_from_long {this->lisp_nextsym, 10} {args})
		(func-call 'symbol 'create_from_cstr {"G"} {prefix})
		(func-call 'symbol 'append {prefix, args} {value})
		(func-call 'ref 'deref {prefix})
		(func-call 'ref 'deref {args})
		(func-call 'lisp 'sym_intern {this, value} {value})
		(assign {this->lisp_nextsym + 1} {this->lisp_nextsym})
	(else)
		(func-call 'error 'create {"(gensym) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
