(import 'inc/func.inc)
(import 'inc/load.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readline)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pubyte 'reloc)
	(int 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {value})
		(vpif (cat {value->obj_vtable == @} (f-path 'class 'stream_str)))
			(assign (cat "@" (f-path 'sys_load 'statics)) {reloc})
			(assign {reloc->ld_statics_reloc_buffer} {reloc})
			(f-call 'stream_str 'read_line {value, reloc, ld_reloc_size} {length})
			(vpif {length == -1})
				(assign {this->lisp_sym_nil} {value})
				(f-call 'ref 'ref {value})
			(else)
				(f-call 'string 'create_from_buffer {reloc, length} {value})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(read-line stream) not a stream", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(read-line stream) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
