(import 'sys/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_apply)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(pptr 'iter_begin)

	(push-scope)
	(f-entry 'lisp 'func_apply {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, iter_begin})
	(errorifnot {iter_begin} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'lisp 'repl_apply {this, iter_begin[ptr_size], iter_begin[0]} {_, args})

(vp-label 'exit)
	(f-exit 'lisp 'func_apply {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(apply lambda list)", error_msg_wrong_types, args} {_, args})
	(goto 'exit)
	(signature 'sig 'obj 'vector))

	(pop-scope-syms)

(def-func-end)
