(import 'inc/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_macroexpand_1)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_macroexpand_1 {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'lisp 'func_copy {this, args} {_, args})
	(f-call 'lisp 'repl_expand {this, &args, 0})

(vp-label 'exit)
	(f-exit 'lisp 'func_macroexpand_1 {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(macroexpand-1 form)", error_msg_wrong_num_of_args, args} {_, args})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
