(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_time)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(entry 'lisp 'func_time {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1)
	(call 'sys_pii 'time nil {length})
	(call 'integer 'create {length} {args})

	(exit 'lisp 'func_time {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(time)", error_msg_wrong_num_of_args, args})
	(return))


	(pop-scope-syms)

(def-func-end)
