(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_writechar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'stream)
	(ulong 'length 'width)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2 || length == 3})
		(f-call 'vector 'get_element {args, 0} {stream})
		(vpif {stream->obj_vtable == @class/class_stream_str})
			(assign {1} {width})
			(vpif {length == 3})
				(f-call 'vector 'get_element {args, 2} {value})
				(gotoif {value->obj_vtable != @class/class_boxed_long} 'error)
				(f-call 'boxed_long 'get_value {value} {width})
				(assign {((width - 1) & 7) + 1} {width})
			(endif)
			(f-call 'vector 'get_element {args, 1} {value})
			(vpif {value->obj_vtable == @class/class_boxed_long})
				(f-call 'ref 'ref {value})
				(f-call 'boxed_long 'get_value {value} {length})
				(f-call 'stream_str 'write {stream, &length, width})
			(else)
			(vp-label 'error)
				(f-call 'lisp 'repl_error {this, "(write-char stream num [width]) not a number", args} {value})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(write-char stream num [width]) not a stream", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(write-char stream num [width]) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
