(include 'sys/func.inc)
(include 'sys/load/class.inc)
(include 'class/func/class.inc)
(include 'class/sym/class.inc)
(include 'class/hmap/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_ffi)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(ptr 'this 'value 'args)
	(pptr 'iter_begin)

	(push-scope)
	(entry 'lisp 'func_ffi {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 4} '(r1))
	(gotoif '(r1 == 0) 'error))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(call 'sys_load 'bind {&iter_begin[ptr_size * 2]->str_data} {value})
	(errorifnot {value} 'error)
	(call 'func 'create {value | iter_begin[ptr_size * 3]->num_value} {value})
	(call 'hmap 'insert {this->lisp_environment, iter_begin[ptr_size], value})

	(exit 'lisp 'func_ffi {this, value})
	(return)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error {this, "(ffi sym path flags)", error_msg_wrong_types, args})
	(signature '(obj sym str num)))

	(pop-scope-syms)

(def-func-end)
