(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_split)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'str 'value)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length != 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {str})
	(gotoif (cat {str->obj_vtable != @} (f-path 'class 'string)) 'error2)
	(f-call 'vector 'get_element {args, 1} {value})
	(gotoif (cat {value->obj_vtable != @} (f-path 'class 'string)) 'error2)
	(f-call 'string 'split {str, ubyte (value->string_data)} {value})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(assign {"(split str char) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(split str char) not a string"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {value})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
