(import 'inc/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

;ne all different

(def-func 'class/lisp/func_ne)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(union
		'(pptr 'iter_start 'iter 'iter_begin 'iter_end)
		'(ptr 'value))
	(long 'accum 'num)

	(push-scope)
	(f-entry 'lisp 'func_ne {this, args})

(errorcases
	(f-call 'lisp 'env_args_type (cat {this, args, @} (f-path 'class 'boxed_long) {, -2}) {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'vector 'get_end {args} {_, iter_end})
	(assign {iter_begin} {iter_start})
	(loop-start)
		(f-call 'boxed_long 'get_value {*iter_begin} {_, accum})
		(assign {iter_begin} {iter})
		(loop-while {iter != iter_start})
			(assign {iter - ptr_size} {iter})
			(f-call 'boxed_long 'get_value {*iter} {_, num})
			(gotoif {num == accum} 'fail)
		(loop-end)
		(assign {iter_begin + ptr_size} {iter_begin})
	(loop-until {iter_begin == iter_end})
	(assign {this->lisp_sym_t} {value})
(vp-label 'exit1)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_ne {this, value})
	(return)

(vp-label 'fail)
	(assign {this->lisp_sym_nil} {value})
	(goto 'exit1)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ne num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
