(import 'sys/func.inc)
(import 'class/string/class.inc)
(import 'class/pipe/class.inc)
(import 'class/msg_out/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_pipe)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)

	(push-scope)
	(f-entry 'lisp 'func_pipe {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'pipe 'create {&value->string_data, value->string_length} {value})
	(errorifnot {value} 'error2)

(vp-label 'exit)
	(f-exit 'lisp 'func_pipe {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(pipe str)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(pipe str)", error_msg_open_error, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
