(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_progn)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(retire '(r0, r1) {this, args})

	(devirt-call 'vector 'get_length {args} {length})
	(vpif {length})
		(devirt-call 'vector 'ref_element {args, length - 1} {args})
	(else)
		(assign {this -> lisp_sym_nil} {args})
		(func-call 'ref 'ref {args})
	(endif)

	(expr {this, args} '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
