(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

;ne all different

(def-method 'lisp 'func_ne)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (this args num value iter_begin iter_end num1 iter iter_stop) '(r6 r7))

	(entry 'lisp 'func_ne (list this args))

(errorcases
	(call 'lisp 'env_args_type `(,args (@ ,(f-path 'integer 'vtable)) -2))
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_iters (list args) (list '_ iter_begin iter_end))
	(vp-lea-i iter_end (neg ptr_size) iter_stop)
	(loop-start)
		(vp-cpy-ir iter_begin 0 num)
		(vp-add-cr ptr_size iter_begin)
		(vp-cpy-rr iter_begin iter)
		(vp-cpy-ir num integer_value num)
		(loop-start)
			(vp-cpy-ir iter 0 num1)
			(vp-add-cr ptr_size iter)
			(vp-cpy-ir num1 integer_value num1)
			(gotoif (list num1 '== num) 'fail)
		(loop-until (list iter '== iter_end))
	(loop-until (list iter_begin '== iter_stop))

	(call 'obj 'ref (list (list this lisp_sym_t)) (list value))
	(exit 'lisp 'func_ne (list this value))
	(vp-ret)

(vp-label 'fail)
	(call 'obj 'ref (list (list this lisp_sym_nil)) (list value))
	(exit 'lisp 'func_ne (list this value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list this "(ne num num ...)" error_msg_wrong_types args)))

(def-func-end)
