(import 'inc/func.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readchar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(f-entry 'lisp 'func_readchar {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'stream_str)) 'error2)
	(f-call 'stream_str 'read_char {value} {_, length})
	(vpif {length == -1})
		(f-call 'ref 'ref {this->lisp_sym_nil} {value})
	(else)
		(f-call 'boxed_long 'create {} {value})
		(f-call 'boxed_long 'set_value {value, length})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_readchar {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(read-char stream)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(read-char stream)", error_msg_not_a_stream, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
