(import 'inc/func.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_split)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'value)
	(union
		'(pptr 'iter_begin)
		'(ptr 'args)
		'(ptr 'str))

	(push-scope)
	(f-entry 'lisp 'func_split {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {str, value})
	(f-call 'string 'split {str, ubyte(value->string_data)} {_, value})

(vp-label 'exit)
	(f-exit 'lisp 'func_split {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(split str char)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string 'string))

	(pop-scope-syms)

(def-func-end)
