(import 'sys/func.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_writeline)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(union
		'(pptr 'iter_begin)
		'(ptr 'stream))

	(push-scope)
	(f-entry 'lisp 'func_writeline {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {stream, value})
	(f-call 'ref 'ref {value})
	(f-call 'stream_str 'write {stream, &value->string_data, value->string_length})
	(f-call 'stream_str 'write_char {stream, char_lf})

(vp-label 'exit)
	(f-exit 'lisp 'func_writeline {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(write-line stream str)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'stream 'string))

	(pop-scope-syms)

(def-func-end)
