(include 'sys/func.inc)
(include 'class/string/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_age)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(ulong 'age)

	(push-scope)
	(entry 'lisp 'func_age {this, value})

(errorcases
	(call 'lisp 'env_args_type {value, $sig, 1})
	(errorif (cat (elem 3 (method-lookup 'lisp 'env_args_type)) '(== 0)) 'error1))

	(call 'vector 'get_first {value} {_, value})
	(call 'sys_pii 'age {&value->string_data} {age})
	(call 'integer 'create {age} {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_age {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(age path)", error_msg_wrong_types, value} {_, value})
	(goto 'funcexit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
