(include 'sys/func.inc)
(include 'class/string/class.inc)
(include 'class/symbol/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_sym)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'lisp 'func_sym '(r0 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(gotoif '(r2 != 1) 'error1))

	(vp-cpy-rr r0 r4)
	(call 'vector 'get_first '(r1) '(r0 r1))
	(assign `((,r1 obj_vtable) (@ ,(f-path 'symbol 'vtable))) '(r2 r3))
	(vpif '(r2 == r3))
		(vp-push r4)
		(call 'obj 'ref '(r1) '(r1))
	(else)
	(errorcases
		(assign `((@ ,(f-path 'string 'vtable))) '(r3))
		(gotoif '(r2 != r3) 'error2))
		(vp-push r4)
		(call 'symbol 'create_from_buffer `((& ,r1 string_data) (,r1 string_length ui)) '(r0))
		(call 'symbol 'intern '(r0) '(r1))
	(endif)
	(vp-pop r0)

	(exit 'lisp 'func_sym '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error '(r0 "(sym form)" error_msg_wrong_num_of_args r1))
(vp-label 'error2)
	(jump 'lisp 'repl_error '(r4 "(sym form)" error_msg_not_a_string r0)))

(def-func-end)
