(import 'sys/func.inc)
(import 'class/stream/class.inc)
(import 'class/string/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_print)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)

	(push-scope)
	(f-entry 'lisp 'func_print {this, args})

	(f-call 'lisp 'func_prin {this, args} {_, value})
	(f-call 'stream 'write_char {this->lisp_stdout, char_lf})
	(vpifnot {args->array_length})
		(v-call 'stream 'write_flush {this->lisp_stdout})
	(endif)

	(f-exit 'lisp 'func_print {this, value})
	(pop-scope)
	(return)

(def-func-end)
