(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_sym)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {args})
		(vpif (cat {args->obj_vtable == @} (f-path 'class 'symbol)))
			(assign {args} {value})
			(f-call 'ref 'ref {value})
		(elseif (cat {args->obj_vtable == @} (f-path 'class 'string)))
			(f-call 'symbol 'create_from_buffer {args->string_data, args->string_length} {value})
			(f-call 'lisp 'sym_intern {this, value} {value})
		(else)
			(f-call 'lisp 'repl_error {this, "(sym arg) not string", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(sym arg) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
