(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream/stream.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_macroexpand)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length != 1} 'error)
	(f-call 'lisp 'func_copy {this, args} {args})
	(loop-start)
		(f-call 'lisp 'repl_expand {this, &args, 0} {length})
	(loop-untilnot {length})

(vp-label 'exit)
	(assign {this, args} '(r0 r1))
	(return)

(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "(macroexpand form) wrong number of args", args} {args})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
