(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_length)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'args 'value)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {args})
		(f-call 'obj 'inst_of (cat {args, @} (f-path 'class 'sequence)) {value})
		(vpif {value})
			(v-call 'sequence 'get_length {args} {length})
			(f-call 'boxed_long 'create {} {value})
			(f-call 'boxed_long 'set_value {value, length})
		(else)
			(f-call 'lisp 'repl_error {this, "(length seq) not a sequence", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(length seq) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
