(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_max)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this)
	(pptr 'iter_begin)
	(union
		'(ptr 'args)
		'(pptr 'iter_end))
	(union
		'(ptr 'value)
		'(long 'num))
	(long 'accum)

	(push-scope)
	(entry 'lisp 'func_max {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {args, @} (f-path 'integer 'vtable) {, -2}) {value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(call 'integer 'get_value {*iter_begin} {_, accum})
	(loop-start)
		(assign {iter_begin + ptr_size} {iter_begin})
		(breakif {iter_begin == iter_end})
		(call 'integer 'get_value {*iter_begin} {_, num})
		(vpif {num > accum})
			(assign {num} {accum})
		(endif)
	(loop-end)
	(call 'integer 'create {accum} {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_max {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(max num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
