(import 'sys/func.inc)
(import 'sys/string/string.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_filestream)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)

	(push-scope)
	(f-entry 'lisp 'func_filestream {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'sys_string 'compare {&value->string_data, "#0"} {args})
	(vpifnot {args})
		(f-call 'ref 'ref {this->lisp_stdin} {value})
		(goto 'exit)
	(endif)
	(f-call 'sys_string 'compare {&value->string_data, "#1"} {args})
	(vpifnot {args})
		(f-call 'ref 'ref {this->lisp_stdout} {value})
		(goto 'exit)
	(endif)
	(f-call 'sys_string 'compare {&value->string_data, "#2"} {args})
	(vpifnot {args})
		(f-call 'ref 'ref {this->lisp_stderr} {value})
		(goto 'exit)
	(endif)
	(f-call 'string 'create_from_file {&value->string_data} {value})
	(vpif {value})
		(f-call 'stream_str 'create {value} {value})
	(else)
		(f-call 'ref 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_filestream {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(file-stream filename)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
