(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_valued)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pptr 'iter)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {value})
		(vpif {value->obj_vtable == @class/class_symbol})
			(f-call 'lisp 'env_find {this, value} {iter, _})
			(vpif {iter})
				(f-call 'pair 'get_second {*iter} {value})
			(else)
				(assign {this->lisp_sym_nil} {value})
			(endif)
			(f-call 'ref 'ref {value})
		(else)
			(f-call 'lisp 'repl_error {this, "(val? var) not a symbol", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(val? var) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
