(import 'inc/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_clear)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'args 'value)
	(pptr 'iter_end 'iter_begin)

	(push-scope)
	(f-entry 'lisp 'func_clear {this, args})

(errorcases
	(f-call 'lisp 'env_args_type (cat {this, args, @} (f-path 'class 'array) {, -1}) {_, value})
	(errorifnot {value} 'error))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'vector 'get_end {args} {_, iter_end})
	(loop-start)
		(assign {*iter_begin} {value})
		(v-call 'array 'clear {value})
		(assign {iter_begin + ptr_size} {iter_begin})
	(loop-until {iter_begin == iter_end})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_clear {this, value})
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "(clear array ...)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
