(include 'sys/func.inc)
(include 'class/hash_map/class.inc)
(include 'class/pair/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_macroexpand_1)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(entry 'lisp 'func_macroexpand_1 {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(call 'lisp 'func_copy {this, args} {_, args})
	(call 'lisp 'repl_expand {this, &args, 0})

	(exit 'lisp 'func_macroexpand_1 {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(macroexpand-1 form)", error_msg_wrong_num_of_args, args})
	(return))

	(pop-scope-syms)

(def-func-end)
