(import 'sys/func.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_progn)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(entry 'lisp 'func_progn {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(vpif {length})
		(d-call 'vector 'ref_back {args} {_, args})
	(else)
		(call 'obj 'ref {this->lisp_sym_nil} {args})
	(endif)

	(exit 'lisp 'func_progn {this, args})
	(pop-scope)
	(return)

(def-func-end)
