(import 'inc/func.inc)
(import 'class/string/string.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_load)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {value})
		(vpif {value->obj_vtable == @class/class_string || value->obj_vtable == @class/class_symbol})
			(f-call 'string 'create_from_file {&value->string_data} {value})
			(vpifnot {value})
				(assign {this->lisp_sym_nil} {value})
				(f-call 'ref 'ref {value})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(load filename) not filename", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(load filename) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
