(include 'sys/func.inc)
(include 'class/stream_str/class.inc)
(include 'class/string/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_strstream)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)

	(push-scope)
	(entry 'lisp 'func_strstream {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(d-call 'vector 'ref_element {args, 0} {_, value})
	(call 'stream_str 'create {value} {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_strstream {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(string-stream str)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
