(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_quote)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(d-call 'vector 'ref_element {args, 0} {args})
	(else)
		(f-call 'lisp 'repl_error {this, "(quote arg) wrong number of args", args} {args})
	(endif)

	(assign {this, args} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
