(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_writeline)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'str 'stream)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 0} {stream})
		(vpif (cat {stream->obj_vtable == @} (f-path 'class 'stream_str)))
			(f-call 'vector 'get_element {args, 1} {str})
			(f-call 'obj 'inst_of (cat {str, @} (f-path 'class 'string)) {value})
			(vpif {value})
				(f-call 'ref 'ref {str})
				(f-call 'stream_str 'write {stream, &str->string_data, str->string_length})
				(f-call 'stream_str 'write_char {stream, 10})
			(else)
				(f-call 'lisp 'repl_error {this, "(write-line stream str) not a string", args} {value})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(write-line stream str) not a stream", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(write-line stream str) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
