(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/stream/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_read)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value 'form)
	(int 'next_char)

	(push-scope)
	(entry 'lisp 'func_read {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2} {value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_first {args} {_, value})
	(call 'vector 'get_second {args} {_, args})
	(call 'integer 'get_value {args} {_, next_char})
	(call 'lisp 'read {this, value, next_char} {_, form, next_char})

	(call 'integer 'create {next_char} {args})
	(call 'vector 'create nil {value})
	(call 'vector 'push_back {value, form})
	(call 'vector 'push_back {value, args})

(vp-label 'funcexit)
	(exit 'lisp 'func_read {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(read stream last_char)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'stream 'integer))

	(pop-scope-syms)

(def-func-end)
