(include 'sys/func.inc)
(include 'class/symbol/class.inc)
(include 'class/stream_str/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_str)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value 'stream)
	(uint 'length)

	(push-scope)
	(entry 'lisp 'func_str {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(call 'vector 'get_first {args} {_, args})
	(vpif (cat {args->obj_vtable == @} (f-path 'string 'vtable)))
		(call 'obj 'ref {args} {value})
	(elseif (cat {args->obj_vtable == @} (f-path 'symbol 'vtable)))
		(call 'string 'create_from_buffer {args->string_data, args->string_length} {value})
	(elseif (cat {args->obj_vtable == @} (f-path 'stream_str 'vtable)))
		(call 'stream_str 'ref_string {args} {_, value})
	(else)
		(call 'string 'create_from_buffer {0, string_gap} {value})
		(call 'stream_str 'create {value} {stream})
		(call 'lisp 'repl_print {this, stream, args})
		(call 'stream_str 'ref_string {stream} {_, value})
		(call 'obj 'deref {stream})
	(endif)

	(exit 'lisp 'func_str {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(str form)", error_msg_wrong_num_of_args, args})
	(return))

	(pop-scope-syms)

(def-func-end)
