(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_bxor)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(pptr 'iter_begin 'iter_end)
	(long 'accum 'num)

	(push-scope)
	(entry 'lisp 'func_bxor {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {this, args, @} (f-path 'integer 'vtable) {, -2}) {_, value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {0} {accum})
	(loop-start)
		(call 'integer 'get_value {*iter_begin} {_, num})
		(assign {accum ^ num} {accum})
		(assign {iter_begin + ptr_size} {iter_begin})
	(loop-until {iter_begin == iter_end})
	(call 'integer 'create {accum} {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_bxor {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(bit-xor num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
