(import 'inc/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_pop)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(f-entry 'lisp 'func_pop {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_element {args, 0} {_, args})
	(d-call 'vector 'get_length {args} {_, length})
	(vpif {length})
		(f-call 'vector 'ref_back {args} {_, value})
		(f-call 'vector 'pop_back {args})
	(else)
		(f-call 'ref 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_pop {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(pop list)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'vector))

	(pop-scope-syms)

(def-func-end)
