(include 'sys/func.inc)
(include 'sys/load/class.inc)
(include 'class/stream_str/class.inc)
(include 'class/string/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_readline)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)

	(push-scope)
	(entry 'lisp 'func_readline {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_first {args} {_, value})
	(call 'stream_str 'read_line {value} {_, value})
	(vpifnot {value})
		(call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

	(exit 'lisp 'func_readline {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(read-line stream)", error_msg_wrong_types, args})
	(signature 'sig 'stream))

	(pop-scope-syms)

(def-func-end)
