(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_defq)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'var 'val)
	(uint 'length 'index)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length >= 2 && !(length & 1)})
		(assign {0, 0} {index, val})
		(loop-start)
			(f-call 'ref 'deref_if {val})
			(f-call 'vector 'get_element {args, index} {var})
			(vpif (cat {var->obj_vtable != @} (f-path 'class 'symbol)))
				(f-call 'lisp 'repl_error {this, "(defq var val ...) not a symbol", args} {val})
				(goto 'error)
			(endif)
			(f-call 'vector 'get_element {args, index + 1} {val})
			(f-call 'lisp 'repl_eval {this, val} {val})
			(breakif (cat {val->obj_vtable == @} (f-path 'class 'error)))
			(f-call 'unordered_map 'insert {this->lisp_enviroment, var, val} {_, _})
			(assign {index + 2} {index})
		(loop-until {index == length})
	(else)
		(f-call 'lisp 'repl_error {this, "(defq var val ...) wrong number of args", args} {val})
	(endif)
(vp-label 'error)
	(assign {this, val} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
