(import 'sys/func.inc)
(import 'class/string/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_cmp)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value 'arg1)
	(union
		'(pptr 'iter_begin)
		'(ptr 'args)
		'(ptr 'arg2)
		'(int 'result))

	(push-scope)
	(f-entry 'lisp 'func_cmp {this, args})

(errorcases
	(call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {arg1, arg2})
	(vpif {arg1 != arg2})
		(call 'string 'compare {arg1, arg2} {_, result})
		(call 'integer 'create {result} {value})
	(else)
		(call 'integer 'create {0} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_cmp {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(cmp str str)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string 'string))

	(pop-scope-syms)

(def-func-end)
