(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_macroexpand)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'lisp 'func_macroexpand '(r0 r1))

(errorcases
	(class/array/get_length r1 r2)
	(gotoif '(r2 != 1) 'error))

	(class/array/bind_args r1 '(r1))
	(class/obj/ref r1 r2)
	(vp-push r1)
	(call 'lisp 'repl_expand '(r0 rsp) '(r0))
	(vp-pop r1)

	(exit 'lisp 'func_macroexpand '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(macroexpand form)" error_msg_wrong_num_of_args r1)))

(def-func-end)
