(import 'inc/func.inc)
(import 'inc/load.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readline)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pubyte 'reloc)
	(int 'length)

	(push-scope)
	(f-entry 'lisp 'func_readline {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'stream_str)) 'error2)
	(assign (cat "@" (f-path 'sys_load 'statics)) {reloc})
	(assign {reloc->ld_statics_reloc_buffer} {reloc})
	(f-call 'stream_str 'read_line {value, reloc, ld_reloc_size} {_, length})
	(vpif {length == -1})
		(f-call 'ref 'ref {this->lisp_sym_nil} {value})
	(else)
		(f-call 'string 'create_from_buffer {reloc, length} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_readline {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(read-line stream)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(read-line stream)", error_msg_not_a_stream, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
