(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_qquote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(ptr 'cat_list)
	(def-struct-end)

	(ptr 'this 'cat_list 'args 'value)
	(pptr 'iter_begin 'iter_end)
	(uint 'length)

	(push-scope)
	(entry 'lisp 'func_qquote {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(call 'vector 'get_second {args} {_, args})
	(vpif (cat {args->obj_vtable == @} (f-path 'vector 'vtable)))
		(call 'vector 'create nil {cat_list})
		(call 'obj 'ref {this->lisp_sym_cat} {value})
		(call 'vector 'push_back {cat_list, value})
		(call 'vector 'get_both {args} {_, iter_begin, iter_end})
		(loop-while {iter_begin != iter_end})
			(call 'callback {&this, iter_begin})
			(assign {iter_begin + ptr_size} {iter_begin})
		(loop-end)
		(call 'lisp 'repl_eval {this, cat_list} {_, value})
		(call 'obj 'deref {cat_list})
	(else)
		(call 'obj 'ref {args} {value})
	(endif)

	(exit 'lisp 'func_qquote {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(quasi-quote form)", error_msg_wrong_num_of_args, args}))

	(pop-scope-syms)

(vp-label 'callback)
	;inputs
	;r0 = predicate data (ptr)
	;r1 = element iterator (ptr)
	;outputs
	;r1 = 0 if break, else not

	(ptr 'pdata 'elem 'list 'sym 'quote_list)
	(pptr 'iter 'iter_begin 'iter_end)
	(uint 'length)

	(push-scope)
	(entry {pdata, iter})

	(assign {*iter} {elem})
	(vpif (cat {elem->obj_vtable == @} (f-path 'vector 'vtable)))
		(d-call 'vector 'get_length {elem} {_, length})
		(gotoifnot {length} 'list_quote)
		(call 'vector 'get_first {elem} {_, sym})
		(switch)
		(vpcase {sym == pdata->local_this->lisp_sym_unquote})
			(call 'vector 'create nil {list})
			(call 'obj 'ref {pdata->local_this->lisp_sym_list} {sym})
			(call 'vector 'push_back {list, sym})
			(d-call 'vector 'ref_element {elem, 1} {_, quote_list})
			(call 'vector 'push_back {list, quote_list})
			(break)
		(vpcase {sym == pdata->local_this->lisp_sym_splicing})
			(d-call 'vector 'ref_element {elem, 1} {_, list})
			(break)
		(default)
			(struct 'pdata1 'local)
			(push-scope)
			(assign {pdata->local_this} {pdata1.local_this})
			(call 'vector 'create nil {pdata1.local_cat_list})
			(call 'obj 'ref {pdata->local_this->lisp_sym_cat} {sym})
			(call 'vector 'push_back {pdata1.local_cat_list, sym})
			(call 'vector 'get_both {elem} {_, iter_begin, iter_end})
			(loop-while {iter_begin != iter_end})
				(call 'callback {&pdata1, iter_begin})
				(assign {iter_begin + ptr_size} {iter_begin})
			(loop-end)
			(call 'lisp 'repl_eval {pdata->local_this, pdata1.local_cat_list} {_, elem})
			(call 'obj 'deref {pdata1.local_cat_list})
			(pop-scope)
			(goto 'list_quote1)
		(endswitch)
	(else)
	(vp-label 'list_quote)
		(call 'obj 'ref {elem})
	(vp-label 'list_quote1)
		(call 'vector 'create nil {list})
		(call 'obj 'ref {pdata->local_this->lisp_sym_list} {sym})
		(call 'vector 'push_back {list, sym})
		(call 'vector 'create nil {quote_list})
		(call 'obj 'ref {pdata->local_this->lisp_sym_quote} {sym})
		(call 'vector 'push_back {quote_list, sym})
		(call 'vector 'push_back {quote_list, elem})
		(call 'vector 'push_back {list, quote_list})
	(endif)
	(call 'vector 'push_back {pdata->local_cat_list, list})

	(pop-scope)
	(return)

(def-func-end)
