(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_each)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'lists 'func 'accum 'type)
	(union '(ptr 'elem 'params) '(pptr 'iter_start 'iter_end))
	(int 'start 'end 'dir)
	(uint 'length 'min_length)
	(union '(uint 'seq_length) '(uint 'list_index))

	(push-scope)
	(f-entry 'lisp 'func_each {this, args})
	(f-call 'lisp 'env_push {this})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 5} 'error1)
	(f-call 'vector 'get_element {args, 2} {_, accum})
	(f-call 'vector 'get_element {args, 3} {_, func})
	(f-call 'vector 'get_element {args, 4} {_, lists})
	(errorif (cat {lists->obj_vtable != @} (f-path 'class 'vector)) 'error2)

	(assign {1000000} {min_length})
	(d-call 'vector 'get_length {lists} {_, length})
	(f-call 'vector 'get_iter {lists, 0} {_, iter_start})
	(f-call 'vector 'get_iter {lists, length} {_, iter_end})
	(loop-while {iter_start != iter_end})
		(assign {*iter_start} {value})
		(f-call 'obj 'inst_of (cat {value, @} (f-path 'class 'sequence)) {_, type})
		(errorifnot {type} 'error3)
		(v-call 'sequence 'get_length {value} {_, seq_length})
		(vpif {seq_length < min_length})
			(assign {seq_length} {min_length})
		(endif)
		(assign {iter_start + ptr_size} {iter_start})
	(loop-end)

	(vpif {min_length != 1000000})
		(assign {0} {start})
		(f-call 'vector 'get_element {args, 0} {_, value})
		(vpif {value != this->lisp_sym_nil})
			(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error4)
			(f-call 'boxed_long 'get_value {value} {start})
		(endif)
		(assign {min_length} {end})
		(f-call 'vector 'get_element {args, 1} {_, value})
		(vpif {value != this->lisp_sym_nil})
			(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error4)
			(f-call 'boxed_long 'get_value {value} {end})
		(endif)
		(vpif {start < 0})
			(assign {min_length + start + 1} {start})
		(endif)
		(vpif {end < 0})
			(assign {min_length + end + 1} {end})
		(endif)
		(errorif {start < 0 || start > min_length || end < 0 || end > min_length} 'error4)
		(assign {1} {dir})
		(vpif {start > end})
			(assign {dir * -1, start - 1, end - 1} {dir, start, end})
		(endif)
			
		(f-call 'vector 'create {} {params})
		(loop-while {start != end})
			(assign {0} {list_index})
			(loop-while {list_index != length})
				(f-call 'vector 'get_element {lists, list_index} {_, elem})
				(v-call 'sequence 'ref_element {elem, start} {_, value})
				(f-call 'vector 'push_back {params, value})
				(assign {list_index + 1} {list_index})
			(loop-end)

			(f-call 'boxed_long 'create {} {value})
			(f-call 'boxed_long 'set_value {value, start})
			(f-call 'unordered_map 'insert {this->lisp_enviroment, this->lisp_sym_underscore, value})
			(f-call 'ref 'deref {value})

			(f-call 'lisp 'repl_apply {this, func, params} {_, value})
			(errorif (cat {value->obj_vtable == @} (f-path 'class 'error)) 'error5)
			(vpif {accum != this->lisp_sym_nil})
				(f-call 'vector 'clear {params})
				(f-call 'vector 'push_back {params, value})
				(f-call 'lisp 'repl_apply {this, accum, params} {_, value})
				(errorif (cat {value->obj_vtable == @} (f-path 'class 'error)) 'error5)
			(endif)
			(f-call 'vector 'clear {params})
			(f-call 'ref 'deref {value})
			(assign {start + dir} {start})
		(loop-end)
		(f-call 'vector 'deref {params})
	(endif)
	(assign {this->lisp_sym_nil} {value})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-call 'lisp 'env_pop {this})
	(f-exit 'lisp 'func_each {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(each! start end accum func list) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(each! start end accum func list) not a list"} {value})
	(goto 'error)
(vp-label 'error3)
	(assign {"(each! start end accum func list) not a list of seq"} {value})
	(goto 'error)
(vp-label 'error4)
	(assign {"(each! start end accum func list) not valid index"} {value})
	(goto 'error)
(vp-label 'error5)
	(f-call 'vector 'deref {params})
	(goto 'exit)
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
