(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_bor)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pptr 'iter)
	(long 'accum)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length > 1})
		(assign {0} {accum})
		(f-call 'vector 'for_each {args, 0, length, $callback, &accum} {iter})
		(vpifnot {iter})
			(f-call 'boxed_long 'create {} {value})
			(f-call 'boxed_long 'set_value {value, accum})
		(else)
			(f-call 'lisp 'repl_error {this, "(bit-or val val ...) vals are not all numbers", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(bit-or val val ...) not enough args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(plong 'pdata)
	(pptr 'iter)
	(long 'val)

	(push-scope)
	(assign '(r0 r1) {pdata, iter})

	(vpif {(*iter)->obj_vtable == @class/class_boxed_long})
		(f-call 'boxed_long 'get_value {*iter} {val})
		(assign {*pdata | val} {*pdata})
		(assign {1} '(r1))
	(else)
		(assign {0} '(r1))
	(endif)

	(pop-scope)
	(return)

(def-func-end)
