(import 'inc/func.inc)
(import 'inc/load.inc)
(import 'class/vector/vector.inc)
(import 'class/error/error.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_inst_of)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'args 'class 'value)
	(ulong 'length)
	(pubyte 'name_offset)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 0} {class})
		(vpif {class->obj_vtable == @class/class_symbol})
			(f-call 'sys_load 'bind {class->string_data} {class})
			(gotoifnot {class} 'error)
			(f-call 'vector 'get_element {args, 1} {args})
			(f-call 'obj 'inst_of {args, class} {value})
			(vpif {value})
				(assign {value - 1} {name_offset})
				(assign {value - *name_offset} {value})
				(f-call 'lisp 'sym_intern_cstr {this, value} {value})
			(else)
				(assign {this->lisp_sym_nil} {value})
				(f-call 'ref 'ref {value})
			(endif)
		(else)
		(vp-label 'error)
			(f-call 'error 'create {"(inst-of class obj) not a class", args} {value})
		(endif)
	(else)
		(f-call 'error 'create {"(inst-of class obj) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
