(import 'sys/func.inc)
(import 'sys/math/math.inc)
(import 'class/integer/integer.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_fsqrt)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(union
		'(ptr 'args)
		'(long 'num))

	(push-scope)
	(f-entry 'lisp 'func_fsqrt {this, args})

(errorcases
	(f-call 'lisp 'env_args_type (cat {this, args, $sig, 1}) {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'integer 'get_value {value} '(_ r0))
	(errorif '(r0 < 0) 'error1)
	(f-call 'math 'fsqrt '(r0) {num})
	(f-call 'integer 'create {num} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_fsqrt {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(fsqrt num)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'integer))

	(pop-scope-syms)

(def-func-end)
