(import 'inc/func.inc)
(import 'math/math.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_floor)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'value)
	(union
		'(ptr 'args)
		'(long 'num))

	(push-scope)
	(f-entry 'lisp 'func_floor {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_element {args, 0} {_, value})
	(f-call 'boxed_long 'get_value {value} {_, num})
	(f-call 'math 'floor {num} {num})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, num})

(vp-label 'exit)
	(f-exit 'lisp 'func_floor {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(floor num)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'boxed_long))

	(pop-scope-syms)

(def-func-end)
