(import 'sys/func.inc)
(import 'class/hash_map/class.inc)
(import 'class/symbol/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_def)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'env 'var 'val)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_def {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 3 || !(length & 1)} 'error1)
	(f-call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {iter_begin[ptr_size * 0]} {env})

(errorcases
	(f-call 'obj 'inst_of (cat {env, @} (f-path 'hash_map 'vtable)) {_, val})
	(errorifnot {val} 'error2))

	(assign {&iter_begin[ptr_size * 1]} {iter_begin})
	(assign {0} {val})
	(loop-start)
		(f-call 'obj 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {var})
		(errorif (cat {var->obj_vtable != @} (f-path 'symbol 'vtable)) 'error3)
		(f-call 'obj 'ref {iter_begin[ptr_size * 1]} {val})
		(f-call 'hash_map 'insert {env, var, val})
		(assign {&iter_begin[ptr_size * 2]} {iter_begin})
	(loop-until {iter_begin == iter_end})

(vp-label 'exit)
	(f-exit 'lisp 'func_def {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(def env var val [var val] ...)", error_msg_wrong_num_of_args, args} {_, val})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(def env var val [var val] ...)", error_msg_not_an_environment, args} {_, val})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(def env var val [var val] ...)", error_msg_not_a_symbol, args} {_, val})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
