(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_error)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'str)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_error {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, str})
	(f-call 'obj 'inst_of (cat {str, @} (f-path 'class 'string)) {_, value})
	(errorifnot {value} 'error2)
	(f-call 'vector 'get_element {args, 1} {_, value})
	(f-call 'lisp 'repl_error {this, &str->string_data, value} {_, value})

(vp-label 'exit)
	(f-exit 'lisp 'func_error {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(error desc obj) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(error desc obj) not a string"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
