(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_apply)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'func)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_apply {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error)
	(f-call 'vector 'get_element {args, 0} {_, func})
	(f-call 'vector 'get_element {args, 1} {_, args})
	(f-call 'lisp 'repl_apply {this, func, args} {_, args})

(vp-label 'exit)
	(f-exit 'lisp 'func_apply {this, args})
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "(apply func args) wrong number of args", args} {_, args})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
