(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_while)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(uint 'length))

	(push-scope)
	(entry 'lisp 'func_while {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2} 'error1)
	(call 'sys_task 'yield)
	(loop-start)
		(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
		(assign {iter_begin + ptr_size} {iter_begin})
		(call 'lisp 'repl_eval {this, *iter_begin} {_, value})
		(breakif {value == this->lisp_sym_nil})
		(errorif (cat {value->obj_vtable == @} (f-path 'error 'vtable)) 'funcexit)
		(loop-start)
			(call 'obj 'deref {value})
			(assign {iter_begin + ptr_size} {iter_begin})
			(breakif {iter_begin == iter_end})
			(call 'lisp 'repl_eval {this, *iter_begin} {_, value})
			(errorif (cat {value->obj_vtable == @} (f-path 'error 'vtable)) 'funcexit)
		(loop-end)
	(loop-end)

(vp-label 'funcexit)
	(exit 'lisp 'func_while {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(while tst body)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
