(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_while)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(def-struct 'pdata)
		(ptr 'pdata_this)
		(ptr 'pdata_value)
	(def-struct-end)

	(ptr 'this 'value 'args)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_while {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 1} 'error)
	(f-call 'sys_task 'yield)
	(loop-start)
		(f-call 'vector 'get_element {args, 0} {_, value})
		(f-call 'lisp 'repl_eval {this, value} {_, value})
		(breakif {value == this->lisp_sym_nil})
		(errorif (cat {value->obj_vtable == @} (f-path 'class 'error)) 'exit)
		(f-call 'vector 'for_each {args, 1, length, $callback, &this})
		(errorif (cat {value->obj_vtable == @} (f-path 'class 'error)) 'exit)
		(f-call 'ref 'deref {value})
	(loop-end)

(vp-label 'exit)
	(f-exit 'lisp 'func_while {this, value})
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "(while tst form ...) wrong number of args", args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(ptr 'pdata)
	(pptr 'iter)

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(f-call 'ref 'deref {pdata->pdata_value})
	(f-call 'lisp 'repl_eval {pdata->pdata_this, *iter} {_, pdata->pdata_value})

	(errorassign (cat {pdata->pdata_value->obj_vtable != @} (f-path 'class 'error)) '(r1))
	(pop-scope)
	(return)

(def-func-end)
