(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_setq)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'var 'val 'eval)
	(uint 'length 'index)

	(push-scope)
	(f-entry 'lisp 'func_setq {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2 || (length & 1)} 'error1)
	(assign {0, 0} {index, val})
	(loop-start)
		(f-call 'ref 'deref_if {val})
		(f-call 'vector 'get_element {args, index} {_, var})
		(errorif (cat {var->obj_vtable != @} (f-path 'class 'symbol)) 'error2)
		(f-call 'vector 'get_element {args, index + 1} {_, val})
		(f-call 'lisp 'repl_eval {this, val} {_,val})
		(breakif (cat {val->obj_vtable == @} (f-path 'class 'error)))
		(assign {val} {eval})
		(f-call 'lisp 'env_set {this, var, eval} {_, val})
		(f-call 'ref 'deref {eval})
		(breakif (cat {val->obj_vtable == @} (f-path 'class 'error)))
		(assign {index + 2} {index})
	(loop-until {index == length})

(vp-label 'exit)
	(f-exit 'lisp 'func_setq {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(setq var val ...) wrong number of args"} {val})
	(goto 'error)
(vp-label 'error2)
	(assign {"(setq var val ...) not a symbol"} {val})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, val, args} {_, val})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
