(include 'sys/func.inc)
(include 'class/hmap/class.inc)
(include 'class/pair/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_macroexpand_1)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'lisp 'func_macroexpand_1 '(r0 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(gotoif '(r2 != 1) 'error))

	(call 'lisp 'func_copy '(r0 r1) '(r0 r1))
	(vp-push r1)
	(call 'lisp 'repl_expand '(r0 rsp 0) '(r0 _))
	(vp-pop r1)

	(exit 'lisp 'func_macroexpand_1 '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(macroexpand-1 form)" error_msg_wrong_num_of_args r1)))

(def-func-end)
