(import 'sys/func.inc)
(import 'class/string/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_age)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(ulong 'age)

	(push-scope)
	(f-entry 'lisp 'func_age {this, value})

(errorcases
	(f-call 'lisp 'env_args_type {this, value, $sig, 1} {_, age})
	(errorifnot {age} 'error1))

	(f-call 'vector 'get_first {value} {_, value})
	(f-call 'sys_pii 'age {&value->string_data} {age})
	(f-call 'integer 'create {age} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_age {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(age path)", error_msg_wrong_types, value} {_, value})
	(goto 'exit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
