(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_length)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'args 'value)
	(ulong 'length)

	(push-scope)
	(retire '(r0, r1) '(this, args))

	(devirt-call 'vector 'get_length '(args) '(length))
	(vpif '((length == 1)))
		(func-call 'vector 'get_element '(args, 0) '(args))
		func_path class, sequence
		(func-call 'obj 'inst_of '(args, @ _function_) '(value))
		(vpif '((value)))
			(virt-call 'sequence 'get_length '(args) '(length))
			(func-call 'boxed_long 'create '() '(value))
			(func-call 'boxed_long 'set_value '(value, length))
		else
			(func-call 'error 'create '("(length seq) not a sequence", args) '(value))
		(endif)
	else
		(func-call 'error 'create '("(length seq) wrong number of args", args) '(value))
	(endif)

	(eval '(this, value) '(r0, r1))
	(pop-scope)
	return

(def-func-end)
