(import 'inc/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_push)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'array)
	(pptr 'iter_begin)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_push {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(vpif (cat {value->obj_vtable == @} (f-path 'class 'vector)))
		(d-call 'vector 'append {value, args, 1, length})
	(else)
		(errorif (cat {value->obj_vtable != @} (f-path 'class 'array)) 'error1)
		(f-call 'array 'create {} {array})
		(f-call 'array 'set_capacity {array, length})
		(f-call 'array 'get_begin {array} {_, iter_begin})
		(f-call 'lisp 'env_args_set {this, args, iter_begin})
		(d-call 'array 'append {value, array, 1, length})
		(f-call 'ref 'deref {array})
	(endif)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_push {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(push array form ...)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
