(import 'sys/func.inc)
(import 'class/stream/class.inc)
(import 'class/hash_map/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)
(import 'class/symbol/class.inc)

(def-method 'lisp 'func_repl)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'stream 'ast 'value 'old_file 'old_line)
	(ulong 'char 'cnt)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_repl {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(call 'vector 'get_first {args} {_, stream})

(errorcases
	(call 'obj 'inst_of (cat {stream, @} (f-path 'stream 'vtable)) {_, value})
	(errorifnot {value} 'error2))

	(call 'vector 'get_second {args} {_, value})

(errorcases
	(call 'obj 'inst_of (cat {value, @} (f-path 'string 'vtable)) {_, old_file})
	(errorifnot {old_file} 'error3))

	;push old file and line, set to this stream info
	(call 'hash_map 'get {this->lisp_environment, this->lisp_sym_stream_name} {_, old_file})
	(call 'hash_map 'get {this->lisp_environment, this->lisp_sym_stream_line} {_, old_line})
	(call 'hash_map 'set {this->lisp_environment, this->lisp_sym_stream_name, value})
	(call 'integer 'create {1} {value})
	(call 'hash_map 'set {this->lisp_environment, this->lisp_sym_stream_line, value})
	(call 'obj 'deref {value})

	(call 'stream 'read_char {stream} {_, char})
	(loop-start)
		(call 'stream 'write_flush {this->lisp_stdout})
		(call 'stream 'write_flush {this->lisp_stderr})

		(call 'lisp 'read {this, stream, char} {_, ast, char})
		(breakif {char == -1})

		(loop-start)
			(call 'lisp 'repl_expand {this, &ast, 0} {_, cnt})
		(loop-untilnot {cnt})

		(call 'lisp 'repl_eval {this, ast} {_, value})
		(call 'obj 'deref {ast})
		(vpif {stream == this->lisp_stdin})
			(call 'lisp 'repl_print {this, this->lisp_stdout, value})
			(call 'stream 'write_char {this->lisp_stdout, char_lf})
		(endif)

		(errorif (cat {value->obj_vtable == @} (f-path 'error 'vtable)) 'exit1)
		(call 'obj 'deref {value})
	(loop-end)
	(call 'obj 'ref {this->lisp_sym_nil} {value})

(vp-label 'exit1)
	;pop old file and line info
	(call 'hash_map 'set {this->lisp_environment, this->lisp_sym_stream_name, old_file})
	(call 'obj 'deref {old_file})
	(call 'hash_map 'set {this->lisp_environment, this->lisp_sym_stream_line, old_line})
	(call 'obj 'deref {old_line})

(vp-label 'exit)
	(f-exit 'lisp 'func_repl {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(repl stream path)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(repl stream path)", error_msg_not_a_stream, args} {_, value})
	(goto 'exit)
(vp-label 'error3)
	(call 'lisp 'repl_error {this, "(repl stream path)", error_msg_not_a_string, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
