(import 'inc/func.inc)
(import 'class/string/string.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_sym)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_sym {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, args})
	(vpif (cat {args->obj_vtable == @} (f-path 'class 'symbol)))
		(assign {args} {value})
		(f-call 'ref 'ref {value})
	(else)
		(errorif (cat {args->obj_vtable != @} (f-path 'class 'string)) 'error2)
		(f-call 'symbol 'create_from_buffer {args->string_data, args->string_length} {value})
		(f-call 'lisp 'sym_intern {this, value} {_, value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_sym {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(sym arg) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(sym arg) not string"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, 0, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
