(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_catch)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(ptr 'this 'args 'value)
	(pptr 'iter_begin)
(errorcases
	(uint 'length))

	(push-scope)
	(entry 'lisp 'func_catch {this, args})

(errorcases
	(d-call 'vector 'get_length {args} {_, length})
	(gotoif {length != 3} 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(call 'lisp 'repl_eval {this, iter_begin[ptr_size * 1]} {_, value})
	(vpif (cat {value->obj_vtable == @} (f-path 'error 'vtable)))
		(call 'lisp 'repl_eval {this, iter_begin[ptr_size * 2]} {_, args})
		(vpif (cat {args->obj_vtable == @} (f-path 'error 'vtable)))
			(call 'obj 'deref {value})
			(assign {args} {value})
		(elseif {args != this->lisp_sym_nil})
			(call 'obj 'deref {value})
			(assign {args} {value})
		(else)
			(call 'obj 'deref {args})
		(endif)
	(endif)

	(exit 'lisp 'func_catch {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(catch form eform)", error_msg_wrong_num_of_args, args}))

	(pop-scope-syms)

(def-func-end)
