(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_cond)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(pptr 'iter_begin 'iter_end 'clause_iter_begin 'clause_iter_end)

	(vp-def (r_this r_clause_iter_begin r_clause_iter_end r_value
		r_iter_begin r_iter_end r_cmp r_vtable))

	(push-scope)
	(entry 'lisp 'func_cond {this, args})

	(call 'vector 'get_iters {args} (list '_ r_iter_begin r_iter_end))
	(assign (list r_iter_end) {iter_end})
	(loop-start)
		(vp-add-cr ptr_size r_iter_begin)
		(breakif (list r_iter_begin '== r_iter_end))
		(assign (list r_iter_begin) {iter_begin})
		(vp-cpy-ir r_iter_begin 0 r_value)
	(errorcases
		(assign `((,r_value obj_vtable) (@ ,(f-path 'vector 'vtable))) (list r_vtable r_cmp))
		(errorif (list r_vtable '!= r_cmp) 'error2))
		(call 'vector 'get_iters (list r_value) (list '_ r_clause_iter_begin r_clause_iter_end))
		(errorif (list r_clause_iter_begin '== r_clause_iter_end) 'error1)
		(assign (list r_clause_iter_begin r_clause_iter_end) {clause_iter_begin, clause_iter_end})
		(assign {this} (list r_this))
		(call 'lisp 'repl_eval `(,r_this (,r_clause_iter_begin 0)) (list r_this r_value))
		(vp-cpy-ir r_this lisp_sym_nil r_cmp)
		(vpif (list r_value '!= r_cmp))
		(errorcases
			(assign `((,r_value obj_vtable) (@ ,(f-path 'error 'vtable))) (list r_vtable r_cmp))
			(errorif (list r_vtable '== r_cmp) 'funcexit1))
			(call 'obj 'deref (list r_value))
			(call 'obj 'ref {this->lisp_sym_nil} (list r_value))
			(loop-start)
				(assign {clause_iter_begin, clause_iter_end} (list r_clause_iter_begin r_clause_iter_end))
				(vp-add-cr ptr_size r_clause_iter_begin)
				(gotoif (list r_clause_iter_begin '== r_clause_iter_end) 'funcexit)
				(assign (list r_clause_iter_begin) {clause_iter_begin})
				(call 'obj 'deref (list r_value))
				(call 'lisp 'repl_eval {this, *clause_iter_begin} (list r_this r_value))
			(errorcases
				(assign `((,r_value obj_vtable) (@ ,(f-path 'error 'vtable))) (list r_vtable r_cmp))
				(errorif (list r_vtable '== r_cmp) 'funcexit1))
			(loop-end)
		(endif)
		(call 'obj 'deref (list r_value))
		(assign {iter_begin, iter_end} (list r_iter_begin r_iter_end))
	(loop-end)
	(call 'obj 'ref {this->lisp_sym_nil} (list r_value))

(vp-label 'funcexit)
	(assign {this} (list r_this))
(vp-label 'funcexit1)
	(exit 'lisp 'func_cond (list r_this r_value))
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(cond (tst body) ...)", error_msg_wrong_num_of_args, args} (list r_this r_value))
	(goto 'funcexit1)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(cond (tst body) ...)", error_msg_not_a_list, args} (list r_this r_value))
	(goto 'funcexit1))

	(pop-scope-syms)

(def-func-end)
