(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_char)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'length 'width)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorifnot {length == 1 || length == 2} 'error1)
	(assign {1} {width})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 1} {value})
		(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error2)
		(f-call 'boxed_long 'get_value {value} {width})
		(assign {((width - 1) & 7) + 1} {width})
	(endif)
	(f-call 'vector 'get_element {args, 0} {value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error2)
	(f-call 'boxed_long 'get_value {value} {length})
	(f-call 'string 'create_from_buffer {&length, width} {value})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(char num [width]) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(char num [width]) not a number"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
