(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_div)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this)
	(union
		'(ptr 'args)
		'(ptr 'value))

	(push-scope)
	(entry 'lisp 'func_div {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {args, @} (f-path 'integer 'vtable) {, -2}) '(r1))
	(errorif '(r1 == 0) 'error1))

	(call 'vector 'get_iters {args} '(_ r1 r4))
	(vp-cpy-ir r1 0 r0)
	(vp-add-cr ptr_size r1)
	(vp-cpy-ir r0 integer_value r0)
	(loop-start)
		(vp-cpy-ir r1 0 r3)
		(vp-add-cr ptr_size r1)
		(vp-cpy-ir r3 integer_value r3)
		(vp-ext-rr r0 r2)
		(vp-div-rrr r3 r2 r0)
	(loop-until '(r1 == r4))
	(call 'integer 'create '(r0) {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_div {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(div num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
