(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_progn)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'lisp 'func_progn '(r3 r1))

	(call 'vector 'get_iters '(r1) '(_ r1 r2))
	(vpif '(r1 != r2))
		(vp-cpy-ir r2 (neg ptr_size) r1)
	(else)
		(vp-cpy-ir r3 lisp_sym_nil r1)
	(endif)
	(vp-cpy-ir-ui r1 obj_count r2)
	(vp-add-cr 1 r2)
	(vp-cpy-ri-i r2 r1 obj_count)

	(exit 'lisp 'func_progn '(r3 r1))
	(vp-ret)

(def-func-end)
