(include 'sys/func.inc)
(include 'class/num/class.inc)
(include 'class/sym/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_type)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)

	(push-scope)
	(entry 'lisp 'func_type {this, args})

(errorcases
	(d-call 'vector 'get_length {args} '(_ r1))
	(gotoif '(r1 != 1) 'error1))

	(vp-def (r_value r_obj r_vtable))
	(call 'vector 'get_first {args} (list '_ r_obj))
	(vp-cpy-ir r_obj obj_vtable r_obj)
	(switch 'done)
		(fn-bind (f-path 'vector 'vtable) r_vtable)
		(vpif (list r_obj '== r_vtable))
			(vp-cpy-cr lisp_type_lst r_value)
			(break 'done)
		(endif)
		(fn-bind (f-path 'num 'vtable) r_vtable)
		(vpif (list r_obj '== r_vtable))
			(vp-cpy-cr lisp_type_int r_value)
			(break 'done)
		(endif)
		(fn-bind (f-path 'sym 'vtable) r_vtable)
		(vpif (list r_obj '== r_vtable))
			(vp-cpy-cr lisp_type_sym r_value)
			(break 'done)
		(endif)
		(fn-bind (f-path 'str 'vtable) r_vtable)
		(vpif (list r_obj '== r_vtable))
			(vp-cpy-cr lisp_type_str r_value)
			(break 'done)
		(endif)
		(vp-cpy-cr 0 r_value)
	(endswitch)
	(call 'num 'create (list r_value) {args})

	(exit 'lisp 'func_type {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(type? obj)", error_msg_wrong_num_of_args, args}))

	(pop-scope-syms)

(def-func-end)
