(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_length)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (this args value) '(r6 r7))

	(entry 'lisp 'func_length (list this args))

(errorcases
	(call 'lisp 'env_args_type `(,args ($ sig) 1))
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(vp-cpy-ir args array_array value)
	(vp-cpy-ir value 0 value)
	(call 'sequence 'get_length (list value) (list '_ value))
	(call 'integer 'create (list value) (list value))

	(exit 'lisp 'func_length (list this value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list this "(length seq)" error_msg_wrong_types args))
	(signature 'sig 'sequence))

(def-func-end)
