(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_quote)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(retire '(r0, r1) '(this, args))

	(devirt-call 'vector 'get_length '(args) '(length))
	(vpif '((length == 1)))
		(devirt-call 'vector 'ref_element '(args, 0) '(args))
	(else)
		(func-call 'error 'create '("(quote arg) wrong numbers of args", args) '(args))
	(endif)

	(eval '(this, args) '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
