(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_writechar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'stream)
	(ulong 'length)
	(uint 'width)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoifnot {length == 2 || length == 3} 'error1)
	(f-call 'vector 'get_element {args, 0} {stream})
	(gotoif (cat {stream->obj_vtable != @} (f-path 'class 'stream_str)) 'error2)
	(assign {1} {width})
	(vpif {length == 3})
		(f-call 'vector 'get_element {args, 2} {value})
		(gotoif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error3)
		(f-call 'boxed_long 'get_value {value} {width})
		(assign {((width - 1) & 7) + 1} {width})
	(endif)
	(f-call 'vector 'get_element {args, 1} {value})
	(gotoif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error3)
	(f-call 'ref 'ref {value})
	(f-call 'boxed_long 'get_value {value} {length})
	(f-call 'stream_str 'write {stream, &length, width})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(assign {"(write-char stream num [width]) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(write-char stream num [width]) not a stream"} {value})
	(goto 'error)
(vp-label 'error3)
	(assign {"(write-char stream num [width]) not a number"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {value})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
