(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_progn)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'lisp 'func_progn '(r0 r1))

	(assign '((r1 array_length)) '(r2))
	(vpif '(r2 = 0))
		(assign '((r0 lisp_sym_nil)) '(r1))
	(else)
		(vp-sub-cr 1 r2)
		(class/array/get_element r1 r2 r1 r1)
	(endif)
	(class/obj/ref r1 r2)

	(exit 'lisp 'func_progn '(r0 r1))
	(vp-ret)

(def-func-end)
