(import 'inc/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_defined)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_defined {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'symbol)) 'error2)
	(f-call 'lisp 'env_find {this, value} {_, value, _})
	(vpif {value})
		(assign {this->lisp_sym_t} {value})
	(else)
		(assign {this->lisp_sym_nil} {value})
	(endif)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_defined {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(def? var)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(def? var)", error_msg_not_a_symbol, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
