(import 'sys/func.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readchar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pptr 'iter_begin)
	(pubyte 'chars)
	(int 'length)
	(uint 'width)

	(push-scope)
	(f-entry 'lisp 'func_readchar {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorifnot {length == 1 || length == 2} 'error1)
	(f-call 'vector 'get_begin {args} {_, iter_begin})

(errorcases
	(f-call 'obj 'inst_of (cat {iter_begin[0], @} (f-path 'class 'stream)) {_, value})
	(errorifnot {value} 'error2))

	(assign {1} {width})
	(vpif {length == 2})
		(assign {iter_begin[ptr_size]} {value})
		(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error3)
		(f-call 'boxed_long 'get_value {value} {_, width})
		(assign {((width - 1) & 7) + 1} {width})
	(endif)

	(f-call 'boxed_long 'create {0} {value})
	(assign {&value->boxed_ptr_value} {chars})
	(loop-start)
		(f-call 'stream_str 'read_char {iter_begin[0]} {_, length})
		(vpif {length == -1})
			(f-call 'obj 'deref {value})
			(f-call 'obj 'ref {this->lisp_sym_nil} {value})
			(break)
		(endif)
		(assign {length} {*chars})
		(assign {chars + 1} {chars})
		(assign {width - 1} {width})
	(loop-untilnot {width})

(vp-label 'exit)
	(f-exit 'lisp 'func_readchar {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(read-char stream [width])", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(read-char stream [width])", error_msg_not_a_stream, args} {_, value})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(read-char stream [width])", error_msg_not_a_number, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
