(import 'inc/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_length)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'value)
	(union
		'(ptr 'args)
		'(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_length {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_element {args, 0} {_, args})
	(v-call 'sequence 'get_length {args} {_, length})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, length})

(vp-label 'exit)
	(f-exit 'lisp 'func_length {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(length seq)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'sequence))

	(pop-scope-syms)

(def-func-end)
