(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(defun compare (_ p)
	(vp-def (r_this r_args r_num r_value r_iter_begin r_iter_end r_num1) '(r6 r7))
	(entry 'lisp _ (list r_this r_args))
(errorcases
	(call 'lisp 'env_args_type `(,r_args (@ ,(f-path 'integer 'vtable)) -2))
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error))
	(call 'vector 'get_iters (list r_args) (list '_ r_iter_begin r_iter_end))
	(vp-cpy-ir r_iter_begin 0 r_num)
	(vp-add-cr ptr_size r_iter_begin)
	(vp-cpy-ir r_num integer_value r_num)
	(loop-start)
		(vp-cpy-ir r_iter_begin 0 r_num1)
		(vp-add-cr ptr_size r_iter_begin)
		(vp-cpy-ir r_num1 integer_value r_num1)
		(eval p)
	(loop-until (list r_iter_begin '== r_iter_end))
	(call 'obj 'ref (list (list r_this lisp_sym_t)) (list r_value))
	(exit 'lisp _ (list r_this r_value))
	(vp-ret)
(vp-label 'fail)
	(call 'obj 'ref (list (list r_this lisp_sym_nil)) (list r_value))
	(exit 'lisp _ (list r_this r_value))
	(vp-ret))

(def-method 'lisp 'func_eq)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(compare 'func_eq '(gotoif (list r_num1 '!= r_num) 'fail))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(eq num num ...)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'lisp 'func_ge)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(compare 'func_ge
		'(progn
			(gotoif (list r_num1 '> r_num) 'fail)
			(vp-cpy-rr r_num1 r_num)))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(ge num num ...)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'lisp 'func_gt)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(compare 'func_gt
		'(progn
			(gotoif (list r_num1 '>= r_num) 'fail)
			(vp-cpy-rr r_num1 r_num)))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(gt num num ...)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'lisp 'func_le)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(compare 'func_le
		'(progn
			(gotoif (list r_num1 '< r_num) 'fail)
			(vp-cpy-rr r_num1 r_num)))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(le num num ...)" error_msg_wrong_types r_args)))

(def-func-end)

(def-method 'lisp 'func_lt)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(compare 'func_lt
		'(progn
			(gotoif (list r_num1 '<= r_num) 'fail)
			(vp-cpy-rr r_num1 r_num)))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(lt num num ...)" error_msg_wrong_types r_args)))

(def-func-end)
