(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_string.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_find)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'str 'char)
	(ulong 'length)
	(pubyte 'charp)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 0} {str})
		(vpif {str->obj_vtable == @class/class_string})
			(f-call 'vector 'get_element {args, 1} {char})
			(gotoif {char->obj_vtable != @class/class_string} 'error)
			(assign {&char->string_data} {charp})
			(f-call 'string 'find {str, *charp} {length})
			(f-call 'boxed_long 'create {} {value})
			(f-call 'boxed_long 'set_value {value, length})
		(else)
		(vp-label 'error)
			(f-call 'error 'create {"(find str char) not strings", args} {value})
		(endif)
	(else)
		(f-call 'error 'create {"(find str char) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
