(import 'sys/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_bind)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this)
	(union
		'(ptr 'args)
		'(pptr 'iter_begin))
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_bind {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'lisp 'env_bind {this, iter_begin[0], iter_begin[ptr_size]} {_, args})

(vp-label 'exit)
	(f-exit 'lisp 'func_bind {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(bind params args)", error_msg_wrong_num_of_args, args} {_, args})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
