(import 'sys/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_time)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(f-entry 'lisp 'func_time {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length} 'error1)
	(f-call 'pii 'time {} {length})
	(f-call 'boxed_long 'create {length} {args})

(vp-label 'exit)
	(f-exit 'lisp 'func_time {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(time)", error_msg_wrong_num_of_args, args} {_, args})
	(goto 'exit))


	(pop-scope-syms)

(def-func-end)
