(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_not)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {args})
		(vpif {args == this->lisp_sym_nil})
			(assign {this->lisp_sym_t} {args})
		(else)
			(assign {this->lisp_sym_nil} {args})
		(endif)
		(f-call 'ref 'ref {args})
	(else)
		(f-call 'lisp 'repl_error {this, "(not form) wrong number of args", args} {args})
	(endif)

	(assign {this, args} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
