(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_pop)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(entry 'lisp 'func_pop {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1})
	(errorif (cat (elem 3 (method-lookup 'lisp 'env_args_type)) '(== 0)) 'error1))

	(call 'vector 'get_first {args} {_, args})
	(call 'array 'get_length {args} {_, length})
	(vpif {length})
		(call 'array 'ref_back {args} {_, value})
		(call 'array 'pop_back {args})
	(else)
		(call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'funcexit)
	(exit 'lisp 'func_pop {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(pop array)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'array))

	(pop-scope-syms)

(def-func-end)
