(import 'inc/func.inc)
(import 'inc/syscall.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_save)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'name 'obj)
	(ulong 'handle)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length != 2} 'error1)
	(f-call 'vector 'get_element {args, 1} {name})
	(f-call 'obj 'inst_of (cat {name, @} (f-path 'class 'string)) {value})
	(gotoifnot {value} 'error2)
	(f-call 'vector 'get_element {args, 0} {obj})
	(f-call 'obj 'inst_of (cat {obj, @} (f-path 'class 'string)) {value})
	(gotoifnot {value} 'error3)
	(f-call 'sys_io 'open {&name->string_data, o_creat | o_rdwr | o_trunc, s_irusr | s_iwusr | s_irgrp | s_iroth} {handle})
	(gotoif {handle < 4} 'error4)
	(sys-write-string {handle, &obj->string_data, obj->string_length} {_})
	(f-call 'sys_io 'close {handle})
	(assign {obj} {value})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(assign {"(save str filename) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(save str filename) not filename"} {value})
	(goto 'error)
(vp-label 'error3)
	(assign {"(save str filename) not string"} {value})
	(goto 'error)
(vp-label 'error4)
	(assign {"(save str filename) open error"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {value})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
