(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_print)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)

	(push-scope)
	(f-entry 'lisp 'func_print {this, args})

	(f-call 'lisp 'func_prin {this, args} {_, args})
	(f-call 'stream 'write_char {this->lisp_stdout, char_lf})
	(vpifnot {args->vector_length})
		(v-call 'stream 'write_flush {this->lisp_stdout})
	(endif)

	(f-exit 'lisp 'func_print {this, args})
	(pop-scope)
	(return)

(def-func-end)
