(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_write)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'stream)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length != 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {stream})
	(gotoif (cat {stream->obj_vtable != @} (f-path 'class 'stream_str)) 'error2)
	(f-call 'vector 'get_element {args, 1} {value})
	(gotoif (cat {value->obj_vtable != @} (f-path 'class 'string)) 'error3)
	(f-call 'ref 'ref {value})
	(f-call 'stream_str 'write {stream, &value->string_data, value->string_length})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(assign {"(write stream str) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(write stream str) not a stream"} {value})
	(goto 'error)
(vp-label 'error3)
	(assign {"(write stream str) not a string"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {value})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
