(import 'inc/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/pair/pair.inc)
(import 'class/vector/vector.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_macroexpand_1)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value
	;r2 = 0 if expanded

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'lisp 'func_copy {this, args} {args})
		(f-call 'lisp 'repl_expand {this, &args} {length})
	(else)
		(f-call 'error 'create {"(macroexpand-1 form) wrong number of args", args} {args})
		(assign {1} {length})
	(endif)

	(assign {this, args, length} '(r0 r1 r2))
	(pop-scope)
	(return)

(def-func-end)
