(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/integer/integer.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_char)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(ulong 'length 'width)

	(push-scope)
	(f-entry 'lisp 'func_char {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorifnot {length == 1 || length == 2} 'error1)
	(assign {1} {width})
	(vpif {length == 2})
		(f-call 'vector 'get_second {args} {_, value})
		(errorif (cat {value->obj_vtable != @} (f-path 'class 'integer)) 'error2)
		(f-call 'integer 'get_value {value} {_, width})
		(assign {((width - 1) & 7) + 1} {width})
	(endif)
	(f-call 'vector 'get_first {args} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'integer)) 'error2)
	(f-call 'integer 'get_value {value} {_, length})
	(f-call 'string 'create_from_buffer {&length, width} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_char {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(char num [width])", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(char num [width])", error_msg_not_a_number, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
