(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_print)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(const 'char_lf 10)

	(ptr 'this 'args)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(f-call 'lisp 'func_prin {this, args} {args})
	(f-call 'stream 'write_char {this->lisp_stdout, char_lf})
	(v-call 'stream 'write_flush {this->lisp_stdout})

	(assign {this, args} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
