(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(defun shift (_ p)
	(vp-def (r_this r_args r_num r_value r_iter_begin) '(r6 r7))
	(entry 'lisp _ (list r_this r_args))
(errorcases
	(call 'lisp 'env_args_type `(,r_args ($ sig) 2))
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error))
	(vp-cpy-ir r_args array_array r_iter_begin)
	(vp-cpy-ir r_iter_begin 0 r_num)
	(vp-cpy-ir r_iter_begin ptr_size r_value)
	(vp-cpy-ir r_num integer_value r_num)
	(vp-cpy-ir r_value integer_value r_value)
	(exec p)
	(call 'integer 'create (list r_num) (list r_value))
	(exit 'lisp _ (list r_this r_value))
	(vp-ret))

(def-method 'lisp 'func_basr)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(shift 'func_basr '(vp-asr-rr r_value r_num))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(bit-asr num cnt)" error_msg_wrong_types r_args))
	(signature 'sig 'integer 'integer))

(def-func-end)

(def-method 'lisp 'func_bshl)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(shift 'func_bshl '(vp-shl-rr r_value r_num))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(bit-shl num cnt)" error_msg_wrong_types r_args))
	(signature 'sig 'integer 'integer))

(def-func-end)

(def-method 'lisp 'func_bshr)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(shift 'func_bshr '(vp-shr-rr r_value r_num))
(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r_this "(bit-shr num cnt)" error_msg_wrong_types r_args))
	(signature 'sig 'integer 'integer))

(def-func-end)
