(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_string.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_char)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(devirt-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(func-call 'vector 'get_element {args, 0} {value})
		(vpif {value->obj_vtable == @class/class_boxed_long})
			(func-call 'boxed_long 'get_value {value} {length})
			(func-call 'string 'create_from_cstr {& length} {value})
		(else)
			(func-call 'error 'create {"(char int) not a number", args} {value})
		(endif)
	(else)
		(func-call 'error 'create {"(char int) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
