(import 'inc/func.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_write)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'stream)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_write {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, stream})
	(errorif (cat {stream->obj_vtable != @} (f-path 'class 'stream_str)) 'error2)
	(f-call 'vector 'get_element {args, 1} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'string)) 'error3)
	(f-call 'ref 'ref {value})
	(f-call 'stream_str 'write {stream, &value->string_data, value->string_length})

(vp-label 'exit)
	(f-exit 'lisp 'func_write {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(write stream str)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(write stream str)", error_msg_not_a_stream, args} {_, value})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(write stream str)", error_msg_not_a_string, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
