(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_pop)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {args})
		(vpif (cat {args->obj_vtable == @} (f-path 'class 'vector)))
			(d-call 'vector 'get_length {args} {length})
			(vpif {length})
				(f-call 'vector 'ref_back {args} {value})
				(f-call 'vector 'pop_back {args})
			(else)
				(assign {this->lisp_sym_nil} {value})
				(f-call 'ref 'ref {value})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(pop list) not a list", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(pop list) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
