(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_age)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'value)
	(ulong 'age)

	(push-scope)
	(f-entry 'lisp 'func_age {this, value})

(errorcases
	(f-call 'lisp 'env_args_type {this, value, $sig, 1} {_, age})
	(errorifnot {age} 'error1))

	(f-call 'vector 'get_first {value} {_, value})
	(f-call 'pii 'age {&value->string_data} {age})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, age})

(vp-label 'exit)
	(f-exit 'lisp 'func_age {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(age filename)", error_msg_wrong_types, value} {_, value})
	(goto 'exit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
