(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_quote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'lisp 'func_quote '(r3 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(errorif '(r2 != 2) 'error))
	(d-call 'vector 'ref_element '(r1 1) '(_ r1))

	(exit 'lisp 'func_quote '(r3 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error (list r0 "(quote form)" error_msg_wrong_num_of_args r1)))

(def-func-end)
