(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

;ne all different

(def-func 'class/lisp/func_ne)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(def-struct 'pdata)
		(ptr 'pdata_this)
		(ptr 'pdata_value)
		(pptr 'pdata_iter)
	(def-struct-end)

	(ptr 'this 'value)
	(pptr 'iter)

	(ptr 'args)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length > 1})
		(assign {args->vector_array} {iter})
		(assign {this->lisp_sym_t} {value})
		(f-call 'ref 'ref {value})
		(f-call 'vector 'for_each {args, 0, length, $callback, &this} {_})
	(else)
		(f-call 'lisp 'repl_error {this, "(ne num num ...) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(ptr 'pdata)
	(long 'num 'num1)

	(push-scope)
	(assign '(r0 r1) {pdata, iter})

	(vpif {(*iter)->obj_vtable == @class/class_boxed_long})
		(f-call 'boxed_long 'get_value {*iter} {num})
		(loop-while {iter != pdata->pdata_iter})
			(assign {iter - ptr_size} {iter})
			(f-call 'boxed_long 'get_value {*iter} {num1})
			(continueif {num != num1})
			(f-call 'ref 'deref {pdata->pdata_value})
			(assign {pdata->pdata_this->lisp_sym_nil} {pdata->pdata_value})
			(f-call 'ref 'ref {pdata->pdata_value})
			(assign {0} '(r1))
			(return)
		(loop-end)
		(assign {1} '(r1))
		(return)
	(else)
		(f-call 'ref 'deref {pdata->pdata_value})
		(f-call 'lisp 'repl_error {pdata->pdata_this, "(ne num num ...) not all numbers", *iter} {pdata->pdata_value})
	(endif)

	(assign {0} '(r1))
	(pop-scope)
	(return)

(def-func-end)
