(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_sub)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pptr 'iter)
	(long 'accum)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length < 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {value})
	(gotoif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error2)
	(f-call 'boxed_long 'get_value {value} {accum})
	(f-call 'vector 'for_each {args, 1, length, $callback, &accum} {iter})
	(gotoif {iter} 'error2)
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, accum})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(sub val val ...) not enough args", args} {value})
	(goto 'exit)

(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(sub val val ...) vals are not all numbers", args} {value})
	(goto 'exit)

	(pop-scope)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(plong 'pdata)
	(long 'val)

	(push-scope)
	(assign '(r0 r1) {pdata, iter})

	(vpif (cat {(*iter)->obj_vtable == @} (f-path 'class 'boxed_long)))
		(f-call 'boxed_long 'get_value {*iter} {val})
		(assign {*pdata - val} {*pdata})
		(assign {1} '(r1))
	(else)
		(assign {0} '(r1))
	(endif)

	(pop-scope)
	(return)

(def-func-end)
