(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_strstream)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_strstream {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'string)) 'error2)
	(f-call 'ref 'ref {value})
	(f-call 'stream_str 'create {value} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_strstream {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(string-stream str) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(string-stream str) str not a string"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
