(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readchar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {value})
	(gotoif (cat {value->obj_vtable != @} (f-path 'class 'stream_str)) 'error2)
	(f-call 'stream_str 'read_char {value} {length})
	(vpif {length == -1})
		(assign {this->lisp_sym_nil} {value})
		(f-call 'ref 'ref {value})
	(else)
		(f-call 'boxed_long 'create {} {value})
		(f-call 'boxed_long 'set_value {value, length})
	(endif)

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(assign {"(read-char stream) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(read-char stream) not a stream"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {value})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
