(include 'sys/func.inc)
(include 'sys/math/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_fcos)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (this args value) '(r6 r7))

	(entry 'lisp 'func_fcos (list this args))

(errorcases
	(call 'lisp 'env_args_type `(,args ($ sig) 1) (list value))
	(errorif (list value '== 0) 'error1))

	(vp-cpy-ir args array_array value)
	(vp-cpy-ir value 0 value)
	(vp-cpy-ir value integer_value value)
	(call 'sys_math 'fcos (list value) (list value))
	(call 'integer 'create (list value) (list value))

	(exit 'lisp 'func_fcos (list this value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list this "(fcos angle)" error_msg_wrong_types args))
	(signature 'sig 'integer))

(def-func-end)
