(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

;ge monotonically nonincreasing

(def-method 'lisp 'func_ge)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(ptr 'value))
	(long 'accum 'num)

	(push-scope)
	(entry 'lisp 'func_ge {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {this, args, @} (f-path 'integer 'vtable) {, -2}) {_, value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(call 'integer 'get_value {*iter_begin} {_, accum})
	(loop-start)
		(assign {iter_begin + ptr_size} {iter_begin})
		(breakif {iter_begin == iter_end})
		(call 'integer 'get_value {*iter_begin} {_, num})
		(gotoif {num > accum} 'fail)
		(assign {num} {accum})
	(loop-end)
	(assign {this->lisp_sym_t} {value})
(vp-label 'exit1)
	(call 'obj 'ref {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_ge {this, value})
	(return)

(vp-label 'fail)
	(assign {this->lisp_sym_nil} {value})
	(goto 'exit1)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(ge num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
