(import 'sys/func.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_defmacro)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value 'vars)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_defmacro {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 4} 'error1)
	(f-call 'vector 'get_third {args} {_, vars})
	(errorif (cat {vars->obj_vtable != @} (f-path 'class 'vector)) 'error2)
	(f-call 'vector 'get_second {args} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'symbol)) 'error3)
	(f-call 'obj 'ref {value})
	(f-call 'obj 'ref {this->lisp_sym_macro} {vars})
	(d-call 'vector 'slice {args, 1, length} {_, args})
	(d-call 'vector 'set_element {args, vars, 0})
	(f-call 'hash_map 'insert {this->lisp_environment, value, args})

(vp-label 'exit)
	(f-exit 'lisp 'func_defmacro {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(defmacro name ([arg ...]) body)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(defmacro name ([arg ...]) body)", error_msg_not_a_list, args} {_, value})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(defmacro name ([arg ...]) body)", error_msg_not_a_symbol, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
