(import 'sys/func.inc)
(import 'sys/load/class.inc)
(import 'class/integer/class.inc)
(import 'class/symbol/class.inc)
(import 'class/hash_map/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_ffi)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value 'name)
	(union
		'(ptr 'args)
		'(uint 'flags))

	(push-scope)
	(f-entry 'lisp 'func_ffi {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 4} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_third {args} {_, value})
	(f-call 'sys_load 'bind {&value->string_data} {value})
	(errorifnot {value} 'error1)
	(f-call 'vector 'get_second {args} {_, name})
	(f-call 'vector 'get_forth {args} {_, args})
	(f-call 'integer 'get_value {args} {_, flags})
	(f-call 'function 'create {value | flags} {value})
	(f-call 'hash_map 'insert {this->lisp_environment, name, value})

(vp-label 'exit)
	(f-exit 'lisp 'func_ffi {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ffi sym path flags)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'obj 'symbol 'string 'integer))

	(pop-scope-syms)

(def-func-end)
