(import 'inc/func.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/pair/pair.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_macroexpand_1)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'lisp 'func_copy {this, args} {args})
		(f-call 'lisp 'repl_expand {this, &args, 0} {_})
	(else)
		(f-call 'lisp 'repl_error {this, "(macroexpand-1 form) wrong number of args", args} {args})
	(endif)

	(assign {this, args} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
