(include 'sys/func.inc)
(include 'class/hash_map/class.inc)
(include 'class/symbol/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_set)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'env 'var 'val 'eval)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(uint 'length))

	(push-scope)
	(entry 'lisp 'func_set {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 3 || !(length & 1)} 'error1)
	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {iter_begin[ptr_size * 0]} {env})

(errorcases
	(call 'obj 'inst_of (cat {env, @} (f-path 'hash_map 'vtable)))
	(errorif (list (method-output 'obj 'inst_of 1) '== 0) 'error2))

	(assign {&iter_begin[ptr_size * 1]} {iter_begin})
	(assign {0} {val})
	(loop-start)
		(call 'obj 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {var})
		(errorif (cat {var->obj_vtable != @} (f-path 'symbol 'vtable)) 'error3)
		(assign {iter_begin[ptr_size * 1]} {val})
		(call 'hash_map 'set {env, var, val} {_, eval})
		(errorifnot {eval} 'error4)
		(call 'obj 'ref {val})
	(loop-until {(&iter_begin[ptr_size * 2] => iter_begin) == iter_end})

(vp-label 'funcexit)
	(exit 'lisp 'func_set {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(set env var val [var val] ...)", error_msg_wrong_num_of_args, args} {_, val})
	(goto 'funcexit)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(set env var val [var val] ...)", error_msg_not_an_environment, args} {_, val})
	(goto 'funcexit)
(vp-label 'error3)
	(call 'lisp 'repl_error {this, "(set env var val [var val] ...)", error_msg_not_a_symbol, args} {_, val})
	(goto 'funcexit)
(vp-label 'error4)
	(call 'lisp 'repl_error {this, "(set env var val [var val] ...)", error_msg_symbol_not_bound, args} {_, val})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
