(import 'sys/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_bshl)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'value)
	(union
		'(pptr 'iter_begin 'args)
		'(long 'shift 'num))

	(push-scope)
	(f-entry 'lisp 'func_bshl {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'boxed_long 'get_value {iter_begin[0]} {_, num})
	(f-call 'boxed_long 'get_value {iter_begin[ptr_size]} {_, shift})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, num << shift})

(vp-label 'exit)
	(f-exit 'lisp 'func_bshl {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(bit-bshl num cnt)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'boxed_long 'boxed_long))

	(pop-scope-syms)

(def-func-end)
