(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_quote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'lisp 'func_quote '(r0 r1))

(errorcases
	(class/array/get_length r1 r2)
	(gotoif '(r2 != 2) 'error))

	(class/array/get_begin r1 r1)
	(vp-cpy-ir r1 ptr_size r1)
	(class/obj/ref r1 r2)

	(exit 'lisp 'func_quote '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(quote form)" error_msg_wrong_num_of_args r1)))

(def-func-end)
