(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_quote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(entry 'lisp 'func_quote '(r0 r1))

(errorcases
	(vp-cpy-ir-ui r1 array_length r2)
	(gotoif '(r2 != 2) 'error))

	(vp-cpy-ir r1 array_array r1)
	(vp-cpy-ir r1 ptr_size r1)
	(vp-cpy-ir-ui r1 obj_count r2)
	(vp-add-cr 1 r2)
	(vp-cpy-ri-i r2 r1 obj_count)

	(exit 'lisp 'func_quote '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(quote form)" error_msg_wrong_num_of_args r1)))

(def-func-end)
