(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_apply)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'func)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 0} {func})
		(f-call 'vector 'get_element {args, 1} {args})
		(f-call 'lisp 'repl_apply {this, func, args} {args})
	(else)
		(f-call 'lisp 'repl_error {this, "(apply func args) wrong number of args", args} {args})
	(endif)

	(assign {this, args} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
