(include 'sys/func.inc)
(include 'class/hash_map/class.inc)
(include 'class/symbol/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_setq)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'var 'val 'eval)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(uint 'length))

	(push-scope)
	(entry 'lisp 'func_setq {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 3 || !(length & 1)} 'error1)
	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {0, iter_begin + ptr_size} {val, iter_begin})
	(loop-start)
		(call 'obj 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {var})
		(errorif (cat {var->obj_vtable != @} (f-path 'symbol 'vtable)) 'error2)
		(call 'lisp 'repl_eval {this, iter_begin[ptr_size * 1]} {_, val})
		(errorif (cat {val->obj_vtable == @} (f-path 'error 'vtable)) 'funcexit)
		(call 'hash_map 'set {this->lisp_environment, var, val} {_, eval})
	(errorcases
		(vpifnot {eval})
			(call 'obj 'deref {val})
			(goto 'error3)
		(endif))
		(assign {&iter_begin[ptr_size * 2]} {iter_begin})
	(loop-until {iter_begin == iter_end})

(vp-label 'funcexit)
	(exit 'lisp 'func_setq {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(setq var val [var val] ...)", error_msg_wrong_num_of_args, args} {_, val})
	(goto 'funcexit)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(setq var val [var val] ...)", error_msg_not_a_symbol, args} {_, val})
	(goto 'funcexit)
(vp-label 'error3)
	(call 'lisp 'repl_error {this, "(setq var val [var val] ...)", error_msg_symbol_not_bound, args} {_, val})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
