(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_string.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_code)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pubyte 'charp)
	(ulong 'length)

	(push-scope)
	(retire '(r0, r1) '(this, args))

	(devirt-call 'vector 'get_length '(args) '(length))
	(vpif '((length == 1)))
		(func-call 'vector 'get_element '(args, 0) '(value))
		(vpif '((value -> obj_vtable == @class/class_string)))
			(assign '(& value -> string_data) '(charp))
			(func-call 'boxed_long 'create '() '(value))
			(func-call 'boxed_long 'set_value '(value, * charp))
		(else)
			(func-call 'error 'create '("(code char) not a string", args) '(value))
		(endif)
	(else)
		(func-call 'error 'create '("(code char) wrong number of args", args) '(value))
	(endif)

	(expr '(this, value) '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
