(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_write)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'stream)
	(long 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 0} {stream})
		(vpif {stream->obj_vtable == @class/class_stream_str})
			(f-call 'vector 'get_element {args, 1} {value})
			(vpif {value->obj_vtable == @class/class_string})
				(f-call 'ref 'ref {value})
				(f-call 'stream_str 'write {stream, &value->string_data, value->string_length})
			(else)
				(f-call 'lisp 'repl_error {this, "(write stream str) not a string", args} {value})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(write stream str) not a stream", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(write stream str) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
