(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_apply)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
	(pptr 'iter_begin)

	(push-scope)
	(entry 'lisp 'func_apply {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(call 'lisp 'repl_apply {this, iter_begin[ptr_size], iter_begin[0]} {_, args})

	(exit 'lisp 'func_apply {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(apply lambda list)", error_msg_wrong_types, args})
	(return)
	(signature 'sig 'obj 'vector))

	(pop-scope-syms)

(def-func-end)
