(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_elemset)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'seq 'value)
	(int 'length 'index)

	(push-scope)
	(f-entry 'lisp 'func_elemset {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorif {length != 3} 'error1)
	(f-call 'vector 'get_element {args, 1} {seq})
	(errorif (cat {seq->obj_vtable != @} (f-path 'class 'vector)) 'error2)
	(f-call 'vector 'get_element {args, 0} {value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error3)
	(f-call 'boxed_long 'get_value {value} {index})
	(d-call 'vector 'get_length {seq} {length})
	(vpif {index < 0})
		(assign {length + index + 1} {index})
	(endif)
	(errorif {index < 0 || index >= length} 'error4)
	(d-call 'vector 'ref_element {args, 2} {value})
	(f-call 'vector 'set_element {seq, value, index})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_elemset {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(elem-set index list val) not enough args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(elem-set index list val) not a list"} {value})
	(goto 'error)
(vp-label 'error3)
	(assign {"(elem-set index list val) not an index"} {value})
	(goto 'error)
(vp-label 'error4)
	(assign {"(elem-set index list val) index out of bounds"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
