(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_strstream)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {value})
		(vpif (cat {value->obj_vtable == @} (f-path 'class 'string)))
			(f-call 'ref 'ref {value})
			(f-call 'stream_str 'create {value} {value})
		(else)
			(f-call 'lisp 'repl_error {this, "(string-stream str) str not a string", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(string-stream str) not enough args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
