(import 'sys/func.inc)
(import 'sys/string/class.inc)
(import 'class/stream_str/class.inc)
(import 'class/string/class.inc)
(import 'class/symbol/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_filestream)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)

	(push-scope)
	(entry 'lisp 'func_filestream {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1} {value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_first {args} {_, value})
	(call 'sys_string 'compare {&value->string_data, "stdin"} {args})
	(vpifnot {args})
		(call 'obj 'ref {this->lisp_stdin} {value})
		(goto 'funcexit)
	(endif)
	(call 'sys_string 'compare {&value->string_data, "stdout"} {args})
	(vpifnot {args})
		(call 'obj 'ref {this->lisp_stdout} {value})
		(goto 'funcexit)
	(endif)
	(call 'sys_string 'compare {&value->string_data, "stderr"} {args})
	(vpifnot {args})
		(call 'obj 'ref {this->lisp_stderr} {value})
		(goto 'funcexit)
	(endif)
	(call 'string 'create_from_file {&value->string_data} {value})
	(vpif {value})
		(call 'stream_str 'create {value} {value})
	(else)
		(call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'funcexit)
	(exit 'lisp 'func_filestream {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(file-stream path)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'string))

	(pop-scope-syms)

(def-func-end)
