(import 'inc/func.inc)
(import 'inc/syscall.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_save)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'name 'obj)
	(ulong 'handle)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_save {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_element {args, 1} {_, name})

(errorcases
	(f-call 'obj 'inst_of (cat {name, @} (f-path 'class 'string)) {_, value})
	(errorifnot {value} 'error2))

	(f-call 'vector 'get_element {args, 0} {_, obj})

(errorcases
	(f-call 'obj 'inst_of (cat {obj, @} (f-path 'class 'string)) {_, value})
	(errorifnot {value} 'error3))

	(f-call 'sys_io 'open {&name->string_data, o_creat | o_rdwr | o_trunc, s_irusr | s_iwusr | s_irgrp | s_iroth} {handle})
	(errorif {handle < 3} 'error4)
	(sys-write-string {handle, &obj->string_data, obj->string_length} '(_))
	(f-call 'sys_io 'close {handle})
	(assign {obj} {value})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_save {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(save str filename)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(save str filename)", error_msg_not_a_filename, args} {_, value})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(save str filename)", error_msg_not_a_string, args} {_, value})
	(goto 'exit)
(vp-label 'error4)
	(f-call 'lisp 'repl_error {this, "(save str filename)", error_msg_open_error, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
