(include 'sys/func.inc)
(include 'class/lisp/class.inc)
(include 'class/pair/class.inc)
(include 'class/hash_map/class.inc)
(include 'class/symbol/class.inc)

(def-method 'lisp 'func_defined)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)

	(push-scope)
	(entry 'lisp 'func_defined {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 1} {value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_first {args} {_, value})
	(call 'hash_map 'search {this->lisp_environment, value} {_, value, _})
	(vpif {value})
		(call 'pair 'ref_second {ptr(*value)} {_, value})
	(else)
		(call 'obj 'ref {this->lisp_sym_nil} {value})
	(endif)

(vp-label 'funcexit)
	(exit 'lisp 'func_defined {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(def? var)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit)
	(signature 'sig 'symbol))

	(pop-scope-syms)

(def-func-end)
