(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

;lt monotonically increasing

(def-func 'class/lisp/func_lt)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(def-struct 'pdata)
		(ptr 'this)
		(ptr 'value)
		(long 'num)
	(def-struct-end)

	(ptr 'this 'value)
	(long 'num)

	(ptr 'args 'first)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_lt {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, first})
	(errorif (cat {first->obj_vtable != @} (f-path 'class 'boxed_long)) 'error2)
	(f-call 'boxed_long 'get_value {first} {num})
	(assign {this->lisp_sym_t} {value})
	(f-call 'ref 'ref {value})
	(f-call 'vector 'for_each {args, 1, length, $callback, &this})

(vp-label 'exit)
	(f-exit 'lisp 'func_lt {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(lt num num ...) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(lt num num ...) not all numbers"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(ptr 'pdata)
	(union '(pptr 'iter) '(long 'num))

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(errorif (cat {(*iter)->obj_vtable != @} (f-path 'class 'boxed_long)) 'error3)
	(f-call 'boxed_long 'get_value {*iter} {num})
	(vpif {pdata->pdata_num < num})
		(assign {num} {pdata->pdata_num})
		(f-exit 'vector 'callback '(-1))
	(else)
		(f-call 'ref 'deref {pdata->pdata_value})
		(assign {pdata->pdata_this->lisp_sym_nil} {pdata->pdata_value})
		(f-call 'ref 'ref {pdata->pdata_value})
		(f-exit 'vector 'callback '(0))
	(endif)
	(return)

(errorcases
(vp-label 'error3)
	(f-call 'ref 'deref {pdata->pdata_value})
	(f-call 'lisp 'repl_error {pdata->pdata_this, "(lt num num ...) not all numbers", *iter} {_, pdata->pdata_value})
	(f-exit 'vector 'callback '(0))
	(return))

	(pop-scope-syms)

(def-func-end)
