(import 'inc/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_set)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'val)
	(union '(pptr 'iter_begin 'iter_end) '(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_set {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2 || (length & 1)} 'error1)
	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'vector 'get_end {args} {_, iter_end})
	(assign {0} {val})
	(loop-start)
		(f-call 'ref 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {val})
		(errorif (cat {val->obj_vtable != @} (f-path 'class 'symbol)) 'error2)
		(f-call 'lisp 'env_set {this, val, iter_begin[ptr_size * 1]} {_, val})
		(errorif (cat {val->obj_vtable == @} (f-path 'class 'error)) 'exit)
		(assign {&iter_begin[ptr_size * 2]} {iter_begin})
	(loop-until {iter_begin == iter_end})

(vp-label 'exit)
	(f-exit 'lisp 'func_set {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(set var val ...)", error_msg_wrong_num_of_args, args} {_, val})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(set var val ...)", error_msg_not_a_symbol, args} {_, val})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
