(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_elemset)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'seq 'value)
	(int 'length 'index)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 3})
		(f-call 'vector 'get_element {args, 1} {seq})
		(vpif {seq->obj_vtable == @class/class_vector})
			(f-call 'vector 'get_element {args, 0} {value})
			(vpif {value->obj_vtable == @class/class_boxed_long})
				(f-call 'boxed_long 'get_value {value} {index})
				(d-call 'vector 'get_length {seq} {length})
				(vpif {index < 0})
					(assign {length + index + 1} {index})
				(endif)
				(vpif {index >= 0 && index < length})
					(d-call 'vector 'ref_element {args, 2} {value})
					(f-call 'vector 'set_element {seq, value, index})
					(f-call 'ref 'ref {value})
					(assign {this, value} '(r0 r1))
					(return)
				(else)
					(f-call 'error 'create {"(elem-set index list val) index out of bounds", args} {value})
				(endif)
			(else)
				(f-call 'error 'create {"(elem-set index list val) not an index", args} {value})
			(endif)
		(else)
			(f-call 'error 'create {"(elem-set index list val) not a list", args} {value})
		(endif)
	(else)
		(f-call 'error 'create {"(elem-set index list val) not enough args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
