(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/stream/stream.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_prin)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(union
		'(pptr 'iter_end)
		'(ptr 'args))
	(union
		'(pptr 'iter_begin)
		'(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_prin {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(vpif {length})
		(f-call 'vector 'get_iters {args} {_, iter_begin, iter_end})
		(loop-start)
			(assign {*iter_begin} {value})
			(vpif (cat {value->obj_vtable == @} (f-path 'class 'string)))
				(f-call 'stream 'write {this->lisp_stdout, &value->string_data, value->string_length})
			(else)
				(f-call 'lisp 'repl_print {this, this->lisp_stdout, value})
			(endif)
			(assign {iter_begin + ptr_size} {iter_begin})
		(loop-until {iter_begin == iter_end})
	(else)
		(assign {this->lisp_sym_nil} {value})
	(endif)
	(f-call 'obj 'ref {value})

	(f-exit 'lisp 'func_prin {this, value})
	(pop-scope)
	(return)

(def-func-end)
