(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_elem)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'seq 'value)
	(int 'length 'index)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(devirt-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(func-call 'vector 'get_element {args, 1} {seq})
		(func-path 'class 'sequence)
		(func-call 'obj 'inst_of (cat {seq, @} (str _function_)) {value})
		(vpif {value})
			(func-call 'vector 'get_element {args, 0} {value})
			(vpif {value->obj_vtable == @class/class_boxed_long})
				(func-call 'boxed_long 'get_value {value} {index})
				(virt-call 'sequence 'get_length {seq} {length})
				(vpif {index < 0})
					(assign {length + index + 1} {index})
				(endif)
				(vpif {index >= 0 && index < length})
					(virt-call 'sequence 'ref_element {seq, index} {value})
					(assign {this, value} '(r0 r1))
					(return)
				(else)
					(func-call 'error 'create {"(elem index seq) index out of bounds", args} {value})
				(endif)
			(else)
				(func-call 'error 'create {"(elem index seq) not an index", args} {value})
			(endif)
		(else)
			(func-call 'error 'create {"(elem index seq) not a sequence", args} {value})
		(endif)
	(else)
		(func-call 'error 'create {"(elem index seq) not enough args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
