(import 'sys/func.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readchar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(f-entry 'lisp 'func_readchar {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'stream_str 'read_char {value} {_, length})
	(vpif {length == -1})
		(f-call 'ref 'ref {this->lisp_sym_nil} {value})
	(else)
		(f-call 'boxed_long 'create {length} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_readchar {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(read-char stream)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'stream_str))

	(pop-scope-syms)

(def-func-end)
