(import 'inc/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_progn)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_progn {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(vpif {length})
		(f-call 'vector 'ref_back {args} {_, args})
	(else)
		(assign {this->lisp_sym_nil} {args})
		(f-call 'ref 'ref {args})
	(endif)

	(f-exit 'lisp 'func_progn {this, args})
	(pop-scope)
	(return)

(def-func-end)
