(import 'sys/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_array)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(union
		'(pptr 'iter_begin)
		'(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_array {this, args})

	(f-call 'array 'create {} {value})
	(d-call 'vector 'get_length {args} {_, length})
	(f-call 'array 'set_capacity {value, length})
	(f-call 'array 'set_length {value, length})
	(f-call 'array 'get_begin {value} {_, iter_begin})
	(f-call 'lisp 'env_args_set {this, args, iter_begin, 0})

	(f-exit 'lisp 'func_array {this, value})
	(pop-scope)
	(return)

(def-func-end)
