(import 'inc/func.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_valued)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)

	(push-scope)
	(f-entry 'lisp 'func_valued {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_element {args, 0} {_, value})
	(f-call 'lisp 'env_find {this, value} {_, value, _})
	(vpif {value})
		(f-call 'pair 'get_second {ptr(*value)} {_, value})
	(else)
		(assign {this->lisp_sym_nil} {value})
	(endif)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_valued {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(val? var)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'symbol))

	(pop-scope-syms)

(def-func-end)
