(import 'sys/func.inc)
(import 'class/string/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_error)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(union
		'(pptr 'iter_begin)
		'(ptr 'str)
		'(ptr 'args))

	(push-scope)
	(f-entry 'lisp 'func_error {this, args})

(errorcases
	(call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {str, value})
	(call 'lisp 'repl_error {this, &str->string_data, 0, value} {_, value})

(vp-label 'exit)
	(f-exit 'lisp 'func_error {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(throw str form)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'string 'obj))

	(pop-scope-syms)

(def-func-end)
