(import 'sys/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

;le monotonically nondecreasing

(def-func 'class/lisp/func_le)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(ptr 'value))
	(long 'accum 'num)

	(push-scope)
	(f-entry 'lisp 'func_le {this, args})

(errorcases
	(f-call 'lisp 'env_args_type (cat {this, args, @} (f-path 'class 'boxed_long) {, -2}) {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(f-call 'boxed_long 'get_value {*iter_begin} {_, accum})
	(loop-start)
		(assign {iter_begin + ptr_size} {iter_begin})
		(breakif {iter_begin == iter_end})
		(f-call 'boxed_long 'get_value {*iter_begin} {_, num})
		(gotoif {num < accum} 'fail)
		(assign {num} {accum})
	(loop-end)
	(assign {this->lisp_sym_t} {value})
(vp-label 'exit1)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_le {this, value})
	(return)

(vp-label 'fail)
	(assign {this->lisp_sym_nil} {value})
	(goto 'exit1)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(le num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
