(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_stream_str.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_readchar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(long 'length)

	(push-scope)
	(retire '(r0, r1) '(this, args))

	(devirt-call 'vector 'get_length '(args) '(length))
	(vpif '((length == 1)))
		(func-call 'vector 'get_element '(args, 0) '(value))
		(vpif '((value -> obj_vtable == @class/class_stream_str)))
			(func-call 'stream_str 'read_char '(value) '(length))
			(vpif '((length == -1)))
				(assign '(this -> lisp_sym_nil) '(value))
				(func-call 'ref 'ref '(value))
			else
				(func-call 'boxed_long 'create '() '(value))
				(func-call 'boxed_long 'set_value '(value, length))
			(endif)
		else
			(func-call 'error 'create '("(read-char stream) not a stream", args) '(value))
		(endif)
	else
		(func-call 'error 'create '("(read-char stream) wrong number of args", args) '(value))
	(endif)

	(eval '(this, value) '(r0, r1))
	(pop-scope)
	return

(def-func-end)
