(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_progn)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(entry 'lisp 'func_progn '(r0 r1))

	(vp-cpy-ir-ui r1 array_length r2)
	(vpif '(r2 == 0))
		(vp-cpy-ir r0 lisp_sym_nil r1)
	(else)
		(vp-cpy-ir r1 array_array r1)
		(vp-shl-cr (log2 long_size) r2)
		(vp-add-rr r1 r2)
		(vp-cpy-ir r2 (neg ptr_size) r1)
	(endif)
	(vp-cpy-ir-ui r1 obj_count r2)
	(vp-add-cr 1 r2)
	(vp-cpy-ri-i r2 r1 obj_count)

	(exit 'lisp 'func_progn '(r0 r1))
	(vp-ret)

(def-func-end)
