(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream/stream.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_macroexpand)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'lisp 'func_copy {this, args} {value})
		(loop-start)
			(f-call 'lisp 'repl_expand {this, &value} {length})
		(loop-until {length})
	(else)
		(f-call 'error 'create {"(macroexpand form) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
