(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_length)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (r_this r_args r_value) '(r6 r7))

	(entry 'lisp 'func_length (list r_this r_args))

(errorcases
	(call 'lisp 'env_args_type `(,r_args ($ sig) 1))
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(vp-cpy-ir r_args array_array r_value)
	(vp-cpy-ir r_value 0 r_value)
	(call 'sequence 'get_length (list r_value) (list '_ r_value))
	(call 'integer 'create (list r_value) (list r_value))

	(exit 'lisp 'func_length (list r_this r_value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list r_this "(length seq)" error_msg_wrong_types r_args))
	(signature 'sig 'sequence))

(def-func-end)
