(import 'sys/func.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_def)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'env 'var 'val)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_def {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 3 || !(length & 1)} 'error1)
	(f-call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {iter_begin[ptr_size * 0]} {env})
	(errorif (cat {env->obj_vtable != @} (f-path 'class 'hash_map)) 'error2)
	(assign {&iter_begin[ptr_size * 1]} {iter_begin})
	(assign {0} {val})
	(loop-start)
		(f-call 'ref 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {var})
		(errorif (cat {var->obj_vtable != @} (f-path 'class 'symbol)) 'error3)
		(f-call 'ref 'ref {iter_begin[ptr_size * 1]} {val})
		(f-call 'hash_map 'insert {env, var, val})
		(assign {&iter_begin[ptr_size * 2]} {iter_begin})
	(loop-until {iter_begin == iter_end})

(vp-label 'exit)
	(f-exit 'lisp 'func_def {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(def env var val ...)", error_msg_wrong_num_of_args, args} {_, val})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(def env var val ...)", error_msg_not_an_environment, args} {_, val})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(def env var val ...)", error_msg_not_a_symbol, args} {_, val})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
