(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_pop)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(int 'length)

	(push-scope)
	(f-entry 'lisp 'func_pop {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, args})
	(errorif (cat {args->obj_vtable != @} (f-path 'class 'vector)) 'error2)
	(d-call 'vector 'get_length {args} {_, length})
	(vpif {length})
		(f-call 'vector 'ref_back {args} {value})
		(f-call 'vector 'pop_back {args})
	(else)
		(assign {this->lisp_sym_nil} {value})
		(f-call 'ref 'ref {value} '(_))
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_pop {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(pop list) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(pop list) not a list"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
