(import 'inc/func.inc)
(import 'class/class_vector.inc)
(import 'class/class_string.inc)
(import 'class/class_boxed_long.inc)
(import 'class/class_error.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/func_split)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'str 'value)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(devirt-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(func-call 'vector 'get_element {args, 0} {str})
		(vpif {str->obj_vtable == @class/class_string})
			(func-call 'vector 'get_element {args, 1} {value})
			(vpif {value->obj_vtable == @class/class_boxed_long})
				(func-call 'boxed_long 'get_value {value} {value})
				(func-call 'string 'split {str, value} {value})
			(else)
				(func-call 'error 'create {"(split str code) not a code", args} {value})
			(endif)
		(else)
			(func-call 'error 'create {"(split str code) not a string", args} {value})
		(endif)
	(else)
		(func-call 'error 'create {"(split str code) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
