(import 'inc/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_elemset)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'seq)
	(pptr 'iter_begin)
	(int 'length 'index)

	(push-scope)
	(f-entry 'lisp 'func_elemset {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 3} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {value, seq})
	(f-call 'boxed_long 'get_value {value} {_, index})
	(d-call 'vector 'get_length {seq} {_, length})
	(vpif {index < 0})
		(assign {length + index + 1} {index})
	(endif)
	(errorif {index < 0 || index >= length} 'error2)
	(f-call 'ref 'ref {iter_begin[ptr_size * 2]} {value})
	(f-call 'ref 'ref {value})
	(d-call 'vector 'set_element {seq, value, index})

(vp-label 'exit)
	(f-exit 'lisp 'func_elemset {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(elem-set index list val)", error_msg_wrong_types, args} {_, value})
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(elem-set index list val)", error_msg_not_valid_index, args} {_, value})
	(goto 'exit)
	(signature 'sig 'boxed_long 'vector 'obj))

	(pop-scope-syms)

(def-func-end)
