(import 'sys/func.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_qquote)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(def-struct 'local)
		(ptr 'this)
		(ptr 'cat_list)
	(def-struct-end)

	(ptr 'this 'cat_list 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_qquote {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_second {args} {_, args})
	(vpif (cat {args->obj_vtable == @} (f-path 'class 'vector)))
		(f-call 'vector 'create {} {cat_list})
		(f-call 'obj 'ref {this->lisp_sym_cat} {value})
		(f-call 'vector 'push_back {cat_list, value})
		(d-call 'vector 'get_length {args} {_, length})
		(f-call 'vector 'for_each {args, 0, length, $callback, &this})
		(f-call 'lisp 'repl_eval {this, cat_list} {_, value})
		(f-call 'obj 'deref {cat_list})
	(else)
		(f-call 'obj 'ref {args} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_qquote {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(quasi-quote form)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(vp-label 'callback)
	;inputs
	;r0 = predicate data (ptr)
	;r1 = element iterator (ptr)
	;outputs
	;r1 = 0 if break, else not

	(ptr 'pdata 'elem 'list 'sym 'quote_list)
	(pptr 'iter)
	(uint 'length)

	(push-scope)
	(f-entry 'array 'each_callback {pdata, iter})

	(assign {*iter} {elem})
	(vpif (cat {elem->obj_vtable == @} (f-path 'class 'vector)))
		(d-call 'vector 'get_length {elem} {_, length})
		(gotoifnot {length} 'list_quote)
		(f-call 'vector 'get_first {elem} {_, sym})
		(switch)
		(case {sym == pdata->local_this->lisp_sym_unquote})
			(f-call 'vector 'create {} {list})
			(f-call 'obj 'ref {pdata->local_this->lisp_sym_list} {sym})
			(f-call 'vector 'push_back {list, sym})
			(d-call 'vector 'ref_element {elem, 1} {_, quote_list})
			(f-call 'vector 'push_back {list, quote_list})
			(break)
		(case {sym == pdata->local_this->lisp_sym_splicing})
			(d-call 'vector 'ref_element {elem, 1} {_, list})
			(break)
		(default)
			(struct 'pdata1 'local)
			(push-scope)
			(assign {pdata->local_this} {pdata1.local_this})
			(f-call 'vector 'create {} {pdata1.local_cat_list})
			(f-call 'obj 'ref {pdata->local_this->lisp_sym_cat} {sym})
			(f-call 'vector 'push_back {pdata1.local_cat_list, sym})
			(f-call 'vector 'for_each {elem, 0, length, $callback, &pdata1})
			(f-call 'lisp 'repl_eval {pdata->local_this, pdata1.local_cat_list} {_, elem})
			(f-call 'obj 'deref {pdata1.local_cat_list})
			(pop-scope)
			(gotoif {elem)} 'list_quote1)
			(f-exit 'array 'each_callback '(0))
			(return)
		(endswitch)
	(else)
	(vp-label 'list_quote)
		(f-call 'obj 'ref {elem})
	(vp-label 'list_quote1)
		(f-call 'vector 'create {} {list})
		(f-call 'obj 'ref {pdata->local_this->lisp_sym_list} {sym})
		(f-call 'vector 'push_back {list, sym})
		(f-call 'vector 'create {} {quote_list})
		(f-call 'obj 'ref {pdata->local_this->lisp_sym_quote} {sym})
		(f-call 'vector 'push_back {quote_list, sym})
		(f-call 'vector 'push_back {quote_list, elem})
		(f-call 'vector 'push_back {list, quote_list})
	(endif)
	(f-call 'vector 'push_back {pdata->local_cat_list, list})

	(f-exit 'array 'each_callback '(-1))
	(pop-scope)
	(return)

(def-func-end)
