(include 'sys/func.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_copy)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;all but r0

	(ptr 'this 'args)
	(uint 'length)

	(push-scope)
	(entry 'lisp 'func_copy {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(call 'vector 'get_first {args} {_, args})
	(vpif (cat {args->obj_vtable == @} (f-path 'vector 'vtable)))
		(d-call 'vector 'get_length {args} {_, length})
		(d-call 'vector 'slice {args, 0, length} {_, args})
		(call 'vector 'for_each {args, 0, length, $callback, 0})
	(else)
		(call 'obj 'ref {args})
	(endif)

	(exit 'lisp 'func_copy {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(copy form)", error_msg_wrong_num_of_args, args}))

	(pop-scope-syms)

(vp-label 'callback)
	;inputs
	;r0 = predicate data (ptr)
	;r1 = element iterator (ptr)
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(ptr 'pdata)
	(uint 'length)

	(push-scope)
	(entry 'array 'each_callback {pdata, iter})

	(assign {*iter} {pdata})
	(vpif (cat {pdata->obj_vtable == @} (f-path 'vector 'vtable)))
		(d-call 'vector 'get_length {pdata} {_, length})
		(d-call 'vector 'slice {pdata, 0, length} {_, pdata})
		(call 'vector 'for_each {pdata, 0, length, $callback, 0})
		(call 'obj 'deref {*iter})
		(assign {pdata} {*iter})
	(endif)

	(exit 'array 'each_callback '(-1))
	(pop-scope)
	(return)

(def-func-end)
