(import 'sys/func.inc)
(import 'gui/points/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_points)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(union
		'(pptr 'iter_begin)
		'(uint 'length))

	(push-scope)
	(entry 'lisp 'func_points {this, args})

	(call 'points 'create nil {value})
	(d-call 'vector 'get_length {args} {_, length})
	(call 'points 'set_capacity {value, length})
	(call 'points 'set_length {value, length})
	(call 'points 'get_begin {value} {_, iter_begin})
	(call 'lisp 'env_args_set {this, args, iter_begin, 0})

	(exit 'lisp 'func_points {this, value})
	(pop-scope)
	(return)

(def-func-end)
