(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_time)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoif {length} 'error)
	(f-call 'sys_cpu 'time {} {length})
	(f-call 'boxed_long 'create {} {args})
	(f-call 'boxed_long 'set_value {args, length})

(vp-label 'exit)
	(assign {this, args} '(r0 r1))
	(return)

(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "(time) wrong number of args", args} {args})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
