(include 'sys/func.inc)
(include 'class/str/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_age)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value 'stat_buf)
	(ulong 'age)

	(push-scope)
	(entry 'lisp 'func_age {this, value})

(errorcases
	(call 'lisp 'env_args_type {value, $sig, 1})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(assign (cat {@} (f-path 'sys_load 'statics) {.ld_statics_stat_buffer}) {stat_buf})
	(call 'vector 'get_first {value} {_, value})
	(call 'sys_pii 'stat {&value->str_data, stat_buf} {age})
	(vpifnot {age})
		(assign {stat_buf->stat_mtime} {age})
	(else)
		(assign {0} {age})
	(endif)
	(call 'num 'create {age} {value})

	(exit 'lisp 'func_age {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error {this, "(age path)", error_msg_wrong_types, value})
	(signature 'sig 'str))

	(pop-scope-syms)

(def-func-end)
