(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_error)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'str)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 2})
		(f-call 'vector 'get_element {args, 0} {str})
		(vpif {str->obj_vtable == @class/class_string || str->obj_vtable == @class/class_symbol})
			(f-call 'vector 'get_element {args, 1} {value})
			(f-call 'lisp 'repl_error {this, &str->string_data, value} {value})
		(else)
			(f-call 'lisp 'repl_error {this, "(error desc obj) not a string", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(error desc obj) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
