(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_div)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this)
	(union
		'(ptr 'args)
		'(ptr 'value))

	(push-scope)
	(entry 'lisp 'func_div {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {args, @} (f-path 'integer 'vtable) {, -2}) '(r1))
	(errorif '(r1 == 0) 'error1))

	(vp-def (num iter_begin numhi iter_end num1))
	(call 'vector 'get_iters {args} (list '_ iter_begin iter_end))
	(vp-cpy-ir iter_begin 0 num)
	(vp-add-cr ptr_size iter_begin)
	(vp-cpy-ir num integer_value num)
	(loop-start)
		(vp-cpy-ir iter_begin 0 num1)
		(vp-add-cr ptr_size iter_begin)
		(vp-cpy-ir num1 integer_value num1)
		(vp-ext-rr num numhi)
		(vp-div-rrr num1 numhi num)
	(loop-until (list iter_begin '== iter_end))
	(call 'integer 'create (list num) {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_div {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(div num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
