(import 'sys/func.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_find)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'seq 'elem)
	(int 'length)

	(push-scope)
	(f-entry 'lisp 'func_find {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 2} 'error1)
	(f-call 'vector 'get_first {args} {_, elem})
	(f-call 'vector 'get_second {args} {_, seq})
	(vpif (cat {seq->obj_vtable == @} (f-path 'class 'string)))
		(errorif (cat {elem->obj_vtable != @} (f-path 'class 'string)) 'error2)
		(f-call 'string 'find {seq, ubyte (elem->string_data)} {_, length})
		(goto 'ok)
	(else)
		(errorif (cat {seq->obj_vtable != @} (f-path 'class 'vector)) 'error2)
		(f-call 'vector 'find {seq, elem} {_, length})
	(vp-label 'ok)
		(vpif {length == -1})
			(f-call 'obj 'ref {this->lisp_sym_nil} {value})
		(else)
			(f-call 'boxed_long 'create {length} {value})
		(endif)
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_find {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(find elem seq)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(find elem seq)", error_msg_not_a_sequence, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
