(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_cond)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(def-struct 'pdata)
		(ptr 'pdata_this)
		(ptr 'pdata_value)
	(def-struct-end)

	(ptr 'this 'value 'args)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(assign {this->lisp_sym_nil} {value})
	(f-call 'ref 'ref {value})
	(d-call 'vector 'get_length {args} {length})
	(f-call 'vector 'for_each {args, 0, length, $callback, &this} {_})

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(ptr 'pdata 'test)
	(uint 'length)

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(errorif (cat {(*iter)->obj_vtable != @} (f-path 'class 'vector)) 'error1)
	(d-call 'vector 'get_length {*iter} {length})
	(errorifnot {length} 'error2)
	(f-call 'vector 'get_element {*iter, 0} {test})
	(f-call 'lisp 'repl_eval {pdata->pdata_this, test} {_, test})
	(errorif (cat {test->obj_vtable == @} (f-path 'class 'error)) 'error)
	(vpif {test == pdata->pdata_this->lisp_sym_nil})
		(f-call 'ref 'deref {test})
		(vp-or-cr -1 r1)
	(else)
		(f-call 'ref 'deref {test})
		(f-call 'vector 'for_each {*iter, 1, length, $callback1, pdata} {_})
		(vp-xor-rr r1 r1)
	(endif)
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(cond (tst form ...) ...) clause not list"} {test})
	(goto 'error3)
(vp-label 'error2)
	(assign {"(cond (tst form ...) ...) clause wrong number of args"} {test})
(vp-label 'error3)
	(f-call 'lisp 'repl_error {pdata->pdata_this, test, *iter} {_, test})
(vp-label 'error)
	(f-call 'ref 'deref {pdata->pdata_value})
	(assign {test} {pdata->pdata_value})
	(vp-xor-rr r1 r1)
	(return))

	(pop-scope-syms)

(vp-label 'callback1)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(ptr 'pdata)

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(f-call 'ref 'deref {pdata->pdata_value})
	(f-call 'lisp 'repl_eval {pdata->pdata_this, *iter} {_, pdata->pdata_value})

	(errorassign (cat {pdata->pdata_value->obj_vtable != @} (f-path 'class 'error)) '(r1))
	(pop-scope)
	(return)

(def-func-end)
