(import 'inc/func.inc)
(import 'class/string/string.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_load)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'name 'value)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {name})
	(f-call 'obj 'inst_of (cat {name, @} (f-path 'class 'string)) {value})
	(errorifnot {value} 'error2)
	(f-call 'string 'create_from_file {&name->string_data} {value})
	(vpifnot {value})
		(assign {this->lisp_sym_nil} {value})
		(f-call 'ref 'ref {value})
	(endif)

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(load filename) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(load filename) not filename"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
