(include 'sys/func.inc)
(include 'sys/math/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_fmod)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this)
	(pptr 'iter_begin)
	(union
		'(ptr 'args)
		'(pptr 'iter_end))
	(union
		'(ptr 'value)
		'(long 'num))
	(long 'accum)

	(push-scope)
	(entry 'lisp 'func_mod {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {args, @} (f-path 'integer 'vtable) {, -2}))
	(errorif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(call 'integer 'get_value {*iter_begin} {_, accum})
	(loop-start)
		(assign {iter_begin + ptr_size} {iter_begin})
		(breakif {iter_begin == iter_end})
		(call 'integer 'get_value {*iter_begin} {_, num})
		(errorifnot {num} 'error1)
		(vec-set 0)
		(vec-load 2 {accum, num})
		(vec-fmod 1)
		(vec-store 1 {accum})
	(loop-end)
	(call 'integer 'create {accum} {value})

(vp-label 'funcexit)
	(exit 'lisp 'func_fmod {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(fmod num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'funcexit))

	(pop-scope-syms)

(def-func-end)
