(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_defq)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'var 'val)
	(union '(pptr 'iter_begin 'iter_end) '(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_defq {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2 || (length & 1)} 'error1)
	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'vector 'get_end {args} {_, iter_end})
	(assign {0} {val})
	(loop-start)
		(f-call 'ref 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {var})
		(errorif (cat {var->obj_vtable != @} (f-path 'class 'symbol)) 'error2)
		(f-call 'lisp 'repl_eval {this, iter_begin[ptr_size * 1]} {_, val})
		(errorif (cat {val->obj_vtable == @} (f-path 'class 'error)) 'exit)
		(f-call 'unordered_map 'insert {this->lisp_enviroment, var, val})
		(assign {&iter_begin[ptr_size * 2]} {iter_begin})
	(loop-until {iter_begin == iter_end})

(vp-label 'exit)
	(f-exit 'lisp 'func_defq {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(defq var val ...) wrong number of args"} {val})
	(goto 'error)
(vp-label 'error2)
	(assign {"(defq var val ...) not a symbol"} {val})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, val, args} {_, val})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
