(import 'inc/func.inc)
(import 'inc/syscall.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_age)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {value})
		(vpif {value->obj_vtable == @class/class_string || value->obj_vtable == @class/class_symbol})
			(f-call 'sys_io 'age {&value->string_data} {length})
			(f-call 'boxed_long 'create {} {value})
			(f-call 'boxed_long 'set_value {value, length})
		(else)
			(f-call 'lisp 'repl_error {this, "(age filename) not filename", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(age filename) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
