(import 'sys/func.inc)
(import 'class/string/class.inc)
(import 'class/symbol/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_sym)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'func_sym {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(call 'vector 'get_first {args} {_, args})
	(vpif (cat {args->obj_vtable == @} (f-path 'symbol 'vtable)))
		(call 'obj 'ref {args} {value})
	(else)
		(errorif (cat {args->obj_vtable != @} (f-path 'string 'vtable)) 'error2)
		(call 'symbol 'create_from_buffer {args->string_data, args->string_length} {value})
		(call 'symbol 'intern {value} {value})
	(endif)

(vp-label 'exit)
	(f-exit 'lisp 'func_sym {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(sym form)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(call 'lisp 'repl_error {this, "(sym form)", error_msg_not_a_string, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
