(import 'inc/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_length)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(ptr 'this 'args 'value)
	(ulong 'length)

	(push-scope)
	(f-entry 'lisp 'func_length {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, args})

(errorcases
	(f-call 'obj 'inst_of (cat {args, @} (f-path 'class 'sequence)) {_, value})
	(errorifnot {value} 'error2))

	(v-call 'sequence 'get_length {args} {_, length})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, length})

(vp-label 'exit)
	(f-exit 'lisp 'func_length {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(length seq)", error_msg_wrong_num_of_args, args} {_, value})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(length seq)", error_msg_not_a_sequence, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
