(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_env)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = enviroment

	(ptr 'this 'args 'value)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(gotoifnot {length == 0 || length == 1} 'error1)
	(vpif {length})
		(f-call 'vector 'get_element {args, 0} {value})
		(gotoif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error2)
		(f-call 'boxed_long 'get_value {value} {value})
		(f-call 'unordered_map 'copy {this->lisp_enviroment, value} {value})
		(f-call 'ref 'deref {this->lisp_enviroment})
		(assign {value} {this->lisp_enviroment})
		(f-call 'ref 'ref {value})
	(else)
		(assign {this->lisp_enviroment} {value})
		(f-call 'ref 'ref {value})
	(endif)

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(vp-label 'error1)
	(assign {"(env num) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(env num) not a number"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {value})
	(goto 'exit)

	(pop-scope-syms)

(def-func-end)
