(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_readchar)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(long 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(vpif {length == 1})
		(f-call 'vector 'get_element {args, 0} {value})
		(vpif {value->obj_vtable == @class/class_stream_str})
			(f-call 'stream_str 'read_char {value} {length})
			(vpif {length == -1})
				(assign {this->lisp_sym_nil} {value})
				(f-call 'ref 'ref {value})
			(else)
				(f-call 'boxed_long 'create {} {value})
				(f-call 'boxed_long 'set_value {value, length})
			(endif)
		(else)
			(f-call 'lisp 'repl_error {this, "(read-char stream) not a stream", args} {value})
		(endif)
	(else)
		(f-call 'lisp 'repl_error {this, "(read-char stream) wrong number of args", args} {value})
	(endif)

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
