(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_clear)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = else value

	(def-struct 'pdata)
		(ptr 'pdata_this)
		(ptr 'pdata_value)
	(def-struct-end)

	(ptr 'this 'value 'args)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(assign {this->lisp_sym_nil} {value})
	(f-call 'ref 'ref {value})
	(d-call 'vector 'get_length {args} {length})
	(f-call 'vector 'for_each {args, 0, length, $callback, &this} {_})

	(assign {this, value} '(r0 r1))
	(pop-scope)
	(return)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(plong 'pdata)
	(pptr 'iter)

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(f-call 'ref 'deref {pdata->pdata_value})
	(errorif (cat {(*iter)->obj_vtable != @} (f-path 'class 'vector)) 'error)
	(assign {*iter} {pdata->pdata_value})
	(f-call 'vector 'clear {pdata->pdata_value})
	(f-call 'ref 'ref {pdata->pdata_value})
	(vp-or-cr -1 r1)
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {pdata->pdata_this, "(clear list ...) not a list", *iter} {_, pdata->pdata_value})
	(vp-xor-rr r1 r1)
	(return))

	(pop-scope-syms)

(def-func-end)
