(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_time)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args)
	(ulong 'length)

	(push-scope)
	(f-entry 'lisp 'func_time {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorif {length} 'error)
	(f-call 'sys_cpu 'time {} {length})
	(f-call 'boxed_long 'create {} {args})
	(f-call 'boxed_long 'set_value {args, length})

(vp-label 'exit)
	(f-exit 'lisp 'func_time {this, args})
	(return)

(errorcases
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, "(time) wrong number of args", args} {_, args})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
