(import 'sys/func.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_add)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this)
	(pptr 'iter_begin)
	(union
		'(ptr 'args)
		'(pptr 'iter_end))
	(union
		'(ptr 'value)
		'(long 'num))
	(long 'accum)

	(push-scope)
	(f-entry 'lisp 'func_add {this, args})

(errorcases
	(f-call 'lisp 'env_args_type (cat {this, args, @} (f-path 'class 'boxed_long) {, -2}) {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {0} {accum})
	(loop-start)
		(f-call 'boxed_long 'get_value {*iter_begin} {_, num})
		(assign {accum + num, iter_begin + ptr_size} {accum, iter_begin})
	(loop-until {iter_begin == iter_end})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, accum})

(vp-label 'exit)
	(f-exit 'lisp 'func_add {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(add num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
