(include 'sys/func.inc)
(include 'class/string/class.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_error)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(union
		'(pptr 'iter_begin)
		'(ptr 'str)
		'(ptr 'args))

	(push-scope)
	(entry 'lisp 'func_error {this, args})

(errorcases
	(call 'lisp 'env_args_type {args, $sig, 2})
	(gotoif (list (method-output 'lisp 'env_args_type 0) '== 0) 'error1))

	(call 'vector 'get_begin {args} {_, iter_begin})
	(assign {iter_begin[0], iter_begin[ptr_size]} {str, value})
	(chain 'lisp 'repl_error {this, &str->string_data, 0, value})

(errorcases
(vp-label 'error1)
	(chain 'lisp 'repl_error {this, "(throw str form)", error_msg_wrong_types, args})
	(signature 'sig 'string 'obj))

	(pop-scope-syms)

(def-func-end)
