(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_bshl)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'value)
	(union
		'(pptr 'iter_begin 'args)
		'(long 'shift 'num))

	(push-scope)
	(f-entry 'lisp 'func_bshl {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_begin {args} {_, iter_begin})
	(f-call 'integer 'get_value {iter_begin[0]} {_, num})
	(f-call 'integer 'get_value {iter_begin[ptr_size]} {_, shift})
	(f-call 'integer 'create {num << shift} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_bshl {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(bit-shl num cnt)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'integer 'integer))

	(pop-scope-syms)

(def-func-end)
