(import 'inc/func.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_code)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(uint 'length 'char)

	(push-scope)
	(f-entry 'lisp 'func_code {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(errorif (cat {value->obj_vtable != @} (f-path 'class 'string)) 'error2)
	(assign {ubyte (value->string_data)} {char})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, char})

(vp-label 'exit)
	(f-exit 'lisp 'func_code {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(code char) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(code char) not a string"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, 0, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
