(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_bor)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pptr 'iter)
	(long 'accum)
	(uint 'length)

	(push-scope)
	(assign '(r0 r1) {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorif {length < 2} 'error1)
	(assign {0} {accum})
	(f-call 'vector 'for_each {args, 0, length, $callback, &accum} {iter})
	(errorif {iter} 'error2)
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, accum})

(vp-label 'exit)
	(assign {this, value} '(r0 r1))
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(bit-or val val ...) not enough args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(bit-or val val ...) not all numbers"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(plong 'pdata)
	(pptr 'iter)
	(long 'val)

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(errorif (cat {(*iter)->obj_vtable != @} (f-path 'class 'boxed_long)) 'error3)
	(f-call 'boxed_long 'get_value {*iter} {val})
	(assign {*pdata | val} {*pdata})
	(vp-or-cr -1 r1)
	(return)

(errorcases
(vp-label 'error3)
	(vp-xor-rr r1 r1)
	(return))

	(pop-scope-syms)

(def-func-end)
