(import 'sys/func.inc)
(import 'class/integer/integer.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_type)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args)
(errorcases
	(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_type {this, args})

(errorcases
	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length != 1} 'error1))

	(f-call 'vector 'get_first {args} {_, args})
	(switch)
	(case (cat {args->obj_vtable == @} (f-path 'class 'vector)))
		(f-call 'integer 'create {lisp_type_list} {args})
		(break)
	(case (cat {args->obj_vtable == @} (f-path 'class 'integer)))
		(f-call 'integer 'create {lisp_type_integer} {args})
		(break)
	(case (cat {args->obj_vtable == @} (f-path 'class 'symbol)))
		(f-call 'integer 'create {lisp_type_symbol} {args})
		(break)
	(case (cat {args->obj_vtable == @} (f-path 'class 'string)))
		(f-call 'integer 'create {lisp_type_string} {args})
		(break)
	(default)
		(f-call 'obj 'ref {this->lisp_sym_nil} {args})
	(endswitch)

(vp-label 'exit)
	(f-exit 'lisp 'func_type {this, args})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(type? obj)", error_msg_wrong_num_of_args, args} {_, args})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
