(import 'inc/func.inc)
(import 'inc/syscall.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_age)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'name 'value)
	(ulong 'length)

	(push-scope)
	(f-entry 'lisp 'func_age {this, args})

	(d-call 'vector 'get_length {args} {length})
	(errorif {length != 1} 'error1)
	(f-call 'vector 'get_element {args, 0} {name})
	(f-call 'obj 'inst_of (cat {name, @} (f-path 'class 'string)) {value})
	(errorifnot {value} 'error2)
	(f-call 'sys_io 'age {&name->string_data} {length})
	(f-call 'boxed_long 'create {} {value})
	(f-call 'boxed_long 'set_value {value, length})

(vp-label 'exit)
	(f-exit 'lisp 'func_age {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(assign {"(age filename) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(age filename) not filename"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
