(import 'sys/func.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/func_setq)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'var 'val 'eval)
	(union
		'(pptr 'iter_begin 'iter_end)
		'(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_setq {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2 || (length & 1)} 'error1)
	(f-call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(assign {0} {val})
	(loop-start)
		(f-call 'obj 'deref_if {val})
		(assign {iter_begin[ptr_size * 0]} {var})
		(errorif (cat {var->obj_vtable != @} (f-path 'class 'symbol)) 'error2)
		(f-call 'lisp 'repl_eval {this, iter_begin[ptr_size * 1]} {_, val})
		(errorif (cat {val->obj_vtable == @} (f-path 'class 'error)) 'exit)
		(f-call 'hash_map 'set {this->lisp_environment, var, val} {_, eval})
	(errorcases
		(vpifnot {eval})
			(f-call 'obj 'deref {val})
			(goto 'error3)
		(endif))
		(assign {&iter_begin[ptr_size * 2]} {iter_begin})
	(loop-until {iter_begin == iter_end})

(vp-label 'exit)
	(f-exit 'lisp 'func_setq {this, val})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(setq var val ...)", error_msg_wrong_num_of_args, args} {_, val})
	(goto 'exit)
(vp-label 'error2)
	(f-call 'lisp 'repl_error {this, "(setq var val ...)", error_msg_not_a_symbol, args} {_, val})
	(goto 'exit)
(vp-label 'error3)
	(f-call 'lisp 'repl_error {this, "(setq var val ...)", error_msg_symbol_not_bound, args} {_, val})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
