(import 'inc/func.inc)
(import 'class/vector/vector.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

;ne all different

(def-func 'class/lisp/func_ne)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(pptr 'iter 'iter_begin 'iter_start 'iter_end)
	(union '(long 'accum 'num) '(uint 'length))

	(push-scope)
	(f-entry 'lisp 'func_ne {this, args})

	(d-call 'vector 'get_length {args} {_, length})
	(errorif {length < 2} 'error1)
	(f-call 'vector 'get_element {args, 0} {_, value})
	(f-call 'vector 'get_iter {args, 0} {_, iter_start})
	(f-call 'vector 'get_iter {args, length} {_, iter_end})
	(assign {iter_start} {iter_begin})
	(loop-start)
		(assign {*iter_start} {value})
		(errorif (cat {value->obj_vtable != @} (f-path 'class 'boxed_long)) 'error2)
		(f-call 'boxed_long 'get_value {value} {accum})
		(assign {iter_start} {iter})
		(loop-while {iter != iter_begin})
			(assign {iter - ptr_size} {iter})
			(f-call 'boxed_long 'get_value {*iter} {num})
			(gotoif {num == accum} 'fail)
		(loop-end)
		(assign {iter_start + ptr_size} {iter_start})
	(loop-until {iter_start == iter_end})
	(assign {this->lisp_sym_t} {value})
(vp-label 'exit1)
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_ne {this, value})
	(return)

(vp-label 'fail)
	(assign {this->lisp_sym_nil} {value})
	(goto 'exit1)

(errorcases
(vp-label 'error1)
	(assign {"(ne num num ...) wrong number of args"} {value})
	(goto 'error)
(vp-label 'error2)
	(assign {"(ne num num ...) not all numbers"} {value})
(vp-label 'error)
	(f-call 'lisp 'repl_error {this, value, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
