(include 'sys/func.inc)
(include 'class/integer/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'func_bshl)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(vp-def (this args num value iter_begin) '(r6 r7))

	(entry 'lisp 'func_bshl (list this args))

(errorcases
	(call 'lisp 'env_args_type `(,args ($ sig) 2) (list value))
	(errorif (list value '== 0) 'error1))

	(vp-cpy-ir args array_array iter_begin)
	(vp-cpy-ir iter_begin 0 num)
	(vp-cpy-ir iter_begin ptr_size value)
	(vp-cpy-ir num integer_value num)
	(vp-cpy-ir value integer_value value)
	(vp-shl-rr value num)
	(call 'integer 'create (list num) (list value))

	(exit 'lisp 'func_bshl (list this value))
	(vp-ret)

(errorcases
(vp-label 'error1)
	(jump 'lisp 'repl_error (list this "(bit-shl num cnt)" error_msg_wrong_types args))
	(signature 'sig 'integer 'integer))

(def-func-end)
