(import 'sys/func.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'func_div)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args vector object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)

	(ptr 'this 'args 'value)
	(pptr 'iter_begin 'iter_end)
	(long 'accum 'num)

	(push-scope)
	(f-entry 'lisp 'func_div {this, args})

(errorcases
	(call 'lisp 'env_args_type (cat {this, args, @} (f-path 'integer 'vtable) {, -2}) {_, value})
	(errorifnot {value} 'error1))

	(call 'vector 'get_iters {args} {_, iter_begin, iter_end})
	(call 'integer 'get_value {*iter_begin} {_, accum})
	(loop-start)
		(assign {iter_begin + ptr_size} {iter_begin})
		(breakif {iter_begin == iter_end})
		(call 'integer 'get_value {*iter_begin} {_, num})
		(errorifnot {num} 'error1)
		(assign {accum // num} {accum})
	(loop-end)
	(call 'integer 'create {accum} {value})

(vp-label 'exit)
	(f-exit 'lisp 'func_div {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(call 'lisp 'repl_error {this, "(div num num ...)", error_msg_wrong_types, args} {_, value})
	(goto 'exit))

	(pop-scope-syms)

(def-func-end)
