(include "sys/func.inc")
(include "class/lisp/class.inc")

(def-method 'lisp :lisp_copy)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args list object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'lisp :lisp_copy '(r0 r1))

(errorcases
	(assign '((r1 array_length)) '(r2))
	(gotoif '(r2 /= 1) 'error))

	(array-bind-args r1 '(r1))
	(f-bind 'list :vtable r2)
	(assign '((r1 obj_vtable)) '(r3))
	(vpif '(r2 = r3))
		(vp-push r0)
		(vp-swp-rr r0 r1)
		(call 'list :deep_copy '(r0 (r1 lisp_stack)) '(_ r1))
		(vp-pop r0)
	(else)
		(class/obj/ref r1 r2)
	(endif)

	(exit 'lisp :lisp_copy '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp :repl_error '(r0 "(copy form)" error_msg_wrong_num_of_args r1)))

(def-func-end)
