(include "lib/asm/func.inc")
(include "././str/class.inc")
(include "././num/class.inc")
(include "./class.inc")

(def-method 'lisp :lisp_throw)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_throw '(:r0 :r1))

	(errorif-lisp-args-sig :r1 2 'error)

	(defq in (method-input 'lisp :repl_error))
	(vp-xor-rr (third in) (third in))
	(list-bind-args :r1 in '(_ :str _ :obj))
	(jump 'lisp :repl_error in)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(throw str form)" +error_msg_wrong_types :r1))
	(signature '(str obj)))

(def-func-end)
