(include "lib/asm/func.inc")
(include "./class.inc")

(def-method 'lisp :lisp_lambda)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_lambda '(:r0 :r1))

	(class/obj/ref :r1 :r2)

	(exit 'lisp :lisp_lambda '(:r0 :r1))
	(vp-ret)

(def-func-end)

(def-method 'lisp :lisp_macro)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_macro '(:r0 :r1))

	(class/obj/ref :r1 :r2)

	(exit 'lisp :lisp_macro '(:r0 :r1))
	(vp-ret)

(def-func-end)

(def-method 'lisp :lisp_identity)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_identity '(:r0 :r1))

	(assign '((:r1 array_length)) '(:r2))
	(vpif '(:r2 = 0))
		(assign '((:r0 lisp_sym_nil)) '(:r1))
	(else)
		(assign '((:r1 array_begin)) '(:r1))
		(assign '((:r1 0)) '(:r1))
	(endif)
	(class/obj/ref :r1 :r2)

	(exit 'lisp :lisp_identity '(:r0 :r1))
	(vp-ret)

(def-func-end)
