(include "lib/asm/func.inc")
(include "./class.inc")
(include "././hmap/class.inc")

(def-method :lisp :lisp_apply)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14, :f0-:f15

	(entry :lisp :lisp_apply '(:r0 :r1))

	(errorif-lisp-args-sig 'error :r1 2)

	(array-bind-args :r1 '(:r2 :r1))
	(jump :lisp :repl_apply '(:r0 :r1 :r2))

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error '(:r0 "(apply lambda seq)" +error_msg_wrong_types :r1))
	(signature '(:obj :seq)))

(def-func-end)

(def-method :lisp :lisp_mcall)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14, :f0-:f15

	(vp-rdef (this args mth) '(:r8 :r9 :r10))
	(vp-rdef (obj vt1 vt2))

	(entry :lisp :lisp_mcall `(,this ,args))

	(errorif-lisp-args-len 'error :r1 < 2)
	(array-bind-args :r1 `(,obj ,mth))

(errorcase
	(call :obj :inst_of `(,obj (@ ,(f-path :hmap :vtable))) `(,obj tmp))
	(gotoif `(,tmp = 0) 'error)
	(assign `((,mth +obj_vtable) (@ ,(f-path :sym :vtable))) `(,vt1 ,vt2))
	(gotoif `(,vt1 /= ,vt1) 'error))

	(fn-bind 'sys/statics/statics vt1)
	(call :hmap :find `(,obj (,vt1 ,(+ statics_static_syms static_sym_vtable))) '(_ tmp _))
	(errorif `(,tmp = 0) 'error1)
	(call :hmap :find `((,tmp +ptr_size) ,mth) '(_ tmp _))
	(errorif `(,tmp = 0) 'error1)

	(jump :lisp :repl_apply `(,this ,args (,tmp +ptr_size)))

(errorcase
(vp-label 'error1)
	(jump :lisp :repl_error `(,this "(. env sym [...])" +error_msg_symbol_not_bound ,args))
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(. env sym [...])" +error_msg_wrong_types ,args)))

(def-func-end)
