(include "sys/func.inc")
(include "class/stream/class.inc")
(include "class/str/class.inc")
(include "class/lisp/class.inc")

(def-method 'lisp :lisp_print)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args list object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(ptr 'this 'args 'value)

	(push-scope)
	(entry 'lisp :lisp_print {this, args})

	(call 'lisp :lisp_prin {this, args} {_, value})
	(call 'stream :write_char {this->lisp_stdout, char_lf})
	(vpifnot {args->array_length})
		(call 'stream :write_flush {this->lisp_stdout})
	(endif)

	(exit 'lisp :lisp_print {this, value})
	(pop-scope)
	(return)

(def-func-end)
