(include 'sys/func.inc)
(include 'class/str/class.inc)
(include 'class/num/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'lisp_throw)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args list object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'lisp 'lisp_throw '(r0 r1))

(errorcases
	(call 'lisp 'env_args_sig '(r1 ($ sig) 2) '(r2))
	(gotoif '(r2 = 0) 'error))

	(defq in (method-input 'lisp 'repl_error))
	(vp-xor-rr (elem 2 in) (elem 2 in))
	(class/list/bind_args r1 in '(_ str _ obj))
	(jump 'lisp 'repl_error in)

(errorcases
(vp-label 'error)
	(jump 'lisp 'repl_error '(r0 "(throw str form)" error_msg_wrong_types r1))
	(signature '(str obj)))

(def-func-end)
