(include "lib/asm/func.inc")
(include "././hmap/class.inc")
(include "./class.inc")

(def-method 'lisp :lisp_env_push)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_env_push '(:r0 :r1))

	(assign '((:r1 array_length)) '(:r2))
	(errorif '(:r2 > 1) 'error)
	(vpif '(:r2 = 0))
		(call 'lisp :env_push '(:r0) '(:r0 :r1))
		(class/obj/ref :r1 :r2)
	(else)
		(array-bind-args :r1 '(:r13))
	(errorcase
		(assign '((:r13 obj_vtable)) '(:r3))
		(f-bind 'hmap :vtable :r4)
		(gotoif '(:r4 /= :r3) 'error))
		(vp-push :r0)
		(call 'hmap :create '((:r13 hset_key_callback) 1) '(:r0))
		(call 'hmap :set_parent '(:r0 :r13) '(:r1))
		(class/obj/ref :r13 :r2)
		(vp-pop :r0)
	(endif)

	(exit 'lisp :lisp_env_push '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(env-push [env])" +error_msg_wrong_types :r1)))

(def-func-end)

(def-method 'lisp :lisp_env_pop)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_env_pop '(:r0 :r1))

	(assign '((:r1 array_length)) '(:r2))
	(errorif '(:r2 > 1) 'error)
	(vpif '(:r2 = 0))
		(call 'lisp :env_pop '(:r0) '(:r0 :r1))
		(class/obj/ref :r1 :r2)
	(else)
		(array-bind-args :r1 '(:r13))
	(errorcase
		(assign '((:r13 obj_vtable)) '(:r3))
		(f-bind 'hmap :vtable :r4)
		(gotoif '(:r4 /= :r3) 'error))
		(assign '((:r13 hmap_parent)) '(:r1))
		(vpif '(:r1 = 0))
			(assign '((:r0 lisp_sym_nil)) '(:r1))
			(class/obj/ref :r1 :r2)
		(else)
			(vp-xor-rr :r2 :r2)
			(assign '(:r2) '((:r13 hmap_parent)))
		(endif)
	(endif)

	(exit 'lisp :lisp_env_pop '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(env-pop [env])" +error_msg_wrong_types :r1)))

(def-func-end)

(def-method 'lisp :lisp_bind)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'lisp :lisp_bind '(:r0 :r1))

	(errorif-lisp-args-len 'error :r1 /= 2)

	(array-bind-args :r1 '(:r1 :r2))
	(jump 'lisp :env_bind '(:r0 :r1 :r2))

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(bind (param ...) seq)" +error_msg_wrong_num_of_args :r1)))

(def-func-end)
