(include "lib/asm/func.inc")
(include "./class.inc")

(def-method 'lisp :lisp_eql)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-def (this args obj1 obj2) '(:r9 :r10))

	(entry 'lisp :lisp_eql `(,this ,args))

(errorcase
	(assign `((,args array_length)) `(,obj1))
	(gotoif `(,obj1 /= 2) 'error))

	(array-bind-args args `(,obj1 ,obj2))
	(call 'obj :eql `(,obj1 ,obj2) '(_ _ tmp))
	(vpif `(,tmp = 0))
		(assign `((,this lisp_sym_nil)) `(,args))
	(else)
		(assign `((,this lisp_sym_t)) `(,args))
	(endif)
	(class/obj/ref args obj1)

	(exit 'lisp :lisp_eql `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error `(,this "(eql form form)" +error_msg_wrong_num_of_args ,args)))

(def-func-end)

(def-method 'lisp :lisp_nql)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-def (this args obj1 obj2) '(:r9 :r10))

	(entry 'lisp :lisp_nql `(,this ,args))

(errorcase
	(assign `((,args array_length)) `(,obj1))
	(gotoif `(,obj1 /= 2) 'error))

	(array-bind-args args `(,obj1 ,obj2))
	(call 'obj :eql `(,obj1 ,obj2) '(_ _ tmp))
	(vpif `(,tmp /= 0))
		(assign `((,this lisp_sym_nil)) `(,args))
	(else)
		(assign `((,this lisp_sym_t)) `(,args))
	(endif)
	(class/obj/ref args obj1)

	(exit 'lisp :lisp_nql `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error `(,this "(nql form form)" +error_msg_wrong_num_of_args ,args)))

(def-func-end)
