(include 'sys/func.inc)
(include 'class/stream/class.inc)
(include 'class/str/class.inc)
(include 'class/num/class.inc)
(include 'class/pair/class.inc)
(include 'class/hmap/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'read_char)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = stream object (ptr)
	;r2 = last char (uint)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = next char (uint)
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this 'stream)
	(def-struct-end)

	(vp-alloc local_size)
	(entry 'lisp 'read_char '(r0 r1 r2))

	(vp-cpy-ri r0 rsp local_this)
	(vpif '(r2 = char_lf))
		(vp-cpy-ri r1 rsp local_stream)
		(call 'hmap 'search '((r0 lisp_environment) (r0 lisp_sym_stream_line)) '(_ r1 _))
		(vpif '(r1 /= 0))
			(vp-cpy-ir r1 0 r1)
			(assign '((r1 pair_second)) '(r1))
			(assign '((r1 num_value)) '(r2))
			(vp-add-cr 1 r2)
			(assign '(r2) '((r1 num_value)))
		(endif)
		(vp-cpy-ir rsp local_stream r1)
	(endif)
	(call 'stream 'read_char '(r1) '(_ r1))

	(exit 'lisp 'read_char '((rsp local_this) r1))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
