(include "lib/asm/func.inc")
(include "././stream/class.inc")
(include "./class.inc")

(def-method 'lisp :read_quasi)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = stream object (ptr)
	;:r2 = next char (uint)
	;:r3 = sym object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = list object (ptr)
	;:r2 = next char (uint)
	;trashes
	;:r1-:r14

	(def-struct local 0
		(ptr this sym))

	(vp-alloc local_size)
	(entry 'lisp :read_quasi '((:rsp local_this) :r1 :r2 (:rsp local_sym)))

	(call 'stream :read_char '(:r1) '(:r0 :r1))
	(call 'lisp :read '((:rsp local_this) :r0 :r1) '(:r0 :r1 :r2))
	(assign '(:r1 :r2) '(:r12 :r13))
	(call 'list :create :nil '(:r0))
	(assign '((:rsp local_sym)) '(:r1))
	(class/obj/ref :r1 :r2)
	(call 'list :push_back2 '(:r0 :r1 :r12) '(:r0 _ _ _ _))
	(assign '((:rsp local_this) :r0 :r13) '(:r0 :r1 :r2))

	(exit 'lisp :read_quasi '(:r0 :r1 :r2))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
