(import 'sys/func.inc)
(import 'class/stream/stream.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/read_unquote)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = list
	;r2 = next char

	(ptr 'this 'stream 'list 'elem)
	(ulong 'char)

	(push-scope)
	(f-entry 'lisp 'read_unquote {this, stream, char})

	;skip ","
	(f-call 'stream 'read_char {stream} {_, char})

	(f-call 'vector 'create {} {list})
	(assign {this->lisp_sym_unquote} {elem})
	(f-call 'ref 'ref {elem})
	(f-call 'vector 'push_back {list, elem})
	(f-call 'lisp 'read {this, stream, char} {_, elem, char})
	(vpif {elem})
		(f-call 'vector 'push_back {list, elem})
	(else)
		(f-call 'ref 'deref {list})
		(f-call 'lisp 'repl_error {this, "read unquote error", 0, this->lisp_sym_nil} {_, list})
	(endif)

	(f-exit 'lisp 'read_unquote {this, list, char})
	(pop-scope)
	(return)

(def-func-end)
