(import 'sys/func.inc)
(import 'sys/load.inc)
(import 'class/string/string.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/read_group)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = string
	;r2 = next char

	(ptr 'this 'stream 'str_stream 'value)
	(int 'char)

	(push-scope)
	(f-entry 'lisp 'read_group {this, stream, char})

	(f-call 'string 'create_raw {string_gap} {value})
	(f-call 'stream_str 'create {value} {str_stream})

	(f-call 'stream 'read_char {stream} {_, char})
	(loop-whilenot {char == -1 || char == char_rcb})
		(f-call 'stream 'write_char {str_stream, char})
		(f-call 'lisp 'read_char {this, stream, char} {_, char})
	(loop-end)
	(f-call 'stream 'read_char {stream} {_, char})

	(f-call 'stream_str 'ref_string {str_stream} {_, value})
	(f-call 'ref 'deref {str_stream})

	(f-exit 'lisp 'read_group {this, value, char})
	(pop-scope)
	(return)

(def-func-end)
