(include "lib/asm/func.inc")
(include "./class.inc")
(include "././stream/class.inc")
(include "lib/consts/chars.inc")

(def-method 'lisp :read_list)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = stream object (ptr)
	;:r2 = next char (uint)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = list object (ptr)
	;:r2 = next char (uint)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this stream list)
		(int char))

	(vp-def (this stream c v1 v2))

	(push-scope)
	(entry 'lisp :read_list `(,this ,stream ,c))
	(assign `(,this ,stream) {this, stream})

	;skip initial "("
	(call 'lisp :read_char `(,this ,stream ,c) {_, char})

	(call 'list :create :nil {list})
	(loop-start)
		;skip white space/comments
		(assign {char} `(,c))
		(loop-start)
			(assign {this} `(,this))
			(loop-while `(,c <= +char_space) `(,c /= -1))
				(assign {stream} `(,stream))
				(call 'lisp :read_char `(,this ,stream ,c) `(,this ,c))
			(loop-end)
			(breakif `(,c /= +char_semi))
			(call 'stream :skip_not {stream, +char_lf} '(s))
			(call 'stream :read_char `(,s) `(_ ,c))
		(loop-end)
		(breakif `(,c = -1) `(,c = +char_rrb))

		(assign {this, stream} `(,this ,stream))
		(call 'lisp :read `(,this ,stream ,c) `(_ item ,c))
		(assign `(,c) {char})
		(assign `((,item obj_vtable)) `(,v1))
		(f-bind 'error :vtable v2)
		(errorif `(,v1 = ,v2) 'error)
		(defq in (method-input 'list :push_back))
		(assign {list} (slice 0 1 in))
		(assign `(,item) (slice 1 -1 in))
		(call 'list :push_back in)
	(loop-end)

	;skip trailing ")"
	(call 'stream :read_char {stream} `(_ ,c))

	(defq out (method-output 'lisp :read_list))
	(assign {this, list} (slice 0 2 out))
	(assign `(,c) (slice 2 -1 out))
	(exit 'lisp :read_list out)
	(return)

(errorcase
(vp-label 'error)
	(assign `(,item) {stream})
	(call 'obj :deref {list})
	(exit 'lisp :read_list {this, stream, char})
	(return))

	(pop-scope-syms)

(def-func-end)
