(include 'sys/func.inc)
(include 'class/stream/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'read_rmacro)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = stream object (ptr)
	;r2 = next char (uint)
	;r3 = sym object (ptr) 
	;outputs
	;r0 = lisp object (ptr)
	;r1 = list vector object (ptr)
	;r2 = next char (uint)

	(ptr 'this 'sym 'list)
	(union
		'(ptr 'stream)
		'(ptr 'value))
	(int 'char)

	(push-scope)
	(entry 'lisp 'read_rmacro {this, stream, char, sym})

	(call 'stream 'read_char {stream} {_, char})
	(call 'lisp 'read {this, stream, char} {_, value, char})
	(errorif (cat {value->obj_vtable = @} (f-path 'error 'vtable)) 'funcexit)
	(call 'vector 'create nil {list})
	(call 'obj 'ref {sym})
	(call 'vector 'push_back {list, sym})
	(call 'vector 'push_back {list, value})
	(assign {list} {value})

(vp-label 'funcexit)
	(exit 'lisp 'read_rmacro {this, value, char})
	(pop-scope)
	(return)

(def-func-end)
