(import 'sys/func.inc)
(import 'sys/load/class.inc)
(import 'sys/string/class.inc)
(import 'class/string/class.inc)
(import 'class/stream_str/class.inc)
(import 'class/integer/class.inc)
(import 'class/lisp/class.inc)

(def-method 'lisp 'read_num)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = stream object (ptr)
	;r2 = next char (uint)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = integer object (ptr)
	;r2 = next char (uint)

	(ptr 'this 'stream 'str_stream 'string 'num)
	(pubyte 'buffer)
	(long 'val)
	(int 'char 'sign)

	(push-scope)
	(entry 'lisp 'read_num {this, stream, char})

	(assign {char} {sign})
	(vpif {char == char_minus})
		(call 'stream 'read_char {stream} {_, char})
	(endif)

	(call 'string 'create_from_buffer {0, string_gap} {string})
	(call 'stream_str 'create {string} {str_stream})
	(loop-while {char == char_dot
				|| char >= char_0 && char <= char_9
				|| char >= char_a && char <= char_z
				|| char >= char_A && char <= char_Z})
		(call 'stream 'write_char {str_stream, char})
		(call 'stream 'read_char {stream} {_, char})
	(loop-end)
	(call 'stream_str 'ref_string {str_stream} {_, string})
	(call 'obj 'deref {str_stream})

	;pick base
	(assign {&string->string_data} {buffer})
	(assign {ubyte(buffer + 1)} {val})
	(vpif {val == char_x})
		(assign {buffer + 2, 16} {buffer, val})
	(elseif {val == char_o})
		(assign {buffer + 2, 8} {buffer, val})
	(elseif {val == char_b})
		(assign {buffer + 2, 2} {buffer, val})
	(else)
		(assign {10} {val})
	(endif)

	;create the number
	(call 'sys_string 'to_long {buffer, val} {val})
	(vpif {sign == char_minus})
		(assign {-val} {val})
	(endif)
	(call 'integer 'create {val} {num})
	(call 'obj 'deref {string})

	(exit 'lisp 'read_num {this, num, char})
	(pop-scope)
	(return)

(def-func-end)
