(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)
(import 'class/string/string.inc)

(def-func 'class/lisp/repl_read)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = ast
	;r2 = next char

	(ptr 'this 'stream 'ast)
	(int 'char)

	(push-scope)
	(f-entry 'lisp 'repl_read {this, stream, char})

	;skip white space
(vp-label 'skip_white)
	(loop-whilenot {char > char_space || char == -1})
		(f-call 'lisp 'repl_read_char {this, stream, char} {_, char})
	(loop-end)

	;what are we reading ?
	(vpif {char != -1})
		(switch)
		(case {char == char_semi})
			(f-call 'stream 'skip_not {stream, char_lf})
			(f-call 'stream 'read_char {stream} {_, char})
			(goto 'skip_white)
		(case {char == char_rrb})
			(f-call 'lisp 'repl_error {this, "unexpected )", 0, this->lisp_sym_nil} {_, ast})
			(f-call 'stream 'read_char {stream} {_, char})
			(break)
		(case {char == char_rcb})
			(f-call 'lisp 'repl_error (cat {this, "unexpected } "}" {", 0, this->lisp_sym_nil}) {_, ast})
			(f-call 'stream 'read_char {stream} {_, char})
			(break)
		(case {char == char_rsb})
			(f-call 'lisp 'repl_error {this, "unexpected ]", 0, this->lisp_sym_nil} {_, ast})
			(f-call 'stream 'read_char {stream} {_, char})
			(break)
		(case {char == char_lrb})
			(f-call 'lisp 'repl_read_list {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_lsb})
			(f-call 'lisp 'repl_read_pair {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_minus || (char >= char_0 && char <= char_9)})
			(f-call 'lisp 'repl_read_num {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_double_quote})
			(f-call 'lisp 'repl_read_str {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_lcb})
			(f-call 'lisp 'repl_read_group {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_quote})
			(f-call 'lisp 'repl_read_quote {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_tick})
			(f-call 'lisp 'repl_read_qquote {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_comma})
			(f-call 'lisp 'repl_read_unquote {this, stream, char} {_, ast, char})
			(break)
		(case {char == char_tilda})
			(f-call 'lisp 'repl_read_splicing {this, stream, char} {_, ast, char})
			(break)
		(default)
			(f-call 'lisp 'repl_read_sym {this, stream, char} {_, ast, char})
		(endswitch)
	(else)
		(assign {this->lisp_sym_nil} {ast})
		(f-call 'ref 'ref {ast})
	(endif)

	(f-exit 'lisp 'repl_read {this, ast, char})
	(pop-scope)
	(return)

(def-func-end)
