(include "lib/asm/func.inc")
(include "./class.inc")
(include "././hmap/class.inc")

(def-method :lisp :repl_error)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = error payload object (ptr)
	;:r2 = description c string (pubyte)
	;:r3 = 0, else error msg number (uint)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = error object (ptr)
	;trashes
	;:r1-:r9, :r14, :f0-:f15

	(def-vars
		(ptr this payload desc)
		(pptr frame)
		(uint msg))

	(push-scope)
	(entry :lisp :repl_error {this, payload, desc, msg})

	(call :hmap :search {this->+lisp_environment, this->+lisp_sym_stack_frame} {_, frame, _})
	(vpif {frame})
		(assign {frame[+ptr_size]} {frame})
		(call :obj :ref {frame})
	(else)
		(call :list :create :nil {frame})
	(endif)

	(call :error :create {desc, msg, payload, this->+lisp_script_name,
		this->+lisp_stream_name, this->+lisp_stream_line, frame} {frame})

	(exit :lisp :repl_error {this, frame})
	(pop-scope)
	(return)

(def-func-end)
