(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_read_char)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = last char
	;outputs
	;r0 = lisp object
	;r1 = next char

	(ptr 'this 'stream 'line)
	(pptr 'iter)
	(ulong 'char)

	(push-scope)
	(assign '(r0 r1 r2) {this, stream, char})

	(vpif {char == 10})
		(f-call 'lisp 'env_find {this, this->lisp_sym_stream_line} {iter, _})
		(breakifnot {iter})
		(f-call 'pair 'get_second {*iter} {line})
		(assign {line->boxed_ptr_value + 1} {line->boxed_ptr_value})
	(endif)

	(f-call 'stream 'read_char {stream} {char})

	(assign {this, char} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
