(import 'sys/func.inc)
(import 'class/stream/stream.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/pair/pair.inc)
(import 'class/hash_set/hash_set.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_print)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = value
	;outputs
	;r0 = lisp object

	(def-struct 'local)
		(ptr 'this 'stream)
		(pptr 'iter_end)
		(uint 'length)
	(def-struct-end)

	(ptr 'this 'stream)
	(pptr 'iter_end)
	(uint 'length)

	(ptr 'value 'elem)

	(push-scope)
	(f-entry 'lisp 'repl_print {this, stream, value})

	(vpifnot {value})
		(f-call 'stream 'write_char {stream, char_lf})
		(f-call 'stream 'write_cstr {stream, "*NULL*"})
		(f-call 'stream 'write_char {stream, char_lf})
	(else)
		(assign {value->obj_vtable} {elem})
		(switch)
		(case (cat {elem == @} (f-path 'class 'symbol)))
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(break)
		(case (cat {elem == @} (f-path 'class 'string)))
			(f-call 'stream 'write_char {stream, char_double_quote})
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(f-call 'stream 'write_char {stream, char_double_quote})
			(break)
		(case (cat {elem == @} (f-path 'class 'boxed_long)))
			(f-call 'boxed_long 'get_value {value} {_, elem})
			(f-call 'string 'create_from_long {elem, 10} {value})
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(f-call 'ref 'deref {value})
			(break)
		(case (cat {elem == @} (f-path 'class 'boxed_ptr)))
			(f-call 'stream 'write_cstr {stream, "#0x"})
			(f-call 'boxed_ptr 'get_value {value} {_, elem})
			(f-call 'string 'create_from_long {elem, 16} {value})
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(f-call 'ref 'deref {value})
			(break)
		(case (cat {elem == @} (f-path 'class 'pair)))
			(f-call 'stream 'write_char {stream, char_lsb})
			(f-call 'pair 'get_first {value} {_, elem})
			(f-call 'lisp 'repl_print {this, stream, elem})
			(f-call 'stream 'write_char {stream, char_space})
			(f-call 'pair 'get_second {value} {_, elem})
			(f-call 'lisp 'repl_print {this, stream, elem})
			(f-call 'stream 'write_char {stream, char_rsb})
			(break)
		(case (cat {elem == @} (f-path 'class 'hash_set)))
			(f-call 'stream 'write_char {stream, char_lsb})
			(f-call 'hash_set 'get_iters {value} {_, _, iter_end})
			(assign {iter_end - ptr_size} {iter_end})
			(f-call 'hash_set 'for_each {value, $callback, &this})
			(f-call 'stream 'write_char {stream, char_rsb})
			(break)
		(case (cat {elem == @} (f-path 'class 'hash_map)))
			(f-call 'stream 'write_char {stream, char_lcb})
			(f-call 'hash_map 'get_iters {value} {_, _, iter_end})
			(assign {iter_end - ptr_size} {iter_end})
			(f-call 'hash_map 'for_each {value, $callback, &this})
			(f-call 'stream 'write_char {stream, char_rcb})
			(break)
		(case (cat {elem == @} (f-path 'class 'array) { || elem == @} (f-path 'class 'points)))
			(f-call 'stream 'write_char {stream, char_lsb})
			(d-call 'array 'get_length {value} {_, length})
			(f-call 'array 'get_end {value} {_, iter_end})
			(assign {iter_end - long_size} {iter_end})
			(f-call 'array 'for_each {value, 0, length, $callback1, &this})
			(f-call 'stream 'write_char {stream, char_rsb})
			(break)
		(case (cat {elem == @} (f-path 'class 'error)))
			(f-call 'stream 'write_cstr {stream, "Error: "})
			(f-call 'error 'get_description {value} {_, elem})
			(f-call 'stream 'write {stream, &elem->string_data, elem->string_length})
			(f-call 'stream 'write_cstr {stream, " "})
			(f-call 'error 'get_msg {value} {_, elem})
			(f-call 'stream 'write_cstr {stream, elem})
			(f-call 'stream 'write_cstr {stream, " < "})
			(f-call 'error 'get_object {value} {_, elem})
			(f-call 'lisp 'repl_print {this, stream, elem})
			(f-call 'stream 'write_cstr {stream, " > File: "})
			(f-call 'error 'get_file {value} {_, elem})
			(f-call 'stream 'write {stream, &elem->string_data, elem->string_length})
			(f-call 'stream 'write_cstr {stream, "("})
			(f-call 'error 'get_line {value} {_, elem})
			(f-call 'string 'create_from_long {elem, 10} {elem})
			(f-call 'stream 'write {stream, &elem->string_data, elem->string_length})
			(f-call 'ref 'deref {elem})
			(f-call 'stream 'write_cstr {stream, ")"})
			(break)
		(case (cat {elem == @} (f-path 'class 'vector)))
			(d-call 'vector 'get_length {value} {_, length})
			(vpif {length})
				(f-call 'vector 'get_first {value} {_, elem})
				(switch)
				(case {elem == this->lisp_sym_quote})
					(f-call 'stream 'write_char {stream, char_quote})
					(break)
				(case {elem == this->lisp_sym_qquote})
					(f-call 'stream 'write_char {stream, char_tick})
					(break)
				(case {elem == this->lisp_sym_unquote})
					(f-call 'stream 'write_char {stream, char_comma})
					(break)
				(case {elem == this->lisp_sym_splicing})
					(f-call 'stream 'write_char {stream, char_tilda})
					(break)
				(default)
					(goto 'notquote)
				(endswitch)
				(f-call 'vector 'get_second {value} {_, elem})
				(f-call 'lisp 'repl_print {this, stream, elem})
			(else)
			(vp-label 'notquote)
				(f-call 'stream 'write_char {stream, char_lrb})
				(f-call 'vector 'get_end {value} {_, iter_end})
				(assign {iter_end - ptr_size} {iter_end})
				(f-call 'vector 'for_each {value, 0, length, $callback, &this})
				(f-call 'stream 'write_char {stream, char_rrb})
			(endif)
			(break)
		(default)
			(pubyte 'name_offset)
			(push-scope)
			(assign {elem - 1} {name_offset})
			(assign {elem - *name_offset} {elem})
			(f-call 'stream 'write_char {stream, char_at})
			(f-call 'stream 'write_cstr {stream, elem})
			(pop-scope)
		(endswitch)
	(endif)

	(f-exit 'lisp 'repl_print {this})
	(pop-scope)
	(return)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(ptr 'pdata)
	(pptr 'iter)

	(push-scope)
	(f-entry 'array 'each_callback {pdata, iter})

	(f-call 'lisp 'repl_print {pdata->local_this, pdata->local_stream, *iter})
	(vpif {pdata->local_iter_end != iter})
		(f-call 'stream 'write_char {pdata->local_stream, char_space})
	(endif)

	(f-exit 'array 'each_callback '(-1))
	(pop-scope)
	(return)

(vp-label 'callback1)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(ptr 'pdata 'value)
	(plong 'iter)

	(push-scope)
	(f-entry 'array 'each_callback {pdata, iter})

	(vpif {*iter < 0})
		(f-call 'string 'create_from_long {-(*iter), 16} {value})
		(f-call 'stream 'write_cstr {pdata->local_stream, "-"})
	(else)
		(f-call 'string 'create_from_long {*iter, 16} {value})
	(endif)
	(f-call 'stream 'write_cstr {pdata->local_stream, "0x"})
	(f-call 'stream 'write {pdata->local_stream, &value->string_data, value->string_length})
	(f-call 'ref 'deref {value})
	(vpif {pdata->local_iter_end != iter})
		(f-call 'stream 'write_char {pdata->local_stream, char_space})
	(endif)

	(f-exit 'array 'each_callback '(-1))
	(pop-scope)
	(return)

(def-func-end)
