(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_read_splicing)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = list
	;r2 = next char

	(ptr 'this 'stream 'list 'elem)
	(ulong 'char)

	(push-scope)
	(f-entry 'lisp 'repl_read_splicing {this, stream, char})

	;skip "~"
	(f-call 'stream 'read_char {stream} {_, char})

	(f-call 'vector 'create {} {list})
	(assign {this->lisp_sym_splicing} {elem})
	(f-call 'ref 'ref {elem})
	(f-call 'vector 'push_back {list, elem})
	(f-call 'lisp 'repl_read {this, stream, char} {_, elem, char})
	(vpif (cat {elem->obj_vtable != @} (f-path 'class 'error)))
		(f-call 'vector 'push_back {list, elem})
	(else)
		(f-call 'ref 'deref {list})
		(assign {elem} {list})
	(endif)

	(f-exit 'lisp 'repl_read_splicing {this, list, char})
	(pop-scope)
	(return)

(def-func-end)
