(import 'inc/func.inc)
(import 'inc/load.inc)
(import 'class/class_string.inc)
(import 'class/class_stream.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/repl_read_str)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = string
	;r2 = next char

	(const 'char_ccurly (ascii "}"))

	(ptr 'this 'stream 'string)
	(pubyte 'reloc 'buffer)
	(ulong 'char)

	(push-scope)
	(assign '(r0 r1 r2) {this, stream, char})

	(func-path 'sys_load 'statics)
	(assign (cat "@" (str _function_) {.ld_statics_reloc_buffer}) {reloc})
	(assign {reloc} {buffer})

	(f-call 'stream 'read_char {stream} {char})
	(loop-while {char != -1 && char != char_ccurly})
		(assign {char} {* buffer})
		(assign {buffer + 1} {buffer})
		(f-call 'stream 'read_char {stream} {char})
	(loop-end)
	(f-call 'stream 'read_char {stream} {char})

	(f-call 'string 'create_from_buffer {reloc, buffer - reloc} {string})

	(assign {this, string, char} '(r0 r1 r2))
	(pop-scope)
	(return)

(def-func-end)
