(include "lib/asm/func.inc")
(include "lib/consts/chars.inc")
(include "./class.inc")
(include "././stream/class.inc")

(def-method :lisp :repl_print)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = stream object (ptr)
	;:r2 = value (ptr)
	;:r3 = trunc flag (uint)
	;outputs
	;:r0 = lisp object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this stream value)
		(pptr iter_begin iter_end)
		(uint flag))

	(push-scope)
	(entry :lisp :repl_print '(:r0 :r1 :r2 :r3))

	(assign '(:r0 :r1 :r2 :r3) {this, stream, value, flag})
	(assign '((:r2 +obj_vtable)) '(:r0))
	(switch 'exit)
		;lists
		(f-bind :list :vtable :r3)
		(nextcaseif '(:r0 /= :r3))
		(assign '((:r2 +array_length)) '(:r3))
		(vpif '(:r3 /= 0) 'notquote)
			(array-bind-args :r2 '(:r3))
			(assign {this} '(:r0))
			(switch)
				(assign '((:r0 +lisp_sym_quote)) '(:r2))
				(nextcaseif '(:r3 /= :r2))
				(call :stream :write_char '(:r1 +char_quote))
			(else)
				(assign '((:r0 +lisp_func_quote)) '(:r2))
				(nextcaseif '(:r3 /= :r2))
				(call :stream :write_char '(:r1 +char_quote))
			(else)
				(assign '((:r0 +lisp_sym_qquote)) '(:r2))
				(nextcaseif '(:r3 /= :r2))
				(call :stream :write_char '(:r1 +char_tick))
			(else)
				(assign '((:r0 +lisp_func_qquote)) '(:r2))
				(nextcaseif '(:r3 /= :r2))
				(call :stream :write_char '(:r1 +char_tick))
			(else)
				(assign '((:r0 +lisp_sym_unquote)) '(:r2))
				(nextcaseif '(:r3 /= :r2))
				(call :stream :write_char '(:r1 +char_comma))
			(else)
				(assign '((:r0 +lisp_sym_splicing)) '(:r2))
				(breakif '(:r3 /= :r2) 'notquote)
				(call :stream :write_char '(:r1 +char_tilde))
			(endswitch)
			(assign {value} '(:r0))
			(assign '((:r0 +array_length)) '(:r1))
			(breakif '(:r1 < 2) 'exit)
			(array-bind-args :r0 '(& :r2))
			(assign {this, stream, flag} '(:r0 :r1 :r3))
			(call :lisp :repl_print '(:r0 :r1 :r2 :r3))
			(break 'exit)
		(endif)
		(call :stream :write_char '(:r1 +char_lrb))
		(call :list :get_both {value} '(_ :r1 :r2))
		(vpif '(:r1 /= :r2))
			(assign '(:r1 :r2) {iter_begin, iter_end})
			(loop-start)
				(assign {this, flag} '(:r0 :r2))
				(call 'trunc_func '(:r0 (:r1 0) :r2) '(:r0 :r2))
				(assign {stream, flag} '(:r1 :r3))
				(call :lisp :repl_print '(:r0 :r1 :r2 :r3))
				(assign {iter_begin, iter_end} '(:r1 :r2))
				(vp-add-cr +long_size :r1)
				(breakif '(:r1 = :r2))
				(assign '(:r1) {iter_begin})
				(call :stream :write_char {stream, +char_space})
				(assign {iter_begin} '(:r1))
			(loop-end)
		(endif)
		(call :stream :write_char {stream, +char_rrb})
		(break)
	(default)
		;default to whatever the object does
		(call :obj :print '(:r2 :r1))
	(endswitch)

	(exit :lisp :repl_print {this})
	(pop-scope)
	(return)

(vp-label 'trunc_func)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = object (ptr)
	;:r2 = flag (uint)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = object (ptr)
	;trashes
	;:r1-:r5
	(vp-rdef (this obj flag iter_begin iter_end func))
	(vpif `(,flag /= 0))
		(assign `((,obj +obj_vtable) (@ ,(f-path :list :vtable)))
			`(,iter_begin ,iter_end))
		(vpif `(,iter_begin = ,iter_end))
			(class/array/get_both obj iter_begin iter_end)
			(vpif `(,iter_begin /= ,iter_end))
				(array-get-args iter_begin `(,iter_end))
				(assign `((,this +lisp_func_lambda)) `(,func))
				(gotoif `(,iter_end = ,func) 'trunc)
				(assign `((,this +lisp_func_macro)) `(,func))
				(gotoif `(,iter_end = ,func) 'trunc)
				(assign `((,this +lisp_sym_lambda)) `(,func))
				(gotoif `(,iter_end = ,func) 'trunc)
				(assign `((,this +lisp_sym_macro)) `(,func))
				(breakif `(,iter_end /= ,func))
			(vp-label 'trunc)
				(assign `((,this +lisp_sym_trunc)) `(,obj))
			(endif)
		(endif)
	(endif)
	(vp-ret)

(def-func-end)
