(import 'sys/func.inc)
(import 'class/hash_map/hash_map.inc)
(import 'class/pair/pair.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_expand)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = form object iter (pptr)
	;r2 = 0
	;outputs
	;r0 = lisp object (ptr)
	;r1 = expansion count (ulong)

	(def-struct 'local)
		(ptr 'this)
		(ulong 'cnt)
	(def-struct-end)

	(ptr 'this)
	(ulong 'cnt)

	(ptr 'macro 'form 'args)
	(pptr 'iter 'miter)
	(uint 'length)

	(push-scope)
	(f-entry 'lisp 'repl_expand {this, iter, cnt})

	(assign {*iter} {form})
	(vpif (cat {form->obj_vtable == @} (f-path 'class 'vector)))
		(d-call 'vector 'get_length {form} {_, length})
		(breakifnot {length})
		(f-call 'vector 'get_first {form} {_, macro})
		(breakif {macro == this->lisp_sym_quote})
		(vpif (cat {macro->obj_vtable == @} (f-path 'class 'symbol)))
			(f-call 'hash_map 'search {this->lisp_environment, macro} {_, miter, _})
			(gotoifnot {miter} 'decend)
			(f-call 'pair 'get_second {*miter} {_, macro})
			(gotoif (cat {macro->obj_vtable != @} (f-path 'class 'vector)) 'decend)
			(f-call 'vector 'get_first {macro} {_, args})
			(gotoif {args != this->lisp_sym_macro} 'decend)
			(d-call 'vector 'slice {form, 1, length} {_, args})
			(f-call 'lisp 'repl_apply {this, args, macro} {_, form})
			(f-call 'obj 'deref {args})
			(f-call 'obj 'deref {*iter})
			(assign {form, cnt + 1} {*iter, cnt})
		(else)
		(vp-label 'decend)
			(f-call 'vector 'for_each {form, 0, length, $callback2, &this})
		(endif)
	(endif)

	(f-exit 'lisp 'repl_expand {this, cnt})
	(pop-scope)
	(return)

(vp-label 'callback2)
	;inputs
	;r0 = predicate data (ptr)
	;r1 = element iterator (ptr)
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(ptr 'pdata)

	(push-scope)
	(f-entry 'array 'each_callback {pdata, iter})

	(f-call 'lisp 'repl_expand {pdata->local_this, iter, pdata->local_cnt} {_, pdata->local_cnt})

	(f-exit 'array 'each_callback '(-1))
	(pop-scope)
	(return)

(def-func-end)
