(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/vector/vector.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_read_list)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = list
	;r2 = next char

	(const 'char_space (ascii " "))
	(const 'char_rrb (ascii ")"))
	(const 'char_semi (ascii ";"))
	(const 'char_lf 10)

	(ptr 'this 'stream 'list 'ast)
	(ulong 'char)

	(push-scope)
	(assign '(r0 r1 r2) {this, stream, char})

	;skip "(" and white space
	(loop-start)
		(f-call 'lisp 'repl_read_char {this, stream, char} {char})
	(loop-until {char > char_space || char == -1})

	(f-call 'vector 'create {} {list})
	(loop-while {char != -1 && char != char_rrb})
		(f-call 'lisp 'repl_read {this, stream, char} {ast, char})
		(vpif (cat {ast->obj_vtable == @} (f-path 'class 'error)))
			(f-call 'ref 'deref {list})
			(assign {ast} {list})
			(goto 'error)
		(endif)
		(f-call 'vector 'push_back {list, ast})

		;skip white space/comments
		(loop-start)
			(loop-while {char <= char_space && char != -1})
				(f-call 'lisp 'repl_read_char {this, stream, char} {char})
			(loop-end)
			(breakif {char != char_semi})
			(f-call 'stream 'skip_not {stream, char_lf})
			(f-call 'stream 'read_char {stream} {char})
		(loop-end)
	(loop-end)

	;skip ")"
	(f-call 'stream 'read_char {stream} {char})

(vp-label 'error)
	(assign {this, list, char} '(r0 r1 r2))
	(pop-scope)
	(return)

(def-func-end)
