(import 'inc/func.inc)
(import 'class/stream/stream.inc)
(import 'class/vector/vector.inc)
(import 'class/string/string.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/pair/pair.inc)
(import 'class/unordered_set/unordered_set.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/error/error.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_print)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = value
	;outputs
	;r0 = lisp object

	(def-struct 'pdata)
		(ptr 'pdata_this)
		(ptr 'pdata_stream)
		(uint 'pdata_index)
		(uint 'pdata_length)
	(def-struct-end)

	(ptr 'this 'stream)
	(uint 'index 'length)

	(ptr 'value 'elem)

	(push-scope)
	(assign '(r0 r1 r2) {this, stream, value})

	(vpifnot {value})
		(f-call 'stream 'write_char {stream, char_lf})
		(f-call 'stream 'write_cstr {stream, "*NULL*"})
		(f-call 'stream 'write_char {stream, char_lf})
	(else)
		(assign {value->obj_vtable} {elem})
		(switch)
		(case (cat {elem == @} (f-path 'class 'symbol)))
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(break)
		(case (cat {elem == @} (f-path 'class 'string)))
			(f-call 'stream 'write_char {stream, char_double_quote})
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(f-call 'stream 'write_char {stream, char_double_quote})
			(break)
		(case (cat {elem == @} (f-path 'class 'boxed_long)))
			(f-call 'boxed_long 'get_value {value} {elem})
			(f-call 'string 'create_from_long {elem, 10} {value})
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(f-call 'ref 'deref {value})
			(break)
		(case (cat {elem == @} (f-path 'class 'boxed_ptr)))
			(f-call 'stream 'write_cstr {stream, "#0x"})
			(f-call 'boxed_ptr 'get_value {value} {elem})
			(f-call 'string 'create_from_long {elem, 16} {value})
			(f-call 'stream 'write {stream, &value->string_data, value->string_length})
			(f-call 'ref 'deref {value})
			(break)
		(case (cat {elem == @} (f-path 'class 'pair)))
			(f-call 'stream 'write_char {stream, char_lsb})
			(f-call 'pair 'get_first {value} {elem})
			(f-call 'lisp 'repl_print {this, stream, elem} {_})
			(f-call 'stream 'write_char {stream, char_space})
			(f-call 'pair 'get_second {value} {elem})
			(f-call 'lisp 'repl_print {this, stream, elem} {_})
			(f-call 'stream 'write_char {stream, char_rsb})
			(break)
		(case (cat {elem == @} (f-path 'class 'unordered_set)))
			(struct 'pdata 'pdata)
			(push-scope)
			(f-call 'stream 'write_char {stream, char_lsb})
			(d-call 'unordered_set 'get_length {value} {length})
			(assign {this, stream, 0} {this, stream, index})
			(f-call 'unordered_set 'for_each {value, $callback, &this} {_, _})
			(f-call 'stream 'write_char {stream, char_rsb})
			(pop-scope)
			(break)
		(case (cat {elem == @} (f-path 'class 'unordered_map)))
			(struct 'pdata 'pdata)
			(push-scope)
			(f-call 'stream 'write_char {stream, char_lcb})
			(d-call 'unordered_map 'get_length {value} {length})
			(assign {this, stream, 0} {this, stream, index})
			(f-call 'unordered_map 'for_each {value, $callback, &this} {_, _})
			(f-call 'stream 'write_char {stream, char_rcb})
			(pop-scope)
			(break)
		(case (cat {elem == @} (f-path 'class 'error)))
			(f-call 'stream 'write_cstr {stream, "Error: "})
			(f-call 'error 'get_description {value} {elem})
			(f-call 'stream 'write {stream, &elem->string_data, elem->string_length})
			(f-call 'stream 'write_cstr {stream, " < "})
			(f-call 'error 'get_object {value} {elem})
			(f-call 'lisp 'repl_print {this, stream, elem} '(_))
			(f-call 'stream 'write_cstr {stream, " > File: "})
			(f-call 'error 'get_file {value} {elem})
			(f-call 'stream 'write {stream, &elem->string_data, elem->string_length})
			(f-call 'stream 'write_cstr {stream, "("})
			(f-call 'error 'get_line {value} {elem})
			(f-call 'string 'create_from_long {elem, 10} {elem})
			(f-call 'stream 'write {stream, &elem->string_data, elem->string_length})
			(f-call 'ref 'deref {elem})
			(f-call 'stream 'write_cstr {stream, ")"})
			(break)
		(case (cat {elem == @} (f-path 'class 'vector)))
			(struct 'pdata 'pdata)
			(push-scope)
			(d-call 'vector 'get_length {value} {length})
			(vpif {length})
				(f-call 'vector 'get_element {value, 0} {elem})
				(switch)
				(case {elem == this->lisp_sym_quote})
					(f-call 'stream 'write_char {stream, char_quote})
					(break)
				(case {elem == this->lisp_sym_qquote})
					(f-call 'stream 'write_char {stream, char_tick})
					(break)
				(case {elem == this->lisp_sym_unquote})
					(f-call 'stream 'write_char {stream, char_comma})
					(break)
				(case {elem == this->lisp_sym_splicing})
					(f-call 'stream 'write_char {stream, char_tilda})
					(break)
				(default)
					(goto 'notquote)
				(endswitch)
				(f-call 'vector 'get_element {value, 1} {elem})
				(f-call 'lisp 'repl_print {this, stream, elem} '(_))
			(else)
			(vp-label 'notquote)
				(f-call 'stream 'write_char {stream, char_lrb})
				(assign {this, stream, 0} {this, stream, index})
				(f-call 'vector 'for_each {value, 0, length, $callback, &this} {_})
				(f-call 'stream 'write_char {stream, char_rrb})
			(endif)
			(pop-scope)
			(break)
		(default)
			(pubyte 'name_offset)
			(push-scope)
			(assign {elem - 1} {name_offset})
			(assign {elem - *name_offset} {elem})
			(f-call 'stream 'write_char {stream, char_at})
			(f-call 'stream 'write_cstr {stream, elem})
			(pop-scope)
		(endswitch)
	(endif)

	(assign {this} '(r0))
	(pop-scope)
	(return)

(vp-label 'callback)
	;inputs
	;r0 = predicate data pointer
	;r1 = element iterator
	;outputs
	;r1 = 0 if break, else not

	(pptr 'iter)
	(ptr 'pdata)

	(push-scope)
	(f-entry 'vector 'callback {pdata, iter})

	(f-call 'lisp 'repl_print {pdata->pdata_this, pdata->pdata_stream, *iter} '(_))
	(assign {pdata->pdata_index + 1} {pdata->pdata_index})
	(vpif {pdata->pdata_index != pdata->pdata_length})
		(f-call 'stream 'write_char {pdata->pdata_stream, char_space})
	(endif)

	(f-exit 'vector 'callback '(1))
	(pop-scope)
	(return)

(def-func-end)
