(import 'inc/func.inc)
(import 'inc/load.inc)
(import 'class/string/string.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/repl_read_group)
	;inputs
	;r0 = lisp object
	;r1 = stream
	;r2 = next char
	;outputs
	;r0 = lisp object
	;r1 = string
	;r2 = next char

	(ptr 'this 'stream 'str_stream 'value)
	(ulong 'char)

	(push-scope)
	(f-entry 'lisp 'repl_read_group {this, stream, char})

	(f-call 'string 'create_raw {string_gap} {value})
	(f-call 'stream_str 'create {value} {str_stream})

	(f-call 'stream 'read_char {stream} {char})
	(loop-while {char != -1 && char != char_rcb})
		(f-call 'stream 'write_char {str_stream, char})
		(f-call 'stream 'read_char {stream} {char})
	(loop-end)
	(f-call 'stream 'read_char {stream} {char})

	(f-call 'stream_str 'ref_string {str_stream} {value})
	(f-call 'ref 'deref {str_stream} '(_))

	(f-exit 'lisp 'repl_read_group {this, value, char})
	(pop-scope)
	(return)

(def-func-end)
