(include 'sys/func.inc)
(include 'class/stream/class.inc)
(include 'class/sym/class.inc)
(include 'class/func/class.inc)
(include 'class/pair/class.inc)
(include 'class/hmap/class.inc)
(include 'gui/points/class.inc)
(include 'class/lisp/class.inc)

(def-method 'lisp 'repl_print)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = stream object (ptr)
	;r2 = value
	;outputs
	;r0 = lisp object (ptr)

	(def-struct 'local)
		(ptr 'this 'stream 'value)
		(pptr 'iter_begin 'iter_end)
	(def-struct-end)

	(vp-alloc local_size)
	(entry 'lisp 'repl_print '(r0 r1 r2))
	(assign '(r0 r1 r2) '((rsp local_this) (rsp local_stream) (rsp local_value)))

	(assign '((r2 obj_vtable)) '(r0))
	(switch 'exit)
		(f-bind 'num 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(assign '((r2 num_value)) '(r0))
		(vp-cpy-cr 10 r1)
	(vp-label 'print_num)
		(call 'str 'create_from_long '(r0 r1) '(r0))
		(assign '(r0) '((rsp local_value)))
		(assign '((r0 str_length)) '(r2))
		(call 'stream 'write '((rsp local_stream) (& r0 str_data) r2))
		(call 'obj 'deref '((rsp local_value)))
		(break)
	(default)
		(f-bind 'str 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(call 'stream 'write_char '(r1 char_double_quote) '(r0))
		(assign '((rsp local_value)) '(r2))
		(vp-lea-i r2 str_data r1)
		(assign '((r2 str_length)) '(r2))
		(call 'stream 'write '(r0 r1 r2) '(r0))
		(call 'stream 'write_char '(r0 char_double_quote))
		(break)
	(default)
		(f-bind 'sym 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(vp-lea-i r2 str_data r1)
		(assign '((r2 str_length)) '(r2))
		(call 'stream 'write '((rsp local_stream) r1 r2))
		(break)
	(default)
		(f-bind 'vector 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(assign '((r2 array_length)) '(r3))
		(vpif '(r3 /= 0) 'notquote)
			(class/array/bind_args r2 '(r3))
			(assign '((rsp local_this)) '(r0))
			(switch)
				(assign '((r0 lisp_sym_quote)) '(r2))
				(nextcaseif '(r3 /= r2))
				(call 'stream 'write_char '(r1 char_quote))
				(break)
			(default)
				(assign '((r0 lisp_sym_qquote)) '(r2))
				(nextcaseif '(r3 /= r2))
				(call 'stream 'write_char '(r1 char_tick))
				(break)
			(default)
				(assign '((r0 lisp_sym_unquote)) '(r2))
				(nextcaseif '(r3 /= r2))
				(call 'stream 'write_char '(r1 char_comma))
				(break)
			(default)
				(assign '((r0 lisp_sym_splicing)) '(r2))
				(breakif '(r3 /= r2) 'notquote)
				(call 'stream 'write_char '(r1 char_tilda))
			(endswitch)
			(assign '((rsp local_value)) '(r0))
			(assign '((r0 array_length)) '(r1))
			(breakif '(r1 < 2) 'exit)
(setq debug_inst t)
			(class/array/bind_args r0 '(_ r2))
(setq debug_inst nil)
			(call 'lisp 'repl_print '((rsp local_this) (rsp local_stream) r2))
			(break 'exit)
		(endif)
		(call 'stream 'write_char '(r1 char_lrb))
		(call 'vector 'get_both '((rsp local_value)) '(_ r1 r2))
		(vpif '(r1 /= r2))
			(assign '(r1 r2) '((rsp local_iter_begin) (rsp local_iter_end)))
			(loop-start)
				(call 'lisp 'repl_print '((rsp local_this) (rsp local_stream) (r1 0)))
				(assign '((rsp local_iter_begin) (rsp local_iter_end)) '(r1 r2))
				(vp-add-cr long_size r1)
				(breakif '(r1 = r2))
				(assign '(r1) '((rsp local_iter_begin)))
				(call 'stream 'write_char '((rsp local_stream) char_space))
				(assign '((rsp local_iter_begin)) '(r1))
			(loop-end)
		(endif)
		(call 'stream 'write_char '((rsp local_stream) char_rrb))
		(break)
	(default)
		(f-bind 'func 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(call 'stream 'write_cstr '(r1 "#0x"))
		(assign '((rsp local_value)) '(r0))
		(assign '((r0 num_value)) '(r0))
		(vp-cpy-cr 16 r1)
		(goto 'print_num)
	(default)
		(f-bind 'pair 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(call 'stream 'write_char '(r1 char_lsb))
		(assign '((rsp local_value)) '(r2))
		(assign '((r2 pair_first)) '(r2))
		(call 'lisp 'repl_print '((rsp local_this) (rsp local_stream) r2))
		(call 'stream 'write_char '((rsp local_stream) char_space))
		(assign '((rsp local_value)) '(r2))
		(assign '((r2 pair_second)) '(r2))
		(call 'lisp 'repl_print '((rsp local_this) (rsp local_stream) r2))
		(call 'stream 'write_char '((rsp local_stream) char_rsb))
		(break)
	(default)
		(f-bind 'hset 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(call 'stream 'write_char '(r1 char_lsb))
		(call 'hset 'get_both '((rsp local_value)) '(_ _ r2))
		(vp-sub-cr ptr_size r2)
		(assign '(r2) '((rsp local_iter_end)))
		(call 'hset 'for_each '((rsp local_value) ($ callback) rsp))
		(call 'stream 'write_char '((rsp local_stream) char_rsb))
		(break)
	(default)
		(f-bind 'hmap 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(call 'stream 'write_char '(r1 char_lcb))
		(call 'hmap 'get_both '((rsp local_value)) '(_ _ r2))
		(vp-sub-cr ptr_size r2)
		(assign '(r2) '((rsp local_iter_end)))
		(call 'hmap 'for_each '((rsp local_value) ($ callback) rsp))
		(call 'stream 'write_char '((rsp local_stream) char_rcb))
		(break)
	(default)
		(f-bind 'array 'vtable r3)
		(gotoif '(r0 = r3) 'print_array)
		(f-bind 'points 'vtable r3)
		(nextcaseif '(r0 /= r3))
	(vp-label 'print_array)
		(call 'stream 'write_char '(r1 char_lsb))
		(call 'array 'get_both '((rsp local_value)) '(_ r1 r2))
		(vpif '(r1 /= r2))
			(assign '(r1 r2) '((rsp local_iter_begin) (rsp local_iter_end)))
			(loop-start)
				(vp-cpy-ir r1 0 r0)
				(vpif '(r0 < 0))
					(vp-mul-cr -1 r0)
					(call 'str 'create_from_long '(r0 16) '((rsp local_value)))
					(call 'stream 'write_cstr '((rsp local_stream) "-"))
				(else)
					(call 'str 'create_from_long '(r0 16) '((rsp local_value)))
				(endif)
				(call 'stream 'write_cstr '((rsp local_stream) "0x") '(r0))
				(assign '((rsp local_value)) '(r1))
				(assign '((r1 str_length)) '(r2))
				(call 'stream 'write '(r0 (& r1 str_data) r2))
				(call 'obj 'deref '((rsp local_value)))
				(assign '((rsp local_iter_begin) (rsp local_iter_end)) '(r1 r2))
				(vp-add-cr long_size r1)
				(breakif '(r1 = r2))
				(assign '(r1) '((rsp local_iter_begin)))
				(call 'stream 'write_char '((rsp local_stream) char_space))
				(assign '((rsp local_iter_begin)) '(r1))
			(loop-end)
		(endif)
		(call 'stream 'write_char '((rsp local_stream) char_rsb))
		(break)
	(default)
		(f-bind 'error 'vtable r3)
		(nextcaseif '(r0 /= r3))
		(call 'stream 'write_cstr '(r1 "Error: "))
		(call 'error 'get_description '((rsp local_value)) '(_ r1))
		(assign '((r1 str_length)) '(r2))
		(call 'stream 'write '((rsp local_stream) (& r1 str_data) r2) '(r0))
		(call 'stream 'write_char '(r0 char_space))
		(call 'error 'get_msg '((rsp local_value)) '(_ r1))
		(call 'stream 'write_cstr '((rsp local_stream) r1) '(r0))
		(call 'stream 'write_cstr '(r0 " < "))
		(call 'error 'get_object '((rsp local_value)) '(_ r1))
		(call 'lisp 'repl_print '((rsp local_this) (rsp local_stream) r1))
		(call 'stream 'write_cstr '((rsp local_stream) " > File: "))
		(call 'error 'get_file '((rsp local_value)) '(_ r1))
		(assign '((r1 str_length)) '(r2))
		(call 'stream 'write '((rsp local_stream) (& r1 str_data) r2) '(r0))
		(call 'stream 'write_char '(r0 char_lrb))
		(call 'error 'get_line '((rsp local_value)) '(_ r1))
		(call 'str 'create_from_long '(r1 10) '(r0))
		(assign '(r0) '((rsp local_value)))
		(assign '((r0 str_length)) '(r2))
		(call 'stream 'write '((rsp local_stream) (& r0 str_data) r2) '(r0))
		(call 'stream 'write_char '(r0 char_rrb))
		(call 'obj 'deref '((rsp local_value)))
		(break)
	(default)
		(vp-cpy-ir-ub r0 -1 r1)
		(vp-sub-rr r1 r0)
		(assign '(r0) '((rsp local_value)))
		(call 'stream 'write_char '((rsp local_stream) char_at) '(r0))
		(call 'stream 'write_cstr '(r0 (rsp local_value)))
	(endswitch)

	(exit 'lisp 'repl_print '((rsp local_this)))
	(vp-free local_size)
	(vp-ret)

(vp-label 'callback)
	;inputs
	;r0 = predicate data (ptr)
	;r1 = element iterator (ptr)

	(entry 'hset 'each_callback '(r0 r1))

	(vp-push r0 r1)
	(call 'lisp 'repl_print '((r0 local_this) (r0 local_stream) (r1 0)))
	(vp-pop r0 r1)
	(assign '((r0 local_iter_end)) '(r2))
	(vpif '(r2 /= r1))
		(call 'stream 'write_char '((r0 local_stream) char_space))
	(endif)
	(vp-ret)

(def-func-end)
