(import 'sys/func.inc)
(import 'sys/mail/mail.inc)
(import 'class/string/string.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/run 8192)
	;lisp run loop task
	;inputs
	;msg of lisp filename

	(ptr 'script 'lisp 'stream 'file 'value 'args)

	;init app vars
	(push-scope)

	;get param string
	(f-call 'sys_mail 'mymail {} {script, _})
	(f-call 'sys_mail 'free_obj {script} {script, _, _})

	;string output stream
	(f-call 'string 'create_from_buffer {0, string_gap} {value})
	(f-call 'stream_str 'create {value} {stream})

	;create lisp class
	(f-call 'lisp 'create {stream, stream, stream} {lisp})
	(f-call 'ref 'deref {stream})

	;run lisp file
	(f-call 'string 'create_from_file {&script->string_data} {file})
	(vpif {file})
		;REPL from file stream
		(f-call 'vector 'create {} {args})
		(f-call 'stream_str 'create {file} {stream})
		(f-call 'string 'ref {script})
		(f-call 'vector 'push_back {args, stream})
		(f-call 'vector 'push_back {args, script})
		(f-call 'lisp 'func_repl {lisp, args} {_, value})
		(vpif (cat {value->obj_vtable == @} (f-path 'class 'error)))
			(f-call 'lisp 'repl_print {lisp, lisp->lisp_stderr, value})
			(f-call 'stream 'write_char {lisp->lisp_stderr, char_lf})
		(endif)
		(v-call 'stream 'write_flush {lisp->lisp_stderr})
		(f-call 'ref 'deref {value})
		(f-call 'vector 'deref {args})
	(endif)
	(f-call 'string 'deref {script})

	;clean up
	(f-call 'lisp 'deref {lisp})

	(pop-scope)
	(return)

(def-func-end)
