(import 'sys/func.inc)
(import 'class/hash_set/hash_set.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/sym_intern)
	;inputs
	;r0 = lisp object
	;r1 = symbol object
	;outputs
	;r0 = lisp object
	;r1 = interned symbol

	(ptr 'this 'symbol)
	(pptr 'iter)

	(push-scope)
	(f-entry 'lisp 'sym_intern {this, symbol})

	(f-call 'hash_set 'insert {this->lisp_symbols, symbol} {_, iter, _})
	(f-call 'ref 'deref {symbol})
	(f-call 'ref 'ref {*iter} {symbol})

	(f-exit 'lisp 'sym_intern {this, symbol})
	(pop-scope)
	(return)

(def-func-end)
