(import 'inc/func.inc)
(import 'class/class_symbol.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/sym_intern_cstr)
	;inputs
	;r0 = lisp object
	;r1 = c string pointer
	;outputs
	;r0 = lisp object
	;r1 = interned symbol

	(ptr 'this 'symbol 'intern)

	(push-scope)
	(assign '(r0 r1) {this, symbol})

	(f-call 'symbol 'create_from_cstr {symbol} {symbol})
	(f-call 'lisp 'sym_intern {this, symbol} {intern})
	(f-call 'ref 'deref {symbol})

	(assign {this, intern} '(r0 r1))
	(pop-scope)
	(return)

(def-func-end)
