(import 'sys/func.inc)
(import 'class/symbol/symbol.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/sym_intern_cstr)
	;inputs
	;r0 = lisp object
	;r1 = c string pointer
	;outputs
	;r0 = lisp object
	;r1 = interned symbol

	(ptr 'this 'symbol 'intern)

	(push-scope)
	(f-entry 'lisp 'sym_intern_cstr {this, symbol})

	(f-call 'symbol 'create_from_cstr {symbol} {symbol})
	(f-call 'lisp 'sym_intern {this, symbol} {_, intern})

	(f-exit 'lisp 'sym_intern_cstr {this, intern})
	(pop-scope)
	(return)

(def-func-end)
