(import 'inc/func.inc)
(import 'class/class_unordered_set.inc)
(import 'class/class_lisp.inc)

(def-func 'class/lisp/sym_intern)
	;inputs
	;r0 = lisp object
	;r1 = symbol object
	;outputs
	;r0 = lisp object
	;r1 = interned symbol

	(ptr 'this 'symbol)
	(pptr 'iter)

	(push-scope)
	(retire '(r0, r1) '(this, symbol))

	(func-call 'unordered_set 'insert '(this -> lisp_symbols, symbol) '(iter, _))
	(func-call 'ref 'deref '(symbol))
	(assign '(* iter) '(symbol))
	(func-call 'ref 'ref '(symbol))

	(eval '(this, symbol) '(r0, r1))
	(pop-scope)
	(return)

(def-func-end)
