(import 'sys/func.inc)
(import 'class/button/button.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/ui_connectclick)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'id)

	(push-scope)
	(f-entry 'lisp 'ui_connectclick {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'vector 'get_second {args} {_, id})
	(f-call 'boxed_long 'get_value {id} {_, id})
	(f-call 'button 'connect_click {value, id})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'ui_connectclick {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ui-connect-click button id)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'button 'boxed_long))

	(pop-scope-syms)

(def-func-end)
