(import 'sys/func.inc)
(import 'class/view/view.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/ui_event)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)

	(push-scope)
	(f-entry 'lisp 'ui_event {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'vector 'get_second {args} {_, args})
	(v-call 'view 'event {value, &args->string_data})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'ui_event {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ui-event view msg)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'view 'string))

	(pop-scope-syms)

(def-func-end)
