(import 'sys/func.inc)
(import 'class/window/window.inc)
(import 'class/string/string.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/ui_settitle)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value 'name)

	(push-scope)
	(f-entry 'lisp 'ui_settitle {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 2} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'vector 'get_second {args} {_, name})
	(f-call 'window 'set_title {value, &name->string_data})
	(f-call 'ref 'ref {value})

(vp-label 'exit)
	(f-exit 'lisp 'ui_settitle {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ui-set-title window str)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'window 'string))

	(pop-scope-syms)

(def-func-end)
