(import 'sys/func.inc)
(import 'gui/gui.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/ui_toscreen)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)

	(push-scope)
	(f-entry 'lisp 'ui_toscreen {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, value})
	(f-call 'ref 'ref {value})
	(f-call 'ref 'ref {value})
	(f-call 'gui_gui 'add {value})

(vp-label 'exit)
	(f-exit 'lisp 'ui_toscreen {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ui-add-to-screen view)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'view))

	(pop-scope-syms)

(def-func-end)
