(import 'sys/func.inc)
(import 'class/window/window.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/lisp/lisp.inc)

(def-func 'class/lisp/ui_window)
	;inputs
	;r0 = lisp object
	;r1 = args
	;outputs
	;r0 = lisp object
	;r1 = value

	(ptr 'this 'args 'value)
	(ulong 'flags)

	(push-scope)
	(f-entry 'lisp 'ui_window {this, args})

(errorcases
	(f-call 'lisp 'env_args_type {this, args, $sig, 1} {_, value})
	(errorifnot {value} 'error1))

	(f-call 'vector 'get_first {args} {_, args})
	(f-call 'boxed_long 'get_value {args} {_, flags})
	(f-call 'window 'create {flags} {value})

(vp-label 'exit)
	(f-exit 'lisp 'ui_window {this, value})
	(return)

(errorcases
(vp-label 'error1)
	(f-call 'lisp 'repl_error {this, "(ui-window flags)", error_msg_wrong_types, args} {_, value})
	(goto 'exit)
	(signature 'sig 'boxed_long))

	(pop-scope-syms)

(def-func-end)
