(include "lib/asm/func.inc")
(include "./class.inc")

(gen-vtable :plist)
(gen-create :plist)
(gen-type :plist)

(def-method :plist :pfind)
	;inputs
	;:r0 = plist object (ptr)
	;:r1 = key object (ptr)
	;outputs
	;:r0 = plist object (ptr)
	;:r1 = 0 if not found, else iter (pptr)
	;trashes
	;:r1-:r10

	(vp-rdef (this iter_begin iter_end iter) '(:r7 :r8 :r9 :r10))
	(vp-rdef (key1 key2) (method-input :obj :eql))

	(entry :plist :pfind `(,this ,key1))

	(class/array/get_both this iter_begin iter_end)
	(vpif `(,iter_begin /= ,iter_end))
		;key a symbol?
		(f-bind :sym :vtable key2)
		(assign `((,key1 +obj_vtable)) `(,iter))
		(vpif `(,key2 = ,iter))
			;symbol with str_hashslot cache
			(vp-cpy-rr iter_begin iter)
			(assign `((,key1 +str_hashslot)) `(,key2))
			(vp-sub-rr key2 iter)
			(vpif `(,iter < ,iter_end))
				(assign `((,iter 0)) `(,key2))
				(gotoif `(,key1 = ,key2) 'slot_hit)
			(endif)
			;cache miss, so scan the bucket
			(vp-cpy-rr iter_begin iter)
			(loop-start)
				(assign `((,iter 0)) `(,key2))
				(gotoif `(,key1 = ,key2) 'scan_hit)
				(vp-add-cr (* +ptr_size 2) iter)
			(loop-until `(,iter >= ,iter_end))
		(else)
			;use the :eql virtual method
			(vp-cpy-rr iter_begin iter)
			(loop-start)
				(call :obj :eql `(,key1 (,iter 0)) `(,key1 tmp) :r2)
				(gotoif `(,tmp = 0) 'slot_hit)
				(vp-add-cr (* +ptr_size 2) iter)
			(loop-until `(,iter >= ,iter_end))
		(endif)
	(endif)

	(exit :plist :pfind `(,this 0))
	(vp-ret)

(vp-label 'scan_hit)
	(vp-sub-rr iter iter_begin)
	(assign `(,iter_begin) `((,key1 +str_hashslot)))

(vp-label 'slot_hit)
	(exit :plist :pfind `(,this ,iter))
	(vp-ret)

(def-func-end)

(def-method :plist :pinsert)
	;inputs
	;:r0 = plist object (ptr)
	;:r1 = key str object (ptr)
	;:r2 = value object (ptr)
	;outputs
	;:r0 = plist object (ptr)
	;:r1 = iterator (pptr)
	;trashes
	;:r1-:r14, :f0-:f15

	(vp-rdef (this key) (method-input :plist :pinsert))
	(vp-rdef (_ iter) (method-output :plist :pinsert))
	(vp-rdef (saved_key saved_value old_value tmp) '(:r11 :r12 :r13 :r14))

	;save inputs
	(entry :plist :pinsert `(,this ,key ,saved_value))
	(assign `(,key) `(,saved_key))

	(call :plist :pfind `(,this ,key) `(,this ,iter))
	(vpif `(,iter /= 0))
		;have old key
		(assign `((,iter +ptr_size)) `(,old_value))
		(vpif `(,old_value /= ,saved_value))
			;have new value
			(vp-push this iter)

			(assign `(,saved_value) `((,iter +ptr_size)))
			(class/obj/ref saved_value tmp)
			(call :obj :deref `(,old_value))

			(vp-pop this iter)
		(endif)
		(exit :plist :pinsert  `(,this ,iter))
		(vp-ret)
	(endif)

	;new key, (key could be same as value !)
	(class/obj/ref saved_key tmp)
	(class/obj/ref saved_value tmp)
	(call :plist :push_back2 `(,this ,saved_key ,saved_value) `(,this ,iter _ iter_s iter_e))
	;initial known slot
	(vp-sub-cr (* +ptr_size 2) iter_e)
	(vp-sub-rr iter_e iter_s)
	(assign `(,iter_s ,iter_e) `((,iter +str_hashslot) ,iter))

	(exit :plist :pinsert  `(,this ,iter))
	(vp-ret)

(def-func-end)
