(include 'sys/func.inc)
(include 'class/pair/class.inc)

(gen-create 'pair)
(gen-vtable 'pair)

(def-method 'pair 'deinit)
	;inputs
	;r0 = pair object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;all but r0

	(entry 'pair 'deinit '(r0))

	(vp-push r0)
	(call 'obj 'deref '((r0 pair_first)))
	(assign '((rsp 0)) '(r0))
	(call 'obj 'deref '((r0 pair_second)))
	(vp-pop r0)
	(s-jump 'pair 'deinit '(r0))

(def-func-end)

(def-method 'pair 'ref_first)
	;inputs
	;r0 = pair object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;trashes
	;r2

	(entry 'pair 'ref_first '(r0))

	(assign '((r0 pair_first)) '(r1))
	(class/obj/ref r1 r2)

	(exit 'pair 'ref_first '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'pair 'ref_second)
	;inputs
	;r0 = pair object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;trashes
	;r2

	(entry 'pair 'ref_second '(r0))

	(assign '((r0 pair_second)) '(r1))
	(class/obj/ref r1 r2)

	(exit 'pair 'ref_second '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'pair 'set_first)
	;inputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;all but r0

	(entry 'pair 'set_first '(r0 r1))

	(vp-push r0)
	(assign '((r0 pair_first)) '(r2))
	(assign '(r1) '((r0 pair_first)))
	(call 'obj 'deref '(r2))
	(vp-pop r0)

	(exit 'pair 'set_first '(r0))
	(vp-ret)

(def-func-end)

(def-method 'pair 'set_second)
	;inputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;all but r0

	(entry 'pair 'set_second '(r0 r1))

	(vp-push r0)
	(assign '((r0 pair_second)) '(r2))
	(assign '(r1) '((r0 pair_second)))
	(call 'obj 'deref '(r2))
	(vp-pop r0)

	(exit 'pair 'set_second '(r0))
	(vp-ret)

(def-func-end)
