(include 'sys/func.inc)
(include 'class/pair/class.inc)
(include 'class/stream/class.inc)
(include 'class/str/class.inc)

(gen-create 'pair)
(gen-vtable 'pair)

(def-method 'pair :deinit)
	;inputs
	;r0 = pair object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;r1-r14

	(entry 'pair :deinit '(r0))

	(vp-push r0)
	(call 'obj :deref '((r0 pair_first)))
	(assign '((rsp 0)) '(r0))
	(call 'obj :deref '((r0 pair_second)))
	(vp-pop r0)
	(s-jump 'pair :deinit '(r0))

(def-func-end)

(def-method 'pair :ref_first)
	;inputs
	;r0 = pair object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;trashes
	;r1-r2

	(entry 'pair :ref_first '(r0))

	(assign '((r0 pair_first)) '(r1))
	(class/obj/ref r1 r2)

	(exit 'pair :ref_first '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'pair :ref_second)
	;inputs
	;r0 = pair object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;trashes
	;r1-r2

	(entry 'pair :ref_second '(r0))

	(assign '((r0 pair_second)) '(r1))
	(class/obj/ref r1 r2)

	(exit 'pair :ref_second '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'pair :set_first)
	;inputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;r1-r14

	(entry 'pair :set_first '(r0 r1))

	(vp-push r0)
	(assign '((r0 pair_first) r1) '(r2 (r0 pair_first)))
	(call 'obj :deref '(r2))
	(vp-pop r0)

	(exit 'pair :set_first '(r0))
	(vp-ret)

(def-func-end)

(def-method 'pair :set_second)
	;inputs
	;r0 = pair object (ptr)
	;r1 = object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;r1-r14

	(entry 'pair :set_second '(r0 r1))

	(vp-push r0)
	(assign '((r0 pair_second) r1) '(r2 (r0 pair_second)))
	(call 'obj :deref '(r2))
	(vp-pop r0)

	(exit 'pair :set_second '(r0))
	(vp-ret)

(def-func-end)

(def-method 'pair :print)
	;inputs
	;r0 = pair object (ptr)
	;r1 = stream object (ptr)
	;outputs
	;r0 = pair object (ptr)
	;trashes
	;r1-r14

	(def-struct 'local)
		(ptr 'this 'stream)
	(def-struct-end)

	(vp-alloc local_size)
	(entry 'pair :print '(r0 r1))
	(assign '(r0 r1) '((rsp local_this) (rsp local_stream)))

	(call 'stream :write_char '(r1 char_lrb))
	(assign '((rsp local_this)) '(r0))
	(call 'obj :print '((r0 pair_first) (rsp local_stream)))
	(call 'stream :write_char '((rsp local_stream) char_space))
	(assign '((rsp local_this)) '(r0))
	(call 'obj :print '((r0 pair_second) (rsp local_stream)))
	(call 'stream :write_char '((rsp local_stream) char_rrb))

	(exit 'pair :print '((rsp local_this)))
	(vp-free local_size)
	(vp-ret)

(def-func-end)
