(import 'inc/func.inc)
(import 'class/class_pair.inc)

(def-func 'class/pair/create)
	;inputs
	;r0 = first object
	;r1 = second object
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;r1-r3, r5-r7

	;save data
	(vp-cpy-rr r0 r6)
	(vp-cpy-rr r1 r7)

	;create new string object
	(f-call 'pair 'new '() '(r0))
	(vpif '(r0 != 0))
		;init the object
		(func-path 'class 'pair)
		(f-call 'pair 'init `(r0 (@ ,_function_) r6 r7) '(r1))
		(vpif '(r1 == 0))
			;error with init
			(v-call 'pair 'delete '(r0) '() 'r1)
			(vp-xor-rr r0 r0)
		(endif)
	(endif)
	(vp-ret)

(def-func-end)
