(import 'sys/func.inc)
(import 'class/pair/pair.inc)

(gen-new 'pair)
(gen-create 'pair)
(gen-class 'pair)

(def-func 'class/pair/deinit)
	;inputs
	;r0 = pair object
	;trashes
	;all but r0, r4

	(vp-push r0)
	(f-call 'ref 'deref '((r0 pair_first)))
	(vp-cpy-ir r4 0 r0)
	(f-call 'ref 'deref '((r0 pair_second)))
	(vp-pop r0)
	(s-jmp 'pair 'deinit '(r0))

(def-func-end)

(def-func 'class/pair/ref_first)
	;inputs
	;r0 = pair object
	;outputs
	;r0 = pair object
	;r1 = object pointer
	;trashes
	;r2

	(vp-cpy-rr r0 r2)
	(f-call 'ref 'ref '((r0 pair_first)) '(r1))
	(vp-cpy-rr r2 r0)
	(vp-ret)

(def-func-end)

(def-func 'class/pair/ref_second)
	;inputs
	;r0 = pair object
	;outputs
	;r0 = pair object
	;r1 = object pointer
	;trashes
	;r2

	(vp-cpy-rr r0 r2)
	(f-call 'ref 'ref '((r0 pair_second)) '(r1))
	(vp-cpy-rr r2 r0)
	(vp-ret)

(def-func-end)

(def-func 'class/pair/set_first)
	;inputs
	;r0 = pair object
	;r1 = object pointer
	;outputs
	;r0 = pair object
	;trashs
	;all but r0, r4

	(vp-push r0)
	(vp-cpy-ir r0 pair_first r2)
	(vp-cpy-ri r1 r0 pair_first)
	(f-call 'ref 'deref '(r2))
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/pair/set_second)
	;inputs
	;r0 = pair object
	;r1 = object pointer
	;outputs
	;r0 = pair object
	;trashs
	;all but r0, r4

	(vp-push r0)
	(vp-cpy-ir r0 pair_second r2)
	(vp-cpy-ri r1 r0 pair_second)
	(f-call 'ref 'deref '(r2))
	(vp-pop r0)
	(vp-ret)

(def-func-end)
