(import 'inc/func.inc)
(import 'class/class_pair.inc)

(def-func 'class/pair/set_second)
	;inputs
	;r0 = pair object
	;r1 = object pointer
	;outputs
	;r0 = pair object
	;trashs
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
		(ptr 'local_obj)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src '(r0 r1))
	(set-dst '((r4 local_inst) (r4 local_obj)))
	(map-src-to-dst)

	(f-call 'ref 'deref '((r0 pair_second)))
	(vp-cpy-ir r4 local_inst r0)
	(vp-cpy-ir r4 local_obj r1)
	(vp-cpy-ri r1 r0 pair_second)

	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
