(import 'sys/func.inc)
(import 'class/obj/class.inc)

(gen-class 'obj)

(def-method 'obj 'destroy)
	;inputs
	;r0 = object (ptr)
	;trashes
	;all

	(call 'obj 'deinit '(r0))
	(jump 'obj 'delete '(r0))

(def-func-end)

(def-method 'obj 'hash)
	;inputs
	;r0 = object (ptr)
	;outputs
	;r0 = object (ptr)
	;r1 = hash code (ulong)
	;trashes
	;all but r0

	;save inputs
	(vp-cpy-rr r0 r1)
	(vp-ret)

(def-func-end)

(def-method 'obj 'inst_of)
	;inputs
	;r0 = object (ptr)
	;r1 = vtable of tested type (ptr)
	;outputs
	;r0 = object (ptr)
	;r1 = 0 if not, else vtable of object (ptr)
	;trashes
	;r2

	(vp-cpy-rr r1 r2)
	(vp-lea-i r0 obj_vtable r1)
	(loop-start)
		(vp-cpy-ir r1 ln_fnode_next r1)
		(gotoif '(r1 == 0) 'funcexit)
	(loop-until '(r1 == r2))
	(vp-cpy-ir r0 obj_vtable r1)
(vp-label 'funcexit)
	(vp-ret)

(def-func-end)

(def-method 'obj 'null)

	(vp-ret)

(def-func-end)

(def-method 'obj 'deref)
	;inputs
	;r0 = object (ptr)
	;trashes
	;all

	;dec ref count
	(vp-cpy-ir-ui r0 obj_count r1)
	(vp-sub-cr 1 r1)
	(vp-cpy-ri-i r1 r0 obj_count)

	;destroy if 0
	(vpif '(r1 == 0))
		(jump 'obj 'destroy '(r0))
	(endif)
	(vp-ret)

(def-func-end)

(def-method 'obj 'deref_if)
	;inputs
	;r0 = 0, else object (ptr)
	;trashes
	;all

	(vpif '(r0 != 0))
		(jump 'obj 'deref '(r0))
	(endif)
	(vp-ret)

(def-func-end)

(def-method 'obj 'ref_if)
	;inputs
	;r0 = 0, else object (ptr)
	;trashes
	;r1

	;inc ref count
	(vpif '(r0 != 0))
		(call 'obj 'ref '(r0))
	(endif)
	(vp-ret)

(def-func-end)
