(include "lib/asm/func.inc")
(include "././num/class.inc")
(include "././str/class.inc")
(include "././lisp/class.inc")

(def-method 'obj :lisp_get_field)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-def (this obj args offset type size) '(:r8))

	(entry 'obj :lisp_get_field `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 4)

	(list-bind-args args `(,obj ,offset ,type ,size) '(:obj :num :num :num))
	(switch)
	(vpcase `(,type = ,+byte_size))
		(assign `((,obj ,offset b)) `(,obj))
		(break)
	(vpcase `(,type = ,(neg +byte_size)))
		(assign `((,obj ,offset ub)) `(,obj))
		(break)
	(vpcase `(,type = ,+short_size))
		(assign `((,obj ,offset s)) `(,obj))
		(break)
	(vpcase `(,type = ,(neg +short_size)))
		(assign `((,obj ,offset us)) `(,obj))
		(break)
	(vpcase `(,type = ,+int_size))
		(assign `((,obj ,offset i)) `(,obj))
		(break)
	(vpcase `(,type = ,(neg +int_size)))
		(assign `((,obj ,offset ui)) `(,obj))
		(break)
	(vpcase `(,type = ,+long_size))
		(assign `((,obj ,offset)) `(,obj))
		(break)
	(vpcase `(,type = ,(neg +long_size)))
		(assign `((,obj ,offset)) `(,obj))
		(break)
	(default)
		(vpif `(,size = 0))
			;object reference
			(assign `((,obj ,offset)) `(,args))
			(vpif `(,args = 0))
				(assign `((,this lisp_sym_nil)) `(,args))
			(endif)
			(class/obj/ref args obj)
			(exit 'obj :lisp_get_field `(,this ,args))
			(vp-ret)
		(else)
			;sub struct
			(call 'str :create_from_buffer `((& ,obj ,offset) ,size) `(,args))
			(exit 'obj :lisp_get_field `(,this ,args))
			(vp-ret)
		(endif)
	(endswitch)
	(call 'num :create `(,obj) `(,args))

	(exit 'obj :lisp_get_field `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error `(,this "(get-field obj offset type|0 size|0)" +error_msg_wrong_types ,args))
	(signature '(obj num num num)))

(def-func-end)

(def-method 'obj :lisp_set_field)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this obj val)
		(int offset))

	(vp-def (this args obj offset type size val num))

	(entry 'obj :lisp_set_field `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 5)

	(push-scope)
	(list-bind-args args `(,obj ,offset ,type ,size ,val) '(:obj :num :num :num :obj))
	(assign `(,this ,obj) {this, obj})
	(assign `((,val num_value)) `(,num))
	(switch)
	(vpcase `(,type = ,+byte_size))
		(assign `(,num) `((,obj ,offset b)))
		(break)
	(vpcase `(,type = ,(neg +byte_size)))
		(assign `(,num) `((,obj ,offset b)))
		(break)
	(vpcase `(,type = ,+short_size))
		(assign `(,num) `((,obj ,offset s)))
		(break)
	(vpcase `(,type = ,(neg +short_size)))
		(assign `(,num) `((,obj ,offset s)))
		(break)
	(vpcase `(,type = ,+int_size))
		(assign `(,num) `((,obj ,offset i)))
		(break)
	(vpcase `(,type = ,(neg +int_size)))
		(assign `(,num) `((,obj ,offset i)))
		(break)
	(vpcase `(,type = ,+long_size))
		(assign `(,num) `((,obj ,offset)))
		(break)
	(vpcase `(,type = ,(neg +long_size)))
		(assign `(,num) `((,obj ,offset)))
		(break)
	(default)
		(vpif `(,size = 0))
			;object reference
			(assign `(,val ,offset) {val, offset})
			(call 'obj :deref_if `((,obj ,offset)))
			(assign {this, obj, val, offset} `(,this ,obj ,val ,offset))
			(assign `((,this lisp_sym_nil)) `(,this))
			(vpif `(,val = ,this))
				(vp-xor-rr val val)
			(else)
				(class/obj/ref val this)
			(endif)
			(assign `(,val) `((,obj ,offset)))
		(else)
			;sub struct
			(call 'sys_mem :copy `((& ,val str_data) (& ,obj ,offset) ,size))
		(endif)
	(endswitch)
	(assign {this, obj} `(,this ,obj))
	(class/obj/ref obj type)
	(pop-scope)

	(exit 'obj :lisp_set_field `(,this ,obj))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error `(,this "(set-field obj offset type|0 size|0 val)" +error_msg_wrong_types ,args))
	(signature '(obj num num num obj)))

(def-func-end)

(def-method 'obj :lisp_hash)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'obj :lisp_hash '(:r0 :r1))

	(errorif-lisp-args-len 'error :r1 /= 1)

	(vp-push :r0)
	(defq in (method-input 'obj :hash))
	(array-bind-args :r1 in)
	(call 'obj :hash in '(_ :r0))
	(call 'num :create '(:r0) '(:r1))
	(vp-pop :r0)

	(exit 'obj :lisp_hash '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(hash obj)" +error_msg_wrong_num_of_args :r1)))

(def-func-end)

(def-method 'obj :lisp_type)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'obj :lisp_type '(:r0 :r1))

	(errorif-lisp-args-len 'error :r1 /= 1)

	(vp-push :r0)
	(defq in (method-input 'obj :type))
	(array-bind-args :r1 in)
	(call 'obj :type in '(_ :r1))
	(vp-pop :r0)

	(exit 'obj :lisp_type '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(type-of obj)" +error_msg_wrong_num_of_args :r1)))

(def-func-end)

(def-method 'obj :lisp_weak_ref)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'obj :lisp_weak_ref '(:r0 :r1))

	(errorif-lisp-args-len 'error :r1 /= 1)

	(list-bind-args :r1 '(:r2) '(:obj))
	(assign '((:r0 lisp_sym_nil)) '(:r1))
	(vpif '(:r1 = :r2))
		(class/obj/ref :r1 :r2)
	(else)
		(vp-push :r0)
		(call 'num :create '(:r2) '(:r1))
		(vp-pop :r0)
	(endif)

	(exit 'obj :lisp_weak_ref '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(weak-ref obj)" +error_msg_wrong_num_of_args :r1))
	(signature '(obj)))

(def-func-end)

(def-method 'obj :lisp_obj_ref)
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(entry 'obj :lisp_obj_ref '(:r0 :r1))

	(errorif-lisp-args-len 'error :r1 /= 1)

	(list-bind-args :r1 '(:r2) '(:obj))
	(assign '((:r0 lisp_sym_nil)) '(:r1))
	(vpif '(:r1 /= :r2))
	(errorcase
		(assign `((@ ,(f-path 'num :vtable)) (:r2 obj_vtable)) '(:r3 :r1))
		(gotoif '(:r3 /= :r1) 'error1))
		(assign '((:r2 num_value)) '(:r1))
	(endif)
	(class/obj/ref :r1 :r2)

	(exit 'obj :lisp_obj_ref '(:r0 :r1))
	(vp-ret)

(errorcase
(vp-label 'error1)
	(vp-cpy-rr :r2 :r1)
(vp-label 'error)
	(jump 'lisp :repl_error '(:r0 "(obj-ref num)" +error_msg_wrong_types :r1))
	(signature '(obj)))

(def-func-end)
