(import 'sys/func.inc)
(import 'class/obj/obj.inc)

(gen-class 'obj)

(def-func 'class/obj/destroy)
	;inputs
	;r0 = object
	;trashes
	;all

	(v-call 'obj 'deinit '(r0))
	(v-jmp 'obj 'delete '(r0))

(def-func-end)

(def-func 'class/obj/hash)
	;inputs
	;r0 = object
	;outputs
	;r0 = object
	;r1 = hash code
	;trashes
	;all but r0

	;save inputs
	(vp-cpy-rr r0 r1)
	(vp-ret)

(def-func-end)

(def-func 'class/obj/inst_of)
	;inputs
	;r0 = object
	;r1 = vtable pointer of tested type
	;outputs
	;r0 = object
	;r1 = 0 if not, else vtable of object
	;trashes
	;r2

	(vp-cpy-rr r1 r2)
	(vp-lea-i r0 obj_vtable r1)
	(loop-start)
		(vp-cpy-ir r1 ln_fnode_next r1)
		(gotoif '(r1 == 0) 'exit)
	(loop-until '(r1 == r2))
	(vp-cpy-ir r0 obj_vtable r1)
(vp-label 'exit)
	(vp-ret)

(def-func-end)

(def-func 'class/obj/null)

	(vp-ret)

(def-func-end)

(def-func 'class/obj/deref)
	;inputs
	;r0 = object
	;trashes
	;all

	;dec ref count
	(vp-cpy-ir-ui r0 obj_count r1)
	(vp-sub-cr 1 r1)
	(vp-cpy-ri-i r1 r0 obj_count)

	;destroy if 0
	(vpif '(r1 == 0))
		(f-jmp 'obj 'destroy '(r0))
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/obj/deref_if)
	;inputs
	;r0 = 0, else object
	;trashes
	;all

	(vpif '(r0 != 0))
		(f-jmp 'obj 'deref '(r0))
	(endif)
	(vp-ret)

(def-func-end)

(def-func 'class/obj/ref_if)
	;inputs
	;r0 = 0, else object
	;trashes
	;r1

	;inc ref count
	(vpif '(r0 != 0))
		(f-call 'obj 'ref '(r0))
	(endif)
	(vp-ret)

(def-func-end)
