(import 'inc/func.inc)
(import 'class/class_stream_msg_in.inc)

(def-func 'class/stream_msg_in/create)
	;inputs
	;r0 = target mailbox
	;outputs
	;r0 = 0 if error, else object
	;trashes
	;r1-r3, r5

	;create new stream_msg_in object
	(set-src '(r0))
	(set-dst '(r5))
	(map-src-to-dst)

	(f-call 'stream_msg_in 'new '() '(r0))
	if r0, !=, 0
		;init the object
		func_path class, stream_msg_in
		(f-call 'stream_msg_in 'init '(r0, @_function_, r5) '(r1))
		if r1, ==, 0
			;error with init
			(v-call 'stream_msg_in 'delete '(r0) '() 'r1)
			(vp-xor-rr r0 r0)
		endif
	endif
	(vp-ret)

(def-func-end)
