(import 'inc/func.inc)
(import 'class/class_stream_msg_out.inc)

(def-func 'class/stream_msg_out/init)
	;inputs
	;r0 = stream_msg_out object
	;r1 = vtable pointer
	;r2 = target mailbox id
	;r3 = target mailbox id
	;outputs
	;r1 = 0 if error, else ok
	;trashes
	;all but r0, r4

	;save inputs
	(set-src '(r2, r3))
	(set-dst '([r0 + stream_msg_out_id + id_mbox], [r0 + stream_msg_out_id + id_cpu]))
	(map-src-to-dst)

	;init parent
	(s-call 'stream_msg_out 'init '(r0, r1, 0, 0, 0, 0) '(r1))
	if r1, !=, 0
		;init myself
		(vp-xor-rr r1 r1)
		(vp-cpy-ri r1 r0 stream_msg_out_seqnum)
		(vp-cpy-ri r1 r0 stream_msg_out_ack_seqnum)
		(vp-cpy-cr stream_mail_state_started r1)
		(vp-cpy-ri r1 r0 stream_msg_out_state)
		(vp-lea-ir r0 stream_msg_out_ack_mailbox r1)
		ml_init r1, r2, r3
	endif
	(vp-ret)

(def-func-end)
