(import 'sys/func.inc)
(import 'sys/heap/class.inc)

(defcvar 'mem_cell_min_size 0x000020 'mem_cell_max_size 0x4000000 'mem_block_size (mul 32 1024))

(def-method 'sys_mem 'statics)
	;info
	;mem statics data

	(vp-long 0) ;used memory count
	(let ((s mem_cell_min_size))
		(while (le s mem_cell_max_size)
			(times hp_heap_size (vp-byte 0))
			(setq s (add s s))))

(def-func-end)

(def-method 'sys_mem 'used)
	;outputs
	;r0 = amount (bytes)

	(f-bind 'sys_mem 'statics r0)
	(f-exit 'sys_mem 'used '((r0 0)))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'init)
	;info
	;init mem statics

	;get statics
	(f-bind 'sys_mem 'statics r0)
	(vp-add-cr long_size r0)

	;mem_slots heaps
	(vp-cpy-cr mem_cell_min_size r1)	;start object size
	(loop-start)
		(f-call 'sys_heap 'init '(r0 r1 mem_block_size))
		(vp-add-cr hp_heap_size r0)
		(vp-add-rr r1 r1)
	(loop-until '(r1 > mem_cell_max_size))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'deinit)
	;info
	;deinit mem statics

	;get statics
	(f-bind 'sys_mem 'statics r4)
	(vp-add-cr long_size r4)

	;free memory heaps
	(vp-cpy-cr mem_cell_min_size r5)
	(loop-start)
		(f-call 'sys_heap 'deinit '(r4))
		(vp-add-cr hp_heap_size r4)
		(vp-add-rr r5 r5)
	(loop-until '(r5 > mem_cell_max_size))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'alloc)
	;inputs
	;r0 = minimum amount (bytes)
	;outputs
	;r0 = 0 if failed, else address (ptr)
	;r1 = 0 if failed, else size given (bytes)
	;trashes
	;r2-r3

	(f-entry 'sys_mem 'alloc '(r0))
	(errorif '(r0 > (sub mem_cell_max_size ptr_size)) 'error)

	;extra bytes for heap pointer
	(vp-lea-i r0 ptr_size r1)

	;find object heap
	(f-bind 'sys_mem 'statics r0)
	(vp-add-cr long_size r0)
	(loop-start)
		(vp-cpy-ir-ui r0 hp_heap_cellsize r2)
		(breakif '(r1 <= r2))
		(vp-add-cr hp_heap_size r0)
	(loop-end)

	;allocate object from this heap
	(f-call 'sys_heap 'alloc '(r0) '(r0 r1))
	(vp-cpy-ri r0 r1 0)
	(vp-swp-rr r0 r1)
	(vp-cpy-ir-ui r1 hp_heap_cellsize r1)
	(vp-add-cr ptr_size r0)
	(vp-sub-cr ptr_size r1)
	(f-exit 'sys_mem 'alloc '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(f-call 'sys_pii 'write_str '(2 "Malloc fail !!!"))
	(f-exit 'sys_mem 'alloc '(0 0))
	(vp-ret))

(def-func-end)

(def-method 'sys_mem 'calloc)
	;inputs
	;r0 = minimum amount (bytes)
	;outputs
	;r0 = 0 if failed, else address (ptr)
	;r1 = 0 if failed, else size given (bytes)
	;trashes
	;r2-r3

	(f-entry 'sys_mem 'calloc '(r0))
	(f-call 'sys_mem 'alloc '(r0) '(r0 r1))
	(vpif '(r0 != 0))
		(vp-push r0 r1)
		(f-call 'sys_mem 'clear '(r0 r1))
		(vp-pop r0 r1)
	(endif)
	(f-exit 'sys_mem 'calloc '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'free)
	;inputs
	;r0 = address (ptr)
	;trashes
	;r0-r2

	(f-entry 'sys_mem 'free '(r0))
	(vpif '(r0 != 0))
		(vp-cpy-ir r0 (neg ptr_size) r1)
		(vp-sub-cr ptr_size r0)
		(hp-freecell r1 r0 r2)
	(endif)
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'realloc)
	;inputs
	;r0 = block address (ptr)
	;r1 = block size (bytes)
	;r2 = new block min size (bytes)
	;outputs
	;r0 = new block address (ptr)
	;r1 = new block size (bytes)
	;trashes
	;r2-r7

	(f-entry 'sys_mem 'realloc '(r4 r5 r2))

	;alloc new block
	(vpif '(r2 != 0))
		(f-call 'sys_mem 'alloc '(r2) '(r0 r1))
	(else)
		(vp-cpy-rr r2 r0)
		(vp-cpy-rr r2 r1)
	(endif)
	(vp-cpy-rr r0 r6)
	(vp-cpy-rr r1 r7)

	(vpif '(r5 != 0))
		(vpif '(r7 != 0))
			;copy over old data
			(vpif '(r7 < r5))
				(vp-cpy-rr r7 r5)
			(endif)
			(f-call 'sys_mem 'copy '(r4 r6 r5))
		(endif)

		;free existing
		(f-call 'sys_mem 'free '(r4))
	(endif)

	(f-exit 'sys_mem 'realloc '(r6 r7))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'recalloc)
	;inputs
	;r0 = block address (ptr)
	;r1 = block size (bytes)
	;r2 = new block min size (bytes)
	;outputs
	;r0 = new block address (ptr)
	;r1 = new block size (bytes)
	;trashes
	;r2-r7

	(f-entry 'sys_mem 'recalloc '(r4 r5 r2))

	;alloc new block
	(vpif '(r2 != 0))
		(f-call 'sys_mem 'alloc '(r2) '(r0 r1))
	(else)
		(vp-cpy-rr r2 r0)
		(vp-cpy-rr r2 r1)
	(endif)
	(vp-cpy-rr r0 r6)
	(vp-cpy-rr r1 r7)

	;clear new area
	(vp-sub-rr r5 r1)
	(vpif '(r1 > 0))
		(f-call 'sys_mem 'clear '((& r0 r5) r1))
	(endif)

	(vpif '(r5 != 0))
		(vpif '(r7 != 0))
			;copy over old data
			(vpif '(r7 < r5))
				(vp-cpy-rr r7 r5)
			(endif)
			(f-call 'sys_mem 'copy '(r4 r6 r5))
		(endif)

		;free existing
		(f-call 'sys_mem 'free '(r4))
	(endif)

	(f-exit 'sys_mem 'recalloc '(r6 r7))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'clear)
	;inputs
	;r0 = address (ptr)
	;r1 = length (bytes)
	;outputs
	;r0 = address end (ptr)
	;trashes
	;r1-r2

	(f-entry 'sys_mem 'clear '(r0 r1))
	(vpif '(r1 != 0))
		;not zero length
		(vp-cpy-rr r0 r2)
		(vp-and-cr (dec ptr_size) r2)
		(vpif '(r2 == 0))
			(vp-cpy-rr r1 r2)
			(vp-and-cr (dec ptr_size) r2)
			(vpif '(r2 == 0))
				;all aligned on 8 byte boundary
				(vp-add-rr r0 r1)
				(loop-start)
					(vp-cpy-ri r2 r0 0)
					(vp-add-cr ptr_size r0)
				(loop-until '(r0 == r1))
				(vp-ret)
			(endif)
		(endif)
		;something not aligned
		(vp-add-rr r0 r1)
		(vp-xor-rr r2 r2)
		(loop-start)
			(vp-cpy-ri-b r2 r0 0)
			(vp-add-cr byte_size r0)
		(loop-until '(r0 == r1))
	(endif)
	(f-exit 'sys_mem 'clear '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'copy)
	;inputs
	;r0 = source address (ptr)
	;r1 = destination address (ptr)
	;r2 = length (bytes)
	;outputs
	;r0 = source address end (ptr)
	;r1 = destination address end (ptr)
	;trashes
	;r2-r3

	(f-entry 'sys_mem 'copy '(r0 r1 r2))
	(vpif '(r2 != 0))
		;not zero length
		(vp-cpy-rr r0 r3)
		(vp-and-cr (dec ptr_size) r3)
		(vpif '(r3 == 0))
			(vp-cpy-rr r1 r3)
			(vp-and-cr (dec ptr_size) r3)
			(vpif '(r3 == 0))
				(vp-cpy-rr r2 r3)
				(vp-and-cr (dec ptr_size) r3)
				(vpif '(r3 == 0))
					;all aligned on 8 byte boundary
					(vp-add-rr r0 r2)
					(loop-start)
						(vp-cpy-ir r0 0 r3)
						(vp-cpy-ri r3 r1 0)
						(vp-add-cr ptr_size r0)
						(vp-add-cr ptr_size r1)
					(loop-until '(r0 == r2))
					(vp-ret)
				(endif)
			(endif)
		(endif)
		;something not aligned so byte copy
		(vp-add-rr r0 r2)
		(loop-start)
			(vp-cpy-ir-ub r0 0 r3)
			(vp-cpy-ri-b r3 r1 0)
			(vp-add-cr byte_size r0)
			(vp-add-cr byte_size r1)
		(loop-until '(r0 == r2))
	(endif)
	(f-exit 'sys_mem 'copy '(r0 r1))
	(vp-ret)

(def-func-end)

(def-method 'sys_mem 'fill)
	;inputs
	;r0 = address (ptr)
	;r1 = length (bytes)
	;r2 = fill byte (byte)
	;outputs
	;r0 = address end (ptr)
	;trashes
	;r1-r3

	(f-entry 'sys_mem 'fill '(r0 r1 r2))
	(vpif '(r1 != 0))
		;not zero length
		(vp-cpy-rr r0 r3)
		(vp-and-cr (dec ptr_size) r3)
		(vpif '(r3 == 0))
			(vp-cpy-rr r1 r3)
			(vp-and-cr (dec ptr_size) r3)
			(vpif '(r3 == 0))
				;all aligned on 8 byte boundary
				(vp-and-cr 0xff r2)
				(vp-cpy-rr r2 r3)
				(vp-shl-cr 8 r3)
				(vp-add-rr r3 r2)
				(vp-cpy-rr r2 r3)
				(vp-shl-cr 16 r3)
				(vp-add-rr r3 r2)
				(vp-cpy-rr r2 r3)
				(vp-shl-cr 32 r3)
				(vp-add-rr r3 r2)
				(vp-add-rr r0 r1)
				(loop-start)
					(vp-cpy-ri r2 r0 0)
					(vp-add-cr ptr_size r0)
				(loop-until '(r0 == r1))
				(vp-ret)
			(endif)
		(endif)
		;something not aligned
		(vp-add-rr r0 r1)
		(loop-start)
			(vp-cpy-ri-b r2 r0 0)
			(vp-add-cr byte_size r0)
		(loop-until '(r0 == r1))
	(endif)
	(f-exit 'sys_mem 'fill '(r0))
	(vp-ret)

(def-func-end)
