(include "sys/func.inc")
(include "gui/label/class.inc")
(include "class/sym/class.inc")

(gen-create 'label)
(gen-vtable 'label)

(def-method 'label :draw)
	;inputs
	;r0 = label object (ptr)
	;r1 = draw ctx (ptr)
	;outputs
	;r0 = label object (ptr)
	;trashes
	;r1-r14

	(entry 'label :draw '(r0 r1))

	;draw panel, in or out
	(vp-push r1)
	(call 'label :get_long_prop '(r0 static_sym_border) '(r0 r1))
	(vp-pop r2)
	(call 'label :draw_panel '(r0 r2 1 r1) '(r0))

	(exit 'label :draw '(r0))
	(vp-ret)

(def-func-end)
