(include "sys/func.inc")
(include "gui/label/class.inc")
(include "class/lisp/class.inc")

(def-method 'label :lisp_create)
	;inputs
	;r0 = lisp object (ptr)
	;r1 = args list object (ptr)
	;outputs
	;r0 = lisp object (ptr)
	;r1 = return value object (ptr)
	;trashes
	;r1-r14

	(entry 'label :lisp_create '(r0 r1))

(errorcases
	(assign '((r1 array_length)) '(r2))
	(gotoif '(r2 /= 0) 'error))

	(vp-push r0)
	(call 'label :create nil '(r1))
	(vp-pop r0)

	(exit 'label :lisp_create '(r0 r1))
	(vp-ret)

(errorcases
(vp-label 'error)
	(jump 'lisp :repl_error '(r0 "(create-label)" error_msg_wrong_num_of_args r1)))

(def-func-end)
