(import 'inc/func.inc)
(import 'class/window/window.inc)
(import 'class/view/view.inc)
(import 'class/vector/vector.inc)
(import 'class/unordered_set/unordered_set.inc)
(import 'class/unordered_map/unordered_map.inc)
(import 'class/title/title.inc)
(import 'class/text/text.inc)
(import 'class/symbol/symbol.inc)
(import 'class/string/string.inc)
(import 'class/stream/stream.inc)
(import 'class/stream_str/stream_str.inc)
(import 'class/stream_msg_out/stream_msg_out.inc)
(import 'class/stream_msg_in/stream_msg_in.inc)
(import 'class/slave/slave.inc)
(import 'class/sequence/sequence.inc)
(import 'class/sliceable/sliceable.inc)
(import 'class/ref/ref.inc)
(import 'class/progress/progress.inc)
(import 'class/pair/pair.inc)
(import 'class/obj/obj.inc)
(import 'class/master/master.inc)
(import 'class/lisp/lisp.inc)
(import 'class/label/label.inc)
(import 'class/grid/grid.inc)
(import 'class/flow/flow.inc)
(import 'class/error/error.inc)
(import 'class/component/component.inc)
(import 'class/button/button.inc)
(import 'class/boxed_ptr/boxed_ptr.inc)
(import 'class/boxed_long/boxed_long.inc)
(import 'class/vdu/vdu.inc)

(gen-class 'window)
(gen-class 'view)
(gen-class 'vector)
(gen-class 'unordered_set)
(gen-class 'unordered_map)
(gen-class 'title)
(gen-class 'text)
(gen-class 'symbol)
(gen-class 'string)
(gen-class 'stream)
(gen-class 'stream_str)
(gen-class 'stream_msg_out)
(gen-class 'stream_msg_in)
(gen-class 'slave)
(gen-class 'sequence)
(gen-class 'sliceable)
(gen-class 'ref)
(gen-class 'progress)
(gen-class 'pair)
(gen-class 'obj)
(gen-class 'master)
(gen-class 'lisp)
(gen-class 'label)
(gen-class 'grid)
(gen-class 'flow)
(gen-class 'error)
(gen-class 'component)
(gen-class 'button)
(gen-class 'boxed_ptr)
(gen-class 'boxed_long)
(gen-class 'vdu)
