(include "lib/asm/func.inc")
(include "class/nums/class.inc")
(include "class/lisp/class.inc")
(include "class/num/class.inc")

(def-func (path-to-absolute "./csr_sort"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this nums args iter len cx cy ax ay) '(:r13))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 1)
	(list-bind-args args `(,nums) '(:nums))
(errorcase
	(assign `((,nums array_length)) `(,len))
	(gotoif `(,len < 4) 'error))

	(call :nums :slice `(,nums 0 4) `(_ ,nums))
	(assign `((,nums array_begin)) `(,iter))
	(vp-simd vp-cpy-ir `(,iter)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size))
		`(,cx ,cy ,ax ,ay))
	(gotoif `(,cy > ,ay) 'swap)
	(vpif `(,cy = ,ay))
		(gotoif `(,cx > ,ax) 'swap)
	(endif)

	(exit `(,this ,nums))
	(vp-ret)

(vp-label 'swap)
	(vp-simd vp-cpy-ri `(,ax ,ay ,cx ,cy) `(,iter)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size)))

	(exit `(,this ,nums))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-sort nums)" +error_msg_wrong_types ,args))
	(signature '(:nums)))

(def-func-end)

(def-func (path-to-absolute "./csr_map_delete"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this args px py cx cy ax ay dcx dcy nx ny))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 6)
	(list-bind-args args `(,px ,py ,cx ,cy ,ax ,ay) '(:num :num :num :num :num :num))

	(vp-simd vp-cpy-rr `(,ax ,ay) `(,dcx ,dcy))
	(vp-simd vp-sub-rr `(,cx ,cy) `(,dcx ,dcy))
	(vp-cpy-rr py ny)
	(vpif `(,py > ,cy))
		(vpif `(,py > ,ay))
			(vp-sub-rr dcy ny)
		(else)
			(vp-cpy-rr cy ny)
		(endif)
	(endif)

	(vp-cpy-rr px nx)
	(gotoif `(,py < ,cy) 'done)
	(gotoif `(,py > ,ay) 'done)
	(vpif `(,py = ,cy))
		(gotoif `(,px < ,cx) 'done)
	(endif)
	(vpif `(,py = ,ay))
		(vpif `(,px >= ,ax))
			(vp-sub-rr dcx nx)
		(else)
			(vp-cpy-rr cx nx)
		(endif)
		(goto 'done)
	(endif)
	(vp-cpy-rr cx nx)

(vp-label 'done)
	(vp-cpy-rr this dcy)
	(call :nums :create :nil `(,this))
	(call :nums :push_back2 `(,this ,nx ,ny) `(,args _ _ _ _))

	(exit `(,dcy ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-map-delete px py cx cy ax ay)" +error_msg_wrong_types ,args))
	(signature '(:num :num :num :num :num :num)))

(def-func-end)

(def-func (path-to-absolute "./csr_map_insert"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this args icx icy ecx ecy dy ax ay px py))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 9)
	(list-bind-args args `(,px ,py ,icx ,icy ,ecx ,ecy ,dy ,ax ,ay)
		'(:num :num :num :num :num :num :num :num :num))

	(gotoif `(,py < ,icy) 'done)
	(vpif `(,py > ,icy))
		(vp-add-rr dy py)
		(goto 'done)
	(endif)

	(gotoif `(,px < ,icx) 'done)
	(vpif `(,px = ,icx))
		(gotoif `(,py > ,ay) 'done)
		(vpif `(,py = ,ay))
			(gotoif `(,px > ,ax) 'done)
		(endif)
		(vp-simd vp-cpy-rr `(,ecx ,ecy) `(,px ,py))
		(goto 'done)
	(endif)

	(vp-sub-rr icx px)
	(vp-add-rr ecx px)
	(vpif `(,dy /= 0))
		(vp-add-rr dy py)
	(endif)

(vp-label 'done)
	(vp-cpy-rr this ay)
	(call :nums :create :nil '(:r0))
	(call :nums :push_back2 `(:r0 ,px ,py) `(,args _ _ _ _))

	(exit `(,ay ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-map-insert px py icx icy ecx ecy dy ax ay)" +error_msg_wrong_types ,args))
	(signature '(:num :num :num :num :num :num :num :num :num)))

(def-func-end)