(include "lib/asm/func.inc")
(include "class/nums/class.inc")
(include "class/lisp/class.inc")

(def-func (path-to-absolute "./csr_sort"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this nums args iter len cx cy ax ay) '(:r13))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 1)
	(list-bind-args args `(,nums) '(:nums))
(errorcase
	(assign `((,nums array_length)) `(,len))
	(gotoif `(,len < 4) 'error))

	(call :nums :slice `(,nums 0 4) `(_ ,nums))
	(assign `((,nums array_begin)) `(,iter))
	(vp-simd vp-cpy-ir `(,iter)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size))
		`(,cx ,cy ,ax ,ay))
	(gotoif `(,cy > ,ay) 'swap)
	(vpif `(,cy = ,ay))
		(gotoif `(,cx > ,ax) 'swap)
	(endif)

	(exit `(,this ,nums))
	(vp-ret)

(vp-label 'swap)
	(vp-simd vp-cpy-ri `(,ax ,ay ,cx ,cy) `(,iter)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size)))

	(exit `(,this ,nums))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-sort nums)" +error_msg_wrong_types ,args))
	(signature '(:nums)))

(def-func-end)
