(include "lib/asm/func.inc")
(include "class/stream/class.inc")
(include "class/nums/class.inc")
(include "class/num/class.inc")
(include "class/lisp/class.inc")

(def-func (path-to-absolute "./csr_sort"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this nums args iter len cx cy ax ay) '(:r13))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 1)
	(list-bind-args args `(,nums) '(:nums))
(errorcase
	(assign `((,nums +array_length)) `(,len))
	(gotoif `(,len < 4) 'error))

	(call :nums :slice `(,nums 0 4) `(,nums))
	(assign `((,nums +array_begin)) `(,iter))
	(vp-simd vp-cpy-ir `(,iter)
		`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size))
		`(,cx ,cy ,ax ,ay))
	(vpif `(,cy >= ,ay) 'done)
		(vpif `(,cy = ,ay))
			(breakif `(,cx <= ,ax) 'done)
		(endif)
		(vp-simd vp-cpy-ri `(,ax ,ay ,cx ,cy) `(,iter)
			`(0 ,+long_size ,(* 2 +long_size) ,(* 3 +long_size)))
	(endif)

	(exit `(,this ,nums))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-sort csr)" +error_msg_wrong_types ,args))
	(signature '(:nums)))

(def-func-end)

(def-func (path-to-absolute "./csr_cmp"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (len args nums1 nums2 cx1 cy1 ax1 ay1 cx2 cy2 ax2 ay2 this))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 2)
	(list-bind-args args `(,nums1 ,nums2) '(:nums :nums))
(errorcase
	(assign `((,nums1 +array_length)) `(,len))
	(gotoif `(,len < 4) 'error)
	(assign `((,nums2 +array_length)) `(,len))
	(gotoif `(,len < 4) 'error))

	(assign `((,nums1 +array_begin)) `(,nums1))
	(assign `((,nums2 +array_begin)) `(,nums2))
	(vp-simd vp-cpy-ir `(,nums1) `(,+long_size ,(* 3 +long_size)) `(,cy1 ,ay1))
	(vp-simd vp-cpy-ir `(,nums2) `(,+long_size ,(* 3 +long_size)) `(,cy2 ,ay2))
	(vp-min-rr ay1 cy1)
	(vp-min-rr ay2 cy2)
	(vp-sub-rr cy2 cy1)
	(vpif `(,cy1 = 0))
		(vp-simd vp-cpy-ir `(,nums1) `(0 ,(* 2 +long_size)) `(,cx1 ,ax1))
		(vp-simd vp-cpy-ir `(,nums2) `(0 ,(* 2 +long_size)) `(,cx2 ,ax2))
		(vp-min-rr ax1 cx1)
		(vp-min-rr ax2 cx2)
		(vp-sub-rr cx2 cx1)
		(vp-cpy-rr cx1 cy1)
	(endif)

	(call :num :create `(,cy1) `(,args))
	(exit `(,this ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-cmp csr csr)" +error_msg_wrong_types ,args))
	(signature '(:nums :nums)))

(def-func-end)

(def-func (path-to-absolute "./csr_map_delete"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this args px py cx cy ax ay dcx dcy nx ny))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 6)
	(list-bind-args args `(,px ,py ,cx ,cy ,ax ,ay) '(:num :num :num :num :num :num))

	(vp-simd vp-cpy-rr `(,ax ,ay) `(,dcx ,dcy))
	(vp-simd vp-sub-rr `(,cx ,cy) `(,dcx ,dcy))
	(vp-cpy-rr py ny)
	(vpif `(,py > ,cy))
		(vpif `(,py > ,ay))
			(vp-sub-rr dcy ny)
		(else)
			(vp-cpy-rr cy ny)
		(endif)
	(endif)
	(vp-cpy-rr px nx)
	(gotoif `(,py < ,cy) 'done)
	(gotoif `(,py > ,ay) 'done)
	(vpif `(,py = ,cy))
		(gotoif `(,px < ,cx) 'done)
	(endif)
	(vpif `(,py = ,ay))
		(vpif `(,px >= ,ax))
			(vp-sub-rr dcx nx)
		(else)
			(vp-cpy-rr cx nx)
		(endif)
		(goto 'done)
	(endif)
	(vp-cpy-rr cx nx)

(vp-label 'done)
	(vp-cpy-rr this dcy)
	(call :nums :create :nil `(,this))
	(call :nums :push_back2 `(,this ,nx ,ny) `(,args _ _ _ _))

	(exit `(,dcy ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-map-delete px py cx cy ax ay)" +error_msg_wrong_types ,args))
	(signature '(:num :num :num :num :num :num)))

(def-func-end)

(def-func (path-to-absolute "./csr_map_insert"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(vp-rdef (this args icx icy ecx ecy dy ax ay px py))

	(entry `(,this ,args))

	(errorif-lisp-args-sig 'error :r1 9)
	(list-bind-args args `(,px ,py ,icx ,icy ,ecx ,ecy ,dy ,ax ,ay)
		'(:num :num :num :num :num :num :num :num :num))

	(gotoif `(,py < ,icy) 'done)
	(vpif `(,py > ,icy))
		(vp-add-rr dy py)
		(goto 'done)
	(endif)
	(gotoif `(,px < ,icx) 'done)
	(vpif `(,px = ,icx))
		(gotoif `(,py > ,ay) 'done)
		(vpif `(,py = ,ay))
			(gotoif `(,px > ,ax) 'done)
		(endif)
		(vp-simd vp-cpy-rr `(,ecx ,ecy) `(,px ,py))
		(goto 'done)
	(endif)
	(vp-sub-rr icx px)
	(vp-add-rr ecx px)
	(vpif `(,dy /= 0))
		(vp-add-rr dy py)
	(endif)

(vp-label 'done)
	(vp-cpy-rr this ay)
	(call :nums :create :nil `(,this))
	(call :nums :push_back2 `(,this ,px ,py) `(,args _ _ _ _))

	(exit `(,ay ,args))
	(vp-ret)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error `(,this "(csr-map-insert px py icx icy ecx ecy dy ax ay)" +error_msg_wrong_types ,args))
	(signature '(:num :num :num :num :num :num :num :num :num)))

(def-func-end)

(def-func (path-to-absolute "./ring_write"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args buf data)
		(pubyte b d)
		(long p cap mask d_len start space tmp))

	(vp-rdef (r_buf r_p r_data))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 3)
	
	; Bind as :obj so we retain the object pointers for CScript to read headers from
	(list-bind-args :r1 `(,r_buf ,r_p ,r_data) '(:obj :num :obj))
	(assign `(,r_buf ,r_p ,r_data) {buf, p, data})

	(assign {buf->+str_length, data->+str_length} {cap, d_len})
	(assign {cap - 1} {mask})
	(assign {&buf->+str_data, &data->+str_data} {b, d})

	(vpif {d_len > cap})
		(assign {d_len - cap} {tmp})
		(assign {d + tmp} {d})
		(assign {cap} {d_len})
	(endif)

	(assign {p & mask} {start})
	(assign {cap - start} {space})

	(vpif {d_len <= space})
		(call :sys_mem :copy {d, b + start, d_len})
	(else)
		(call :sys_mem :copy {d, b + start, space})
		(call :sys_mem :copy {d + space, b, d_len - space})
	(endif)

	(assign {p + d_len} {p})
	(call :num :create {p} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(ring-write buf pos data)", +error_msg_wrong_types, args})
	(signature '(:str :num :str)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./ring_match"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args buf)
		(pubyte b src_ptr dst_ptr)
		(long p offset match_len cap mask m_pos space dst_pos dst_space len tmp))

	(vp-rdef (r_buf r_p r_offset r_match_len))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 4)
	
	; Bind as :obj so we retain the object pointer
	(list-bind-args :r1 `(,r_buf ,r_p ,r_offset ,r_match_len) '(:obj :num :num :num))
	(assign `(,r_buf ,r_p ,r_offset ,r_match_len) {buf, p, offset, match_len})

	(assign {buf->+str_length} {cap})
	(assign {cap - 1} {mask})
	(assign {&buf->+str_data} {b})

	(vpif {offset >= match_len})
		(assign {(p - offset) & mask} {m_pos})
		(assign {match_len} {tmp})
		(loop-while {tmp > 0})
			(assign {p & mask} {dst_pos})
			(assign {cap - dst_pos} {dst_space})
			(assign {cap - m_pos} {space})
			(assign {tmp} {len})
			(vpif {dst_space < len}) (assign {dst_space} {len}) (endif)
			(vpif {space < len}) (assign {space} {len}) (endif)
			
			(call :sys_mem :copy {b + m_pos, b + dst_pos, len})
			
			(assign {p + len} {p})
			(assign {(m_pos + len) & mask} {m_pos})
			(assign {tmp - len} {tmp})
		(loop-end)
	(else)
		(assign {p - offset} {m_pos})
		(assign {match_len} {tmp})
		(loop-while {tmp > 0})
			(assign {b + (m_pos & mask)} {src_ptr})
			(assign {b + (p & mask)} {dst_ptr})
			
			(assign {*src_ptr} {*dst_ptr})
			
			(assign {m_pos + 1} {m_pos})
			(assign {p + 1} {p})
			(assign {tmp - 1} {tmp})
		(loop-end)
	(endif)

	(call :num :create {p} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(ring-match buf pos offset match_len)", +error_msg_wrong_types, args})
	(signature '(:str :num :num :num)))

	(pop-scope-syms)

(def-func-end)

(def-func (path-to-absolute "./ring_write_stream"))
	;inputs
	;:r0 = lisp object (ptr)
	;:r1 = args list object (ptr)
	;outputs
	;:r0 = lisp object (ptr)
	;:r1 = return value object (ptr)
	;trashes
	;:r1-:r14

	(def-vars
		(ptr this args buf stm)
		(pubyte b)
		(long p out_len cap mask start space tmp))

	(vp-rdef (r_buf r_p r_stm r_out_len))

	(push-scope)
	(entry {this, args})

	(errorif-lisp-args-sig 'error :r1 4)
	
	; Bind as :obj so we retain the object pointer
	(list-bind-args :r1 `(,r_buf ,r_p ,r_stm ,r_out_len) '(:obj :num :stream :num))
	(assign `(,r_buf ,r_p ,r_stm ,r_out_len) {buf, p, stm, out_len})

	(assign {buf->+str_length} {cap})
	(assign {cap - 1} {mask})
	(assign {&buf->+str_data} {b})

	(assign {(p - out_len) & mask} {start})
	(assign {cap - start} {space})

	(vpif {out_len <= space})
		(call :stream :write {stm, b + start, out_len})
	(else)
		(call :stream :write {stm, b + start, space})
		(assign {out_len - space} {tmp})
		(call :stream :write {stm, b, tmp})
	(endif)

	(call :obj :ref {this->+lisp_sym_nil} {args})

	(exit {this, args})
	(return)

(errorcase
(vp-label 'error)
	(jump :lisp :repl_error {this, "(ring-write-stream buf pos stream out_len)", +error_msg_wrong_types, args})
	(signature '(:str :num :stream :num)))

	(pop-scope-syms)

(def-func-end)