(import 'inc/func.inc)
(import 'class/class_title.inc)
(import 'class/class_flow.inc)

(def-func 'class/title/layout)
	;inputs
	;r0 = title object
	;trashes
	;all but r0, r4

	(def-struct 'local)
		(ptr 'local_inst)
	(def-struct-end)

	;save inputs
	(vp-sub-cr local_size r4)
	(set-src r0)
	(set-dst [r4 + local_inst])
	(map-src-to-dst)

	(vp-cpy-ir r0 view_w r10)
	(vp-cpy-ir r0 view_h r11)
	(vp-sub-cr title_border_size * 2 r10)
	(vp-sub-cr title_border_size * 2 r11)
	f_call flow, change, {[r0 + label_flow], title_border_size, title_border_size, r10, r11}

	f_call title, opaque, {[r4 + local_inst]}
	(vp-add-cr local_size r4)
	(vp-ret)

(def-func-end)
