(import 'inc/func.inc)
(import 'inc/gui.inc)
(import 'class/class_title.inc)
(import 'class/class_window.inc)

(def-func 'class/title/mouse_down)
	;inputs
	;r0 = title object
	;r1 = mouse event message
	;trashes
	;all but r0, r4

	(vp-push r0)
	(vp-cpy-ir r1 ev_msg_rx r8)
	(vp-cpy-ir r1 ev_msg_ry r9)
	(vp-cpy-ri r8 r0 title_last_x)
	(vp-cpy-ri r9 r0 title_last_y)
	(vp-cpy-ir r0 view_parent r0)
	(vp-cpy-ir r0 view_parent r0)
	(f-call 'window 'to_front '(r0))
	(vp-pop r0)
	(vp-ret)

(def-func-end)
