(import 'sys/func.inc)
(import 'gui/gui.inc)
(import 'gui/font.inc)
(import 'class/window/window.inc)
(import 'class/title/title.inc)
(import 'class/flow/flow.inc)

(gen-new 'title)
(gen-create 'title)
(gen-class 'title)

(def-func 'class/title/draw)
	;inputs
	;r0 = view object
	;r1 = ctx object
	;trashes
	;all but r0

	;draw panel
	(f-jmp 'title 'draw_panel '(r0 r1 1 title_border_size))

(def-func-end)

(def-func 'class/title/layout)
	;inputs
	;r0 = title object
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
	(def-struct-end)

	;save inputs
	(vp-alloc local_size)
	(assign '(r0) '((rsp local_this)))

	(vp-cpy-ir-i r0 view_w r9)
	(vp-cpy-ir-i r0 view_h r10)
	(vp-sub-cr (mul title_border_size 2) r9)
	(vp-sub-cr (mul title_border_size 2) r10)
	(f-call 'flow 'change '((r0 label_flow) title_border_size title_border_size r9 r10))

	(f-call 'title 'opaque '((rsp local_this)))
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/title/mouse_down)
	;inputs
	;r0 = title object
	;r1 = mouse event message
	;trashes
	;all but r0

	(vp-push r0)
	(vp-cpy-ir-i r1 ev_msg_rx r7)
	(vp-cpy-ir-i r1 ev_msg_ry r8)
	(vp-cpy-ri-i r7 r0 title_last_x)
	(vp-cpy-ri-i r8 r0 title_last_y)
	(assign `((@ ,(f-path 'class 'window))) '(r1))
	(loop-start)
		(vp-cpy-ir r0 hash_map_parent r0)
		(vp-cpy-ir r0 obj_vtable r2)
	(loop-until '(r2 == r1))
	(f-call 'window 'to_front '(r0))
	(vp-pop r0)
	(vp-ret)

(def-func-end)

(def-func 'class/title/mouse_move)
	;inputs
	;r0 = title object
	;r1 = mouse event message
	;trashes
	;all but r0

	(def-struct 'local)
		(ptr 'this)
		(long 'window)
		(long 'event)
		(int 'old_x)
		(int 'old_y)
	(def-struct-end)

	;save old window bounds
	(vp-alloc local_size)
	(vp-cpy-ri r0 rsp local_this)
	(vp-cpy-ri r1 rsp local_event)
	(assign `((@ ,(f-path 'class 'window))) '(r1))
	(loop-start)
		(vp-cpy-ir r0 hash_map_parent r0)
		(vp-cpy-ir r0 obj_vtable r2)
	(loop-until '(r2 == r1))
	(vp-cpy-ri r0 rsp local_window)
	(vp-cpy-ir-i r0 view_x r7)
	(vp-cpy-ir-i r0 view_y r8)
	(vp-cpy-ri-i r7 rsp local_old_x)
	(vp-cpy-ri-i r8 rsp local_old_y)

	;dirty old area
	(f-call 'window 'dirty '(r0))

	;get new window position
	(vp-cpy-ir rsp local_this r0)
	(f-call 'title 'get_relative '(r0 (rsp local_window) (r0 title_last_x i) (r0 title_last_y i)) '(_ r7 r8))
	(vp-cpy-ir rsp local_event r1)
	(vp-cpy-ir-i r1 ev_msg_x r9)
	(vp-cpy-ir-i r1 ev_msg_y r10)
	(vp-sub-rr r9 r7)
	(vp-sub-rr r10 r8)
	(vp-mul-cr -1 r7)
	(vp-mul-cr -1 r8)

	;change window position
	(vp-cpy-ir rsp local_window r0)
	(vp-cpy-ri-i r7 r0 view_x)
	(vp-cpy-ri-i r8 r0 view_y)

	;translate old dirty area and dirty all
	(vp-cpy-ir-i rsp local_old_x r9)
	(vp-cpy-ir-i rsp local_old_y r10)
	(vp-sub-rr r9 r7)
	(vp-sub-rr r10 r8)
	(vp-mul-cr -1 r7)
	(vp-mul-cr -1 r8)
	(vp-lea-i r0 view_dirty_region r1)
	(f-call 'gui_region 'translate '(r1 r7 r8))
	(f-call 'window 'dirty_all '((rsp local_window)))

	(vp-cpy-ir rsp local_this r0)
	(vp-free local_size)
	(vp-ret)

(def-func-end)

(def-func 'class/title/pref_size)
	;inputs
	;r0 = flow object
	;outputs
	;r0 = flow object
	;r9 = preferred width
	;r10 = preferred height
	;trashes
	;all but r0

	(s-call 'title 'pref_size '(r0) '(r0 r9 r10))
	(vp-add-cr (mul title_border_size 2) r9)
	(vp-add-cr (mul title_border_size 2) r10)
	(vp-ret)

(def-func-end)
