(include 'sys/func.inc)
(include 'class/sym/class.inc)
(include 'class/hset/class.inc)
(include 'class/vector/class.inc)
(include 'sys/str/class.inc)

(gen-vtable 'sym)

(def-method 'sym 'statics)
	;info
	;symbol static data
	(times sym_statics_size (vp-byte 0))
(def-func-end)

(def-method 'sym 'statics_init)
	;trashes
	;all

	(ptr 'sym 'syms)
	(pubyte 'next)
	(uint 'length)

	(push-scope)
	(entry 'sym 'statics_init {})

	(call 'vector 'create nil {syms})
	(call 'vector 'set_capacity (cat {syms, } (str (length *static_syms*))))
	(assign {$props} {next})
	(loop-start)
		(call 'sym 'intern_cstr {next} {sym})
		(call 'vector 'push_back {syms, sym})
		(call 'sys_str 'length {next} {_, length})
	(loop-until {(next + length + byte_size => next) = $props_end})
	(assign {syms} (cat {@} (f-path 'sym 'statics) {.sym_statics_syms}))

	(exit 'sym 'get_static_sym {sym})
	(pop-scope)
	(return)

;;;;;;;;;;;;;;;;;;;;;;;;;
; interned static symbols
;;;;;;;;;;;;;;;;;;;;;;;;;

(vp-label 'props)
	(each (lambda (_) (vp-string _) (vp-byte 0)) *static_syms*)
(vp-label 'props_end)

(def-func-end)

(def-method 'sym 'get_static_sym)
	;inputs
	;r0 = static sym num (uint)
	;outputs
	;r0 = sym object (ptr)
	;trashes
	;r1

	(entry 'sym 'get_static_sym '(r0))

	(f-bind 'sym 'statics r1)
	(assign '((r1 sym_statics_syms)) '(r1))
	(class/array/get_element r1 r0 r0 r1)

	(exit 'sym 'get_static_sym '(r0))
	(vp-ret)

(def-func-end)

(def-method 'sym 'intern)
	;inputs
	;r0 = sym object (ptr)
	;outputs
	;r0 = interned sym object (ptr)
	;trashes
	;all

	(entry 'sym 'intern '(r0))

	(vp-push r0)
	(f-bind 'sym 'statics r0)
	(assign '((r0 sym_statics_intern)) '(r0))
	(vpif '(r0 = 0))
		(call 'hset 'create `((@ ,(f-path 'sym 'same)) 101) '(r0))
		(f-bind 'sym 'statics r1)
		(assign '(r0) '((r1 sym_statics_intern)))
	(endif)
	(call 'hset 'insert '(r0 (rsp 0)) '(_ r1 _))
	(call 'obj 'ref '((r1 0)) '(r3))
	(f-bind 'sym 'vtable r0)
	(assign '(r0) '((r3 obj_vtable)))
	(vp-pop r0)
	(call 'obj 'deref '(r0))

	(exit 'sym 'intern '(r3))
	(vp-ret)

(def-func-end)

(def-method 'sym 'intern_str)
	;inputs
	;r0 = str object (ptr)
	;outputs
	;r0 = interned sym object (ptr)
	;trashes
	;all

	(entry 'sym 'intern_str '(r0))

	(vp-push r0)
	(f-bind 'sym 'statics r0)
	(assign '((r0 sym_statics_intern)) '(r0))
	(vpif '(r0 = 0))
		(call 'hset 'create `((@ ,(f-path 'sym 'same)) 101) '(r0))
		(f-bind 'sym 'statics r1)
		(assign '(r0) '((r1 sym_statics_intern)))
	(endif)
	(call 'hset 'find '(r0 (rsp 0)) '(_ r1 r2))
	(vp-pop r0)
	(vpif '(r1 = 0))
		(vp-cpy-rr r2 r7)
		(call 'sym 'create_from_buffer '((& r0 str_data) (r0 str_length)) '(r0))
		(assign `((@ ,(f-path 'sym 'vtable)) r0 r7) '(r2 r1 r0))
		(assign '(r2) '((r1 obj_vtable)))
		(call 'vector 'push_back '(r0 r1) '(_ r1 _ _))
	(else)
		(assign '((r1 0)) '(r1))
	(endif)
	(class/obj/ref r1 r0)

	(exit 'sym 'intern_str '(r1))
	(vp-ret)

(def-func-end)

(def-method 'sym 'intern_cstr)
	;inputs
	;r0 = c string pointer (pubyte)
	;outputs
	;r0 = interned sym object (ptr)
	;trashes
	;all

	(entry 'sym 'intern_cstr '(r0))
	(call 'sym 'create_from_cstr '(r0) '(r0))
	(jump 'sym 'intern '(r0))

(def-func-end)

(def-method 'sym 'flush)
	;trashes
	;all

	(f-bind 'sym 'statics r0)
	(assign '((r0 sym_statics_intern)) '(r0))
	(call 'hset 'create '((r0 hset_key_callback) (r0 hset_num_buckets)) '(r0))
	(vp-push r0)
	(f-bind 'sym 'statics r0)
	(assign '((r0 sym_statics_intern)) '(r0))
	(call 'hset 'for_each '(r0 ($ flush_callback) rsp) '(r0))
	(call 'hset 'deref '(r0))
	(vp-pop r0)
	(f-bind 'sym 'statics r1)
	(assign '(r0) '((r1 sym_statics_intern)))
	(vp-ret)

(vp-label 'flush_callback)
	;inputs
	;r0 = predicate data (ptr)
	;r1 = element iterator (pptr)
	;outputs
	;r1 = 0 if break, else not

	(entry 'hset 'each_callback '(r0 r1))

	(vp-cpy-ir r1 0 r1)
	(assign '((r1 obj_count)) '(r2))
	(vpif '(r2 /= 1))
		(vp-cpy-ir r0 0 r2)
		(call 'obj 'ref '(r1) '(r0))
		(vp-push r0)
		(call 'hset 'get_bucket '(r2 r0) '(_ r0))
		(vp-pop r1)
		(jump 'vector 'push_back '(r0 r1))
	(endif)
	(vp-ret)

(def-func-end)
